[0.00s -> 13.00s]:  Intro
[23.00s -> 27.00s]:  Selamat datang Pak Indra di perusahaan kami
[27.00s -> 30.00s]:  Bagaimana kabarnya Pak Indra?
[31.00s -> 35.00s]:  Alhamdulillah kabar baik Pak Henry
[36.00s -> 39.00s]:  Bagaimana sebaliknya kabar Pak Henry?
[41.00s -> 44.00s]:  Alhamdulillah saya sehat Pak Indra
[45.00s -> 52.00s]:  Saya sudah membaca surat permohonan pengajuan kerjasama dari perusahaan Anda
[53.00s -> 66.00s]:  Pak Indra, apakah Anda datang untuk membicarakan soal pengajuan kerjasama antara perusahaan Anda dengan perusahaan kami?
[68.00s -> 72.00s]:  Terima kasih Pak Henry atas sambutannya
[73.00s -> 77.00s]:  Benar sekali, itu tujuan saya datang ke sini
[78.00s -> 82.00s]:  Bagaimana tanggapan Anda terkait pengajuan tersebut?
[90.00s -> 97.00s]:  Surat pengajuan yang saya baca bahwa perusahaan Anda ingin membeli 10 unit mobil
[98.00s -> 100.00s]:  Apakah benar Pak Indra?
[103.00s -> 111.00s]:  Benar sekali, kami sedang membutuhkan kendaraan dan memilih perusahaan Anda
[112.00s -> 121.00s]:  Kebetulan perusahaan kita sudah menjalin hubungan kerjasama selama lebih dari 20 tahun
[122.00s -> 132.00s]:  Kami berharap mendapatkan harga terbaik untuk 10 unit mobil yang ingin dibeli
[138.00s -> 144.00s]:  Biasanya 10 unit mobil dihargai 5 miliar
[144.00s -> 154.00s]:  Namun perusahaan Anda bisa mendapatkan harga spesial menjadi 4,8 miliar
[155.00s -> 157.00s]:  Bagaimana tawarannya?
[160.00s -> 167.00s]:  Tentu saja boleh Pak Henry, saya setuju dengan penawaran tersebut
[175.00s -> 183.00s]:  Baiklah Pak Indra, silakan isi berkas-berkas ini sebagai persyaratan
[186.00s -> 190.00s]:  Baik, terima kasih Pak Henry atas kerjasamanya
