[0.00s -> 7.00s]:  All Pro Vacuums, this is Tanya.
[7.00s -> 10.00s]:  Hey Tanya, I'm having a problem with my vacuum cleaner.
[10.00s -> 17.00s]:  It just stopped working on me and I don't know why it stopped working.
[17.00s -> 18.00s]:  It's not old or...
[18.00s -> 21.00s]:  Did you check underneath to see if anything is blocking it?
[21.00s -> 23.00s]:  Well, yeah, of course I did.
[23.00s -> 26.00s]:  That was one of the first things that I did.
[26.00s -> 29.00s]:  This is what happened.
[29.00s -> 33.00s]:  This morning I started vacuuming my son's room.
[33.00s -> 36.00s]:  It's a pretty good sized room. It's about a 12 by 12.
[36.00s -> 39.00s]:  It was working just fine.
[39.00s -> 42.00s]:  Then I moved into the living room, which is even a larger room.
[42.00s -> 46.00s]:  How about the belt? Did you check to see if it was broken?
[46.00s -> 48.00s]:  No.
[48.00s -> 50.00s]:  It wasn't the belt.
[50.00s -> 52.00s]:  I checked that too.
[52.00s -> 56.00s]:  I'm trying to explain that what I was doing...
[56.00s -> 58.00s]:  Okay, hold on.
[58.00s -> 62.00s]:  I'm trying to explain to you what happened when the vacuum broke, what I was doing.
[62.00s -> 68.00s]:  When I was vacuuming the living room, I started noticing that it wasn't picking up stuff so good.
[68.00s -> 72.00s]:  So I turned it off and I got down and started looking at it.
[72.00s -> 77.00s]:  The carpet was kind of high, but nothing was clogged underneath.
[77.00s -> 79.00s]:  Also, I did look at the belt and it seemed okay.
[79.00s -> 83.00s]:  Did the vacuum cleaner work when you first started using it today?
[83.00s -> 87.00s]:  Yes. I just said that.
[87.00s -> 92.00s]:  I remember I told you that I started off vacuuming my son's room.
[92.00s -> 95.00s]:  It worked just fine.
[95.00s -> 98.00s]:  When I was vacuuming the living room, that's when it stopped working.
[98.00s -> 100.00s]:  Have you ever checked a bag?
[100.00s -> 103.00s]:  They get full and you have to replace them.
[103.00s -> 105.00s]:  Um...
[105.00s -> 107.00s]:  Huh.
[107.00s -> 110.00s]:  You know what?
[110.00s -> 114.00s]:  Let me check the bag.
[114.00s -> 118.00s]:  Hold on for just a moment. I'm still going to be on the phone, alright?
[118.00s -> 120.00s]:  Okay.
[122.00s -> 125.00s]:  Let's see here.
[132.00s -> 134.00s]:  Alright.
[134.00s -> 137.00s]:  Okay, it's completely full.
[137.00s -> 140.00s]:  I can't wait to have my girlfriend and change the bag.
[140.00s -> 143.00s]:  Well, it sounds like that fixed your problem.
[143.00s -> 146.00s]:  Yeah. Thank you.
[146.00s -> 148.00s]:  Okay. No problem.
