[0.00s -> 2.96s]:  Ketika menunggu
[2.96s -> 6.32s]:  Ketika menunggu
[6.32s -> 8.32s]:  Ketika menunggu
[8.32s -> 10.32s]:  Ketika menunggu
[10.32s -> 12.32s]:  Ketika menunggu
[12.32s -> 14.32s]:  Ketika menunggu
[14.32s -> 16.32s]:  Ketika menunggu
[16.32s -> 19.60s]:  Selamat pagi, dengan saya Anima Yung Subistiyawati
[19.60s -> 21.60s]:  Sekretaris dari PT Kemenindah
[21.60s -> 23.60s]:  Ada yang bisa saya bantu?
[26.00s -> 27.52s]:  Halo selamat pagi
[27.52s -> 30.16s]:  Saya Anima Diputri, Direktur dari PT Bogenville
[30.16s -> 32.16s]:  ingin berbicara dengan pimpinan Anda
[32.16s -> 34.80s]:  Bapak Direktur PT Kemenindah, Bapak Tony
[34.80s -> 36.80s]:  Apakah bisa disambungkan, mbak?
[36.80s -> 41.28s]:  Mohon maaf, Bapak Tony sedang tidak berada di tempat ini
[41.28s -> 44.88s]:  Dia sedang ada pertemuan dengan klien bisnis di luar kantor
[44.88s -> 48.16s]:  Apakah ada pesan yang ingin disampaikan untuk beliau?
[49.60s -> 52.72s]:  Begini mbak, perusahaan saya dua minggu yang lalu melakukan pemesanan
[52.72s -> 55.44s]:  24 unit komputer dan 24 unit printer
[55.52s -> 58.24s]:  Kesepakatan dengan pihak perusahaan Anda telah selesai
[58.24s -> 61.20s]:  Dan kami sudah membayar uang DP untuk pemesanan tersebut
[61.20s -> 64.24s]:  Direktur Anda menjanjikan barang bayaran yang dipesan akan datang
[64.24s -> 66.64s]:  Paling lambat 10 hari setelah pembayaran DP
[66.64s -> 68.88s]:  Kami sudah membayar DP 14 hari yang lalu
[68.88s -> 71.84s]:  Namun sampai sekarang barang-barang yang kami pesan belum ada yang datang
[73.84s -> 76.24s]:  Selain itu ada 2 unit feeling kabinet yang kami pesan
[76.24s -> 78.24s]:  Dari 15 feeling kabinet kondisinya rusak
[78.24s -> 80.24s]:  Saat tiba di perusahaan kami
[80.24s -> 82.24s]:  Direktur Anda menjanjikan jika ada kerusakan
[82.24s -> 83.68s]:  Tinggal telpon PT Kemenindah
[83.68s -> 86.00s]:  Untuk minta ganti rugi barang bayaran rusak itu
[86.00s -> 87.20s]:  Sekarang bagaimana mbak?
[87.20s -> 89.76s]:  Komplim perusahaan saya apakah bisa segera ditindak lanjuti?
[91.76s -> 94.72s]:  Baiklah ibu, saya atas nama PT Kemenindah
[94.72s -> 96.72s]:  Minta maaf atas kelalaian kami
[96.72s -> 98.88s]:  Untuk barang-barang yang terlambat datang
[98.88s -> 101.20s]:  Kami akan mengecek di bagian pengiriman
[101.20s -> 104.64s]:  Perusahaan kami bekerjasama dengan jasa pengiriman bu
[104.64s -> 107.28s]:  Apakah kendalanya memang ada di jasa pengiriman
[107.28s -> 108.64s]:  Atau pada perusahaan kami
[108.64s -> 110.64s]:  Akan kami cek dulu ibu
[111.60s -> 113.60s]:  Kapan saya bisa dapet konfirmasi mbak?
[115.60s -> 118.40s]:  Sore ini ibu, nanti bagian pemasaran
[118.40s -> 120.40s]:  Yang langsung akan konfirmasi ke ibu
[120.40s -> 122.40s]:  Untuk barang yang mengalami kerusakan
[122.40s -> 124.40s]:  Sesuai dengan peraturan perusahaan kami
[124.40s -> 127.44s]:  Kami akan mengirim tim bagian pemasaran
[127.44s -> 129.44s]:  Untuk mengecek barang-barang yang rusak tersebut
[129.44s -> 131.44s]:  Di perusahaan ibu
[131.44s -> 133.44s]:  Kalau memang kerusakan terjadi
[133.44s -> 135.44s]:  Sebelum sampai di perusahaan ibu
[135.44s -> 137.44s]:  Akan kami ganti dengan barang yang baru ibu
[138.24s -> 142.24s]:  Kapan tim anda akan ke perusahaan saya?
[142.24s -> 144.24s]:  Paling cepat besok ya ibu
[144.24s -> 146.24s]:  Karena hari ini tim kami sudah keluar kantor
[146.24s -> 148.24s]:  Untuk menemukan klien
[148.24s -> 150.24s]:  Yang tentang sejahatnya jasa pengiriman
[152.24s -> 154.24s]:  Oh begitu
[154.24s -> 156.24s]:  Apakah keluhan saya akan segera disampaikan
[156.24s -> 158.24s]:  Kepada bapak Tony?
[158.24s -> 160.24s]:  Tentu saja ibu
[160.24s -> 162.24s]:  Ibu tidak perlu khawatir
[162.24s -> 164.24s]:  Saya sudah mencatat keluhan ibu
[164.24s -> 166.24s]:  Dan akan saya sampaikan kepada bapak Tony
[167.04s -> 169.04s]:  Saya harap masalah ini segera diselesaikan
[169.04s -> 171.04s]:  Kapan bapak Tony dapat menghubungi saya kembali?
[171.04s -> 173.04s]:  Bapak Tony akan kembali ke kantor
[173.04s -> 175.04s]:  Sekitar 2 jam kemudian ibu
[175.04s -> 177.04s]:  Dan untuk konfirmasi lebih lanjut
[177.04s -> 179.04s]:  Boleh saya tahu nomor telpon ibu?
[179.04s -> 181.04s]:  Bisa
[181.04s -> 183.04s]:  Nomor telpon saya
[183.04s -> 185.04s]:  036621763
[187.04s -> 189.04s]:  Baik ibu
[189.04s -> 191.04s]:  Saya ulangi nomor telponnya
[191.04s -> 193.04s]:  Di 036621763
[193.84s -> 195.84s]:  Apakah sudah benar?
[195.84s -> 197.84s]:  Iya sudah benar mbak
[197.84s -> 199.84s]:  Baik ibu
[199.84s -> 201.84s]:  Ada yang bisa saya bantu lagi ibu?
[201.84s -> 203.84s]:  Tidak
[203.84s -> 205.84s]:  Terima kasih
[205.84s -> 207.84s]:  Saya tunggu konfirmasi dari bapak Tony secepatnya ya
[207.84s -> 209.84s]:  Baik ibu
[209.84s -> 211.84s]:  Senang berbicara dengan ibu
[211.84s -> 213.84s]:  Terima kasih
[213.84s -> 215.84s]:  Selamat pagi
[215.84s -> 217.84s]:  Terima kasih mbak
[217.84s -> 219.84s]:  Selamat pagi
[219.84s -> 222.64s]:  Selamat pagi
