[0.00s -> 24.00s]:  Chào mọi người, mình tên là Trang, năm nay 24 tuổi, mình đã tốt nghiệp đại học Hà Nội qua tiếng Anh, mình đang làm điện thoại viên cho công ty Minh Phúc, mình đã gặp bỏ với công ty hơn 1 năm nay rồi và hôm nay mình sẽ giới thiệu cho mọi người biết thế nào là công việc của một điện thoại viên.
[30.00s -> 46.00s]:  Không chỉ là một nhân viên tổng đài, tùy theo mỗi dự án khác nhau mình còn thực hiện công việc của một nhân viên chăm sóc khách hàng trên nhiều lĩnh vực như là bán hàng hoặc marketing qua điện thoại.
[46.00s -> 56.00s]:  Nhờ vậy mà mình đã có một lượng kiến thức khá phong phú về các sản phẩm và dịch vụ, đồng thời là mình cũng có thêm những kỹ năng về giao tiếp và ứng xử đối với tùy từng đối tượng khách hàng.
[57.00s -> 60.00s]:  Dạ, tổng đài viên số 14279 nghe ạ.
[60.00s -> 64.00s]:  Dạ vâng ạ, em có thể giúp được thêm thông tin này khác nữa không ạ?
[64.00s -> 67.00s]:  Dạ cảm ơn anh, chào anh.
[68.00s -> 76.00s]:  Công việc của điện thoại viên thường là giải đáp và hỗ trợ thức mắc của khách hàng, nhưng không phải lúc nào cũng xuất xẻ như vậy.
[76.00s -> 86.00s]:  Dạ tổng đài viên số 14279 xin nghe.
[86.00s -> 95.00s]:  Dạ vâng, cảm ơn anh đã quan tâm về dịch vụ. Hiện nay thì bên em có nhiều gói cước khác nhau.
[95.00s -> 100.00s]:  Nhu cầu sử dụng của anh có nhiều không ạ?
[100.00s -> 102.00s]:  Ừ, anh biết rồi.
[102.00s -> 106.00s]:  Tập đài sắp sắp, khách hàng như thế này thì anh phải đăng ký rồi.
[106.00s -> 109.00s]:  Vậy anh có nhu cầu sử dụng gói cước nào không ạ?
[109.00s -> 113.00s]:  Em cảm ơn em, em biết rồi. Em có thể cho anh biết đăng số của em bao nhiêu không nhỉ?
[113.00s -> 115.00s]:  Dạ em, mạng số 1427 ạ.
[115.00s -> 117.00s]:  Em cảm ơn em nhé.
[122.00s -> 124.00s]:  Tổng đài viên số 2438 xin nghe.
[124.00s -> 127.00s]:  Chuyển ngay cho tôi gặp điện thoại viên số 1427.
[127.00s -> 132.00s]:  Dạ, xin lỗi anh. Hiện tại thì tất cả tổng đài viên bên em đều có thể giải đảm số 1437.
[132.00s -> 134.00s]:  Anh có thể giúp gì được cho anh ạ?
[134.00s -> 138.00s]:  Tôi không cần hỗ trợ cả, không cần tư vấn như thế. Tôi muốn được kiếm ai?
[138.00s -> 141.00s]:  Dạ vâng, anh hình dung là điện thoại viên số 1427.
[141.00s -> 147.00s]:  Tôi quá sức tưởng tượng, không thể tin được. Tại sao một điện thoại viên có thể giọng nói hay như thế nhỉ?
[147.00s -> 150.00s]:  Dạ vâng, tôi còn rất nhiều bức xúc. Tôi đang rất bức xúc.
[150.00s -> 153.00s]:  Thôi tôi gặp điện thoại viên số 1427 luôn nhé.
[153.00s -> 156.00s]:  Dạ vâng, trong trường hợp này thì anh có thể giữ máy cho em một chút.
[156.00s -> 160.00s]:  Em sẽ chuyển điện thoại viên số 1427 xin nghe luôn, được không ạ?
[160.00s -> 162.00s]:  Rồi, rất cảm ơn anh.
[163.00s -> 166.00s]:  Dạ, tổng đài viên số 1427 xin nghe.
[166.00s -> 171.00s]:  Ơ, anh chào em. Em vừa gửi điện thoại cho anh nói, nhưng không có 3 người đấy.
[171.00s -> 174.00s]:  Em quên rồi. Em có thể giới thiệu lại cho anh không nhỉ?
[174.00s -> 175.00s]:  Dạ vâng ạ.
[179.00s -> 182.00s]:  Anh vừa làm cho em biết em muốn sử dụng máy cơn nào ạ?
[182.00s -> 183.00s]:  Dạ vâng ạ.
[184.00s -> 187.00s]:  Em nghĩ mình sẽ trở thành ca sĩ chưa?
[187.00s -> 189.00s]:  Em có thể hát cho anh nghe một bài gì không?
[189.00s -> 192.00s]:  Dạ, rất xin lỗi anh. Em không biết hát ạ.
[192.00s -> 194.00s]:  Em có thể kể cho anh một câu chuyện không?
[194.00s -> 196.00s]:  Câu chuyện của ma ạ?
[196.00s -> 197.00s]:  Kinh dị?
[197.00s -> 198.00s]:  Lãng mạn ạ?
[199.00s -> 202.00s]:  Dạ, xin lỗi anh. Hiện tại bên em chỉ hỗ trợ được thông tin và dịch vụ thôi.
[202.00s -> 206.00s]:  Còn đối với việc kể chuyện thì rất tiếc bên em không thể hỗ trợ được khách hàng.
[206.00s -> 207.00s]:  Thôi dạ.
[207.00s -> 209.00s]:  Mấy cái dịch vụ sản phẩm đấy tôi hết rồi.
[209.00s -> 211.00s]:  Vậy là em chỉ muốn nghe em hát thôi.
[211.00s -> 213.00s]:  Em hát cho anh nghe được không dạ?
[213.00s -> 215.00s]:  Xin lỗi anh lại hiện tại với nhu cầu của anh nhé.
[215.00s -> 217.00s]:  Thì rất tiếc là bên em không thể hỗ trợ được.
[217.00s -> 222.00s]:  Nếu như anh không thực sự có nhu cầu, bên em xin phép được các máy trước để nhường like cho khách hàng khác được không ạ?
[223.00s -> 225.00s]:  Cảm ơn anh. Chào anh.
[227.00s -> 230.00s]:  Bị khiếu nại vì giọng nói quá hay không thú vị đấy chứ.
[230.00s -> 234.00s]:  Không chỉ ở tổng đài điện thoại mà khi bạn đại diện cho một công ty cũng vậy.
[234.00s -> 239.00s]:  Vì khi sinh ra có những người đã mang trong mình sứ mệnh thử thách sức khịu đựng của người khác.
[240.00s -> 242.00s]:  Dạ công ty truyền phát nhanh Việt Nam xin nghe ạ.
[242.00s -> 245.00s]:  Ờ em ơi bây giờ hiện tại anh có một thượng đề rất là nghiêm trọng.
[245.00s -> 248.00s]:  Em có đút được thông tin cho anh không dạ?
[248.00s -> 250.00s]:  Dạ vâng em có thể giúp gì được cho anh ạ?
[250.00s -> 253.00s]:  Còn hiện tại bây giờ anh đang truyền phát nhanh Việt Nam xin nghe ạ.
[253.00s -> 256.00s]:  Ờ em ơi hiện tại anh có một thượng đề rất là nghiêm trọng.
[257.00s -> 259.00s]:  Dạ vâng em có thể giúp gì được cho anh ạ?
[259.00s -> 261.00s]:  Còn hiện tại anh đang truyền phát nhanh Việt Nam xin nghe ạ.
[261.00s -> 263.00s]:  Còn hiện tại anh đang truyền phát nhanh Việt Nam xin nghe ạ.
[263.00s -> 265.00s]:  Vì có thể anh có thể giúp gì được cho anh không dạ?
[265.00s -> 270.00s]:  Dạ được anh ạ! Anh vừa làm cho em biết là khi nào anh có nhu cầu chuyển nhà ạ.
[270.00s -> 275.00s]:  Vì hình như thượng đề này rất là nguy hiểm nhưng mà em chưa sẵn định được.
[278.00s -> 281.00s]:  Không phải là nghiêm trọng không?
[281.00s -> 283.00s]:  Em ơi em ơi anh xin cái tên anh ấy nhỉ?
[283.00s -> 285.00s]:  Dạ...
[287.00s -> 289.00s]:  Dạ, em tên Trang ạ
[289.00s -> 291.00s]:  À Trang ạ, cái tên hay đấy
[291.00s -> 293.00s]:  Em cho anh hỏi em có gia đình chưa anh nhỉ?
[293.00s -> 295.00s]:  Dạ em chưa ạ
[295.00s -> 297.00s]:  À chưa có gia đình ạ
[297.00s -> 299.00s]:  Tốt đấy
[299.00s -> 301.00s]:  Em cho anh xin cái số điện thoại
[301.00s -> 303.00s]:  Hôm nào dạy mình em đi học về đi nhỉ?
[303.00s -> 305.00s]:  Dạ, em cảm ơn anh ạ
[305.00s -> 307.00s]:  Nhưng công việc chủ yếu của em chỉ là tư vấn về dịch vụ của công ty thôi ạ
[307.00s -> 309.00s]:  Anh muốn truyền phát khi nào ạ?
[309.00s -> 313.00s]:  Ồ nhà anh thì nhiều lắm
[313.00s -> 315.00s]:  Nhưng mà anh chuyển vô chắc phải mất cả ngày đấy
[315.00s -> 319.00s]:  Dạ, nếu như thế anh có thể chuyển luôn vào ngày mai được không ạ?
[319.00s -> 321.00s]:  Ngày mai ạ? Mai là thứ mấy nhỉ?
[321.00s -> 323.00s]:  Dạ mai là chủ nhật ạ
[323.00s -> 325.00s]:  Ngày nghỉ anh có bận gì không ạ?
[325.00s -> 327.00s]:  Ngày mai là chủ nhật ạ
[327.00s -> 329.00s]:  Ngày kia là thứ mấy nhỉ?
[329.00s -> 331.00s]:  Dạ ngày kia là thứ 2 ạ
[331.00s -> 333.00s]:  À thứ 2, sau thứ 2 là thứ mấy?
[333.00s -> 335.00s]:  Ừm, dạ...
[335.00s -> 337.00s]:  Sau đó là thứ 3 ạ
[337.00s -> 339.00s]:  Sau thứ 3 là thứ mấy nhỉ?
[339.00s -> 341.00s]:  Sau thứ 3 là...
[341.00s -> 343.00s]:  Thứ 4 ạ
[345.00s -> 347.00s]:  Thứ 4 ạ?
[347.00s -> 349.00s]:  Ờ, em thông minh thật đấy
[349.00s -> 351.00s]:  Ờ, chắc...
[351.00s -> 353.00s]:  Nhưng mà...
[353.00s -> 355.00s]:  Hiện tại thì anh chưa chuyển tháng này
[355.00s -> 357.00s]:  Tháng sau anh mới chuyển cơ
[357.00s -> 359.00s]:  Dạ, vậy khi nào có nhu cầu
[359.00s -> 361.00s]:  Anh vui lòng kết nối lại với Tổng Đài để BM hỗ trợ cho anh được không ạ?
[361.00s -> 363.00s]:  Ờ, nhưng mà...
[363.00s -> 365.00s]:  Rồi, khi nào anh có nhu cầu
[365.00s -> 367.00s]:  Anh sẽ gọi được không?
[367.00s -> 369.00s]:  Bây giờ anh có một nhu cầu
[369.00s -> 371.00s]:  Nhưng mà...
[371.00s -> 373.00s]:  Tụi em tối nay đi chơi với anh
[373.00s -> 375.00s]:  Đúng không em?
[375.00s -> 377.00s]:  Dạ, nhiệm vụ của em chỉ là tư vấn cho khách hàng thôi ạ
[377.00s -> 379.00s]:  Nếu anh không có nhu cầu thì BM xin phép được các máy định dường live cho khách hàng có nhu cầu sử dụng
[379.00s -> 381.00s]:  Cảm ơn anh, chào anh
[383.00s -> 385.00s]:  Những việc như thế xảy ra rất nhiều
[385.00s -> 387.00s]:  Vì trung bình, một ngày mình phải...
[387.00s -> 389.00s]:  Trả lời khoảng 200 cuộc gọi
[389.00s -> 391.00s]:  Nhưng khi bắt đầu và kết thúc
[391.00s -> 393.00s]:  Thì đều áp dụng một chuẩn nhất định
[393.00s -> 395.00s]:  Không được phép sai
[415.00s -> 417.00s]:  Dạ, tổng đối viên số 14277 nha
[417.00s -> 419.00s]:  Dạ, tổng đối viên số 14277 nha
[419.00s -> 421.00s]:  Dạ, tổng đối viên số 14277 nha
[421.00s -> 423.00s]:  Dạ, tổng đối viên số 14277 nha
[423.00s -> 425.00s]:  Dạ, tổng đối viên số 14277 nha
[425.00s -> 427.00s]:  Dạ, tổi tên cen trang đã tổng đối hoàng
[427.00s -> 429.00s]:  Dạ, tổng đồi viên số 14277 nha
[429.00s -> 431.00s]:  Dạ, tổng đối viên số 14277 nha
[431.00s -> 434.00s]:  Dạ
[442.00s -> 444.62s]:  Hãy nhớ khánh nhân rap
[444.62s -> 446.58s]:  Hãy nhớ khánh nhân rap
[446.58s -> 448.42s]:  Đ Boo
[448.42s -> 450.42s]:  And Defender
[450.42s -> 455.42s]:  Hãy subscribe cho kênh Ghiền Mì Gõ Để không bỏ lỡ những video hấp dẫn
