[0.00s -> 4.60s]:  Ô kìa, xin chào, lâu lắm mới được gặp 2 người, 2 người ngồi uống nước luôn.
[4.80s -> 7.88s]:  Ngồi 1 lát thôi, bọn tôi có hẹn với 1 đối tác rất là quan trọng.
[9.36s -> 11.52s]:  Tiếc quá, lâu lắm mới được gặp mọi người,
[12.32s -> 15.92s]:  mà hình như 2 người đang có thương vụ lớn thì phải, tôi thấy cứ tất bật suốt.
[16.16s -> 19.24s]:  KPP đang mở ra cơ hội lớn cho thị trường chân nguồn xuất khẩu,
[19.28s -> 21.68s]:  bọn tôi đang tính toán mở rộng sản xuất, phát triển kinh doanh.
[21.88s -> 24.76s]:  Bên ông đã khởi công gì chưa, hay là đã xong hết rồi?
[24.84s -> 27.64s]:  Bọn tôi đang tính đường đi nước bước, vốn nhỏ nghĩ nhỏ,
[27.80s -> 30.00s]:  không phải đại gia như ông bà, cứ muốn là làm ngay được.
[30.08s -> 33.52s]:  Muốn thành đại gia thì trước tiên phải tập cách suy nghĩ như đại gia đã, ông bạn ạ.
[34.20s -> 37.20s]:  Bên tôi đang tìm nguồn thức ăn chân nuôi, chất lượng, ổn định,
[37.40s -> 39.48s]:  đạt tiêu chuẩn để xuất sáng các nước nội khối.
[39.88s -> 43.44s]:  Thầy là đăng chỗ quen biết, tin tưởng được, ông làm việc đó cho bọn tôi đi.
[45.16s -> 47.52s]:  Ý là ông muốn tôi chuyển sang công ứng thức ăn chân nuôi,
[47.68s -> 50.60s]:  cho các nhà sản xuất thịt chân nuôi xuất khẩu như kiểu của ông bà ấy à?
[50.72s -> 52.72s]:  Không, tôi chưa nghĩ đến việc này.
[52.88s -> 55.12s]:  Cứ suy nghĩ kĩ đi, cơ hội tốt đấy.
[57.96s -> 58.96s]:  Lúc đó tôi hẳn quyết.
[59.12s -> 61.92s]:  Cũng được, nhưng mà trước khi sang, nhớ báo cho tôi nhé.
[71.04s -> 75.24s]:  Hai người đã đọc tài liệu phân tích chuyên sâu về lĩnh vực thức ăn chân nuôi của ta khi vào TPP chưa?
[75.52s -> 78.24s]:  Chúng tôi đọc rồi, cơ hội rất nhiều và hấp dẫn,
[78.68s -> 80.76s]:  do thị trường thịt chân nuôi xuất khẩu sẽ được mở rộng.
[81.00s -> 82.48s]:  Nhưng với một doanh nghiệp như chúng ta,
[82.64s -> 84.88s]:  chỉ phục vụ đối tượng là các hộ chân nuôi gia đình nhỏ lẻ,
[85.04s -> 85.96s]:  nhưng liên quan gì nào?
[86.08s -> 87.84s]:  Những cơ hội đó chỉ là dự đoán thôi,
[88.24s -> 89.84s]:  trên thực tế, ai mà biết trước được.
[89.96s -> 92.20s]:  Ta nhỏ, nhưng muốn lớn thì phải suy nghĩ lớn.
[92.28s -> 94.08s]:  Cả thiên hạ đang đón đầu lần sóng hội nhập.
[94.16s -> 97.12s]:  Nếu như ta cứ ở yên một chỗ, thì sẽ còn nhỏ hơn nhiều.
[97.20s -> 98.72s]:  Mà không cẩn thận, sẽ biến mất luôn đấy.
[98.80s -> 100.80s]:  Vậy theo anh, chúng ta nên làm gì lúc này?
[100.96s -> 103.36s]:  Tôi đang cùng với anh em bàn phương án để chuẩn bị cho sự cạnh tranh.
[103.48s -> 106.20s]:  Tôi sẽ trình lên hai người sớm, rồi chúng ta sẽ bàn giải pháp.
[110.00s -> 110.48s]:  Sao?
[110.80s -> 113.20s]:  Ông đã suy nghĩ về ý tưởng mà chúng tôi đề cầu hôm trước chưa?
[113.68s -> 114.60s]:  Tôi cũng đang tính.
[114.92s -> 117.60s]:  Từ trước tới nay, chúng tôi chủ yếu kinh doanh thức ăn chăn nuôi,
[117.76s -> 119.40s]:  phục vụ cho các hộ gia đình nhỏ lẻ.
[119.68s -> 122.80s]:  Bọn tôi chưa bao giờ phục vụ cho các nhà sản xuất thịt chăn nuôi xuất khẩu cả.
[122.92s -> 124.80s]:  Thì chúng tôi mang cơ hội tốt cho ông đây.
[124.96s -> 128.28s]:  TPP đã đến rồi, ông cứ luồn quần nhỏ lẻ như thế này,
[128.40s -> 130.16s]:  sớm muộn gì cũng bật khỏi thị trường.
[130.44s -> 131.12s]:  Tôi hiểu.
[131.52s -> 135.48s]:  Nhưng để làm đối tác cung ứng cho các nhà sản xuất thịt chăn nuôi xuất khẩu như bên ông bà ấy,
[135.56s -> 138.40s]:  chúng tôi sẽ phải thay đổi chiến lược kinh doanh, mở rộng đầu tư.
[138.52s -> 142.52s]:  Nhưng điều quan trọng là phải tìm nguồn nguyên liệu phù hợp với tiêu chuẩn TPP.
[142.72s -> 144.88s]:  Nếu làm được, sẽ mở ra cơ hội lớn cho ông.
[145.28s -> 148.36s]:  Gia nhập TPP, thị trường thịt chăn nuôi sẽ bùng nổ,
[148.56s -> 150.24s]:  nhu cầu thương ăn chăn nuôi sẽ bênh mông.
[150.64s -> 153.60s]:  Ông cứ bày bàn bào với các khổ đông, đó là cơ hội lớn.
[153.88s -> 157.20s]:  Nếu như làm được, chúng tôi sẽ là đối tác đầu tiên của các ông đấy.
[159.48s -> 162.32s]:  Anh ạ, qua nghiên cứu và tìm hiểu, em nhận thấy rằng
[162.44s -> 164.84s]:  được chuyển hướng sang phục vụ thức ăn chăn nuôi
[165.16s -> 167.28s]:  cho các nhà xuất khẩu thịt là rất khả thi.
[167.48s -> 170.40s]:  Đúng đấy anh ạ, ta sẽ có thêm cơ hội để mở rộng sản xuất,
[170.52s -> 173.92s]:  phát triển kinh doanh và tạo thêm cơ hội con việc làm cho anh chị em công nhân ạ.
[174.04s -> 177.08s]:  Nhưng hiện ta đang phụ thuộc phần lớn nguồn nguyên liệu từ các thị trường lân cận,
[177.20s -> 179.48s]:  mà các thị trường này lại ngoại khối TPP.
[179.64s -> 181.92s]:  Chúng ta đang phụ thuộc chủ yếu vào những nguồn nguyên liệu
[182.08s -> 184.60s]:  như ngô, đỗ tương, bột mì, bột sương cá.
[185.04s -> 187.12s]:  Nhưng mà chúng ta vẫn có thể nhập những nguyên liệu này
[187.24s -> 188.88s]:  từ các nước trong nội khối TPP ạ.
[188.96s -> 191.76s]:  Hơn nữa, hiện các thương quan bán ảnh hiệp hội
[192.04s -> 194.28s]:  đang cố gắng thúc đẩy quá trình hội nhập TPP.
[194.40s -> 197.12s]:  Em nghĩ sắp tới, nguồn nguyên liệu sẽ phong phú hơn.
[197.28s -> 199.76s]:  Như vậy về cơ bản, nguồn nguyên liệu là khả thi đúng không?
[199.88s -> 202.44s]:  Đúng thế, chúng ta nên nắm bắt cơ hội này anh ạ.
[202.96s -> 205.80s]:  Nếu đúng là như vậy, thì đây là cơ hội tốt dành cho chúng ta.
[205.96s -> 208.24s]:  Tuy nhiên, tôi cần phải nghiên cứu kỹ
[208.40s -> 210.44s]:  trước khi trình lên và xin ý kiến hội đồng quản trị.
[210.72s -> 212.64s]:  Hai người chuẩn bị đầy đủ hồ sơ cho tôi nhé.
[216.32s -> 219.24s]:  Mọi người đã xem đề xuất thay đổi chiến lược kinh doanh mà tôi đã gửi chưa?
[219.36s -> 220.72s]:  Tất nhiên, chúng tôi đã xem.
[221.00s -> 222.88s]:  Có rất nhiều vấn đề mà chúng tôi muốn bàn với anh ấy.
[222.96s -> 225.72s]:  Việc chuyển hướng sang phục vụ cho các nhà sản xuất thịt chăn nuôi
[225.88s -> 229.20s]:  là một ý tưởng hay, nhưng mạo hiểm và chứa nhiều rủi ro.
[229.32s -> 230.48s]:  Mạo hiểm và rủi ro à?
[230.84s -> 231.68s]:  Lý do vì sao?
[231.76s -> 233.72s]:  Thứ nhất, chúng ta chưa nắm được cơ hội.
[233.80s -> 235.12s]:  Thách thức của TPP là gì?
[235.28s -> 239.60s]:  Thứ hai là nguồn liệu chúng ta yếu, vốn ít, nên cuộc chơi này là quá sức của chúng ta.
[239.68s -> 243.60s]:  Trong khi đó, trên thị trường, gần 100 triệu dân trong nước đã phục vụ hết đâu.
[243.92s -> 247.36s]:  Chúng ta có rất nhiều cơ hội, mà tại sao cứ nháo nhào đi xuất khẩu hết thế?
[247.44s -> 252.08s]:  Như mọi người đã biết, khi TPP có hiệu lực thì sẽ xuất hiện nhiều đối thủ mới.
[252.32s -> 253.52s]:  Đối thủ sẽ mạnh lên.
[253.64s -> 256.52s]:  Nếu chúng ta không tự tái cấu trúc mà cứ để nhỏ lẻ như thế này,
[256.60s -> 258.92s]:  thì trước sau gì chúng ta cũng sẽ bị đào thải thôi.
[259.96s -> 261.56s]:  Ông có vẻ lo lắng thái quá đấy.
[261.68s -> 263.84s]:  Không phải đơn giản chúng ta tồn tại ngần ấy năm đâu.
[263.92s -> 266.76s]:  Chúng ta có thị trường riêng của mình, có lợi thế của mình.
[266.92s -> 270.00s]:  Tại sao không mở rộng phát huy, mà tính toán xa xôi để làm gì?
[270.28s -> 271.76s]:  Hội nhập là xu hướng tật yếu.
[271.92s -> 274.40s]:  Nếu chúng ta không thay đổi, thì chúng ta sẽ chết.
[274.56s -> 277.72s]:  Hơn nữa, cuộc chơi nội địa sẽ dần bị thâu tóm bởi các ông lớn.
[277.96s -> 281.68s]:  Nếu chúng ta không nắm bắt lấy cơ hội lần này, thì sẽ không bao giờ còn cơ hội nữa.
[281.76s -> 284.68s]:  Ông nhìn thấy cơ hội, nhưng chúng tôi chỉ nhìn thấy rủi ro thôi.
[284.88s -> 288.88s]:  Ông giải quyết thế nào khi phần lớn nguyên liệu nhập khẩu từ thị trường ngoài khối?
[289.12s -> 292.24s]:  Về vấn đề nguyên liệu, tôi cùng với anh em đã tìm ra giải pháp rồi.
[292.32s -> 294.92s]:  Chi tiết đã có trong báo cáo, tôi tin là rất khả thi.
[294.96s -> 297.84s]:  Mọi người phải nhìn xa nhìn rộng ra để nắm lấy cơ hội chứ.
[298.00s -> 301.16s]:  Ông mới là người cần nhìn xa trong rộng và phải lượng sức mình.
[301.36s -> 303.76s]:  Ông đã quá liều lĩnh và mạo hiểm đấy, ông biết không?
[303.84s -> 306.32s]:  Ông nên bình tâm lại và suy xét thật kỹ càng.
[306.48s -> 308.24s]:  Đừng quá tự tin và mất phương hướng.
[308.56s -> 309.72s]:  Chúng tôi không thuận đâu.
[313.52s -> 315.52s]:  Không phải tự nhiên chúng ta tồn tại đến bây giờ.
