[0.00s -> 17.00s]:  Marcus White is the Managing Director of Quartz Power Group, an energy company.
[17.00s -> 23.00s]:  Every month, the departmental managers meet to discuss high-level issues in the company.
[23.00s -> 26.00s]:  Marcus is leading this month's meeting.
[26.00s -> 31.00s]:  Okay, well, good morning, everyone. Thank you very much for being here on time.
[31.00s -> 35.00s]:  We've got a lot to do today, so let's get started.
[35.00s -> 41.00s]:  Now, everyone's here apart from John in facilities, but we have apologies from him.
[41.00s -> 45.00s]:  Has everyone got a copy of the agenda?
[45.00s -> 55.00s]:  Good. Okay, can I draw your attention to item four, where it says presentation of online survey results?
[55.00s -> 64.00s]:  The presentation is going to be given by Miss Patricia Reyes, who is a representative of the research company we contracted to carry out the work.
[64.00s -> 73.00s]:  Now, Miss Reyes will arrive at 11.30, so I plan to break at about 11.15 to give her time to set up.
[73.00s -> 82.00s]:  It may also mean that we need to interrupt the first few agenda items, but we'll come back to those.
[82.00s -> 91.00s]:  And lastly, I'd like to leave a little bit of time under any other business to discuss whatever might come out of the presentation.
[91.00s -> 99.00s]:  Okay, so item one is relocation and plans for flexible working.
[99.00s -> 107.00s]:  Now, as you know, Paul and his team have been working on plans to extend flexible working hours across the company.
[107.00s -> 113.00s]:  So, Paul, perhaps I can begin by asking you to fill us in on your progress.
[113.00s -> 116.00s]:  Sure. Thanks, Marcus.
[116.00s -> 119.00s]:  Well, as Marcus said.
[119.00s -> 121.00s]:  Thank you very much indeed, Paul.
[121.00s -> 132.00s]:  I mean, on behalf of everyone, I'd like to say thank you to you and to your team for all the hard work that you've put in so far on this project.
[132.00s -> 135.00s]:  I really appreciate it.
[135.00s -> 146.00s]:  Before we move on to item two, are there any comments anyone has, anyone would like to make on item one?
[146.00s -> 148.00s]:  No.
[148.00s -> 156.00s]:  Maya, I'm aware that flexible working hours has a particular impact on some of your team.
[156.00s -> 158.00s]:  Do you have any thoughts on that?
[158.00s -> 162.00s]:  Well, from my point of view, what Paul is proposing sounds fine.
[162.00s -> 167.00s]:  I am a bit concerned about working with a system of core hours and then flexible hours.
[167.00s -> 174.00s]:  But I think we all need time to read through Paul's proposal in more detail before discussing it any further.
[174.00s -> 176.00s]:  Okay, that sounds reasonable.
[176.00s -> 179.00s]:  And what do other people think?
[179.00s -> 185.00s]:  And do you agree with Maya that we need to look through the proposal in more detail first?
[185.00s -> 186.00s]:  Yes.
[186.00s -> 190.00s]:  Okay, right. Well, I'm sure we can return to it at next month's meeting.
[190.00s -> 192.00s]:  Okay, good.
[192.00s -> 198.00s]:  Are we all okay to move on to the next point?
[198.00s -> 203.00s]:  Right, so the up and coming board meeting.
[203.00s -> 211.00s]:  Now, we don't need to spend too much time on this, but there are one or two issues which we need to be aware of.
[211.00s -> 219.00s]:  Lydia, can you warn me if we go beyond 10 minutes on this one?
[219.00s -> 226.00s]:  So, those two people will be replacing the two members of the board who are leaving us.
[226.00s -> 231.00s]:  And that's everything, I think, on Item 2.
[231.00s -> 238.00s]:  So, right, moving on to Item 3 and the cost breakdown for the relocation.
[238.00s -> 243.00s]:  Now, Maya, thank you very much for emailing the current figures to all of us.
[243.00s -> 248.00s]:  I hope that we've all had time to look at them, to read them through.
[248.00s -> 252.00s]:  Maya, is there anything that you want to add before I open this up for questions?
[252.00s -> 257.00s]:  Not really. Nothing's changed since it was sent out, as far as I know.
[257.00s -> 262.00s]:  Are there any questions arising from Maya's report?
[262.00s -> 264.00s]:  Matt, you look as if you might have a question.
[264.00s -> 268.00s]:  Yes, I suppose I do. Well, it's more of a comment, really.
[268.00s -> 275.00s]:  The fact is, IT will have the highest costs attached to this relocation in terms of moving equipment.
[275.00s -> 279.00s]:  And I'll also need to bring quite a few contract people to help.
[279.00s -> 284.00s]:  But the figures in here don't seem to be the same as the estimates I gave you.
[284.00s -> 287.00s]:  It's all going to require a lot of overtime in my department.
[287.00s -> 291.00s]:  Well, I have allocated some of the costs to the budgets of other departments.
[291.00s -> 293.00s]:  That seemed the fairest way to do it.
[293.00s -> 299.00s]:  Otherwise, as you say, IT is responsible for a large part of the relocation costs.
[299.00s -> 305.00s]:  Do you mean any IT costs related to, say, marketing, will be covered by the marketing budget?
[305.00s -> 310.00s]:  Yes, in a way. Look, this might help clarify it.
[310.00s -> 315.00s]:  You see, I've broken the IT department up into segments.
[315.00s -> 319.00s]:  Oh, I'm sorry. Can we continue this discussion after lunch?
[319.00s -> 325.00s]:  The lady from the research company is waiting to join us and to present her results.
[325.00s -> 330.00s]:  But before we take a break, I just want to summarise where we are so far.
[330.00s -> 339.00s]:  Now, my understanding is that Maya has tried to allocate the relocation costs across departments as far as is possible.
[339.00s -> 346.00s]:  But that Matt feels that IT is still taking too many costs. Is that right?
[346.00s -> 348.00s]:  That's about right.
[348.00s -> 357.00s]:  Good. OK. Let's take a break now. And can we all be back here promptly at 11.30 to continue where we left off?
[357.00s -> 361.00s]:  Lydia, could you bring Miss Reyes up, please?
[361.00s -> 363.00s]:  Yes, I will do.
