[0.00s -> 6.00s]:  Customer service.
[6.00s -> 9.50s]:  Hi, yeah, I'm calling because there's something wrong with my phone.
[9.50s -> 10.50s]:  Customer service.
[10.50s -> 11.50s]:  Hello?
[11.50s -> 15.00s]:  Yeah, hi, I'm calling because there's something wrong with my phone.
[15.00s -> 17.00s]:  My text won't send.
[17.00s -> 18.00s]:  Mm-hmm, mm-hmm.
[18.00s -> 19.00s]:  Okay.
[19.00s -> 21.50s]:  Can you help me fix it?
[21.50s -> 24.00s]:  Yeah, I'm gonna need your name and your phone number, please.
[24.00s -> 25.00s]:  Yeah, it's Sarah.
[25.00s -> 27.00s]:  And why do you need my number?
[27.00s -> 28.50s]:  Yeah, I'm gonna need your number.
[29.50s -> 31.00s]:  Just gonna need your number.
[31.00s -> 34.00s]:  Sure, it's 555-21...
[34.00s -> 38.50s]:  Okay, 555-218...
[38.50s -> 39.50s]:  Okay, okay, calm down.
[39.50s -> 40.50s]:  218...
[40.50s -> 42.50s]:  8182...
[42.50s -> 43.50s]:  Stop going so fast.
[43.50s -> 46.50s]:  8182, got it, got it.
[46.50s -> 48.50s]:  Okay, now what?
[48.50s -> 50.00s]:  Sarah, are you married?
[50.00s -> 51.00s]:  No.
[51.00s -> 52.00s]:  Okay, do you have a boyfriend?
[52.00s -> 53.00s]:  No.
[53.00s -> 54.50s]:  What the hell does that have to do with anything?
[54.50s -> 56.00s]:  Just please answer the questions, lady.
[56.00s -> 57.00s]:  Please, I need to fix your phone.
[57.00s -> 58.00s]:  I'm so confused.
[58.00s -> 59.50s]:  Do you want to fix it, yes or no?
[59.50s -> 63.00s]:  I mean, I would like to fix the problem, yeah, but...
[63.00s -> 64.00s]:  Can we continue?
[66.00s -> 67.00s]:  Yes.
[67.00s -> 68.00s]:  Can we continue?
[68.00s -> 69.00s]:  Yep.
[69.00s -> 70.00s]:  Okay, are you attracted to Hispanic guys?
[70.00s -> 71.00s]:  All right, that's it.
[71.00s -> 72.00s]:  What the hell is going on?
[72.00s -> 73.00s]:  This is ridiculous.
[73.00s -> 74.00s]:  Okay, calm down.
[74.00s -> 75.00s]:  Calm down.
[75.00s -> 76.00s]:  No, no, this is absurd.
[76.00s -> 77.00s]:  I'm calling because I have a problem I need to fix.
[77.00s -> 78.00s]:  Excuse me, lady.
[78.00s -> 79.00s]:  Excuse me, lady.
[79.00s -> 80.00s]:  And you're blatantly objectifying me.
[80.00s -> 81.00s]:  Okay, okay.
[81.00s -> 82.00s]:  This is so typical of a man.
[82.00s -> 84.00s]:  Misogynistic, entitled, disrespectful, and immature.
[84.00s -> 85.00s]:  Excuse me, lady, excuse me.
[85.00s -> 86.00s]:  Please don't raise your voice.
[86.00s -> 87.00s]:  Excuse me, please don't raise your voice.
[88.00s -> 89.00s]:  Please don't raise your voice.
[91.00s -> 92.00s]:  I want to speak to your manager.
[92.00s -> 93.00s]:  Okay, please hold.
[93.00s -> 94.00s]:  Right now, please.
[95.00s -> 96.00s]:  Customer service.
[96.00s -> 97.00s]:  Yes, hi.
[97.00s -> 98.00s]:  Is this the manager?
[98.00s -> 99.00s]:  Yes, this is exactly who I am.
[100.00s -> 102.00s]:  Well, you sound a lot like the last guy I talked to.
[102.00s -> 103.00s]:  Yeah, everybody says that.
[103.00s -> 104.00s]:  Can I help you with something?
[106.00s -> 109.00s]:  Yeah, I'm trying to fix the messaging on my phone,
[109.00s -> 112.00s]:  and the last guy I talked to was asking me ridiculous questions.
[112.00s -> 113.00s]:  Okay, I'm really sorry about that.
[113.00s -> 114.00s]:  I apologize deeply.
[114.00s -> 115.00s]:  Thank you.
[115.00s -> 116.00s]:  I appreciate that.
[116.00s -> 118.00s]:  So, can you help me with my problem?
[118.00s -> 119.00s]:  Of course, that's why I'm here.
[119.00s -> 120.00s]:  What's your name?
[120.00s -> 121.00s]:  It's Sarah.
[121.00s -> 122.00s]:  Okay, and what are you wearing right now, Sarah?
[122.00s -> 123.00s]:  Are you fucking kid-
[124.00s -> 125.00s]:  You know what?
[125.00s -> 127.00s]:  A guy like you isn't even worth it.
[128.00s -> 131.00s]:  You are incredibly pathetic, and I feel sorry for you.
[132.00s -> 134.00s]:  And you know what the sad thing about someone like you is?
[135.00s -> 137.00s]:  You're probably so disappointed with your life,
[137.00s -> 139.00s]:  and so unhappy in your marriage.
[140.00s -> 142.00s]:  Yeah, I feel sorry for your wife.
[142.00s -> 143.00s]:  She deserves better.
[147.00s -> 149.00s]:  So...
[150.00s -> 152.00s]:  So you're not going to tell me what you're wearing?
