[0.00s -> 2.54s]:  ♪♪
[2.54s -> 4.84s]:  -♪♪
[4.84s -> 7.24s]:  Why is that...?
[7.24s -> 8.28s]:  Hi, how can I help you?
[8.28s -> 10.08s]:  Uh, yeah, hi.
[10.08s -> 11.82s]:  Uh, my refrigerator's broken.
[11.82s -> 13.72s]:  Okay, how old is the refrigerator?
[13.72s -> 14.88s]:  Just bought it yesterday.
[14.88s -> 15.72s]:  What brand?
[15.72s -> 17.18s]:  Uh, Hoshizaki.
[17.18s -> 18.52s]:  Okay, and how did you pay for it?
[18.52s -> 19.52s]:  In cash.
[19.52s -> 20.62s]:  And what seems to be the problem?
[20.62s -> 23.76s]:  Um, it just keeps spilling ice all over my floor.
[23.76s -> 26.26s]:  Okay, what material is the floor made of?
[26.26s -> 28.16s]:  Wood.
[28.26s -> 30.22s]:  Great, and on a scale of one to ten,
[30.22s -> 32.76s]:  how pure would you say the water is that's being frozen?
[32.76s -> 34.44s]:  Uh, ten?
[34.44s -> 35.40s]:  Is that important?
[35.40s -> 36.34s]:  Average annual income?
[36.34s -> 38.80s]:  I'm sorry, what does that have to do with my refrigerator?
[38.80s -> 41.04s]:  Just standard informational questions, sir.
[41.04s -> 42.70s]:  Average annual income?
[42.70s -> 43.94s]:  70,000.
[43.94s -> 44.88s]:  Okay, are you married?
[44.88s -> 45.72s]:  Yes.
[45.72s -> 46.54s]:  Happily?
[46.54s -> 47.38s]:  Yes.
[47.38s -> 48.22s]:  Is this my mother-in-law?
[48.22s -> 49.04s]:  Scale of one to ten?
[49.04s -> 50.38s]:  Ten, can we move on?
[50.38s -> 52.08s]:  Yes, do you have any medical problems
[52.08s -> 53.68s]:  or personal disabilities?
[53.68s -> 55.42s]:  Uh, no.
[55.42s -> 57.32s]:  Okay, and what'd you have for dinner last night?
[57.32s -> 60.88s]:  How, wait, what did I have for dinner?
[60.88s -> 61.72s]:  Meatloaf.
[61.72s -> 62.56s]:  How many helpings?
[62.56s -> 63.38s]:  Two.
[63.38s -> 64.22s]:  Scale of one to ten?
[64.22s -> 67.76s]:  What, this is my mother-in-law, Nancy.
[67.76s -> 70.86s]:  Have you ever had to protect your home from wild animals?
[70.86s -> 71.76s]:  No.
[71.76s -> 73.36s]:  Wait, we had mice last week.
[73.36s -> 74.64s]:  Have your children ever been pressed
[74.64s -> 75.60s]:  into military service?
[75.60s -> 78.04s]:  No, I mean, I wouldn't mind if they were,
[78.04s -> 78.88s]:  you know what I'm saying?
[78.88s -> 81.08s]:  Okay, one last question.
[81.08s -> 82.80s]:  Have you ever had an egregious violation
[82.80s -> 84.12s]:  of your basic human rights?
[84.12s -> 87.12s]:  What, what, no, seriously, my refrigerator.
[87.94s -> 88.98s]:  Okay, so just to sum things up,
[88.98s -> 91.08s]:  you are a healthy, happily married,
[91.08s -> 93.36s]:  socially acceptable, free man living outside
[93.36s -> 95.62s]:  of any war zones with a roof over your head,
[95.62s -> 97.76s]:  food on your table, and a steady income
[97.76s -> 99.56s]:  calling today to complain about your new
[99.56s -> 102.26s]:  top-of-the-line refrigerator paid for in cash
[102.26s -> 104.76s]:  that seems to be spilling frozen, filtered water
[104.76s -> 107.60s]:  all over your non-dirt floor, is that correct?
[114.44s -> 116.44s]:  Hi, thank you for calling First World Hotline,
[116.44s -> 117.50s]:  how may I help you?
