[0.00s -> 12.00s]:  Quá 5 phút rồi các bạn ạ, thì trước tiên xin cảm ơn tất cả anh chị em đã có mặt tại phòng học của công ty Cổ phần Thế mạng yếu tố Công ty Holding ngày hôm nay
[12.00s -> 18.00s]:  Để cùng nhau chúng ta bì lạc một chút những cái thành quả, những cái bóng đường mà chúng ta đi qua trong cái thời gian vừa rồi
[18.00s -> 26.00s]:  Hôm nay cũng rất vui là có bạn Hiền ở bên phòng hành trình nhân sự để sẽ cùng góp mặt cho cuộc họp này
[26.00s -> 30.00s]:  Thì anh chị em cho chúng ta và bạn Hiền một trả lời rất là lớn
[33.00s -> 37.00s]:  Thì dự kiến cuộc họp này sẽ kéo dài khoảng 45 phút
[37.00s -> 42.00s]:  Ở trong đấy có những mục chính như là nhìn lại những kết quả chúng ta đang đường này
[42.00s -> 44.00s]:  Những cái kỷ niệm, những cái chặng đường chúng ta đi cùng nhau này
[44.00s -> 51.00s]:  Và định hướng về cái tương lai sản phẩm, những cái mục tiêu, mục tiêu chung của khối
[52.00s -> 58.00s]:  Mục tiêu chung của khối, ở đấy sẽ là cái đích đến của chúng ta trong 6 tháng cuối năm
[58.00s -> 60.00s]:  Mục tiêu chung rất là chung chung
[60.00s -> 67.00s]:  Đừng hỏi tại sao không có chi viết từng người từng người ra đây, chỉ là mục tiêu chung luôn
[67.00s -> 70.00s]:  Và sẽ có một buổi họp sau cuộc họp phổng kết này
[70.00s -> 76.00s]:  Sẽ có một cuộc họp lưa ra chiến lược bán hàng trong 6 tháng tới
[76.00s -> 80.00s]:  Mỗi tháng sẽ có một chiến lược riêng, mỗi tháng sẽ có một chính sách riêng
[80.00s -> 83.00s]:  Và có thể là mỗi tháng sẽ có một sản phẩm riêng
[83.00s -> 87.00s]:  Thì nói trước cho anh chí em biết chúng ta sẽ trải qua những cái gì
[87.00s -> 93.00s]:  Thì tôi để tiêu đề là Hành Trình Thinh Vượng và Slogan là Nhìn Lại Thay Đổi và Chiến Thắng
[93.00s -> 95.00s]:  Thì ý nghĩa của hành trình này là chúng ta hãy cùng nhau
[95.00s -> 99.00s]:  Và tìm đến những cái sự viên mãn trong cuộc sống, định, nhân suy
[99.00s -> 103.00s]:  Nhìn lại chúng ta, quan sát lại cái quá khứ của chúng ta
[103.00s -> 107.00s]:  Chúng ta đã làm được những gì, chưa làm được những gì mà thay đổi
[107.00s -> 111.00s]:  Tức là chúng ta điều trị, gọt giữ bản thân nhau nắng
[111.00s -> 116.00s]:  Đằng sau từ một người mà rất là khô rắn
[116.00s -> 119.00s]:  Một người mềm dị hỏa, một người mềm dẻo, một người khô rắn
[119.00s -> 122.00s]:  Chúng ta chiến thắng, chiến thắng là kết quả
[122.00s -> 126.00s]:  Với ý định của chúng ta là với 13 HTLD
[126.00s -> 129.00s]:  Thì cho chúng ta một tràng pháo tay
[130.00s -> 135.00s]:  Vì sau này anh em có học, anh em cũng nên học như thế này nhé
[135.00s -> 139.00s]:  Về cái mục tiêu của học và cái sở hữu phần của trẻ em
[139.00s -> 141.00s]:  Vậy ạ, rồi cảm ơn
[141.00s -> 145.00s]:  Đây là khối viên dạng của chúng ta hôm nay là cũng khá là chưa đầy đủ người
[145.00s -> 150.00s]:  Thì trước tiên là cảm ơn tất cả anh chị em thành viên của HT3
[150.00s -> 155.00s]:  Cảm ơn các bạn đã dành một phần cuộc sống rắn bó với chúng tôi
[155.00s -> 157.00s]:  Mỗi người, mỗi quân hương, mỗi một tính cách
[157.00s -> 159.00s]:  Nhưng mà rất là tuyệt vời
[159.00s -> 163.00s]:  Chúng ta đã gặp nhau, cùng nhau đồng hành trên cung đường kinh tượng này
[163.00s -> 165.00s]:  Hạnh phúc mà không phải là địch đến đúng không ạ
[165.00s -> 167.00s]:  Hạnh phúc là một hành trình
[167.00s -> 171.00s]:  Và tôi cũng rất là hạnh phúc bị cùng các bạn đồng hành trên cung đường này
[171.00s -> 173.00s]:  Cảm ơn các bạn rất nhiều
[176.00s -> 179.00s]:  Thì chúng ta là ai đúng không ạ
[179.00s -> 182.00s]:  Chúng ta là phòng kinh doanh 3 của HT3
[183.00s -> 185.00s]:  Khối kinh doanh 3 HT3
[185.00s -> 187.00s]:  Đi cùng với sự phát triển của HT3
[187.00s -> 189.00s]:  Thì khối kinh doanh 3 được thành lập
[189.00s -> 194.00s]:  Với mục tiêu là tạo ra sự giàu có và trịnh vượng cho tất cả các thành viên khối kinh doanh 3 đã
[194.00s -> 197.00s]:  Và đang từng bước chinh phục mục tiêu đó
[197.00s -> 201.00s]:  Và tiền thân của phòng kinh doanh 3
[201.00s -> 203.00s]:  Của công ty cụ phần trung lạc đối với HT3
[203.00s -> 207.00s]:  Tính đến thời điểm hiện tại thì khối của mình đã hoàn toàn hoạt động được đó hơn một năm rồi
[207.00s -> 208.00s]:  Hơn một năm rồi
[208.00s -> 211.00s]:  Từ tháng 4 năm 2021 đến bây giờ
[212.00s -> 214.00s]:  Trong lây thường mưa rơi bước động sạc đã hơn một năm
[214.00s -> 217.00s]:  Khối kinh doanh 3 đến thời điểm hiện tại là
[217.00s -> 218.00s]:  Có 27 thành viên
[218.00s -> 220.00s]:  Trong đó có 3 đại đại trưởng chốt
[220.00s -> 221.00s]:  Cũng là tôi, Trần Hục Phương
[221.00s -> 222.00s]:  Là lốc kinh doanh của khối
[222.00s -> 224.00s]:  Bên cạnh đấy là có 2 đại đại trưởng chốt
[224.00s -> 225.00s]:  Đến trái của tôi là
[225.00s -> 227.00s]:  Ông Vũ Minh Hiếu
[227.00s -> 230.00s]:  Là trưởng phòng kinh doanh của phòng 1
[230.00s -> 231.00s]:  Ông Nguyễn Văn Huy
[231.00s -> 233.00s]:  Là trưởng phòng kinh doanh của phòng 2
[233.00s -> 236.00s]:  Xin cho tất cả các đại đại trưởng chốt chúc mừng
[237.00s -> 239.00s]:  Trưởng chốt kinh doanh của 27 thành viên
[239.00s -> 241.00s]:  Có bạn thì ở nhà
[241.00s -> 242.00s]:  Có bạn thì ở đây
[242.00s -> 245.00s]:  Nhưng mà chúng ta đều là những thành viên chủ chốt
[245.00s -> 246.00s]:  Trong khối kinh doanh 3
[246.00s -> 248.00s]:  Để được như hôm nay thì đều
[248.00s -> 251.00s]:  Tất cả những động sức đều là nhờ tất cả các bạn
[252.00s -> 254.00s]:  Kết thúc sau tháng đầu năm
[254.00s -> 255.00s]:  Vào 2022
[255.00s -> 256.00s]:  Thì khối kinh doanh 3
[256.00s -> 257.00s]:  Đã có những thành công nhất định
[257.00s -> 259.00s]:  Và đây sẽ là tiền đề
[259.00s -> 261.00s]:  Cho những mục tiêu cao càng hơn
[261.00s -> 262.00s]:  Xa hơn sau này
[262.00s -> 263.00s]:  Vâng ạ
[263.00s -> 265.00s]:  Thì chúng ta cùng nhau nhìn lại một chút nhé
[265.00s -> 267.00s]:  Khối kinh doanh 3 chúng ta làm được những gì
[267.00s -> 269.00s]:  Hành trình của chúng ta này
[269.00s -> 270.00s]:  Chúng ta làm
[270.00s -> 272.00s]:  Đây là những buổi đầu tiên
[272.00s -> 274.00s]:  Khi mà chúng ta quay lại với cả xã hội
[274.00s -> 275.00s]:  Vâng ạ
[275.00s -> 277.00s]:  Chúng ta hòa thành với cộng đồng
[277.00s -> 279.00s]:  Vũ lý là vẫn còn những dự án ở trong kia
[279.00s -> 280.00s]:  Học dung
[280.00s -> 281.00s]:  Đấy ạ
[281.00s -> 282.00s]:  Những ngày đầu năm
[282.00s -> 283.00s]:  Chúng ta thành viên
[283.00s -> 286.00s]:  Đây là gần như là phương thành viên đầu năm của chúng ta rồi đấy
[288.00s -> 289.00s]:  Sau Tết ấy
[289.00s -> 290.00s]:  Thời tiết này khá là dài
[290.00s -> 292.00s]:  Chúng ta lúc nãy đang bán
[292.00s -> 294.00s]:  Vẫn thả tích nhiều
[294.00s -> 295.00s]:  Đấy ạ
[295.00s -> 296.00s]:  Thì
[297.00s -> 299.00s]:  Chúng ta đi lập vừa rồi đấy
[299.00s -> 300.00s]:  Lập vừa rồi đấy ạ
[300.00s -> 301.00s]:  Là
[301.00s -> 303.00s]:  Chúng ta đi khách đấy ạ
[303.00s -> 305.00s]:  Thực ra có rất nhiều ảnh
[305.00s -> 306.00s]:  Ngày xưa rất là cũ
[306.00s -> 307.00s]:  Nhưng mà
[307.00s -> 309.00s]:  Tôi không thể tổng kết hết lập
[310.00s -> 312.00s]:  Chỉ lấy những ảnh từ tháng 1 vừa rồi luôn
[313.00s -> 314.00s]:  Đấy ạ
[314.00s -> 316.00s]:  Đi khách này hình như là đi Thái Bình hay sao
[316.00s -> 317.00s]:  Không ạ
[317.00s -> 318.00s]:  Đây là đi Hòa Lạc
[318.00s -> 319.00s]:  Hòa Lạc ạ
[320.00s -> 321.00s]:  Đây là Thái Bình này
[321.00s -> 322.00s]:  Đúng không ạ
[322.00s -> 324.00s]:  Chơi này
[324.00s -> 325.00s]:  Đây là đầu năm
[325.00s -> 326.00s]:  Chúng ta được thưởng đúng không ạ
[327.00s -> 328.00s]:  Đây ạ
[328.00s -> 330.00s]:  Đội nhóm của anh Huy
[330.00s -> 332.00s]:  Đấy là thưởng cái gì nhỉ
[332.00s -> 333.00s]:  Cuối năm
[333.00s -> 334.00s]:  Cuối năm
[334.00s -> 335.00s]:  Cuối năm thưởng kết
[335.00s -> 336.00s]:  Cuối năm thưởng kết là năm ngoái đúng không
[336.00s -> 337.00s]:  Năm ngoái chỉ là tháng 2 thôi
[337.00s -> 338.00s]:  Dự định là gì nữa
[338.00s -> 339.00s]:  Tháng 2
[339.00s -> 340.00s]:  Tháng 2
[340.00s -> 341.00s]:  Đây ạ
[341.00s -> 342.00s]:  Tháng 1
[342.00s -> 343.00s]:  Tháng 1 là dự định
[343.00s -> 344.00s]:  Lúc đấy là tháng 2 là gì nữa
[345.00s -> 347.00s]:  Đây chúng ta chúc mừng năm mới đấy ạ
[348.00s -> 349.00s]:  Đây ạ
[349.00s -> 351.00s]:  Thả tích lập vừa rồi đấy
[351.00s -> 352.00s]:  Thả tích lập vừa
[353.00s -> 355.00s]:  Thả tích lập vừa
[355.00s -> 357.00s]:  Thả tích lập vừa
[359.00s -> 363.00s]:  Chúng ta xuất sắc thành chiến thắng là
[363.00s -> 365.00s]:  Tháng 1
[366.00s -> 367.00s]:  Đây ạ
[367.00s -> 368.00s]:  Đội hình rất là mạnh
[368.00s -> 371.00s]:  Sự mạnh của chúng ta thiếu 1 cái là may mắn
[373.00s -> 374.00s]:  Tháng này
[374.00s -> 376.00s]:  Đây là cái danh ru
[376.00s -> 377.00s]:  của từng tháng của chúng ta ý ạ
[377.00s -> 379.00s]:  Tháng 1, tháng 2, tháng 3, tháng 4, tháng 5, tháng 6 này
[409.00s -> 413.00s]:  Thì sắp tới kỳ cương cuộc sống rất tốt
[413.00s -> 416.00s]:  Tôi kỳ vọng tháng 7 sẽ như tháng 3 được rồi
[416.00s -> 421.00s]:  Phòng 1 này, phòng 2 này, phòng 3 này
[421.00s -> 424.00s]:  Thì cái phòng 2 này chiếm 45,6%
[424.00s -> 427.00s]:  Tức là dân thu về 11,6 tỷ đồng này
[427.00s -> 430.00s]:  Tức là phòng của anh Nguyễn Văn Huy đấy ạ
[430.00s -> 435.00s]:  Phòng có cái tên số cao nhất
[435.00s -> 438.00s]:  Một tràng pháo tay cho phòng Nguyễn Văn Huy nào
[440.00s -> 443.00s]:  Tiếp sau đấy là phòng 1
[443.00s -> 446.00s]:  Phòng 1 được dân thu về 9,1 tỷ đồng
[446.00s -> 450.00s]:  Phòng 1 này là do ông Vũ Bình Hiếu làm dân sát trực tiếp
[450.00s -> 453.00s]:  Cho phòng 1 một tràng pháo tay
[453.00s -> 456.00s]:  Và cuối cùng là phòng 3
[456.00s -> 459.00s]:  Phòng 2 là phòng lót đường cho tất cả những anh chị em
[459.00s -> 462.00s]:  Anh chị em đi trước là ngồi ở đằng sau
[462.00s -> 463.00s]:  Lót đường nằm lên
[463.00s -> 465.00s]:  Mỗi phần của nó có 1,6 tỷ đồng
[465.00s -> 468.00s]:  Trong này đa số là dân số của anh Lâm
[469.00s -> 472.00s]:  Lâm này và Lâm kia không phải là
[474.00s -> 476.00s]:  Phòng 1 này
[476.00s -> 478.00s]:  Anh chị em đi
[478.00s -> 479.00s]:  Vũ Bình Hiếu này
[479.00s -> 481.00s]:  Hơn 4 tỷ tiền dân số
[481.00s -> 483.00s]:  Đến phận thu hàng này
[483.00s -> 484.00s]:  Có cái tên đúng không?
[484.00s -> 486.00s]:  Thu hàng
[486.00s -> 487.00s]:  Trần Tích Hồng ạ
[487.00s -> 488.00s]:  Nguyễn Văn Huy
[488.00s -> 489.00s]:  Giáp An Long
[489.00s -> 490.00s]:  Thu Bình
[490.00s -> 494.00s]:  Thực ra ngày trước tôi đang tính là tính cho
[495.00s -> 498.00s]:  Tính cho giao dịch cho chị em ạ
[498.00s -> 499.00s]:  Tính cho giao dịch
[499.00s -> 501.00s]:  Thì giao dịch thì có nhiều người giao dịch là
[501.00s -> 503.00s]:  Chủ quân khắp lưu cơ
[503.00s -> 505.00s]:  Nhưng mà
[505.00s -> 508.00s]:  Nhưng mà cái giao dịch thì
[508.00s -> 510.00s]:  Tôi thấy rất chưa hợp lý
[510.00s -> 511.00s]:  Tôi tính tính đến thu
[511.00s -> 512.00s]:  Đến thu chúng ta xếp hẳn
[512.00s -> 514.00s]:  Nó sẽ dễ hơn
[515.00s -> 516.00s]:  Xa thiền
[516.00s -> 517.00s]:  Xa thiền
[517.00s -> 518.00s]:  Nhé
[518.00s -> 520.00s]:  Bản vàng di danh này
[520.00s -> 521.00s]:  Đây ạ
[521.00s -> 523.00s]:  Tôi có nhờ các bạn đi ra 1 cái
[523.00s -> 525.00s]:  Thì từ dưới lên thì chúng ta thấy hiền
[525.00s -> 527.00s]:  Vâng xin cầu thiền
[527.00s -> 529.00s]:  Thì tôi
[529.00s -> 532.00s]:  Thực ra tôi rất là mong muốn làm sao đấy
[532.00s -> 533.00s]:  Để
[535.00s -> 537.00s]:  Để tất cả các chị em
[537.00s -> 539.00s]:  Đều trên bản vàng này
[539.00s -> 541.00s]:  Và cuối năm chúng ta cùng nhau xem lại
[541.00s -> 543.00s]:  Cuối năm chúng ta cùng nhau xem lại
[543.00s -> 545.00s]:  Cùng nhau đưa ra
[545.00s -> 547.00s]:  Những cái chính sách hay
[547.00s -> 549.00s]:  Những cái chính sách thưởng
[549.00s -> 550.00s]:  Tôi mong muốn làm sao
[550.00s -> 551.00s]:  Tất cả mọi người đều
[551.00s -> 552.00s]:  Lính được chính sách thưởng
[552.00s -> 554.00s]:  Không riêng thì ai nào
[554.00s -> 555.00s]:  Đúng rồi
[555.00s -> 556.00s]:  Đây ạ
[556.00s -> 558.00s]:  Ta xin gửi lại 1 cái ba này
[558.00s -> 559.00s]:  Đây ạ
[559.00s -> 561.00s]:  Em gái quá
[561.00s -> 563.00s]:  Anh em
[563.00s -> 565.00s]:  Cảm ơn anh em
[565.00s -> 567.00s]:  Cảm ơn anh em
[569.00s -> 570.00s]:  Hôm nay
[570.00s -> 571.00s]:  Anh em hay xem video
[571.00s -> 573.00s]:  Hôm nay tôi gặp em ấy trên mạng
[575.00s -> 576.00s]:  Em ấy ở trên mạng
[576.00s -> 578.00s]:  Hôm nay tôi gặp anh ấy ở ngoài đời
[579.00s -> 581.00s]:  Ở ngoài đời em ấy khác lắm
[581.00s -> 582.00s]:  Đây ạ
[582.00s -> 583.00s]:  Tiếp tục đây ạ
[583.00s -> 584.00s]:  Đó là Bích Hồng
[584.00s -> 585.00s]:  Bích Hồng
[585.00s -> 586.00s]:  Những cái chính sách
[586.00s -> 587.00s]:  Chính sách số Bích Hồng
[587.00s -> 589.00s]:  Khá là nhiều nhé
[591.00s -> 592.00s]:  Bích Hồng nhé bạn
[592.00s -> 593.00s]:  Rất nhiều
[594.00s -> 595.00s]:  Hà Thua
[596.00s -> 597.00s]:  Hà Hiền
[598.00s -> 599.00s]:  Bích Hồng
[600.00s -> 601.00s]:  81
[601.00s -> 602.00s]:  81 người
[602.00s -> 603.00s]:  Từ giờ đến cuối tháng 6 là
[603.00s -> 605.00s]:  Anh em cứ để ý cho tất cả mọi người nhé
[605.00s -> 606.00s]:  Đi ban là 81 người
[607.00s -> 608.00s]:  Và làm ra 81 người
[608.00s -> 610.00s]:  Thì tôi sẽ chia sẻ sau cho anh chị em
[612.00s -> 614.00s]:  Đôi bạn kiếm tiền cùng viên
[614.00s -> 616.00s]:  Đây là cái chiến dịch mà tôi dự tính là
[616.00s -> 618.00s]:  Sẽ chạy cho khối của mình
[618.00s -> 619.00s]:  Riêng khối của mình thôi
[619.00s -> 620.00s]:  Và chính sách như thế nào
[620.00s -> 621.00s]:  Kế hoạch như thế nào
[621.00s -> 623.00s]:  Thì sẽ công bố với các bạn
[623.00s -> 625.00s]:  Vào một ngày mới nhất
[625.00s -> 626.00s]:  Có thể là ngày
[626.00s -> 628.00s]:  Tháng 2, tháng 3, tháng 4, tháng 5, tháng 7
[628.00s -> 629.00s]:  Có thể bất cứ một ngày nào
[629.00s -> 630.00s]:  Tôi sẽ họp
[631.00s -> 633.00s]:  Tôi đã cân đối lại một chút về thưởng
[633.00s -> 635.00s]:  Nên là sẽ không chia sẻ cho anh em hôm nay đâu
[636.00s -> 637.00s]:  Thứ 2 là về đào tạp
[640.00s -> 642.00s]:  Mục tiêu đào tạp của chúng tôi trong năm nay là
[642.00s -> 644.00s]:  100% nhân sự mới sẽ được hoàn thiện đào tạp
[644.00s -> 645.00s]:  Trong tháng đầu tiên
[645.00s -> 647.00s]:  Tức là không cần biết bạn là ai
[647.00s -> 649.00s]:  Bạn đến đây, bạn có kỹ năng gì
[649.00s -> 651.00s]:  Bạn là người mới, người cũ ở ngoài kia
[651.00s -> 652.00s]:  Nghề của bạn như thế nào
[652.00s -> 653.00s]:  Tôi không quan tâm
[653.00s -> 654.00s]:  Nhưng cứ vào hướng dịch thông tin
[654.00s -> 655.00s]:  Cứ vào khối bài
[655.00s -> 656.00s]:  Trong một tháng đầu tiên
[656.00s -> 658.00s]:  Bạn phải hoàn thiện hết
[658.00s -> 660.00s]:  Những bài đào tạp của công ty
[660.00s -> 662.00s]:  Những 8 bước
[663.00s -> 665.00s]:  Hoàn thiện đầy đủ
[665.00s -> 667.00s]:  Và khi hoàn thiện 8 bước
[667.00s -> 668.00s]:  Tôi tin chắc rằng
[668.00s -> 670.00s]:  Bạn hoàn toàn thể tự tin
[670.00s -> 672.00s]:  Tư vấn một một cách được mà không cần được hỗ trợ
[673.00s -> 674.00s]:  Mỗi phòng kinh doanh phải đào tạp
[674.00s -> 676.00s]:  Tạo ra được 2 trường nhóm kinh doanh
[676.00s -> 678.00s]:  Tự đào tạp tự để dùng được
[678.00s -> 680.00s]:  Tháng 9 sẽ đề cử một người
[680.00s -> 682.00s]:  Tháng 10-12 sẽ đề cử một người
[682.00s -> 684.00s]:  Các anh không chỉ là phòng kinh doanh 1, phòng kinh doanh 2
[684.00s -> 685.00s]:  Chú ý nhé
[685.00s -> 686.00s]:  Phòng kinh doanh 3 của tôi cũng sẽ
[686.00s -> 688.00s]:  Có những trường hợp như thế
[688.00s -> 690.00s]:  Tháng 9 sẽ đề cử một người
[690.00s -> 691.00s]:  Có thể là trước tháng 9
[691.00s -> 692.00s]:  Hoặc là ngày sinh nhật công ty
[692.00s -> 694.00s]:  Tức là ngày 22 tháng 8
[694.00s -> 695.00s]:  Sẽ đề cử một người
[695.00s -> 696.00s]:  Làm trưởng phòng kinh doanh
[696.00s -> 697.00s]:  Và người này sẽ đứng ra
[697.00s -> 699.00s]:  Hỗ trợ anh chị em
[699.00s -> 700.00s]:  Mới mà
[700.00s -> 702.00s]:  Để tiếp cận đến bất động sản
[702.00s -> 703.00s]:  Rồi là
[703.00s -> 704.00s]:  Có một cái nước đi nó
[704.00s -> 705.00s]:  Tốt hơn, dễ dàng hơn
[705.00s -> 707.00s]:  Với nghề bất động sản
[708.00s -> 709.00s]:  Mỗi trường phòng kinh doanh
[709.00s -> 710.00s]:  Sẽ có 2 bài đào tạp tháng 9
[710.00s -> 712.00s]:  Một bài là 7 bước đào tạp
[712.00s -> 713.00s]:  Ở chung là 5 bước này
[713.00s -> 715.00s]:  Để làm sao chia sẻ cho tất cả các bạn
[715.00s -> 716.00s]:  Chúng ta
[716.00s -> 717.00s]:  Có
[717.00s -> 718.00s]:  Một cái nhìn
[718.00s -> 719.00s]:  Tức là
[719.00s -> 720.00s]:  Một cái nhìn đúng
[720.00s -> 721.00s]:  Cũng là một cái nhìn
[721.00s -> 722.00s]:  Cùng với một người
[722.00s -> 723.00s]:  Cùng với cả khối
[723.00s -> 724.00s]:  Chúng ta cũng bị lệnh lạc
[724.00s -> 725.00s]:  Một mục tiêu
[725.00s -> 726.00s]:  Hai bài đào tạp
[726.00s -> 727.00s]:  Một bài đào tạp một cái nên
[727.00s -> 728.00s]:  Trong đấy là
[728.00s -> 729.00s]:  Hiện tại là trưởng phòng kinh doanh Huy
[729.00s -> 730.00s]:  Đã hỗ trợ bài đào tạp
[730.00s -> 731.00s]:  Phá băng hại khách
[731.00s -> 732.00s]:  Không biết anh chị em
[732.00s -> 733.00s]:  Ở đấy là tất cả anh chị em
[733.00s -> 734.00s]:  Đã được
[734.00s -> 735.00s]:  Tham gia cái lớp này
[735.00s -> 736.00s]:  Của trưởng phòng kinh doanh Huy chưa
[736.00s -> 737.00s]:  Đã rồi ạ
[737.00s -> 738.00s]:  Thì khả năng là
[738.00s -> 739.00s]:  Nếu như mà anh chị cũng
[739.00s -> 740.00s]:  Chưa được ấy
[740.00s -> 741.00s]:  Thì chúng ta sẽ
[742.00s -> 743.00s]:  Phá băng
[743.00s -> 744.00s]:  Và hại khách hàng
[744.00s -> 745.00s]:  Trưởng phòng kinh doanh Hiếu
[745.00s -> 746.00s]:  Chủ trách về xử lý từ chối
[746.00s -> 747.00s]:  Của khách hàng
[747.00s -> 749.00s]:  Thì anh Hiếu
[749.00s -> 751.00s]:  Đã làm rất nhiều lớp về
[751.00s -> 753.00s]:  Xử lý từ chối của khách hàng này rồi
[753.00s -> 754.00s]:  Thì anh chị em nào mà muốn
[754.00s -> 756.00s]:  Nghe Hiếu chia sẻ
[756.00s -> 757.00s]:  Về những xử lý từ chối của khách hàng nhé
[757.00s -> 759.00s]:  Thì có thể ngồi lại
[759.00s -> 760.00s]:  Với Hiếu
[760.00s -> 761.00s]:  Và tìm những buổi đào tạp xong
[761.00s -> 763.00s]:  Công ty luôn có những buổi đào tạp này này
[763.00s -> 764.00s]:  Và tôi
[764.00s -> 765.00s]:  Lương
[765.00s -> 766.00s]:  Chỉ là giám sát kinh doanh
[766.00s -> 767.00s]:  Để đào các bạn về TDCU
[767.00s -> 768.00s]:  Và tìm kiếm khách hàng tiềm năng
[768.00s -> 770.00s]:  Và đây là bài học đó
[770.00s -> 771.00s]:  Chính của tôi
[771.00s -> 772.00s]:  Và tôi rất tự tin
[772.00s -> 774.00s]:  Là tôi có thể giúp các bạn
[774.00s -> 775.00s]:  Trở thành một người
[775.00s -> 776.00s]:  Có
[776.00s -> 778.00s]:  Những kỹ săn tuyệt vời
[778.00s -> 780.00s]:  Tỉnh cao về TDCU
[780.00s -> 781.00s]:  Và gần như là
[781.00s -> 782.00s]:  Ở ngoài kia không có
[782.00s -> 784.00s]:  Ở ngoài kia không có
[784.00s -> 785.00s]:  Đây là cái
[785.00s -> 786.00s]:  Kinh nghiệm của riêng tôi
[786.00s -> 787.00s]:  Và trên này cũng là
[787.00s -> 788.00s]:  Kinh nghiệm của riêng Hiếu
[788.00s -> 789.00s]:  Kinh nghiệm của riêng mình
[789.00s -> 790.00s]:  Chưa qua một chiếc lớp đào tạp đâu cả
[790.00s -> 791.00s]:  Tất cả đều là
[791.00s -> 792.00s]:  Kinh nghiệm cá nhân
[792.00s -> 793.00s]:  Đúc kết từ trong nghề ra
[793.00s -> 795.00s]:  Rất muốn truyền tả cho tất cả anh em
[795.00s -> 796.00s]:  Thấy không?
[796.00s -> 798.00s]:  Trước khi ngồi hộp với toàn bộ nhân sự trong khối
[798.00s -> 800.00s]:  Đây là mục tiêu riêng của tôi
[800.00s -> 801.00s]:  Trước khi là như nào
[801.00s -> 803.00s]:  Thì từ
[803.00s -> 804.00s]:  Tức là mỗi tháng
[804.00s -> 806.00s]:  Mỗi ngày trong tháng
[806.00s -> 807.00s]:  Tôi sẽ
[807.00s -> 808.00s]:  Tức là có 2-7 người mà các bạn
[808.00s -> 809.00s]:  Thì 2-7 ngày
[809.00s -> 810.00s]:  Tôi sẽ ngồi với mỗi 1 người
[810.00s -> 811.00s]:  Trong
[811.00s -> 813.00s]:  Trong phòng đi ra đây
[813.00s -> 814.00s]:  Trong phòng
[814.00s -> 815.00s]:  Trong cả khối
[815.00s -> 816.00s]:  Có thể hôm nay là anh Ngọc
[816.00s -> 817.00s]:  Ngày mai là Sang Hiền
[817.00s -> 818.00s]:  Ngày kia là anh Hảo
[818.00s -> 819.00s]:  Rồi là Thu Bình
[819.00s -> 820.00s]:  Rồi là Hà Thu
[820.00s -> 821.00s]:  Rồi là Huy
[821.00s -> 823.00s]:  Tôi sẽ ngồi với tất cả anh em 1 lần
[823.00s -> 824.00s]:  Và
[824.00s -> 825.00s]:  Cái phòng này sẽ lặp đi lặp lại
[825.00s -> 827.00s]:  Đến lúc nào mà
[827.00s -> 829.00s]:  Mà hết thì thôi
[829.00s -> 830.00s]:  Tôi nghĩ là không thể hết được
[830.00s -> 831.00s]:  Nếu mà hết người 2-7
[831.00s -> 833.00s]:  Tôi sẽ quay về người đầu tiên
[833.00s -> 834.00s]:  Làm
[834.00s -> 836.00s]:  Mục đích của việc này là làm sao để
[836.00s -> 838.00s]:  Hiểu rõ các bạn hơn
[838.00s -> 839.00s]:  Để làm sao hỗ trợ các bạn sáng nhất
[839.00s -> 840.00s]:  Đặng cái điều kiện tốt nhất
[840.00s -> 841.00s]:  Để cho các bạn phát triển
[841.00s -> 843.00s]:  Để các bạn có lượng sao dịch
[843.00s -> 845.00s]:  Trong cái nghề vật động sản này
[845.00s -> 846.00s]:  Trên cái phòng
[846.00s -> 847.00s]:  Một người nhân sự nhất
[847.00s -> 848.00s]:  Thì
[848.00s -> 849.00s]:  Có thể bắt đầu từ ngày mai
[849.00s -> 850.00s]:  Anh chị em nhé
[850.00s -> 851.00s]:  Cho nên là
[851.00s -> 852.00s]:  Anh chị em đừng bất ngờ khi tôi
[852.00s -> 853.00s]:  Tự động
[853.00s -> 854.00s]:  Tôi nhắn tin
[854.00s -> 855.00s]:  Tôi hờ hàng sức khỏe các bạn
[855.00s -> 856.00s]:  Vậy là
[856.00s -> 857.00s]:  Nếu như anh Phương sử dụng cà phê
[857.00s -> 858.00s]:  Anh em
[858.00s -> 859.00s]:  Chú ý nhé
[859.00s -> 860.00s]:  Không có
[860.00s -> 861.00s]:  Không biết cái tâm trí gì
[861.00s -> 862.00s]:  Tất cả đều là
[862.00s -> 863.00s]:  Vâng các bạn
[863.00s -> 865.00s]:  Tốt hơn là
[865.00s -> 866.00s]:  Có thể ngồi ở đây
[866.00s -> 867.00s]:  Ngồi cà phê dưới kia
[867.00s -> 868.00s]:  Cà phê buổi tối
[868.00s -> 869.00s]:  Cà phê buổi trưa
[869.00s -> 870.00s]:  Hoặc là cơm trưa
[870.00s -> 872.00s]:  Tùy vào từng trường hợp
[872.00s -> 873.00s]:  Vâng
[873.00s -> 875.00s]:  Các bạn biết trước nhé
[875.00s -> 877.00s]:  Về bán hàng
[877.00s -> 878.00s]:  Bán hàng thì là
[878.00s -> 880.00s]:  Như tôi vừa chia sẻ
[880.00s -> 882.00s]:  Tiếp 3 sẽ là con số
[882.00s -> 883.00s]:  Cho chúng ta
[883.00s -> 884.00s]:  Trong suốt thời điểm này
[884.00s -> 885.00s]:  Thì con slogan của tôi là
[887.00s -> 889.00s]:  Nghĩa là bình hoạn
[889.00s -> 891.00s]:  Giữa là tôi
[891.00s -> 892.00s]:  Vậy là
[892.00s -> 893.00s]:  Xóa sạch bán hàng
[893.00s -> 894.00s]:  Mang về tưởng nóng
[894.00s -> 895.00s]:  Bất cứ những sản phẩm
[895.00s -> 896.00s]:  Công ty mang về
[896.00s -> 898.00s]:  Tìm mợ cái thì bán hàng
[898.00s -> 899.00s]:  Không nghi ngờ
[899.00s -> 900.00s]:  Không chê bai
[900.00s -> 901.00s]:  Và không bao giờ bỏ cuộc
[901.00s -> 902.00s]:  Đấy là cái
[902.00s -> 903.00s]:  Phương châm
[903.00s -> 904.00s]:  Của tôi
[904.00s -> 905.00s]:  Khi mà bán hàng
[905.00s -> 906.00s]:  Không cần biết sản phẩm nào
[906.00s -> 907.00s]:  Khi mà công ty đã
[907.00s -> 908.00s]:  Mang về rồi
[908.00s -> 909.00s]:  Thì tất cả những sản phẩm
[909.00s -> 910.00s]:  Đấy
[910.00s -> 911.00s]:  Đã có tiềm năng
[911.00s -> 912.00s]:  Đã có pháp lý
[912.00s -> 913.00s]:  Đầy đủ rồi
[913.00s -> 914.00s]:  Và chúng ta không cần
[914.00s -> 915.00s]:  Nghĩ ngờ bất cứ gì
[915.00s -> 916.00s]:  Về cái sản phẩm đấy
[916.00s -> 917.00s]:  Tại vì là
[917.00s -> 918.00s]:  Khi mà
[918.00s -> 919.00s]:  Mang một cái sản phẩm này
[919.00s -> 920.00s]:  Không đơn giản
[920.00s -> 921.00s]:  Khi chúng ta ra chợ
[921.00s -> 922.00s]:  Chúng ta
[922.00s -> 923.00s]:  Nhập hàng về
[923.00s -> 924.00s]:  Hay là
[924.00s -> 925.00s]:  Khi chúng ta ra chợ
[925.00s -> 926.00s]:  Chúng ta nhập hàng về
[926.00s -> 927.00s]:  Đây là phải ngồi
[927.00s -> 928.00s]:  Tức là hết nước
[928.00s -> 929.00s]:  Với chủ tư
[929.00s -> 930.00s]:  Làm sao
[930.00s -> 931.00s]:  Đưa ra thương án bán hàng
[931.00s -> 932.00s]:  Làm so sánh
[932.00s -> 933.00s]:  Nhất định
[933.00s -> 934.00s]:  Xem cái sản phẩm đấy
[934.00s -> 935.00s]:  Nó có ok được hay không
[935.00s -> 936.00s]:  Thì chúng ta sẽ có nghĩ ngờ
[936.00s -> 937.00s]:  Nếu một lần nữa
[937.00s -> 938.00s]:  Rất là khó để bán hàng
[938.00s -> 939.00s]:  Và phương chân của tôi
[939.00s -> 940.00s]:  Anh em có thể là
[940.00s -> 941.00s]:  Ghi nhớ đến lúc đầu nhé
[941.00s -> 942.00s]:  Chúng ta sẽ bán hàng
[942.00s -> 943.00s]:  Mang về thường đón
[943.00s -> 944.00s]:  Bất cứ sản phẩm nào
[944.00s -> 945.00s]:  Công ty mang về nhé
[945.00s -> 946.00s]:  Tìm vỡ cách để bán
[946.00s -> 947.00s]:  Tìm vỡ cách để bán
[947.00s -> 948.00s]:  Nhé
[948.00s -> 949.00s]:  Không nghi ngờ
[949.00s -> 950.00s]:  Không chê bai
[950.00s -> 951.00s]:  Và không bao giờ bỏ cuộc
[951.00s -> 952.00s]:  Anh em nhớ nhé
[952.00s -> 953.00s]:  Không nghi ngờ
[953.00s -> 954.00s]:  Không chê bai
[954.00s -> 955.00s]:  Không bao giờ bỏ cuộc
[955.00s -> 956.00s]:  Sản phẩm nào cũng đẹp
[956.00s -> 957.00s]:  Sản phẩm nào cũng tốt
[957.00s -> 958.00s]:  Sản phẩm nào cũng xứng đáng
[959.00s -> 960.00s]:  Không nghi ngờ
[960.00s -> 961.00s]:  Không chê bai
[961.00s -> 962.00s]:  Và không bỏ cuộc
[962.00s -> 963.00s]:  Đấy ạ
[963.00s -> 964.00s]:  Cam kết 100% nhân sự
[964.00s -> 965.00s]:  Trong tháng thứ 2
[965.00s -> 966.00s]:  Đó là gì
[966.00s -> 967.00s]:  Cái này
[967.00s -> 968.00s]:  Để mà làm được nhé
[968.00s -> 969.00s]:  Một mình tôi không thể làm được
[969.00s -> 970.00s]:  Anh chị em ạ
[970.00s -> 972.00s]:  Anh chị em hình dung là
[972.00s -> 973.00s]:  Để một mình tôi
[973.00s -> 974.00s]:  Cam kết 100% nhân sự
[974.00s -> 975.00s]:  Trong tháng thứ 2
[975.00s -> 976.00s]:  Để mà làm được
[976.00s -> 977.00s]:  Để mà làm được
[977.00s -> 978.00s]:  Một mình tôi không làm được
[978.00s -> 979.00s]:  Nhưng mà nếu
[979.00s -> 981.00s]:  Có sự hỗ trợ từ các bạn
[981.00s -> 982.00s]:  Có sự
[982.00s -> 984.00s]:  Cam kết thường lại từ các bạn
[984.00s -> 986.00s]:  Thì tôi tin chắc là hoàn toàn
[986.00s -> 987.00s]:  Cái mục tiêu này
[987.00s -> 988.00s]:  Nó sẽ làm được
[988.00s -> 989.00s]:  Từ tháng thứ 2 có do dịch
[989.00s -> 991.00s]:  Và đấy sẽ là một điều cực kỳ tuyệt vời
[991.00s -> 993.00s]:  Với tất cả chúng ta đang ngồi ở đây
[993.00s -> 994.00s]:  Với bạn, với tôi, với các khách hàng
[994.00s -> 996.00s]:  Nếu mà tháng thứ 2 chúng ta có do dịch
[996.00s -> 997.00s]:  Rất là tuyệt vời
[997.00s -> 999.00s]:  Anh chị em thấy điều đấy có tuyệt vời không ạ?
[999.00s -> 1000.00s]:  Có ạ
[1000.00s -> 1002.00s]:  Tháng thứ 2 có do dịch có tuyệt vời không anh chị em ơi?
[1002.00s -> 1003.00s]:  Có ạ
[1003.00s -> 1004.00s]:  Đây là hơi bé
[1004.00s -> 1006.00s]:  Anh chị em nói rồi nhé
[1006.00s -> 1007.00s]:  Tháng thứ 2
[1007.00s -> 1008.00s]:  Có do dịch có tuyệt vời không ạ?
[1008.00s -> 1009.00s]:  Có ạ
[1010.00s -> 1011.00s]:  Thôi anh chị em rất là nhiều
[1011.00s -> 1012.00s]:  Vậy lát nữa
[1014.00s -> 1016.00s]:  Cam kết 100% nhân sự có do dịch
[1016.00s -> 1018.00s]:  Với cả cái này thì
[1018.00s -> 1020.00s]:  Nó khác rất nhiều với chị em nhé
[1020.00s -> 1022.00s]:  Tháng thứ 2 có do dịch
[1022.00s -> 1024.00s]:  Đó là cái do dịch đầu tiên của các bạn nhé
[1024.00s -> 1026.00s]:  Thì từ đấy về sau
[1026.00s -> 1028.00s]:  Những cái tháng này tiếp theo thì
[1029.00s -> 1030.00s]:  Là sao?
[1031.00s -> 1033.00s]:  Cái do dịch thì sẽ về đều đấy các bạn
[1033.00s -> 1035.00s]:  Không bao giờ có chuyện là nát quá
[1035.00s -> 1036.00s]:  Có thể là
[1036.00s -> 1038.00s]:  Với cái tốc độ của anh ông là 2 tháng 1 lần
[1038.00s -> 1039.00s]:  Là có do dịch
[1039.00s -> 1041.00s]:  Với tốc độ của Hiếu là 1 tháng 1 lần này
[1041.00s -> 1042.00s]:  Với tốc độ của Bình là 1 tháng 1 lần này
[1042.00s -> 1044.00s]:  Và tôi sẽ làm cách nào đấy
[1044.00s -> 1045.00s]:  Để duy trì
[1045.00s -> 1046.00s]:  Ngồi lại với anh chị em
[1046.00s -> 1048.00s]:  Anh chị em để duy trì phong độ đấy
[1048.00s -> 1049.00s]:  Mãi mãi phong độ đấy
[1049.00s -> 1051.00s]:  Và giữ hướng đến phong độ đấy
[1051.00s -> 1052.00s]:  Và từ việc giữ hướng đấy
[1052.00s -> 1054.00s]:  Chúng ta tìm cách phát triển và đi lên
[1054.00s -> 1056.00s]:  Từ mùa do dịch chúng ta trở thành 2 do dịch 1 tháng
[1056.00s -> 1058.00s]:  Từ 2 do dịch 1 tháng chúng ta lên 3 do dịch 1 tháng
[1058.00s -> 1059.00s]:  Đấy
[1059.00s -> 1061.00s]:  Và giúp đỡ các bạn làm sao
[1061.00s -> 1063.00s]:  Xây được những cái đội nhóm riêng của mình
[1063.00s -> 1064.00s]:  Hỗ trợ các bạn
[1064.00s -> 1066.00s]:  Tìm kiếm ra những thành viên trong nhóm mình và với mình
[1066.00s -> 1068.00s]:  Để các bạn là
[1068.00s -> 1070.00s]:  Trở thành những người là
[1070.00s -> 1072.00s]:  Bán hàng
[1072.00s -> 1074.00s]:  Theo đội nhóm
[1074.00s -> 1076.00s]:  Bức phá doanh số tích 3 hiện tại
[1076.00s -> 1078.00s]:  Dự kiến là 76 tỷ
[1078.00s -> 1079.00s]:  25 triệu đồng
[1079.00s -> 1082.00s]:  Tức là 6 tháng 1 năm chúng ta đã là 25 tỷ rồi đấy
[1082.00s -> 1083.00s]:  Thì cái mục tiêu
[1083.00s -> 1085.00s]:  Cái con số là 76 tỷ
[1085.00s -> 1086.00s]:  Trong 6 tháng 1 năm
[1086.00s -> 1088.00s]:  Và tôi sẽ có cách
[1088.00s -> 1089.00s]:  Làm thế nào để truyền tả
[1089.00s -> 1091.00s]:  Và những cái cách làm thế nào
[1091.00s -> 1092.00s]:  Để các bạn có thể đạt được
[1092.00s -> 1093.00s]:  Cái con số này
[1093.00s -> 1095.00s]:  Thì tôi sẽ chia sẻ kỹ hơn
[1095.00s -> 1097.00s]:  Cho đầu trưởng học viên thôi
[1097.00s -> 1098.00s]:  Và trưởng học viên sẽ cùng nhau về
[1098.00s -> 1100.00s]:  Chia sẻ lại cho nhóm của mình
[1100.00s -> 1101.00s]:  Anh chị em nhé
[1101.00s -> 1102.00s]:  Và cái cuối cùng
[1102.00s -> 1103.00s]:  Chị ơi
[1103.00s -> 1104.00s]:  Đây sẽ là cái lời
[1104.00s -> 1105.00s]:  Tức là
[1105.00s -> 1106.00s]:  Để mà đạt được những cái đấy
[1106.00s -> 1107.00s]:  Thì chắc chắn là
[1107.00s -> 1108.00s]:  Không thể thiếu
[1108.00s -> 1109.00s]:  Cái sự góp mặt của anh chị em ở đây rồi
[1109.00s -> 1110.00s]:  Đúng không?
[1110.00s -> 1111.00s]:  Không thể thiếu tất cả anh chị em ngồi ở đây
[1111.00s -> 1113.00s]:  Thì đây sẽ là cái món quà
[1113.00s -> 1115.00s]:  Mà tôi muốn chia sẻ
[1115.00s -> 1116.00s]:  Đến tất cả anh chị em
[1116.00s -> 1117.00s]:  Làm sao để chúng ta
[1117.00s -> 1119.00s]:  Sát lần lại gần nhau hơn
[1119.00s -> 1120.00s]:  Chúng ta yêu thương nhau hơn
[1120.00s -> 1121.00s]:  Chúng ta hạnh phúc hơn
[1121.00s -> 1122.00s]:  Đúng không?
[1122.00s -> 1123.00s]:  Đây
[1123.00s -> 1124.00s]:  Chị ơi
[1124.00s -> 1125.00s]:  Hướng về mườn cội
[1125.00s -> 1126.00s]:  Tại sao?
[1126.00s -> 1127.00s]:  Tại vì là
[1127.00s -> 1128.00s]:  Các bạn
[1128.00s -> 1129.00s]:  Để vào thành công rồi
[1129.00s -> 1130.00s]:  Thì mườn cội
[1130.00s -> 1131.00s]:  Chính là các bạn
[1131.00s -> 1133.00s]:  Để kinh doanh ba đều phát triển như bây giờ
[1133.00s -> 1134.00s]:  Thì mườn cội chính là các bạn
[1134.00s -> 1135.00s]:  Để có được các bạn bây giờ
[1135.00s -> 1136.00s]:  Thì mườn cội chính là
[1136.00s -> 1137.00s]:  Phụ huynh của các bạn
[1137.00s -> 1138.00s]:  Đúng không?
[1138.00s -> 1139.00s]:  Thì 100% nhân sự
[1139.00s -> 1140.00s]:  Có quả sinh nhật
[1140.00s -> 1141.00s]:  À tôi sẽ
[1141.00s -> 1142.00s]:  Ngày trước tôi có
[1142.00s -> 1143.00s]:  Ngồi với tôi đi
[1143.00s -> 1144.00s]:  Đoạn từng những cái
[1144.00s -> 1145.00s]:  Ngày sinh nhật của anh chị em đấy
[1145.00s -> 1147.00s]:  Thì tôi cao kết với anh chị em là
[1147.00s -> 1148.00s]:  Đến ngày sinh nhật của anh chị em
[1148.00s -> 1149.00s]:  Tất cả 100% nhân sự
[1149.00s -> 1150.00s]:  Cho tôi vào
[1150.00s -> 1151.00s]:  Đều có quả
[1151.00s -> 1152.00s]:  Anh chị em nhé
[1153.00s -> 1154.00s]:  Và
[1154.00s -> 1155.00s]:  Một điều tuyệt vời hơn nữa
[1155.00s -> 1156.00s]:  Tôi muốn dành cho anh chị em
[1157.00s -> 1158.00s]:  100% phụ huynh
[1158.00s -> 1159.00s]:  Nhân sự
[1159.00s -> 1160.00s]:  Có quả sinh nhật
[1161.00s -> 1162.00s]:  Nếu như mà được thì
[1162.00s -> 1163.00s]:  Nếu như mà được nhé
[1163.00s -> 1164.00s]:  Anh chị em có thể chia sẻ
[1164.00s -> 1165.00s]:  Những ngày sinh nhật
[1165.00s -> 1166.00s]:  Của phụ huynh
[1166.00s -> 1167.00s]:  Những người quan trọng
[1167.00s -> 1168.00s]:  Cho anh chị em cho tôi
[1168.00s -> 1169.00s]:  Và tôi
[1169.00s -> 1170.00s]:  Cao kết với anh chị em
[1170.00s -> 1171.00s]:  Là
[1171.00s -> 1172.00s]:  Tất cả những anh chị em
[1172.00s -> 1173.00s]:  Những người đấy
[1173.00s -> 1174.00s]:  Có
[1177.00s -> 1178.00s]:  Có quả sinh nhật
[1178.00s -> 1179.00s]:  Làm sao để
[1179.00s -> 1180.00s]:  Cái nội dung kinh doanh
[1180.00s -> 1181.00s]:  Anh chị em làm
[1181.00s -> 1182.00s]:  Để kinh làm tốt nhất
[1182.00s -> 1183.00s]:  Để
[1183.00s -> 1184.00s]:  Chúng ta công kiến
[1185.00s -> 1186.00s]:  100% lãnh lạc
[1186.00s -> 1187.00s]:  Học đội nhóm
[1187.00s -> 1188.00s]:  Có sinh nhật đặc biệt
[1188.00s -> 1190.00s]:  Tôi sẽ nghĩ ra
[1190.00s -> 1191.00s]:  Những cái sinh nhật
[1191.00s -> 1192.00s]:  Thực sự đặc biệt
[1192.00s -> 1193.00s]:  Và hình như là
[1193.00s -> 1194.00s]:  Chưa bao giờ
[1194.00s -> 1195.00s]:  Các bạn được trải qua
[1195.00s -> 1196.00s]:  Một cái sinh nhật như thế
[1196.00s -> 1197.00s]:  Chưa bao giờ
[1197.00s -> 1198.00s]:  Được trải qua
[1198.00s -> 1199.00s]:  Một cái sinh nhật như thế
[1199.00s -> 1200.00s]:  Và
[1200.00s -> 1201.00s]:  Khi mà ở với kinh doanh 3
[1201.00s -> 1202.00s]:  Các bạn hạnh phúc
[1202.00s -> 1203.00s]:  Như thế là
[1203.00s -> 1204.00s]:  Cái mục tiêu cuối cùng của tôi
[1204.00s -> 1206.00s]:  Với đồng nghiệp và đồng nghiệp của mình
[1206.00s -> 1207.00s]:  Thế
[1207.00s -> 1208.00s]:  Thì
[1209.00s -> 1210.00s]:  Nói nghe
[1210.00s -> 1211.00s]:  Không có dù quyền
[1211.00s -> 1212.00s]:  Nhưng mà
[1212.00s -> 1213.00s]:  Tôi thấy là
[1213.00s -> 1214.00s]:  Các em là
[1216.00s -> 1218.00s]:  Đây là mục tiêu chung của tôi
[1218.00s -> 1219.00s]:  Thế là nếu như mà
[1219.00s -> 1220.00s]:  Để tuyên thì
[1220.00s -> 1221.00s]:  Có khả năng là sẽ là học riêng
[1221.00s -> 1222.00s]:  Từng phòng
[1222.00s -> 1223.00s]:  Từng phòng một
[1223.00s -> 1224.00s]:  Tại sao mục tiêu như thế
[1224.00s -> 1225.00s]:  Như thế
[1225.00s -> 1226.00s]:  Rồi là
[1226.00s -> 1227.00s]:  Tại sao phải có những cái
[1227.00s -> 1228.00s]:  Đề giá như thế
[1228.00s -> 1229.00s]:  Thì rồi đấy
[1229.00s -> 1230.00s]:  Chúng ta sẽ tuyê riêng
[1230.00s -> 1231.00s]:  Nhá
[1231.00s -> 1232.00s]:  Thì cũng cảm ơn
[1232.00s -> 1233.00s]:  Các bạn rất nhiều
[1233.00s -> 1234.00s]:  Chúng ta đã cùng nhau
[1234.00s -> 1235.00s]:  Ngồi lại
[1235.00s -> 1236.00s]:  Ở đây
[1236.00s -> 1237.00s]:  Cùng nhau nhìn lại
[1237.00s -> 1238.00s]:  Một cái
[1238.00s -> 1239.00s]:  Quãng đường
[1239.00s -> 1240.00s]:  Chúng ta đi qua
[1240.00s -> 1241.00s]:  6 tháng
[1241.00s -> 1242.00s]:  Tính ra rất dài rồi mà
[1242.00s -> 1243.00s]:  Chỉ có
[1243.00s -> 1244.00s]:  Hai mấy phút thôi
[1246.00s -> 1247.00s]:  Thời gian
[1247.00s -> 1249.00s]:  Nó trôi nhanh như thế đấy á
[1249.00s -> 1251.00s]:  Mà tôi chưa thấy một cái nghề nào là làm
[1251.00s -> 1252.00s]:  Làm mà
[1252.00s -> 1253.00s]:  Thời gian nó trôi nhanh như
[1253.00s -> 1254.00s]:  Những nghề bất động sáng này
[1254.00s -> 1255.00s]:  Sáng nay tôi vừa đến
[1255.00s -> 1256.00s]:  Mà bây giờ đã chiều rồi
[1256.00s -> 1258.00s]:  Tôi chưa làm được gì cả
[1258.00s -> 1259.00s]:  Rất là
[1259.00s -> 1260.00s]:  Rất là
[1260.00s -> 1261.00s]:  Tiếc
[1261.00s -> 1262.00s]:  Mà chúng ta cũng thế
[1262.00s -> 1264.00s]:  Bây giờ chúng ta còn thời gian
[1264.00s -> 1265.00s]:  Chúng ta còn
[1265.00s -> 1266.00s]:  Còn sức lực
[1266.00s -> 1267.00s]:  Thì tôi nghĩ là
[1267.00s -> 1268.00s]:  Chúng ta nên cống hiến
[1268.00s -> 1269.00s]:  Nên cống hiến
[1269.00s -> 1270.00s]:  Và
[1270.00s -> 1271.00s]:  Làm sao cống hiến hết mình
[1271.00s -> 1272.00s]:  Để cho
[1272.00s -> 1273.00s]:  Sau này
[1273.00s -> 1274.00s]:  Cuộc sống của chúng ta
[1274.00s -> 1275.00s]:  Nó như chúng ta mong đợi
[1275.00s -> 1277.00s]:  Nó như chúng ta mơ ước
[1277.00s -> 1279.00s]:  Cảm ơn các bạn rất nhiều
[1279.00s -> 1281.00s]:  Vì đã có mặt trong cuộc tập kết này hôm nay
