[0.00s -> 3.36s]:  Helo! Sini Huawei Customer Service. Apa boleh saya bantu?
[3.36s -> 7.28s]:  Saya patah hati. Saya baru putus dengan awal saya.
[7.28s -> 9.28s]:  Sebab apa putus tu encik?
[9.28s -> 11.92s]:  Malam tu saya tolong dengan awal saya ambil gambar.
[11.92s -> 13.92s]:  Dia nak bergambar dengan KFC.
[13.92s -> 15.32s]:  Tapi gambar tu buruk.
[15.32s -> 17.88s]:  Lepas tu terus dia nak putus dengan saya.
[17.88s -> 19.28s]:  Hmm...
[19.28s -> 22.28s]:  Saya cadangkan encik gunakan Nova 7i
[22.28s -> 23.80s]:  yang ada suar foto dewa.
[23.80s -> 24.92s]:  Berikan untuk dia.
[24.92s -> 26.48s]:  Saya pasti korang akan okey.
[26.64s -> 30.32s]:  Cuma jangan lupa turn onkan Super Night Mode.
[30.32s -> 33.44s]:  Lepas tu semua gambar awak encik confirm
[33.44s -> 34.88s]:  perfect macam model.
