[0.00s -> 27.12s]:  Right, let's get down to business, shall we?
[27.12s -> 31.76s]:  As you know, we are planning on opening around a dozen shops here on the East Coast, and
[31.76s -> 34.12s]:  we're talking with potential suppliers.
[34.12s -> 38.96s]:  Well, we've been supplying you with dresses for your UK stores for quite a while now,
[38.96s -> 41.24s]:  so I'm sure we can come to an agreement.
[41.24s -> 43.88s]:  What sort of items will you be needing?
[43.88s -> 47.28s]:  Accessories mostly, scarves and belts.
[47.28s -> 50.00s]:  And what quantities did you have in mind?
[50.00s -> 52.88s]:  Initially we would need 500 of each.
[52.88s -> 55.26s]:  What's the best price you can offer us?
[55.26s -> 60.62s]:  It would depend on the exact models, but as a ballpark figure, I'd say around $10 for
[60.62s -> 64.02s]:  the belts and $20 for the scarves.
[64.02s -> 66.18s]:  That's a bit high for us.
[66.18s -> 68.94s]:  Could you offer a discount for a larger order?
[68.94s -> 69.94s]:  I should think so.
[69.94s -> 72.78s]:  I'll check with my boss and get back to you.
[72.78s -> 73.78s]:  OK.
[73.78s -> 80.46s]:  Perhaps we could look at delivery times in terms of payment.
[80.46s -> 82.54s]:  I think we've covered everything.
[82.54s -> 85.46s]:  How soon could you send us your proposal?
[85.46s -> 86.46s]:  It shouldn't take long.
[86.46s -> 89.10s]:  I'll email it to you in a couple of days.
[89.10s -> 90.48s]:  Perfect.
[90.48s -> 94.90s]:  And if you're free tonight, I'd be delighted to show you some of the sights of New York.
[94.90s -> 100.30s]:  That sounds like a great idea.
[100.30s -> 101.30s]:  Key Phrases
[101.30s -> 105.26s]:  Listen and repeat.
[105.26s -> 111.98s]:  Let's get down to business, shall we?
[111.98s -> 118.10s]:  I'm sure we can come to an agreement.
[118.10s -> 124.06s]:  What sort of items will you be needing?
[124.06s -> 130.18s]:  What quantities did you have in mind?
[130.18s -> 136.74s]:  What's the best price you can offer us?
[136.74s -> 143.46s]:  Could you offer a discount for a larger order?
[143.46s -> 150.58s]:  I'll check with my boss and get back to you.
[150.58s -> 160.74s]:  How soon could you send us your proposal?
[160.74s -> 161.74s]:  Role Play
[161.74s -> 164.82s]:  Now it's your turn to speak.
[164.82s -> 169.62s]:  You are a buyer for a company that sells computer equipment.
[169.62s -> 173.18s]:  You are negotiating with a supplier.
[173.18s -> 177.50s]:  Listen and use the written cues to give suitable answers.
[177.50s -> 183.26s]:  After a pause, you will hear a sample answer, which you will have time to repeat.
[183.26s -> 188.02s]:  But don't worry if your original answer was not exactly the same.
[188.02s -> 189.02s]:  OK?
[189.02s -> 190.70s]:  Let's begin.
[190.70s -> 201.94s]:  What sort of items will you be needing?
[201.94s -> 209.50s]:  I'll be needing flash drives and external hard drives.
[209.50s -> 214.26s]:  OK.
[214.26s -> 225.42s]:  And what quantities did you have in mind?
[225.42s -> 229.46s]:  Let's say 1,000 of each?
[229.46s -> 232.02s]:  Right.
[232.02s -> 233.30s]:  I'm sure we can do that.
[244.98s -> 251.14s]:  What's the best price you can offer us?
[251.14s -> 260.14s]:  For that quantity, we could offer you a 10% discount.
[260.14s -> 264.94s]:  OK.
[264.94s -> 273.18s]:  How soon could you send us your proposal?
[273.18s -> 274.26s]:  It shouldn't take long.
[274.26s -> 286.06s]:  I'll email it to you tomorrow.
[286.06s -> 286.78s]:  Perfect.
