[0.00s -> 2.88s]:  Hi, I'm Gina.
[2.88s -> 5.36s]:  Welcome to Oxford Online English!
[5.36s -> 10.12s]:  In this lesson, you can learn useful language for business negotiations.
[10.12s -> 17.00s]:  You'll learn how to make your position clear, how to accept or reject the other side's
[17.00s -> 23.72s]:  proposals, and how to express yourself in clear, professional-sounding English.
[23.72s -> 31.44s]:  If you haven't already seen them, I suggest you watch our videos on chairing and attending
[31.44s -> 33.64s]:  meetings.
[33.64s -> 39.84s]:  Negotiations are also a kind of business meeting, and the language from those videos will also
[39.84s -> 42.56s]:  help you in these situations.
[42.56s -> 49.56s]:  Don't forget, you should also visit our website, oxfordonlineenglish.com.
[49.56s -> 55.80s]:  You can find many free English lessons, and also book lessons with one of our professional
[55.80s -> 59.72s]:  teachers if you need more help.
[59.72s -> 65.32s]:  In this lesson, you'll see a scenario where I'll role-play a purchaser for a clothing
[65.32s -> 72.32s]:  wholesaler, Daniel will role-play the manufacturer's representative, and we'll be negotiating
[72.32s -> 73.32s]:  a deal.
[73.32s -> 76.84s]:  Let's look at the first part.
[77.84s -> 80.36s]:  So, let's get started!
[80.36s -> 85.92s]:  I've read your proposals, and I understand you're looking for unbranded clothing in
[85.92s -> 87.92s]:  a variety of styles?
[87.92s -> 88.92s]:  That's right.
[88.92s -> 96.92s]:  Meaning t-shirts, tank tops, hoodies, zip-up tops, and long-sleeved tees, right?
[96.92s -> 97.92s]:  Correct.
[97.92s -> 98.92s]:  Alright.
[98.92s -> 103.12s]:  So, my first question is, what kind of volumes are we looking at?
[103.40s -> 109.74s]:  Well, we're a reseller, so we rebrand the clothing and sell it on to retailers.
[109.74s -> 116.08s]:  We can potentially move quite a lot of product, but I suggest starting small and scaling up
[116.08s -> 117.08s]:  later.
[117.08s -> 125.12s]:  We're thinking of starting around 500 to 1500 units per SKU, with more in popular sizes
[125.12s -> 126.12s]:  and colours.
[126.12s -> 129.28s]:  And, that would be per month, or…?
[129.28s -> 133.10s]:  We'd prefer to keep things flexible to begin with.
[133.10s -> 134.66s]:  What do you have in mind, exactly?
[134.66s -> 141.34s]:  I'm not against flexibility, but logistics require a certain amount of forward planning.
[141.34s -> 142.62s]:  Of course.
[142.62s -> 143.94s]:  Let me ask you something.
[143.94s -> 148.14s]:  What's the situation regarding production and delivery?
[148.14s -> 151.42s]:  How long does it take you to process orders?
[151.42s -> 157.02s]:  It's not completely fixed, but around two weeks.
[157.02s -> 158.70s]:  Larger orders can take more time.
[158.70s -> 159.70s]:  That's fine.
[159.70s -> 161.90s]:  So, here's our situation.
[161.90s -> 164.82s]:  We don't have a lot of warehousing space.
[164.82s -> 168.42s]:  That means we can't commit to a fixed schedule for deliveries.
[168.42s -> 173.82s]:  Instead, we'll have to make orders once our stock level is low enough, and we have
[173.82s -> 174.82s]:  the space.
[174.82s -> 175.82s]:  Hmm…
[175.82s -> 178.82s]:  That's possible.
[178.82s -> 183.34s]:  One thing you should know, we won't be able to offer the lowest prices if we can't be
[183.34s -> 186.98s]:  sure of your delivery schedule in advance.
[186.98s -> 187.98s]:  I understand.
[188.58s -> 193.82s]:  And for one product category, for example short-sleeved T-shirts, how many variations
[193.82s -> 196.22s]:  of size and colour do you need?
[196.22s -> 205.42s]:  We need all the common sizes, from extra small to double XL, each in sixteen colours.
[205.42s -> 211.38s]:  At the beginning of a negotiation, both sides need to make their position clear.
[211.38s -> 215.18s]:  In the dialogue, you saw several ways to do this.
[215.18s -> 217.74s]:  Can you remember any?
[217.74s -> 223.62s]:  First, you can state what you want directly, like this.
[223.62s -> 228.54s]:  I suggest starting small and scaling up later.
[228.54s -> 235.14s]:  We're thinking of starting around 500 units per SKU.
[235.14s -> 241.00s]:  We'd prefer to keep things flexible to begin with.
[241.00s -> 243.82s]:  You can use this language in other ways.
[243.82s -> 249.10s]:  For example, I suggest a six-month contract to begin with.
[249.10s -> 253.94s]:  We're thinking of opening new branches in 15 cities.
[253.94s -> 258.92s]:  We'd prefer to do the marketing work ourselves.
[258.92s -> 264.76s]:  You can also ask the other side specific questions to find out what they need.
[264.76s -> 270.46s]:  In the dialogue, you heard, What kind of volumes are we looking at?
[271.10s -> 275.52s]:  What's the situation regarding production and delivery?
[275.52s -> 279.36s]:  Again, you could use these in different situations.
[279.36s -> 283.76s]:  For example, What kind of schedule are we looking at?
[283.76s -> 288.88s]:  What's the situation regarding minimum order volume?
[288.88s -> 297.08s]:  Finally, you can also use open-ended questions to check information, or to get more information
[297.08s -> 300.32s]:  from the other side, like this.
[300.32s -> 303.96s]:  What do you have in mind, exactly?
[303.96s -> 308.24s]:  And that would be per month, or…?
[308.24s -> 316.32s]:  Making a question by leaving a sentence unfinished with the word or at the end is conversational.
[316.32s -> 318.36s]:  You wouldn't use it in writing.
[318.36s -> 325.12s]:  However, in spoken English, it's an effective way of showing that you need more information,
[325.12s -> 330.36s]:  and that you want the other person to finish the idea.
[330.36s -> 335.16s]:  Very often, negotiations depend on setting conditions.
[335.16s -> 340.12s]:  What you can offer depends on what the other side can do.
[340.12s -> 344.76s]:  Let's see how you can talk about this.
[345.76s -> 355.16s]:  OK, so if we're ordering around 100,000 units at one time, what kind of per-unit pricing
[355.16s -> 356.80s]:  can you offer?
[356.80s -> 361.68s]:  That depends if you can commit to a regular delivery schedule or not.
[361.68s -> 366.80s]:  Assuming that you need a flexible schedule, we could offer six dollars per unit for tees
[366.80s -> 371.28s]:  and tank tops, and fifteen for hoodies and zip-ups.
[371.28s -> 376.00s]:  If we need higher volumes, would you be able to go lower?
[376.00s -> 380.36s]:  Possibly, but the schedule is more important to us.
[380.36s -> 383.74s]:  Supposing you could commit to a minimum monthly volume.
[383.74s -> 386.88s]:  We could go down to five-fifty and fourteen.
[386.88s -> 393.98s]:  If we commit to a minimum volume over a six-month period, but with a flexible delivery schedule,
[393.98s -> 396.30s]:  could you offer us the same price?
[396.30s -> 401.50s]:  As long as there were some limitations on the delivery timing, I think that would be
[401.50s -> 403.54s]:  acceptable.
[403.54s -> 408.34s]:  The easiest way to express conditions is with if-sentences.
[408.34s -> 415.30s]:  For example, if we're ordering around 100,000 units at one time, what kind of per-unit pricing
[415.30s -> 417.64s]:  can you offer?
[417.64s -> 424.02s]:  If we need higher volumes, would you be able to go lower?
[424.02s -> 432.38s]:  If we commit to a minimum volume over a six-month period, but with a flexible delivery schedule,
[432.38s -> 436.66s]:  could you offer us the same price?
[436.66s -> 440.02s]:  If-sentences can be used in many ways.
[440.02s -> 447.26s]:  It's common to use the modal verbs will, can, could or would on the other side of the
[447.26s -> 448.26s]:  sentence.
[448.26s -> 451.86s]:  Let's make some more examples.
[451.86s -> 458.82s]:  If we commit to a longer contract, can you offer us a better price?
[458.82s -> 465.46s]:  If we agreed to pay the licensing costs, would that make the deal work for you?
[465.46s -> 470.04s]:  However, there are other ways to talk about conditions.
[470.04s -> 474.70s]:  Can you remember any from the dialogue?
[474.70s -> 480.58s]:  You heard, assuming that you need a flexible schedule, we could offer six dollars per unit
[480.58s -> 485.22s]:  for teas and tank tops.
[485.22s -> 493.78s]:  Supposing you could commit to a minimum monthly volume, we could go down to five-fifty.
[493.78s -> 499.90s]:  As long as there were some limitations on the delivery timing, I think that would be
[499.90s -> 502.34s]:  acceptable.
[502.34s -> 509.52s]:  All of these have the same basic meaning, which is like an if-sentence, although assuming
[509.52s -> 517.40s]:  and supposing are used when you want to suggest something which is more speculative.
[517.40s -> 524.24s]:  Using these shows that you're talking about possibilities, rather than very firm suggestions
[524.24s -> 530.08s]:  which need to be accepted or rejected immediately.
[530.08s -> 533.96s]:  As long as has the opposite meaning.
[533.96s -> 536.92s]:  It sets a very firm condition.
[536.92s -> 543.28s]:  If you say, as long as there were some limitations on the delivery timing, I think that would
[543.28s -> 549.54s]:  be acceptable, you mean that these limitations are necessary.
[549.54s -> 559.24s]:  If you can reach an agreement, then that's great, but what if there's a sticking point?
[559.24s -> 563.16s]:  Let's work out the details about delivery and scheduling.
[563.16s -> 569.80s]:  For us to make this work at the lower price, we'd need to have monthly deliveries, but
[569.80s -> 574.40s]:  we could let you adjust the size of the order to some extent so that you can manage your
[574.40s -> 575.56s]:  warehousing space.
[575.56s -> 579.96s]:  I'll come right out and say, that's not going to work for us.
[579.96s -> 582.20s]:  Flexibility is essential for us.
[582.20s -> 587.88s]:  Our whole model is based on just-in-time logistics, so there's no way around this.
[587.88s -> 593.08s]:  Well, in that case, we won't be able to offer you the lower price.
[593.08s -> 599.00s]:  I have no problem with flexible deliveries as such, but we can't offer our best prices
[599.00s -> 601.48s]:  without a regular commitment on your part.
[601.48s -> 605.64s]:  I'm sorry to be blunt, but this seems a little short-sighted on your part.
[605.64s -> 610.92s]:  We're potentially looking to order millions of units each year.
[610.92s -> 615.12s]:  Flexible delivery doesn't mean that we won't make our orders regularly.
[615.12s -> 619.76s]:  It just means that we need to control the timing and quantities.
[619.76s -> 626.24s]:  I understand completely, but you need to realise that we have our own logistics issues to deal
[626.24s -> 627.48s]:  with.
[627.48s -> 634.16s]:  If we don't know exactly when and how big an order will be, that creates costs for us.
[634.16s -> 637.12s]:  We're not willing to absorb those costs.
[637.12s -> 641.88s]:  I feel that if you need this flexibility, then you should be willing to pay for it.
[642.12s -> 645.08s]:  I'm sorry, but I have to draw a line here.
[645.08s -> 649.32s]:  It's simply too risky for us to give you what you're asking.
[649.32s -> 652.44s]:  It seems like we've reached a bit of an impasse.
[652.44s -> 654.56s]:  Shall we take a five-minute break?
[654.56s -> 657.00s]:  Good idea.
[657.00s -> 663.04s]:  If the other side makes a proposal which you can't accept, you can tell them directly,
[663.04s -> 664.68s]:  like this.
[664.68s -> 668.96s]:  We won't be able to offer you the lower price.
[668.96s -> 674.24s]:  We can't offer our best prices without a regular commitment on your part.
[674.24s -> 680.56s]:  We're not willing to absorb those costs.
[680.56s -> 688.76s]:  This language is direct, but it's often better to be direct if something is important.
[688.76s -> 692.08s]:  You can use this language in other ways.
[692.08s -> 699.04s]:  For example, we won't be able to finish the work in such a short space of time.
[699.04s -> 705.12s]:  We can't sign a contract if you can't guarantee a delivery date.
[705.12s -> 709.80s]:  We're not willing to share this technology for free.
[709.80s -> 715.20s]:  You can also show that you disagree by using phrases like, I'll come right out and say
[715.20s -> 719.20s]:  that's not going to work for us.
[719.20s -> 722.88s]:  There's no way around this.
[722.88s -> 727.56s]:  I'm sorry, but I have to draw a line here.
[727.56s -> 733.04s]:  These are general, so you can use them to react to any suggestion which you strongly
[733.04s -> 734.56s]:  disagree with.
[734.56s -> 742.80s]:  It's a good idea when negotiating to keep things calm and avoid direct criticisms.
[742.80s -> 749.52s]:  If things get confrontational, you could give everyone space to cool off by saying,
[749.52s -> 752.24s]:  shall we take a five-minute break?
[752.24s -> 761.04s]:  Next, let's see how you can resolve disagreements in a productive way.
[761.04s -> 765.56s]:  Right, I've spoken to a few people, and I have a proposal which I hope can make this
[765.56s -> 767.20s]:  work for everyone.
[767.20s -> 768.20s]:  Sounds good.
[768.20s -> 769.20s]:  What's your idea?
[769.20s -> 774.12s]:  The problem for us is that if you don't maintain a certain monthly volume, we might
[774.12s -> 778.80s]:  lose money at the lower prices, which obviously we can't do.
[778.80s -> 779.80s]:  Sure.
[779.80s -> 781.92s]:  So, here's my solution.
[781.92s -> 787.56s]:  We have an annual contract with a flexible delivery schedule, but with a minimum volume
[787.56s -> 789.48s]:  per quarter.
[789.48s -> 794.12s]:  At the end of the quarter, if you haven't met the volume requirements, you're liable
[794.12s -> 798.88s]:  for the difference in price between your orders and the minimum.
[798.88s -> 805.52s]:  I like the basic idea, but earlier I suggested a six-month contract, and this sounds like
[805.52s -> 807.84s]:  a much worse deal for us.
[807.84s -> 814.46s]:  Well, I want to make this work, but the lower prices only work if we can guarantee orders
[814.46s -> 816.24s]:  over a full year.
[816.24s -> 818.22s]:  I'll make another offer.
[818.22s -> 825.12s]:  You pay £5.75 for tees and tank tops, and £14.50 for hoodies and zip-up tops.
[825.12s -> 830.16s]:  Then, you can have a six-month contract with minimum volume per quarter.
[830.16s -> 835.64s]:  That's a good offer, but can we have the minimum over the whole period, just to have
[835.64s -> 837.48s]:  more flexibility?
[837.48s -> 841.92s]:  I can't make more concessions than I already have, I'm afraid.
[841.92s -> 845.72s]:  I think this is a good compromise which allows us to move forward.
[845.72s -> 850.64s]:  I need to call my team to confirm, but I think this should be feasible.
[850.64s -> 851.64s]:  Great!
[852.36s -> 858.44s]:  When you've reached an impasse, you need to make suggestions so that you can move forward.
[858.44s -> 863.72s]:  To introduce a new idea, you heard this language from the dialogue.
[863.72s -> 869.60s]:  I have a proposal which I hope can make this work for everyone.
[869.60s -> 873.32s]:  Here's my solution.
[873.32s -> 876.76s]:  I'll make another offer.
[876.76s -> 882.44s]:  You can also ask the other side to suggest their ideas, like this.
[882.44s -> 885.44s]:  What's your idea?
[885.44s -> 887.72s]:  What would you suggest?
[887.72s -> 892.96s]:  Then, you need to react to the other side's ideas.
[892.96s -> 895.80s]:  If you agree, you could say something like…
[895.80s -> 898.60s]:  That's a good offer.
[898.60s -> 902.20s]:  I think this should be feasible.
[902.20s -> 907.80s]:  Feasible has a similar meaning to possible or practical.
[907.80s -> 913.80s]:  If something is feasible, it means that you can do it, and it won't be difficult or
[913.80s -> 915.80s]:  problematic.
[915.80s -> 920.52s]:  Hopefully, at this point, you've managed to reach an agreement.
[920.52s -> 926.68s]:  If so, what else do you need to do?
[926.68s -> 928.68s]:  Let's go through the main points.
[928.76s -> 936.84s]:  You'll order a minimum of 500,000 units in a six-month period, at a price of £5.75
[936.84s -> 945.00s]:  for short-sleeved t-shirts, long-sleeved t-shirts and tank tops, and £14.50 for hoodies and
[945.00s -> 946.44s]:  zip-up tops.
[946.44s -> 948.04s]:  That's right.
[948.04s -> 954.40s]:  Regarding delivery, orders are flexible, but you commit to giving us three weeks' notice
[954.40s -> 955.96s]:  for each order.
[955.96s -> 962.12s]:  Yes, we still need to settle the exact details of sizes, colours and so on.
[962.12s -> 966.32s]:  Of course, but from our point of view, that isn't an issue.
[966.32s -> 968.60s]:  Production costs are almost identical.
[968.60s -> 971.08s]:  OK, so we can work that out later.
[971.08s -> 976.16s]:  There's also the matter of penalties in case you don't meet your minimum volume
[976.16s -> 978.24s]:  over the course of the contract.
[978.24s -> 983.00s]:  I thought we agreed that we would simply pay the unit cost for the shortfall.
[983.00s -> 985.80s]:  Yes, but which unit cost?
[985.80s -> 990.92s]:  We need to agree separate minimums for the t-shirts and tank tops, and for the heavier
[990.92s -> 991.92s]:  items.
[991.92s -> 994.84s]:  True, but I don't see that being a problem.
[994.84s -> 1001.00s]:  No, me neither, so we'll put this in writing and send you a provisional agreement within
[1001.00s -> 1003.10s]:  the next few days.
[1003.10s -> 1007.16s]:  If everything looks OK, we can work on getting a contract drawn up.
[1007.16s -> 1008.16s]:  Perfect.
[1008.16s -> 1014.88s]:  Once you've reached an agreement, you should summarise what you've agreed, and then outline
[1014.88s -> 1019.32s]:  the next steps, which you both need to take.
[1019.32s -> 1024.60s]:  You might also mention points which need to be discussed later.
[1024.60s -> 1028.08s]:  To summarise what you've agreed, you could say,
[1028.08s -> 1032.60s]:  Let's go through the main points.
[1032.60s -> 1035.28s]:  Regarding delivery…
[1035.28s -> 1039.44s]:  You can use regarding to introduce a new idea.
[1039.76s -> 1041.52s]:  So, you could say,
[1041.52s -> 1044.96s]:  Regarding the pricing…
[1044.96s -> 1049.48s]:  Regarding the timetable…
[1049.48s -> 1052.08s]:  And so on.
[1052.08s -> 1056.44s]:  If there's something you need to talk about later, you could say,
[1056.44s -> 1062.00s]:  We still need to settle the exact details of…
[1062.00s -> 1066.40s]:  There's also the matter of…
[1066.40s -> 1072.52s]:  These are flexible phrases which you can use to talk about many points, like this.
[1072.52s -> 1077.44s]:  We still need to settle the exact details of the training programme.
[1077.44s -> 1084.88s]:  There's also the matter of integration with our existing software systems.
[1084.88s -> 1089.52s]:  Finally, you need to agree on the next steps.
[1089.52s -> 1091.52s]:  You might say something like,
[1091.52s -> 1094.64s]:  We'll put this in writing.
[1094.64s -> 1098.44s]:  We'll send you a provisional agreement.
[1098.44s -> 1102.60s]:  We can work on getting a contract drawn up.
[1102.60s -> 1110.08s]:  Draw up is a phrasal verb, which means write, but it's only used for contracts and other
[1110.08s -> 1112.92s]:  legal documents.
[1112.92s -> 1118.36s]:  Do you have any interesting experiences or tips relating to business negotiations?
[1119.08s -> 1124.80s]:  We'd love to hear from you, so please share your ideas in the comments!
[1124.80s -> 1126.24s]:  Thanks for watching!
[1126.24s -> 1127.08s]:  See you next time!
