[0.00s -> 5.14s]:  එය වරිට ක්රීමට ස්තූතියි
[7.54s -> 13.10s]:  එය වරිට ස්තඖතියි
[15.00s -> 20.10s]:  වරිට ස්තූතියි
[24.04s -> 29.16s]:  ලෙමන් සම හොඳින්
[30.00s -> 35.00s]:  Hôm nay chúng ta sẽ đánh giá kết quả công việc trong tháng 3
[35.00s -> 41.00s]:  và chúng ta sẽ đề ra những chiến lược và đề xuất mới trong tháng 4 năm nay.
[41.00s -> 46.00s]:  Trước hết thì chúng ta thấy rằng tháng 3 là một trong những tháng mà chúng ta thành công rất là tốt.
[46.00s -> 49.00s]:  Nếu mà chúng ta không có kết quả công việc trong tháng 3,
[49.00s -> 52.00s]:  chúng ta sẽ không có kết quả công việc trong tháng 4 năm nay.
[52.00s -> 55.00s]:  Chúng ta sẽ không có kết quả công việc trong tháng 3.
[55.00s -> 60.00s]:  Chúng ta thấy rằng tháng 3 là một trong những tháng mà chúng ta thành công rất là tốt.
[60.00s -> 62.00s]:  Nếu mà nói về trí tiêu ở phía cấp trên.
[62.00s -> 68.00s]:  Bởi vì sao? Bởi vì chúng ta vượt qua được trí tiêu mà bang đành đạo đề ra.
[68.00s -> 71.00s]:  Một con số mà chưa một công ty nào đạt được,
[71.00s -> 76.00s]:  chỉ trừ khi mắt hôn mình ra đời được, những con số đấy luôn được giữ ở ngôi vị số 1.
[76.00s -> 79.00s]:  Đấy là tinh thần làm việc của chúng ta.
[79.00s -> 81.00s]:  Tôi phải nói rằng chúng ta đạt kết quả rất là cao.
[81.00s -> 83.00s]:  Mọi người hãy cho cháu hào tay.
[86.00s -> 89.00s]:  Để đạt được điều đấy thì chúng ta đã tuân thủ nghiêm ngận
[89.00s -> 92.00s]:  về quy định làm việc và khớp nối của phòng ban.
[92.00s -> 97.00s]:  Mỗi nhân sự, mỗi con người là một trong những nông tốt trong tập thể công ty.
[97.00s -> 99.00s]:  Chứ nếu chúng ta làm việc rời rạc,
[99.00s -> 102.00s]:  thì 200 con người như chúng ta không bao giờ đạt được kết quả như vậy.
[103.00s -> 107.00s]:  Thứ nhất là tôi đánh giá cao phòng kinh doanh.
[107.00s -> 109.00s]:  Phòng kinh doanh chúng ta làm việc rất là tốt.
[109.00s -> 113.00s]:  Làm việc ngày đêm, liên tục tư vấn khách hàng bất kỳ ngày hay đêm.
[113.00s -> 117.00s]:  Đấy là cái mà chúng ta phải đánh giá rất là tốt với phòng kinh doanh.
[118.00s -> 120.00s]:  Bên cạnh đấy thì chúng ta vẫn còn một số những cái
[120.00s -> 122.00s]:  chúng ta chưa được ở phòng kinh doanh.
[122.00s -> 123.00s]:  Tôi đã nói rồi.
[123.00s -> 125.00s]:  Chúng ta phải làm chủ được công nghệ,
[125.00s -> 127.00s]:  làm chủ được phần mềm.
[127.00s -> 129.00s]:  Hiện tại chúng ta chỉ làm chủ một trong số
[129.00s -> 131.00s]:  những công nghệ và phần mềm rất là ít.
[131.00s -> 133.00s]:  Ví dụ như là gì ạ?
[133.00s -> 135.00s]:  Ví dụ như YouTube, ví dụ như Facebook.
[135.00s -> 137.00s]:  Gần như chúng ta chỉ làm chủ được
[137.00s -> 139.00s]:  ở trên hai cái nền tảng đấy.
[140.00s -> 141.00s]:  Làm chủ đây có nghĩa là gì?
[141.00s -> 143.00s]:  Làm chủ đây có nghĩa là chúng ta biết
[143.00s -> 145.00s]:  cái số lượng hợp đồng mà chúng ta cần là bao nhiêu
[145.00s -> 147.00s]:  để chúng ta sẽ đạt được bấy nhiêu.
[147.00s -> 149.00s]:  Đấy gọi là làm chủ.
[149.00s -> 151.00s]:  Còn lại những cái ứng dụng
[151.00s -> 153.00s]:  chúng ta chưa làm chủ được như thế là website.
[153.00s -> 155.00s]:  Và cái website này với những công ty
[155.00s -> 157.00s]:  lâu đời như mình,
[157.00s -> 159.00s]:  hơn 10 năm thì nó là một trong những cái
[159.00s -> 161.00s]:  cái mà chúng ta làm rất kém.
[161.00s -> 163.00s]:  Tôi khẳng định là
[163.00s -> 165.00s]:  với những công ty mà có nền tảng 10 năm,
[165.00s -> 167.00s]:  mỗi ngày tôi chỉ cần
[167.00s -> 169.00s]:  các bạn viết một bài thôi.
[169.00s -> 171.00s]:  Không quá 5 năm thì cái nền tảng
[171.00s -> 173.00s]:  website của mình lúc nào cũng được số 1.
[173.00s -> 175.00s]:  Bởi vì các từ khóa mình lọc đi lọc lại quá nhiều.
[175.00s -> 177.00s]:  Cái cách chúng ta chuyển cập
[177.00s -> 179.00s]:  quá thường xuyên thì tự lên thôi.
[179.00s -> 181.00s]:  Nhưng mà hiện tại
[181.00s -> 183.00s]:  chúng ta đang làm,
[183.00s -> 185.00s]:  nó chỉ đạt được cái mức 5-10%
[185.00s -> 187.00s]:  thang điểm là bao nhiêu?
[187.00s -> 189.00s]:  100%.
[189.00s -> 191.00s]:  Đấy là cái tôi chưa hài lòng.
[191.00s -> 193.00s]:  Và trong thời gian tới chúng ta phải làm chủ được.
[193.00s -> 195.00s]:  Mất bao nhiêu tiền chúng ta cũng
[195.00s -> 197.00s]:  phải làm chủ được. Kể cả thuê
[197.00s -> 199.00s]:  giỏi nhất về đây chúng ta cũng phải làm được.
[199.00s -> 201.00s]:  Bởi vì nó là trị tiêu.
[201.00s -> 203.00s]:  Nó là cái chúng ta đề ra.
[203.00s -> 205.00s]:  Chúng ta không phải là cái chúng ta để chơi.
[205.00s -> 207.00s]:  Chúng ta nói là chúng ta phải làm được.
[207.00s -> 209.00s]:  Mất bao nhiêu công sức, bao nhiêu con người,
[209.00s -> 211.00s]:  bao nhiêu thời gian thì phải có báo cáo rõ ràng.
[211.00s -> 213.00s]:  Cái này là giao trực tiếp cho anh Toàn.
[213.00s -> 215.00s]:  Anh Toàn nó là ảnh hưởng.
[215.00s -> 217.00s]:  Phụ trách
[217.00s -> 219.00s]:  cái vấn đề này.
[219.00s -> 221.00s]:  Cái nữa là gì ạ?
[221.00s -> 223.00s]:  Là TikTok.
[223.00s -> 225.00s]:  TikTok chúng ta mới làm nhưng mà tuy nhiên
[225.00s -> 227.00s]:  chúng ta mới làm được những cái hiệu quả
[227.00s -> 229.00s]:  chúng ta thấy rõ được. Đúng không?
[229.00s -> 231.00s]:  Đặc biệt là TikTok của phòng truyền thông.
[231.00s -> 233.00s]:  Phòng truyền thông tháng vừa rồi
[233.00s -> 235.00s]:  chúng ta đưa ra mấy kênh TikTok nhỉ?
[235.00s -> 237.00s]:  Phía Nam là 1 kênh.
[237.00s -> 239.00s]:  Còn phía Bắc thì các bạn là khoảng
[239.00s -> 241.00s]:  4-5 kênh gì đó.
[241.00s -> 243.00s]:  Nói chung là kênh TikTok của phía Nam
[243.00s -> 245.00s]:  làm rất tốt. Nhưng chúng ta
[245.00s -> 247.00s]:  phải đẩy mạnh ra. Đẩy mạnh hơn.
[247.00s -> 249.00s]:  Chứ chúng ta không thể dừng lại ở đấy được.
[249.00s -> 251.00s]:  Cái này là cái kênh TikTok vừa rồi
[251.00s -> 253.00s]:  tôi đã giao quyền admin cho anh Toàn.
[253.00s -> 255.00s]:  Anh Toàn phụ trách tìm hiểu quảng cáo
[255.00s -> 257.00s]:  chạy quảng cáo
[257.00s -> 259.00s]:  Và sau đó những video chúng ta tiếp tục
[259.00s -> 261.00s]:  đăng lên. Và 1 cái bước
[261.00s -> 263.00s]:  chúng ta cần là gì ạ? Cần anh Trung.
[263.00s -> 265.00s]:  Ở đây có Trung phòng ngoại thất.
[265.00s -> 267.00s]:  Trung thời gian tới
[267.00s -> 269.00s]:  thì em sẽ dành thêm thời gian
[269.00s -> 271.00s]:  để ra những video tiếp theo.
[271.00s -> 273.00s]:  Trung nhé.
[273.00s -> 275.00s]:  Hai là chúng ta cần 1
[275.00s -> 277.00s]:  vấn đề nữa liên quan đến lĩnh vực sơn
[277.00s -> 279.00s]:  mà anh cần Trung chúng ta sẽ tập trung vào
[279.00s -> 281.00s]:  để lát nữa nói đến phần thứ 2
[281.00s -> 283.00s]:  đi trí tiết hơn.
[283.00s -> 285.00s]:  Trước hết là cái TikTok
[285.00s -> 287.00s]:  chúng ta tiếp tục ra những kênh mới
[287.00s -> 289.00s]:  kênh mới tức là kênh
[289.00s -> 291.00s]:  còn trắng chúng ta tiếp tục phát triển các video
[291.00s -> 293.00s]:  tìm các nguồn khác nhau, các chủ đề khác nhau
[293.00s -> 295.00s]:  để chúng ta phát triển thêm.
[295.00s -> 297.00s]:  Còn lại những kênh nào mà nó đã đạt được đề xuất
[297.00s -> 299.00s]:  thì chúng ta thêm 1 bước thứ 2
[299.00s -> 301.00s]:  là bước gì ạ? Bước chạy quảng cáo.
[301.00s -> 303.00s]:  Có chạy quảng cáo thì phải có người chăm sóc
[303.00s -> 305.00s]:  có người phân loại, có người báo cáo
[305.00s -> 307.00s]:  chứ không phải chúng ta chạy chúng ta vứt tiền.
[307.00s -> 309.00s]:  Anh Toàn lưu ý nhé
[309.00s -> 311.00s]:  Chạy thì chúng ta phải có sự quản lý
[313.00s -> 315.00s]:  Đấy là những công việc
[315.00s -> 317.00s]:  mà trong tháng nào chúng ta phải lưu ý
[317.00s -> 319.00s]:  về phòng kinh doanh
[319.00s -> 321.00s]:  Xong xong với đấy
[321.00s -> 323.00s]:  Hưng tiếp tục tuyển dụng thêm các bạn kinh doanh
[323.00s -> 325.00s]:  có năng lực làm việc
[325.00s -> 327.00s]:  có trí tiến thủ
[327.00s -> 329.00s]:  chúng ta tuyển vào
[329.00s -> 331.00s]:  Như trong tuần vừa qua các bạn biết rồi
[331.00s -> 333.00s]:  như anh Bắc là bị
[333.00s -> 335.00s]:  phóng đốc Hưng đuổi việc
[335.00s -> 337.00s]:  Đấy là cái chúng ta phải nhìn vào
[337.00s -> 339.00s]:  Bởi vì chúng ta đi làm không phải là đi chơi
[339.00s -> 341.00s]:  Chúng ta xác định
[341.00s -> 343.00s]:  Đến đây làm là chúng ta phải có sự cầu tiến
[343.00s -> 345.00s]:  Chứ không phải
[345.00s -> 347.00s]:  Đến đây làm không ta làm được
[347.00s -> 349.00s]:  Cái đấy không có
[349.00s -> 351.00s]:  Trong môi trường tập thể của chúng ta là không có
[351.00s -> 353.00s]:  Và mọi cái vấn đề như
[353.00s -> 355.00s]:  đi muộn, nghỉ phép,
[355.00s -> 357.00s]:  nghỉ ốm là các bạn phải thông qua
[357.00s -> 359.00s]:  các cấp trên như phó giám đốc
[359.00s -> 361.00s]:  và giám đốc điều hành
[361.00s -> 363.00s]:  Chứ tôi không giải quyết
[363.00s -> 365.00s]:  Bởi vì tôi không phải là người trong
[365.00s -> 367.00s]:  bộ công việc, nhân sự
[367.00s -> 369.00s]:  Nên các bạn phải hiểu là chúng ta xin
[369.00s -> 371.00s]:  lên xếp, ở đây là xếp Hưng
[371.00s -> 373.00s]:  Xếp Đức Anh, xếp Hảo
[373.00s -> 375.00s]:  hay là xếp Huế. Đấy là những người người ta trực tiếp
[375.00s -> 377.00s]:  điều hành hằng ngày. Nếu tôi bây giờ tôi đang trên
[377.00s -> 379.00s]:  mây, đang bay, trên máy bay
[379.00s -> 381.00s]:  làm sao mà ok đây được
[381.00s -> 383.00s]:  Đúng không?
[383.00s -> 385.00s]:  Thế nên các bạn vào môi trường tập thể
[385.00s -> 387.00s]:  công ty là chúng ta phải có sự cố gắng
[387.00s -> 389.00s]:  Phấn đấu hằng ngày, thay đổi
[389.00s -> 391.00s]:  hằng ngày. Chúng ta chỉ cần chậm 1 ngày
[391.00s -> 393.00s]:  thôi là các đối thủ người ta vượt
[393.00s -> 395.00s]:  ra đây. Chúng ta không thể lỡ
[395.00s -> 397.00s]:  ai được
[397.00s -> 399.00s]:  Để giữ vững cái ngôi số 1 hiện nay
[399.00s -> 401.00s]:  để các bạn biết là trong suốt thời gian dài
[401.00s -> 403.00s]:  chúng ta cố gắng. Bạn nào đã từng theo tôi
[403.00s -> 405.00s]:  lâu năm các bạn biết rồi
[405.00s -> 407.00s]:  Chưa bao giờ có ngày nào chúng ta cho phép
[407.00s -> 409.00s]:  bản thân chúng ta nghỉ ngơi được cả
[409.00s -> 411.00s]:  Đi chơi như đầu ấu lúc nào chúng ta cũng phải nghĩ
[411.00s -> 413.00s]:  đến công việc, suy tính
[413.00s -> 415.00s]:  Đối thủ nó có cái gì
[415.00s -> 417.00s]:  Những người đang cạnh tranh của chúng ta nó đang có thế mạnh gì
[417.00s -> 419.00s]:  Chứ không phải chúng ta đi chơi chúng ta bỏ mặt
[419.00s -> 421.00s]:  hết được
[421.00s -> 423.00s]:  Đấy rồi
[423.00s -> 425.00s]:  Một số chẳng cái thay đổi này. Các bạn lãnh đạo và các bạn
[425.00s -> 427.00s]:  ghi lại cho tôi này. Thay đổi đầu tiên
[427.00s -> 429.00s]:  về cách làm việc
[431.00s -> 433.00s]:  Cách làm việc
[435.00s -> 437.00s]:  Cách làm việc của chúng ta chúng ta phải thay đổi
[437.00s -> 439.00s]:  trong tháng này. Thứ nhất là về
[439.00s -> 441.00s]:  đội ngũ đi ký kết hợp đồng
[441.00s -> 443.00s]:  Một là về đội đi
[443.00s -> 445.00s]:  ký hợp đồng
[445.00s -> 447.00s]:  Cái đội
[447.00s -> 449.00s]:  đi ký hợp đồng này
[449.00s -> 451.00s]:  là cái đội đầu tiên mà
[451.00s -> 453.00s]:  khách hàng gặp gỡ ban đầu
[453.00s -> 455.00s]:  Đấy, các bạn hình dung nhé
[455.00s -> 457.00s]:  Đội đi ký hợp đồng là đội đầu tiên khách hàng
[457.00s -> 459.00s]:  đi gặp ban đầu. Thế nên cái đội này
[459.00s -> 461.00s]:  có cái
[461.00s -> 463.00s]:  sát thực và đội tin tưởng của khách hàng rất lớn
[463.00s -> 465.00s]:  Tôi khẳng định rằng đội đi ký
[465.00s -> 467.00s]:  hợp đồng này
[467.00s -> 469.00s]:  mang cái tính mà khách hàng
[469.00s -> 471.00s]:  tin tưởng hơn rất nhiều
[471.00s -> 473.00s]:  Các bạn đã đi ký đúng không?
[473.00s -> 475.00s]:  Đúng không?
[475.00s -> 477.00s]:  Đấy, nó phải đến
[477.00s -> 479.00s]:  90%
[479.00s -> 481.00s]:  Bởi vì với những khách hàng
[481.00s -> 483.00s]:  mà người ta gặp những tư vấn viên
[483.00s -> 485.00s]:  của mình thực tế bên ngoài
[485.00s -> 487.00s]:  là khách hàng người ta tin tưởng
[487.00s -> 489.00s]:  vào
[489.00s -> 491.00s]:  những người gặp đầu tiên. Thế nên là
[491.00s -> 493.00s]:  những anh này
[493.00s -> 495.00s]:  phải được đào tạo chuyên môn cao
[495.00s -> 497.00s]:  Thứ nhất là
[497.00s -> 499.00s]:  đào tạo chuyên môn cao. Thứ hai
[499.00s -> 501.00s]:  là các anh phải hiểu rõ bản chất công việc
[501.00s -> 503.00s]:  Đấy, hiểu rõ công việc
[505.00s -> 507.00s]:  Thứ hai
[507.00s -> 509.00s]:  Thứ hai
[509.00s -> 511.00s]:  là chúng ta có thêm một
[511.00s -> 513.00s]:  công ty về sơn
[513.00s -> 515.00s]:  Sơn mắc hồn
[515.00s -> 517.00s]:  Hưng ra
[517.00s -> 519.00s]:  lấy cho anh mấy cái thùng sơn này
[519.00s -> 521.00s]:  Mấy thùng sơn bé đấy. Đúng rồi, lấy thùng sơn to
[521.00s -> 523.00s]:  3 thùng này
[523.00s -> 525.00s]:  Đây, mọi người đang thấy trên tay
[525.00s -> 527.00s]:  là những cái thùng sơn do trực tiếp
[527.00s -> 529.00s]:  chúng ta sản xuất
[529.00s -> 531.00s]:  Sơn trực tiếp chúng ta sản xuất, chúng ta phân phối độc quyền
[531.00s -> 533.00s]:  Thế nên là
[533.00s -> 535.00s]:  Vấn đề về những cái vật liệu xây dựng
[535.00s -> 537.00s]:  chúng ta sẽ đẩy mạnh hơn trong thời gian tới
[537.00s -> 539.00s]:  Như tôi đã nói rồi
[539.00s -> 541.00s]:  Những cái vấn đề gì tôi nói thì tôi chắc chắn
[541.00s -> 543.00s]:  sẽ làm được. Đấy chính là phát triển
[543.00s -> 545.00s]:  cái chuỗi hệ thống vật liệu xây dựng
[545.00s -> 547.00s]:  Do trực tiếp chúng ta thi công
[547.00s -> 549.00s]:  Và sơn này sắp tới chúng ta sẽ thay đổi
[549.00s -> 551.00s]:  màu mạ thêm. Và chắc chắn
[551.00s -> 553.00s]:  trên này sẽ có hình của tôi
[553.00s -> 555.00s]:  Có hình của tôi trên này
[555.00s -> 557.00s]:  Bởi vì sao? Bởi vì tôi muốn cam kết
[557.00s -> 559.00s]:  của tôi đến mọi người. Chứ không phải là
[559.00s -> 561.00s]:  một cái hình hoa lá canh, một hình công trình
[561.00s -> 563.00s]:  Tôi không muốn vấn đề đấy, mà tôi muốn
[563.00s -> 565.00s]:  cái thương hiệu của mình nó đi luôn vào trong công trình
[565.00s -> 567.00s]:  Thế nên là làm thế nào mà mình phải diện
[567.00s -> 569.00s]:  Mình phải thay đổi chất lượng
[569.00s -> 571.00s]:  Nó đúng với lại cái uy tín của mình
[571.00s -> 573.00s]:  Đấy chính là cái mà chúng ta
[573.00s -> 575.00s]:  tạo động lực cho bản thân mình. Chứ không phải là
[575.00s -> 577.00s]:  chúng ta ra sản xuất, chúng ta bán thương mạng
[577.00s -> 579.00s]:  Thế thì cái mục đích ra sơn này làm gì?
[579.00s -> 581.00s]:  Mục đích ra sơn thứ nhất
[581.00s -> 583.00s]:  là chúng ta giữ vững được cái ngôi vị số 1
[583.00s -> 585.00s]:  Chưa từng có tiền lệ
[585.00s -> 587.00s]:  Một công ty nào, một công ty thiết kế xây dựng
[587.00s -> 589.00s]:  nào mà có được ra những cái dòng sản phẩm này
[589.00s -> 591.00s]:  Và các bạn phải hình dung là
[591.00s -> 593.00s]:  rất lâu năm nữa những đơn vị đi sau mình
[593.00s -> 595.00s]:  mới đuổi kịp mình tại thời điểm hiện tại
[595.00s -> 597.00s]:  Đấy, thứ nhất là cái
[597.00s -> 599.00s]:  mục đích đầu tiên
[599.00s -> 601.00s]:  khi mà ra những cái dòng sản phẩm như sơn
[601.00s -> 603.00s]:  như gạch, như thiết bị vệ sinh
[603.00s -> 605.00s]:  là chúng ta là gì ạ? Chúng ta là người đi tiên phong
[605.00s -> 607.00s]:  Tiên phong
[607.00s -> 609.00s]:  Dĩ nhiên sau khi đi tiên phong
[609.00s -> 611.00s]:  chúng ta thành công rồi, thì có rất nhiều
[611.00s -> 613.00s]:  những cái đối thủ của chúng ta đi sau
[613.00s -> 615.00s]:  Mãi mãi là phía sau của chúng ta
[615.00s -> 617.00s]:  Đấy, cái thứ 2 là tôi muốn
[617.00s -> 619.00s]:  là gì ạ? Machome nó là cái
[619.00s -> 621.00s]:  thương hiệu mà mọi người dân
[621.00s -> 623.00s]:  chúng ta đều sử dụng được, đều nhập tới
[623.00s -> 625.00s]:  Tức là chúng ta bước vào công trình đâu đấy
[625.00s -> 627.00s]:  chúng ta sẽ bắt gặp Machome
[627.00s -> 629.00s]:  Từ thiết kế đến thi công trọn gói đến
[629.00s -> 631.00s]:  các cái dịch vụ ở trong nhà
[631.00s -> 633.00s]:  Tức là chúng ta liên quan đến cái thương hiệu
[633.00s -> 635.00s]:  Đấy, thương hiệu
[637.00s -> 639.00s]:  Và cái thứ 3 là gì ạ? Là cái giá thành
[639.00s -> 641.00s]:  Giá thành
[643.00s -> 645.00s]:  Chúng ta thi công một công trình lâu nay
[645.00s -> 647.00s]:  Machome nó nổi tiếng là gì ạ?
[647.00s -> 649.00s]:  Thi công giá nó rất là tốt
[649.00s -> 651.00s]:  Thi công giá rẻ hơn các đơn vị, rẻ hơn mặt bằng trung rất nhiều
[651.00s -> 653.00s]:  Muốn cái giá thành này tốt
[653.00s -> 655.00s]:  thì chúng ta phải làm được
[655.00s -> 657.00s]:  là tạo ra được những cái dòng sản phẩm như thế này
[657.00s -> 659.00s]:  Lâu nay chúng ta mới có thể là gì ạ?
[659.00s -> 661.00s]:  Kết hợp với các nhà vân phối
[661.00s -> 663.00s]:  Các cửa hàng để làm gì ạ?
[663.00s -> 665.00s]:  Để có được cái giá tốt
[665.00s -> 667.00s]:  Để mà ký kết được những cái
[667.00s -> 669.00s]:  Các nhà vân phối giá tốt
[669.00s -> 671.00s]:  Nhưng mà bây giờ sang một bước tiến mới rồi
[671.00s -> 673.00s]:  Chúng ta tự sản xuất hơn
[673.00s -> 675.00s]:  Tự sản xuất ra thì cái giá thành của chúng ta làm sao?
[675.00s -> 677.00s]:  Nó thấp hơn
[677.00s -> 679.00s]:  Tức là 3 cái này là 3 cái mà chúng ta
[679.00s -> 681.00s]:  Tạo nên được cái gì ạ?
[681.00s -> 683.00s]:  Cái yêu cầu
[683.00s -> 685.00s]:  Yêu cầu trong cái thời gian mới
[685.00s -> 687.00s]:  Là chúng ta sẽ ra những cái dòng sản phẩm
[687.00s -> 689.00s]:  Mà mang thương hiệu của chúng ta
[689.00s -> 691.00s]:  Thế thì để mà làm được vấn đề đấy
[691.00s -> 693.00s]:  Thì đòi hỏi chúng ta phải có một công ty mới
[693.00s -> 695.00s]:  Và công ty mới của chúng ta đã lập rồi
[695.00s -> 697.00s]:  Của Sơn Việt Nam
[697.00s -> 699.00s]:  Là công ty sắp tới
[699.00s -> 701.00s]:  Mà
[701.00s -> 703.00s]:  Giám đốc
[703.00s -> 705.00s]:  Giám đốc điều hành
[705.00s -> 707.00s]:  Ở đây là anh Hưởng
[707.00s -> 709.00s]:  Mr. Hưởng
[711.00s -> 713.00s]:  Anh Hưởng là người đang ngồi
[713.00s -> 715.00s]:  Trong phòng họp của chúng ta
[715.00s -> 717.00s]:  Anh Hưởng là một trong những người kỳ cựu về Sơn
[717.00s -> 719.00s]:  Rất am hiểu về Sơn
[719.00s -> 721.00s]:  Thế nên là có anh Hưởng đồng hành
[721.00s -> 723.00s]:  Thì chắc chắn là về kỹ thuật Sơn
[723.00s -> 725.00s]:  Với ngành nghề Sơn
[725.00s -> 727.00s]:  Chúng ta sẽ được hỗ trợ rất tốt
[727.00s -> 729.00s]:  Thứ 2 là chúng ta có những đội ngũ sản xuất
[729.00s -> 731.00s]:  Cũng rất là lâu năm rồi
[731.00s -> 733.00s]:  Cực kỳ lâu năm
[733.00s -> 735.00s]:  Những đơn vị sản xuất đã từng sản xuất
[735.00s -> 737.00s]:  Cho Dulux và Zotul
[737.00s -> 739.00s]:  Thế nên là họ khi mà sản xuất dòng Sơn
[739.00s -> 741.00s]:  Chất lượng chúng ta
[741.00s -> 743.00s]:  Chất lượng chúng ta không thua kém
[743.00s -> 745.00s]:  Bất kỳ đơn vị nào
[745.00s -> 747.00s]:  Chúng ta chỉ đi tập trung vào hàng công cấp
[747.00s -> 749.00s]:  Và chất lượng chúng ta nó rất là tốt
[749.00s -> 751.00s]:  Thì bên dưới ông Hưởng này
[751.00s -> 753.00s]:  Giám đốc về kỹ thuật
[753.00s -> 755.00s]:  Giám đốc về kinh doanh
[757.00s -> 759.00s]:  Dưới các ông này sẽ có trưởng phòng
[771.00s -> 773.00s]:  Mục tiêu của Sơn này
[775.00s -> 777.00s]:  Là chúng ta tạo dựng ra được
[777.00s -> 779.00s]:  Những nhà phân phối
[779.00s -> 781.00s]:  Tạo ra được những nhà phân phối
[783.00s -> 785.00s]:  Và phía dưới là các đại lý
[787.00s -> 789.00s]:  Các bạn lưu ý nhé
[789.00s -> 791.00s]:  Chúng ta tạo dựng ra được các nhà phân phối và các đại lý
[791.00s -> 793.00s]:  Thế nên là chúng ta phải
[793.00s -> 795.00s]:  Tập trung vào cái nhà phân phối đầu tiên
[795.00s -> 797.00s]:  Muốn bán được cái nhà phân phối này
[797.00s -> 799.00s]:  Thì trước hết chúng ta phải
[799.00s -> 801.00s]:  Quảng cáo
[801.00s -> 803.00s]:  Chúng ta phải quảng cáo
[803.00s -> 805.00s]:  Thấy chưa
[805.00s -> 807.00s]:  Quảng cáo và chúng ta tập trung vào
[807.00s -> 809.00s]:  Những khách hàng của chúng ta
[809.00s -> 811.00s]:  Người ta đã đồng hành với mình về vấn đề thiết kế rồi
[811.00s -> 813.00s]:  Người ta đã đồng hành với mình về vấn đề thi công rồi
[813.00s -> 815.00s]:  Thì chắc chắn người ta sẽ đồng hành với mình thêm
[815.00s -> 817.00s]:  Về vấn đề nhà phân phối Sơn
[817.00s -> 819.00s]:  Và cái nhà phân phối Sơn này
[819.00s -> 821.00s]:  Không đặc thù đơn thuần như
[821.00s -> 823.00s]:  Những nhà phân phối Sơn bình thường
[823.00s -> 825.00s]:  Nếu như để mở một cửa hàng
[825.00s -> 827.00s]:  Sơn bình thường để mà
[827.00s -> 829.00s]:  Thêm những đại lý hay là nhà phân phối
[829.00s -> 831.00s]:  Sơn bình thường thì chắc chắn chúng ta sẽ không có chỗ đứng
[831.00s -> 833.00s]:  Bởi vì hiện tại trên thị trường
[833.00s -> 835.00s]:  Có ít nhất là có 2.000
[835.00s -> 837.00s]:  Nhãn hàng Sơn khác nhau
[837.00s -> 839.00s]:  Các bạn hãy lưu ý rằng trong kinh doanh chúng ta chỉ có
[839.00s -> 841.00s]:  Khác biệt mới tạo nên được
[841.00s -> 843.00s]:  Mới tạo nên được cái vấn đề
[843.00s -> 845.00s]:  Lợi nhuận trong kinh doanh
[845.00s -> 847.00s]:  Chứ còn nếu chúng ta không khác biệt chúng ta không bao giờ tồn tại lâu
[847.00s -> 849.00s]:  Chúng ta chỉ ngang bằng
[849.00s -> 851.00s]:  Hoặc là thấp hơn thôi
[851.00s -> 853.00s]:  Bởi vì những người khác người ta có tiền, người ta có thời gian
[853.00s -> 855.00s]:  Người ta làm được những vấn đề mà mình không bao giờ làm được
[855.00s -> 857.00s]:  Thế nên là chúng ta phải có sự khác biệt
[857.00s -> 859.00s]:  Khác biệt
[859.00s -> 861.00s]:  Thì cái trí tiêu
[861.00s -> 863.00s]:  Trí tiêu trong 1 tháng này chúng ta
[863.00s -> 865.00s]:  Chúng ta làm được bao nhiêu
[865.00s -> 867.00s]:  Ít nhất là 3 nhà phân phối
[867.00s -> 869.00s]:  3 nhà phân phối 1 tháng
[869.00s -> 871.00s]:  Đấy là trí tiêu thấp nhất của chúng ta trong thời gian đầu
[871.00s -> 873.00s]:  Còn các đại lý là ở phía sau
[873.00s -> 875.00s]:  Phía dưới nhà phân phối người ta sẽ mở rộng cái đại lý
[875.00s -> 877.00s]:  Và nhà phân phối của chúng ta là gì ạ
[877.00s -> 879.00s]:  Có quyền
[879.00s -> 881.00s]:  Và được hướng dẫn để làm sao
[881.00s -> 883.00s]:  Là nơi tư vấn thiết kế
[883.00s -> 885.00s]:  Là nơi tư vấn thi công trọng ngói
[885.00s -> 887.00s]:  Và là nơi bảo hành bảo trì sau này
[887.00s -> 889.00s]:  Thế nên là sau này đi dòng con tuyến đường các bạn sẽ thấy
[889.00s -> 891.00s]:  Biển mạng mắc hôm sẽ ngợp trời
[891.00s -> 893.00s]:  Chúng ta không còn làm 1 cái thương hiệu độc quyền
[893.00s -> 895.00s]:  Như chúng ta đang làm vừa rồi
[895.00s -> 897.00s]:  Mà chúng ta phải nhượng quyền
[897.00s -> 899.00s]:  Nhượng quyền ở đây có nghĩa là những người khác
[899.00s -> 901.00s]:  Đứng lên làm chủ cùng với chúng ta
[901.00s -> 903.00s]:  Chứ không phải chúng ta chỉ làm chủ 1 cơ sở
[903.00s -> 905.00s]:  Ở đây rồi hôm sau chúng ta mở thêm 1 cơ sở khác
[905.00s -> 907.00s]:  Thế đấy thì chúng ta sẽ đi rất là lâu
[907.00s -> 909.00s]:  Cái phương án bây giờ
[909.00s -> 911.00s]:  Là chúng ta sẽ có những cái cửa hàng
[911.00s -> 913.00s]:  Có những cái showroom
[913.00s -> 915.00s]:  Người ta mang thương hiệu mắc hôm người ta được mở lên
[915.00s -> 917.00s]:  Và người ta ký kết với mình
[917.00s -> 919.00s]:  Với đối tác kinh doanh
[919.00s -> 921.00s]:  Làm chủ được những cái công việc
[921.00s -> 923.00s]:  Như thế mình đang làm
[923.00s -> 925.00s]:  Nó đòi hỏi cái vấn đề là gì ạ
[925.00s -> 927.00s]:  Vấn đề quản lý
[927.00s -> 929.00s]:  Khi mà lên quy mô về tập đoàn
[929.00s -> 931.00s]:  Khi mà lên quy mô lớn
[931.00s -> 933.00s]:  Vấn đề quản lý là rất đau đầu
[933.00s -> 935.00s]:  Cực kỳ đau đầu
[935.00s -> 937.00s]:  Các bạn hình dung là chúng ta quản lý
[937.00s -> 939.00s]:  Những cái chi nhánh ở dưới chúng ta đã khó rồi
[939.00s -> 941.00s]:  Bây giờ quản lý hàng nghìn những
[941.00s -> 943.00s]:  Cửa hàng nó còn khó hơn bội phần
[943.00s -> 945.00s]:  Cái này thì cái mà tôi chỉ yêu cầu
[945.00s -> 947.00s]:  Những cái
[947.00s -> 949.00s]:  Bạn ở trong công ty sơn
[949.00s -> 951.00s]:  Chúng ta sẽ phải hợp lại với nhau
[951.00s -> 953.00s]:  Để đưa phương án làm sao để chặt
[953.00s -> 955.00s]:  Ngay từ bắn đầu, rằng buộc với nhau ngay từ bắn đầu
[955.00s -> 957.00s]:  Chứ còn nếu chúng ta có ồ ạt
[957.00s -> 959.00s]:  Chúng ta đi làm chúng ta sẽ thất bại
[959.00s -> 961.00s]:  Thất bại, còn về chiến lược
[961.00s -> 963.00s]:  Kinh doanh thì chúng ta đã có hết rồi
[963.00s -> 965.00s]:  Các bạn chỉ cần làm theo
[965.00s -> 967.00s]:  Chỉ cần làm theo và làm tốt là chúng ta sẽ thành công
[967.00s -> 969.00s]:  Chiến lược kinh doanh thì chúng ta đã
[969.00s -> 971.00s]:  Có lên những lịch trình kịch quản sẵn rồi
[971.00s -> 973.00s]:  Còn ngoài ra
[973.00s -> 975.00s]:  Về sơn chúng ta sẽ hỗ trợ
[975.00s -> 977.00s]:  Hỗ trợ lại Macomb
[977.00s -> 979.00s]:  Ví dụ như hôm nào cần ký kết hợp đồng
[979.00s -> 981.00s]:  Hôm nào cần tư vấn khách thì những đội ngũ bên sơn
[981.00s -> 983.00s]:  Hoàn toàn có thể đi cùng được
[983.00s -> 985.00s]:  Hoặc là chúng ta ngược lại
[985.00s -> 987.00s]:  Những bên Macomb chúng ta lại hỗ trợ
[987.00s -> 989.00s]:  Ở bên sơn, bởi vì chúng ta là gì ạ
[989.00s -> 991.00s]:  Là một công ty
[991.00s -> 993.00s]:  Chúng ta là một hệ thống, phía dưới nó có nhiều công ty con
[993.00s -> 995.00s]:  Nhưng mà tổng thể chúng ta đang làm chung
[995.00s -> 997.00s]:  Ở một thương hiệu
[997.00s -> 999.00s]:  Các bạn lưu ý nhé
[1001.00s -> 1003.00s]:  Rồi, như vậy là cuộc hỏi hôm nay chúng ta
[1003.00s -> 1005.00s]:  Sẵn sàng tạm biệt
