[0.00s -> 17.88s]:  Salam sejahtera dan salam segolah-sejalah
[17.88s -> 22.28s]:  Seperti biasa, anda senang menonton Dialog TVS, Pentas Diskusi Anda
[22.28s -> 23.88s]:  Kita bawakan topik-topik menarik
[23.88s -> 25.08s]:  Jadi, saya Steve Dawi
[25.08s -> 26.20s]:  Saya Syirah Abang Mansur
[26.20s -> 27.80s]:  Assalamualaikum, salam sejahtera
[28.04s -> 30.48s]:  Hari ini di Pentas Diskusi Dialog TVS
[30.48s -> 34.16s]:  Kami bawakan satu topik yang saya rasa memang begitu berlebihan sekali
[34.16s -> 37.32s]:  Terutamanya kepada usahawan-usahawan tempatan kita
[37.32s -> 39.48s]:  Iaitu topik yang bertajuk
[39.48s -> 42.88s]:  Jadilah usahawan berilmu
[42.88s -> 47.68s]:  Kerana semua kita tahu bahawa nak menjadi seorang usahawan ini
[47.68s -> 50.80s]:  Bukan sekadar hanya mempunyai cita-cita dan impian
[50.80s -> 54.32s]:  Tetapi juga haruslah disertai dengan ilmu, dengan bimbingan
[54.32s -> 57.40s]:  Dan juga strategi untuk memantapkan lagi bidang perniagaan kita
[58.20s -> 60.32s]:  Baik, serasa kita tidak bersendirian
[60.32s -> 62.76s]:  Ataupun kita berdua saja di dalam studio pada kali ini
[62.76s -> 67.76s]:  Kita bersama dengan tetamu kita yang memang pakar dalam bidang perniagaan
[67.76s -> 71.08s]:  Kita perkenalkan tetamu kita pada Dialog kali ini
[71.08s -> 75.36s]:  Iaitu bersama dengan Ketua Pegawai Eksekutif Institut Perniagaan Negara
[75.36s -> 79.48s]:  Ataupun INSKEN, iaitu Encik Mohamad Firdaus Azharudin
[79.48s -> 81.08s]:  Selamat datang, Encik Firdaus
[81.08s -> 83.08s]:  Terima kasih kerana menjemput saya
[83.08s -> 84.60s]:  Terima kasih kerana sudi datang
[84.72s -> 89.64s]:  Dan Institut Perniagaan Negara, INSKEN ini merupakan entiti di bawah KUSKOP
[89.64s -> 90.08s]:  Betul?
[90.08s -> 90.44s]:  Ya, Encik
[90.44s -> 97.28s]:  Kementerian Pembangunan Usahawan dan Korporasi, KUSKOP
[97.28s -> 101.24s]:  Dan baru-baru ini mungkin belum terlambat untuk kami ucapkan kepada
[101.24s -> 105.08s]:  Tuan Firdaus dan juga pihak mereka
[105.08s -> 109.68s]:  Kerana telah berjaya menamatkan program bimbingan
[109.68s -> 113.40s]:  Iaitu 144 usahawan Sarawak
[113.40s -> 116.60s]:  Telah berjaya menamatkan program bimbingan INSKEN Edisi Sarawak
[116.60s -> 121.84s]:  Mungkin boleh diceritakan pencapaiannya kepada kami di Dialog TVS ini
[121.84s -> 122.24s]:  Silakan
[122.24s -> 124.24s]:  Okey, terima kasih
[125.24s -> 130.12s]:  Kita telah menjalankan majlis graduasi untuk lima kumpulan
[130.12s -> 133.12s]:  Yang menamatkan program bimbingan bersama dengan INSKEN
[134.28s -> 136.64s]:  Dalam lima kumpulan ini adalah
[136.64s -> 142.16s]:  Ada dua program kolaborasi INSKEN bersama dengan agensi negeri
[142.28s -> 145.24s]:  Pertama sekali, ada satu kumpulan INSKEN berkolaborasi dengan
[145.24s -> 147.60s]:  Jabatan Kebajikan Masyarakat Sarawak
[147.60s -> 152.16s]:  Di mana kita membimbing 29 orang penerima manfaat
[152.16s -> 155.48s]:  JKMS yang juga adalah usahawan
[155.48s -> 159.08s]:  Lagi satu kumpulan adalah kumpulan daripada Amanah ITIA Malaysia
[159.08s -> 160.96s]:  Yang kita bimbing juga
[160.96s -> 166.60s]:  Jadi, kita menggraduasikan 144 orang daripada lima kumpulan
[166.60s -> 169.44s]:  Ada industri-industri yang berbeza
[169.44s -> 171.72s]:  Ia mengikut industri yang tersendiri
[171.80s -> 176.96s]:  Ada industri spa, industri F&B ataupun makanan
[176.96s -> 178.64s]:  Kita ada pabrik
[178.64s -> 184.24s]:  Kita juga ada industri di mana usahawan mempunyai produk yang dijual di pasar raya
[184.24s -> 187.24s]:  Jadi, saya rasa amat gembira
[187.24s -> 193.52s]:  Kerana kesemua peserta telah tamat dengan jayanya program
[193.52s -> 196.92s]:  Dan keputusan yang kami dapat semalam adalah keputusan yang sangat baik
[197.64s -> 199.92s]:  Kami meletakkan sasaran
[199.92s -> 203.52s]:  Kesemua peserta harus meningkatkan jualan mereka
[203.52s -> 207.64s]:  Paling kurang 25% dalam masa empat bulan
[207.64s -> 208.68s]:  Itu KPI?
[208.68s -> 210.32s]:  KPI kami letak
[210.32s -> 215.12s]:  Dan keputusan yang semalam 75% telah mencapai
[215.12s -> 217.80s]:  Kenaikkan 25% dalam masa empat bulan
[217.80s -> 224.32s]:  Malah ada ramai peserta yang meningkat jualan lebih daripada 100%
[224.36s -> 227.80s]:  Sebab itu, kita dikenalikan ada 10 usahawan yang bercaya
[227.80s -> 231.00s]:  Berduka status perniagaan mereka daripada mikro kepada kecil
[231.00s -> 233.40s]:  Mungkin Encik Firdaus boleh ceritakan
[233.40s -> 237.72s]:  Aras dia bagi kita di Malaysia ini
[237.72s -> 241.20s]:  Kita letakkan jika seorang itu seorang usahawan
[241.20s -> 245.80s]:  Jika jualannya kurang daripada RM300,000 setahun
[245.80s -> 249.20s]:  Dan mempunyai kurang daripada lima orang pekerja
[249.20s -> 251.60s]:  Dia adalah berstatus mikro
[251.64s -> 255.92s]:  Jadi, menjadi salah satu matlamat InScan
[255.92s -> 258.04s]:  Bila kita buat program bimbingan ini
[258.04s -> 261.24s]:  Kita nak naikkan mereka daripada status mikro
[261.24s -> 264.56s]:  Maksudnya, jualannya melebihi RM300,000 setahun
[264.56s -> 266.68s]:  Kita telah berjaya tingkatkan 10 orang
[267.88s -> 273.64s]:  10 orang meningkatkan jualannya lebih daripada RM300,000 setahun
[273.64s -> 278.04s]:  Dan saya rasa ini adalah satu permulaan yang sangat baik bagi mereka
[278.08s -> 281.32s]:  Kerana apabila mereka telah masuk ke dalam industri kecil
[282.96s -> 286.00s]:  Jalur perjalanan perniagaan dia semakin serius
[286.00s -> 287.68s]:  Dan semakin baik
[287.68s -> 290.44s]:  Dan kami rasa amat berbangga bila kami dapat
[290.44s -> 294.40s]:  Lihat sendiri kejayaannya daripada usahawan-usahawan ini
[295.00s -> 297.96s]:  Dan saya difahamkan juga ada lima program bimbingan InScan
[297.96s -> 303.32s]:  Yang terbahagi kepada empat program InScan IBBC
[303.32s -> 307.72s]:  Iaitu InScan Bumi Putra Bisnes Coaching
[307.72s -> 310.20s]:  Dan juga satu program InScan Startup Coaching
[310.20s -> 311.60s]:  Kedua-dua ini pasti berbeza
[311.60s -> 313.16s]:  Mungkin boleh diceritakan
[313.16s -> 315.40s]:  Okey, saya mulakan dengan Startup Coaching
[315.40s -> 318.80s]:  Program ini kita berikan kepada usahawan permulaan
[320.04s -> 323.28s]:  Usahawan permulaan di dalam apa-apa bidang
[324.60s -> 328.28s]:  Tapi untuk bidang yang kita graduasikan sebidang kafe dan restoran
[328.84s -> 331.56s]:  Jadi untuk program Startup Coaching ini, dia lama
[331.56s -> 333.56s]:  Dia mengambil masa enam bulan
[334.08s -> 337.56s]:  Dan kami akan menandatangani dua orang koc
[337.56s -> 340.04s]:  Untuk koc mereka dalam masa enam bulan
[340.04s -> 341.84s]:  Dua koc ini berbeza
[341.84s -> 343.64s]:  Satu koc adalah bisnes koc
[343.64s -> 347.44s]:  Di mana bisnes koc ini akan melihat perniagaan itu
[347.44s -> 350.76s]:  Dari sudut bisnes dia
[350.76s -> 353.88s]:  Lagi satu kita akan letakkan industri koc
[353.88s -> 356.52s]:  Di mana industri koc ini adalah usahawan
[356.52s -> 358.80s]:  Yang telah berjaya dalam bidang tersebut
[358.80s -> 362.88s]:  Untuk membimbing mereka dari segi susul jalur perniagaan itu
[363.56s -> 367.28s]:  Jadi untuk usahawan-usahawan dalam Startup Coaching ini
[367.28s -> 372.00s]:  Dia akan dikunjungi oleh kedua-dua koc ini
[372.00s -> 374.04s]:  Setiap bulan, selama enam bulan
[374.04s -> 375.24s]:  Di perusahaan mereka
[375.24s -> 376.52s]:  Di tempat mereka
[376.52s -> 379.32s]:  Jadi kalau di Sarawak ini, kita terus pergi satu Sarawak
[379.32s -> 382.68s]:  Ada yang ke Limbang, ke Sarawak semua
[382.68s -> 385.36s]:  Naik kapal terbang besar, kecil, pindah dan sebagainya
[385.36s -> 388.76s]:  Okey, jadi tujuan kami untuk program permulaan
[388.76s -> 392.84s]:  Adalah untuk memastikan asas perniagaan kuat
[392.84s -> 394.84s]:  Kita tidak melihat jualan dulu
[394.84s -> 397.44s]:  Sebab kadang-kadang kita mula meniaga
[397.44s -> 399.44s]:  Jualan yang tinggi pada masa awal itu
[399.44s -> 402.40s]:  Menjadi satu faktor yang kadang-kadang tidak berapa baik
[402.40s -> 404.16s]:  Sebab setengah usahawan bila dia mula-mula meniaga
[404.16s -> 406.40s]:  Bila jualan dia besar, dia rasa dia bagus
[406.40s -> 409.40s]:  Macam dia cepat naik, cepat juga
[409.40s -> 413.32s]:  Padahal dia sebenarnya tidak faham kenapa jualan dia bagus
[413.32s -> 415.76s]:  Tapi yang lebih penting adalah dia kena faham
[415.76s -> 419.32s]:  Kenapa jualan dia bagus dan bagaimana dia nak ulang lagi
[419.36s -> 422.36s]:  Jadi, itu sebab kita fokus kepada perkara asas
[422.36s -> 425.80s]:  Untuk empat kumpulan yang seterusnya
[425.80s -> 429.80s]:  Adalah usahawan yang telah berniaga lebih daripada dua tahun
[429.80s -> 431.80s]:  Lebih daripada dua tahun
[431.80s -> 435.40s]:  Kerana kumpulan ini pula, kita dapati mereka telah mula berniaga
[435.40s -> 437.40s]:  Dan dia plateau
[437.40s -> 440.60s]:  Dia tak boleh push lagi jualan dia ke atas
[440.60s -> 442.60s]:  Dia tak tahu macam mana nak ini
[442.60s -> 444.60s]:  Macam mana nak kembangkan
[444.60s -> 446.60s]:  Dan kebanyakan usahawan kita
[447.60s -> 450.60s]:  Dia mula berniaga pun, dia tak cari ilmu
[450.60s -> 452.60s]:  Dia jalan saja
[452.60s -> 455.60s]:  Satu istilah biasa dalam keusahawanan adalah
[455.60s -> 457.60s]:  Dia langgar dinding saja dulu
[457.60s -> 459.60s]:  Jadi, bagi usahawan ini
[459.60s -> 462.60s]:  Kita bawakan seorang kursus pakar dalam industri itu
[462.60s -> 463.60s]:  Usahawan juga
[463.60s -> 465.60s]:  Di mana selama empat bulan
[465.60s -> 468.60s]:  Dia akan duduk dan tengok
[468.60s -> 470.60s]:  Perniagaan awak dah macam ini
[470.60s -> 474.60s]:  Apa yang kita patut tengok untuk memperbaiki perniagaan awak
[474.60s -> 476.60s]:  Dari segi bakeri dia
[476.60s -> 478.60s]:  Dari segi F&B
[478.60s -> 480.60s]:  Dari segi produk supermarket
[480.60s -> 482.60s]:  Kita bantu usahawan untuk
[482.60s -> 484.60s]:  Menganalisa semula sama ada
[484.60s -> 487.60s]:  Nombor satu, produk betul ataupun tidak
[487.60s -> 490.60s]:  Menepati pasaran atau tidak
[490.60s -> 493.60s]:  Nombor dua, costing produk betul ataupun tidak
[493.60s -> 496.60s]:  Sebab ini selalu gagal
[496.60s -> 498.60s]:  Mereka gagal dari segi costing
[498.60s -> 500.60s]:  Sebab mungkin pada awalnya
[500.60s -> 503.60s]:  Dia terlalu gairah untuk mendapatkan jualan tinggi
[503.60s -> 506.60s]:  Tapi dia meletakkan harga yang mungkin terlalu rendah
[506.60s -> 509.60s]:  Dan majinnya terlalu nipis
[509.60s -> 511.60s]:  Tapi bila kita nak berkembang
[511.60s -> 514.60s]:  Majin itu akan jadi lagi nipis sebenarnya
[514.60s -> 516.60s]:  Ramai orang salah anggap
[516.60s -> 518.60s]:  Dia ingat bila bisnes dia dah besar
[518.60s -> 520.60s]:  Dia jual banyak, dia akan dapat banyak duit
[520.60s -> 522.60s]:  Ya, dia dapat banyak duit
[522.60s -> 524.60s]:  Tapi keuntungan dia akan berkurang
[524.60s -> 526.60s]:  Sebab dia
[526.60s -> 529.60s]:  Bila kita dah berniaga lagi besar
[529.60s -> 531.60s]:  Kita kena bayar lebih ramai orang
[531.60s -> 533.60s]:  Kalau berniaga keliling rumah saja senang
[533.60s -> 534.60s]:  Kita saja hantar
[534.60s -> 536.60s]:  Kos tak besar
[536.60s -> 539.60s]:  Jadi, cost distribution dan sebagainya meningkat
[539.60s -> 541.60s]:  Jadi, untuk empat kumpulan ini
[541.60s -> 543.60s]:  Pendekatannya adalah
[543.60s -> 545.60s]:  Bagaimana untuk menaikkan
[545.60s -> 546.60s]:  Perniagaan mereka
[546.60s -> 548.60s]:  Dan di sini
[548.60s -> 550.60s]:  Kita nampak
[550.60s -> 553.60s]:  Kadang-kadang kita perlu bantu usahawan ini
[553.60s -> 555.60s]:  Untuk totally revamp
[555.60s -> 557.60s]:  Sebagai contoh, macam kedai makan
[557.60s -> 559.60s]:  Kita akan ajar usahawan itu
[559.60s -> 562.60s]:  Macam mana nak buat costing untuk setiap
[562.60s -> 564.60s]:  Hidangan dalam menu dia
[564.60s -> 567.60s]:  Kalau dia ada nasi goreng kampung
[567.60s -> 569.60s]:  Sebenarnya berapa kos dia
[569.60s -> 571.60s]:  Untuk nasi goreng kampung itu
[573.60s -> 575.60s]:  Ramai orang tak pernah kira
[575.60s -> 578.60s]:  Dia hanya jual pada harga pasaran
[578.60s -> 580.60s]:  Dia tengok orang lain jual nasi goreng kampung
[580.60s -> 581.60s]:  RM8.50
[581.60s -> 582.60s]:  Dia pun jual RM8.50
[582.60s -> 585.60s]:  Bila kita tanya berapa untung sepinggan
[585.60s -> 586.60s]:  Dia kata adalah
[586.60s -> 587.60s]:  Memang betul ada untung
[587.60s -> 588.60s]:  Tapi dia pun tak tahu
[588.60s -> 590.60s]:  Jadi kita bantu dia untuk kira
[590.60s -> 592.60s]:  Lepas itu dia boleh fikir balik
[592.60s -> 596.60s]:  Sama ada harga yang dia letak itu betul atau tidak
[598.60s -> 600.60s]:  Ini adalah perkara-perkara yang kita bantu
[600.60s -> 601.60s]:  Supaya usahawan itu
[601.60s -> 602.60s]:  Bila dia berniaga
[602.60s -> 605.60s]:  Dia berniaga dengan ilmu yang betul
[605.60s -> 607.60s]:  Dia faham
[607.60s -> 609.60s]:  Dalam menu dia itu
[609.60s -> 610.60s]:  Mana yang lebih untung
[610.60s -> 612.60s]:  Mana yang kurang untung
[612.60s -> 613.60s]:  Itu sebabnya
[613.60s -> 614.60s]:  Kalau
[614.60s -> 616.60s]:  Awak pergi pada setengah-setengah restoran
[617.60s -> 618.60s]:  Di tengah-tengah meja
[618.60s -> 620.60s]:  Dia akan letak satu
[620.60s -> 621.60s]:  Pencetak warna
[621.60s -> 622.60s]:  Dia menandatangani
[622.60s -> 623.60s]:  Cadangan
[623.60s -> 625.60s]:  Apa untuk diorder di situ
[626.60s -> 627.60s]:  Ini dia panggil
[627.60s -> 629.60s]:  Chef's Recommendation
[629.60s -> 630.60s]:  Semua Chef's Recommendation
[630.60s -> 631.60s]:  Sebenarnya adalah
[631.60s -> 633.60s]:  Menu keuntungan paling tinggi
[633.60s -> 635.60s]:  Dia menjadi kesukaan ramai
[637.60s -> 639.60s]:  Paling banyak diorder
[639.60s -> 641.60s]:  Sebab mereka ini telah belajar
[641.60s -> 642.60s]:  Strategi pemasaran
[642.60s -> 643.60s]:  Strategi dia
[643.60s -> 644.60s]:  Bila dia letak situ
[644.60s -> 645.60s]:  Orang kata ini istimewa
[645.60s -> 646.60s]:  Isteri pun kata
[646.60s -> 647.60s]:  Ini istimewa di sini
[647.60s -> 649.60s]:  Mari kita cuba
[649.60s -> 650.60s]:  Jadi dia terus cuba
[650.60s -> 651.60s]:  Dan
[651.60s -> 652.60s]:  Dari jualan itu
[652.60s -> 654.60s]:  Dia dapat keuntungan paling tinggi
[654.60s -> 655.60s]:  Inilah
[655.60s -> 656.60s]:  Strategi berniaga
[656.60s -> 658.60s]:  Yang kita harus ada
[658.60s -> 659.60s]:  Itu sebabnya
[659.60s -> 660.60s]:  Kadang-kadang
[660.60s -> 661.60s]:  Kalau kita pergi ke restoran
[661.60s -> 663.60s]:  Kita tanya dengan
[663.60s -> 664.60s]:  Pelayan yang ambil pesanan itu
[664.60s -> 666.60s]:  Apa yang sedap di sini
[668.60s -> 670.60s]:  Tapi kalau pelayan kita pun cakap
[670.60s -> 671.60s]:  Tak tahulah bang
[671.60s -> 672.60s]:  Semua sedap
[672.60s -> 673.60s]:  Habislah
[673.60s -> 674.60s]:  Jadi benda-benda macam ini
[674.60s -> 675.60s]:  Kita cuba ajar
[675.60s -> 677.60s]:  Kita bimbing
[677.60s -> 679.60s]:  Dan dalam program ini juga
[679.60s -> 680.60s]:  Selama 4 bulan
[680.60s -> 681.60s]:  Setiap bulan
[681.60s -> 683.60s]:  Pelayan akan pergi melawat
[683.60s -> 684.60s]:  Usahawan
[684.60s -> 685.60s]:  Ini 4 bulan untuk IBBC
[685.60s -> 686.60s]:  Untuk IBBC
[686.60s -> 687.60s]:  Setiap bulan
[687.60s -> 688.60s]:  Dia akan melawat
[688.60s -> 690.60s]:  Bawa rotan kecil sikit
[690.60s -> 691.60s]:  Sebab kadang-kadang
[691.60s -> 692.60s]:  Usahawan kita ini
[692.60s -> 693.60s]:  Dia perlu
[693.60s -> 694.60s]:  Kita push sikit
[694.60s -> 695.60s]:  Tapi
[695.60s -> 697.60s]:  Jualan dia akan mula meningkat
[697.60s -> 698.60s]:  Insya Allah
[698.60s -> 699.60s]:  Dan untuk 144 usahawan
[699.60s -> 700.60s]:  Yang dah graduate
[700.60s -> 702.60s]:  Baru-baru ini itu
[702.60s -> 703.60s]:  Untuk tahun ini saja
[703.60s -> 704.60s]:  Maksudnya
[704.60s -> 705.60s]:  Untuk tahun ini saja
[705.60s -> 706.60s]:  Kenaikan jualan mereka
[706.60s -> 708.60s]:  1.9 juta
[708.60s -> 709.60s]:  Maksudnya
[709.60s -> 710.60s]:  Kalau nak setai
[710.60s -> 712.60s]:  Next program bimbingan
[712.60s -> 713.60s]:  Maksudnya tahun depan
[713.60s -> 714.60s]:  Ataupun
[714.60s -> 715.60s]:  Untuk tahun depan
[715.60s -> 716.60s]:  Okey
[716.60s -> 717.60s]:  Banyak lagi kita nak tanyakan
[717.60s -> 718.60s]:  Terhadap Tuan Firdaus
[718.60s -> 719.60s]:  Kerana kita nak berhenti
[719.60s -> 720.60s]:  Berehat seketika
[720.60s -> 721.60s]:  Kembali selepas ini
[734.60s -> 735.60s]:  Baik
[735.60s -> 736.60s]:  Kembali lagi bersama dengan kita
[736.60s -> 738.60s]:  Dalam Dialog TBS
[738.60s -> 739.60s]:  Dan seperti kita tahu
[739.60s -> 740.60s]:  Kita bersama dengan tetamu kita
[740.60s -> 742.60s]:  Ketua Pegawai Eksekutif INSKEN
[742.60s -> 744.60s]:  Encik Mohd Firdaus Azharudin
[744.60s -> 745.60s]:  Baik
[745.60s -> 746.60s]:  Kita tanya lagi Syirah
[746.60s -> 747.60s]:  Kepada Encik Firdaus
[747.60s -> 749.60s]:  Perkenaan dengan
[749.60s -> 751.60s]:  Kebanyakan usahawan yang terlibat
[751.60s -> 752.60s]:  Daripada 144 itu
[752.60s -> 754.60s]:  Mungkin ada yang menjalankan
[754.60s -> 756.60s]:  Seperti yang Encik Firdaus terangkan tadi
[756.60s -> 758.60s]:  Ada restoran dan kafe dan sebagainya
[758.60s -> 759.60s]:  Setakat ini
[759.60s -> 760.60s]:  Macam mana dengan sambutan
[760.60s -> 762.60s]:  Industri restoran dan kafe
[762.60s -> 763.60s]:  Di Sarawak
[763.60s -> 764.60s]:  Terutamanya yang melibatkan
[764.60s -> 766.60s]:  Usaha-usaha tempatan kita
[769.60s -> 770.60s]:  Saya melihat
[770.60s -> 771.60s]:  Perkembangan industri restoran
[771.60s -> 773.60s]:  Di Sarawak
[773.60s -> 775.60s]:  Terutamanya di Kuching
[775.60s -> 776.60s]:  Saya rasa
[776.60s -> 777.60s]:  Amat gembira
[777.60s -> 778.60s]:  Saya tengok
[778.60s -> 780.60s]:  Usahawan-usahawan di sini
[780.60s -> 781.60s]:  Telah mula berani
[781.60s -> 782.60s]:  Untuk memperkenalkan
[782.60s -> 784.60s]:  Konsep-konsep baru
[785.60s -> 786.60s]:  Bukan semua orang asyik
[786.60s -> 787.60s]:  Buka kedai Tom Yam
[789.60s -> 790.60s]:  Macam baru pagi tadi
[790.60s -> 791.60s]:  Saya browsing
[791.60s -> 792.60s]:  Saya nak makan apa
[792.60s -> 793.60s]:  Di Kuching
[793.60s -> 795.60s]:  Saya tengok ada Bak Kutih Halal
[797.60s -> 798.60s]:  Ada macam-macam konsep
[798.60s -> 800.60s]:  Dan saya rasa
[800.60s -> 802.60s]:  Kepelbagaian di negeri Sarawak
[802.60s -> 803.60s]:  Adalah satu aset
[804.60s -> 805.60s]:  Kepelbagaian dan mungkin
[805.60s -> 806.60s]:  Keterbukaan
[807.60s -> 808.60s]:  Adalah satu aset
[808.60s -> 810.60s]:  Di mana usahawan di sini
[810.60s -> 812.60s]:  Dia mempunyai
[812.60s -> 813.60s]:  Pilihan untuk
[813.60s -> 815.60s]:  Memperkenalkan berbagai-berbagai benda
[815.60s -> 816.60s]:  Dan masyarakat di sini
[816.60s -> 818.60s]:  Terbuka untuk mencuba
[819.60s -> 820.60s]:  Yang mungkin tak berapa
[820.60s -> 821.60s]:  Dekat tempat lain
[822.60s -> 823.60s]:  Jadi saya sangat gembira
[824.60s -> 825.60s]:  Bila tengok
[825.60s -> 826.60s]:  Ramai usahawan
[826.60s -> 827.60s]:  Mencuba konsep-konsep baru
[828.60s -> 829.60s]:  Cuma
[830.60s -> 831.60s]:  Saya nak nasihatkan
[832.60s -> 833.60s]:  Berhati-hati
[834.60s -> 835.60s]:  Dengan kosting
[837.60s -> 838.60s]:  Sebab
[838.60s -> 839.60s]:  Kedai makan ini
[839.60s -> 840.60s]:  Nombor satu
[841.60s -> 842.60s]:  Perkara yang menyebabkan kerugian
[843.60s -> 844.60s]:  Adalah
[844.60s -> 845.60s]:  Pembaziran
[845.60s -> 846.60s]:  Wastage
[847.60s -> 848.60s]:  Wastage dari segi
[848.60s -> 849.60s]:  Apa yang kita beli
[850.60s -> 851.60s]:  Kita masak
[851.60s -> 852.60s]:  Lepas itu kita jual
[852.60s -> 853.60s]:  Dan tak terjual
[853.60s -> 854.60s]:  Ataupun tak dimasak
[854.60s -> 855.60s]:  Jadi menu itu
[855.60s -> 856.60s]:  Sangat penting
[857.60s -> 858.60s]:  Menu itu sangat penting
[858.60s -> 859.60s]:  Dan juga
[859.60s -> 860.60s]:  Kita cuba pastikan
[860.60s -> 861.60s]:  Supaya
[861.60s -> 862.60s]:  Kita beli
[862.60s -> 863.60s]:  Secukupnya
[863.60s -> 864.60s]:  Untuk jualan
[865.60s -> 866.60s]:  Itu sebab
[866.60s -> 867.60s]:  Nasi campur
[867.60s -> 868.60s]:  Yang lauk ada 30
[869.60s -> 870.60s]:  Ini yang paling banyak
[871.60s -> 872.60s]:  Itu sebab sekarang
[872.60s -> 873.60s]:  Kalau awak lihat
[873.60s -> 874.60s]:  Resoran yang baru buka
[875.60s -> 876.60s]:  Menu dia
[876.60s -> 877.60s]:  Tak nampak macam banyak
[877.60s -> 878.60s]:  Sebab dia cuba kontrol
[878.60s -> 879.60s]:  Pembaziran
[879.60s -> 880.60s]:  Tapi dia pastikan
[880.60s -> 881.60s]:  Kualiti pada
[881.60s -> 882.60s]:  Menu yang sedia ada
[882.60s -> 883.60s]:  Saya rasa itulah
[883.60s -> 884.60s]:  Langkah yang baik
[885.60s -> 886.60s]:  Dan saya juga
[886.60s -> 887.60s]:  Difahamkan program
[887.60s -> 888.60s]:  Untuk edisi Sarawak
[888.60s -> 889.60s]:  Ini bukan sahaja
[889.60s -> 890.60s]:  Dilaksanakan di Sarawak
[890.60s -> 891.60s]:  Tetapi seluruh Malaysia
[891.60s -> 892.60s]:  Dan
[893.60s -> 894.60s]:  Menyasarkan
[894.60s -> 895.60s]:  Untuk pergi
[895.60s -> 896.60s]:  Ke kawasan pedalaman
[896.60s -> 897.60s]:  Untuk program
[897.60s -> 898.60s]:  Bimbingan ini
[898.60s -> 900.60s]:  Boleh dipincirkan lagi
[900.60s -> 901.60s]:  Program bimbingan kami
[901.60s -> 902.60s]:  Bagi tahun ini
[902.60s -> 903.60s]:  Jumlah keseluruhan
[903.60s -> 904.60s]:  Bagi seluruh Malaysia
[904.60s -> 905.60s]:  Adalah lebih kurang
[905.60s -> 906.60s]:  Seribu orang
[906.60s -> 907.60s]:  Tapi di Sarawak
[907.60s -> 908.60s]:  Sahaja
[908.60s -> 909.60s]:  Ada 144
[912.60s -> 913.60s]:  Kita baru sahaja
[913.60s -> 914.60s]:  Graduasikan kumpulan
[914.60s -> 915.60s]:  Di Sarawak
[916.60s -> 917.60s]:  Bulan depan
[917.60s -> 918.60s]:  Kita akan melakukan
[918.60s -> 919.60s]:  Satu graduasi
[919.60s -> 920.60s]:  Bagi kumpulan di Sabah
[921.60s -> 922.60s]:  Dan kita ada satu
[922.60s -> 923.60s]:  Grand graduation
[923.60s -> 924.60s]:  Di Kuala Lumpur
[924.60s -> 925.60s]:  Pada penghujung tahun
[926.60s -> 927.60s]:  So far
[927.60s -> 928.60s]:  Untuk tahun ini sahaja
[929.60s -> 930.60s]:  Jumlah peningkatan
[930.60s -> 931.60s]:  Jualan yang kita dah
[931.60s -> 932.60s]:  Rekodkan
[932.60s -> 933.60s]:  Dari program bimbingan ini
[934.60s -> 935.60s]:  Ini masih lebih kurang
[935.60s -> 936.60s]:  30%
[936.60s -> 937.60s]:  Dari pada datanya
[937.60s -> 938.60s]:  Sudah menjadi
[938.60s -> 939.60s]:  RM9.7 juta
[940.60s -> 941.60s]:  Dari pada
[941.60s -> 942.60s]:  Apa yang kita telah belanjakan
[942.60s -> 943.60s]:  So dari segi
[943.60s -> 944.60s]:  Program kerajaan
[944.60s -> 945.60s]:  Saya rasa program ini
[945.60s -> 946.60s]:  Sangat berjaya
[946.60s -> 947.60s]:  Kerana
[947.60s -> 948.60s]:  Untuk kami
[948.60s -> 949.60s]:  Di INSKAN
[949.60s -> 950.60s]:  Kami mengira
[950.60s -> 951.60s]:  Berapakah multiplier effect
[952.60s -> 953.60s]:  Dari pada program
[953.60s -> 954.60s]:  Jadi untuk program
[954.60s -> 955.60s]:  Di Sarawak
[955.60s -> 956.60s]:  Yang ini
[956.60s -> 957.60s]:  Multiplier effect dia
[957.60s -> 958.60s]:  RM2.7
[958.60s -> 959.60s]:  That means
[959.60s -> 960.60s]:  Setiap satu ringgit
[960.60s -> 961.60s]:  Yang dibelanjakan
[961.60s -> 962.60s]:  Oleh kerajaan untuk program
[962.60s -> 963.60s]:  Dipulangkan
[963.60s -> 964.60s]:  Dengan RM2.7
[964.60s -> 965.60s]:  Kenaikan jualan
[967.60s -> 968.60s]:  So
[968.60s -> 969.60s]:  Pada saya
[970.60s -> 971.60s]:  Kita pernah tengok
[971.60s -> 972.60s]:  Multiplier sampai 5 pun
[973.60s -> 974.60s]:  Untuk setengah-setengah
[974.60s -> 975.60s]:  Industri
[975.60s -> 976.60s]:  Jadi saya sangat
[976.60s -> 977.60s]:  Gembira
[977.60s -> 978.60s]:  Dan saya rasa
[978.60s -> 979.60s]:  Kita boleh teruskan lagi
[979.60s -> 980.60s]:  Program ini
[981.60s -> 982.60s]:  Dan ya
[982.60s -> 983.60s]:  Memang kita bercadang
[983.60s -> 984.60s]:  Untuk pergi
[984.60s -> 985.60s]:  Kedalam lagi
[986.60s -> 987.60s]:  Waktu
[987.60s -> 988.60s]:  Pemberian
[988.60s -> 989.60s]:  Graduasi pun
[989.60s -> 990.60s]:  Datuk
[990.60s -> 991.60s]:  Dr. Ripin
[991.60s -> 992.60s]:  Dia
[992.60s -> 993.60s]:  Berbisik dengan saya
[993.60s -> 994.60s]:  Dia kata
[994.60s -> 995.60s]:  Banyak kucing
[996.60s -> 997.60s]:  Dia lagi nak
[997.60s -> 998.60s]:  Berkongsi dalaman
[998.60s -> 999.60s]:  Saya faham signal itulah
[999.60s -> 1000.60s]:  Jadi ya
[1000.60s -> 1001.60s]:  Maksudnya
[1001.60s -> 1002.60s]:  Kita akan masuk
[1002.60s -> 1003.60s]:  Ke dalam
[1003.60s -> 1004.60s]:  Bahagian lain di Sarawak
[1004.60s -> 1005.60s]:  Bahagian lain di Sarawak
[1005.60s -> 1006.60s]:  Kita cuba kumpulkan
[1006.60s -> 1007.60s]:  Dan cara
[1007.60s -> 1008.60s]:  Kita cuba kumpulkan itu
[1008.60s -> 1009.60s]:  Adalah dengan
[1009.60s -> 1010.60s]:  Kolaborasi
[1010.60s -> 1011.60s]:  Itu sebabnya
[1011.60s -> 1012.60s]:  Saya amat gembira
[1012.60s -> 1013.60s]:  Dengan rakan-rakan
[1013.60s -> 1014.60s]:  Kolaborasi yang kita ada
[1014.60s -> 1015.60s]:  Kita ada
[1015.60s -> 1016.60s]:  Amanah Itia
[1016.60s -> 1017.60s]:  Yang berada di semua
[1017.60s -> 1018.60s]:  Kawasan di Sarawak
[1018.60s -> 1019.60s]:  Dan juga dengan
[1019.60s -> 1020.60s]:  Jabatan Kebajikan Masyarakat
[1021.60s -> 1022.60s]:  Jadi
[1022.60s -> 1023.60s]:  Sebab InScan
[1023.60s -> 1024.60s]:  Kami hanya ada
[1024.60s -> 1025.60s]:  Banyak kucing
[1025.60s -> 1026.60s]:  Dan tak berapa
[1026.60s -> 1027.60s]:  Ramai staf
[1027.60s -> 1028.60s]:  Tapi dengan
[1028.60s -> 1029.60s]:  Kolaborasi ini
[1029.60s -> 1030.60s]:  Kita boleh
[1030.60s -> 1031.60s]:  Outreach kepada
[1031.60s -> 1032.60s]:  Lebih ramai lagi
[1032.60s -> 1033.60s]:  Baik Syirah
[1033.60s -> 1034.60s]:  Kita juga ingin tahu
[1034.60s -> 1035.60s]:  Dari pihak
[1035.60s -> 1036.60s]:  InScan sendiri
[1036.60s -> 1037.60s]:  Seperti yang kita
[1037.60s -> 1038.60s]:  Dapat maklumat
[1038.60s -> 1039.60s]:  Bahawa
[1039.60s -> 1040.60s]:  Dengan adanya
[1040.60s -> 1041.60s]:  Penganjuran
[1041.60s -> 1042.60s]:  Khusus-khusus
[1042.60s -> 1043.60s]:  Bagitan yang
[1043.60s -> 1044.60s]:  Dianjurkan oleh
[1044.60s -> 1045.60s]:  InScan ini
[1045.60s -> 1046.60s]:  Telah berjaya membuka
[1046.60s -> 1047.60s]:  Ataupun mencipta
[1047.60s -> 1048.60s]:  Pekerjaan baru
[1048.60s -> 1049.60s]:  Kepada golongan-golongan
[1049.60s -> 1050.60s]:  Tempatan kita
[1050.60s -> 1051.60s]:  Mungkin Encik
[1051.60s -> 1052.60s]:  Bidahus
[1052.60s -> 1053.60s]:  Boleh kongsikan
[1053.60s -> 1054.60s]:  Kepada 144
[1054.60s -> 1055.60s]:  Orang usahawan itu
[1055.60s -> 1056.60s]:  Dengan kenaikan
[1056.60s -> 1057.60s]:  Jualan mereka
[1057.60s -> 1058.60s]:  Sebanyak 1.9 juta
[1058.60s -> 1059.60s]:  Mereka telah
[1059.60s -> 1060.60s]:  Mewujudkan
[1060.60s -> 1061.60s]:  Pekerjaan baru
[1061.60s -> 1062.60s]:  Sebanyak 92 orang
[1062.60s -> 1063.60s]:  Pekerjaan
[1063.60s -> 1064.60s]:  Ya
[1064.60s -> 1065.60s]:  Ini satu topik
[1065.60s -> 1066.60s]:  Yang hangat
[1066.60s -> 1067.60s]:  Dibincangkan
[1067.60s -> 1068.60s]:  Lebih-lebih lagi
[1068.60s -> 1069.60s]:  Dengan kenaikan
[1069.60s -> 1070.60s]:  Gaji minima
[1070.60s -> 1071.60s]:  Yang baru
[1071.60s -> 1072.60s]:  Jadi usahawan kita
[1072.60s -> 1073.60s]:  Dia sekarang
[1073.60s -> 1074.60s]:  Sangat-sangat
[1074.60s -> 1075.60s]:  Berhati-hati
[1075.60s -> 1076.60s]:  Bila nak tambah pekerja
[1076.60s -> 1077.60s]:  Kan
[1077.60s -> 1078.60s]:  Tapi
[1078.60s -> 1079.60s]:  Kalau sales dia naik
[1079.60s -> 1080.60s]:  Dia akan tambah
[1080.60s -> 1081.60s]:  Ya
[1081.60s -> 1082.60s]:  Kan
[1082.60s -> 1083.60s]:  Pada saya
[1083.60s -> 1084.60s]:  Pada saya
[1084.60s -> 1085.60s]:  Inilah cara
[1085.60s -> 1086.60s]:  Untuk kita melihat
[1086.60s -> 1087.60s]:  Sebab kerajaan
[1087.60s -> 1088.60s]:  Banyak membantu
[1088.60s -> 1089.60s]:  Usahawan
[1089.60s -> 1090.60s]:  Jadi cara
[1090.60s -> 1091.60s]:  Usahawan pulangkan
[1091.60s -> 1092.60s]:  Bantuan
[1092.60s -> 1093.60s]:  Yang kerajaan
[1093.60s -> 1094.60s]:  Berikan itu adalah
[1094.60s -> 1095.60s]:  Dia perlu memberikan
[1095.60s -> 1096.60s]:  Pekerjaan
[1096.60s -> 1097.60s]:  Betul
[1097.60s -> 1098.60s]:  Kepada orang
[1098.60s -> 1099.60s]:  Nombor satu dia bayi cukai jugalah
[1099.60s -> 1100.60s]:  Kan
[1100.60s -> 1101.60s]:  Dia perlu memberikan
[1101.60s -> 1102.60s]:  Pekerjaan
[1102.60s -> 1103.60s]:  Supaya ada
[1103.60s -> 1104.60s]:  Multiplier efek itu
[1104.60s -> 1105.60s]:  Kepada komuniti
[1105.60s -> 1106.60s]:  Ya
[1106.60s -> 1107.60s]:  Sangat sedih
[1107.60s -> 1108.60s]:  Kalau saya lihat
[1108.60s -> 1109.60s]:  Usahawan berjaya
[1109.60s -> 1110.60s]:  Tapi makin banyak
[1110.60s -> 1111.60s]:  Yang diambil ini
[1111.60s -> 1112.60s]:  Kan
[1112.60s -> 1113.60s]:  Jadi
[1113.60s -> 1114.60s]:  Dia mempunyai tanggungjawab
[1114.60s -> 1115.60s]:  Untuk
[1115.60s -> 1116.60s]:  Memberikan pekerjaan
[1116.60s -> 1117.60s]:  Kepada
[1117.60s -> 1118.60s]:  Anak tempatan
[1118.60s -> 1119.60s]:  Dan
[1119.60s -> 1120.60s]:  Juga
[1120.60s -> 1121.60s]:  Bantu
[1121.60s -> 1122.60s]:  Kerajaan
[1122.60s -> 1123.60s]:  Untuk membangunkan
[1123.60s -> 1124.60s]:  Anak tempatan
[1124.60s -> 1125.60s]:  Ya
[1125.60s -> 1126.60s]:  Janganlah kata
[1126.60s -> 1127.60s]:  Oh
[1127.60s -> 1128.60s]:  Pekerja
[1128.60s -> 1129.60s]:  Saya tak nak ambil ini
[1129.60s -> 1130.60s]:  Sebab dia orang
[1130.60s -> 1131.60s]:  Macam inilah
[1131.60s -> 1132.60s]:  Macam itulah
[1132.60s -> 1133.60s]:  Anda sebagai
[1133.60s -> 1134.60s]:  Seorang usahawan
[1134.60s -> 1135.60s]:  Anda juga sebagai
[1135.60s -> 1136.60s]:  Seorang pemimpin
[1136.60s -> 1137.60s]:  Dan bos
[1137.60s -> 1138.60s]:  Jadi tanggungjawab
[1138.60s -> 1139.60s]:  Anda pula
[1139.60s -> 1140.60s]:  Untuk membangunkan mereka
[1140.60s -> 1141.60s]:  Jadi setakat ini
[1141.60s -> 1142.60s]:  Inskan ada tak
[1142.60s -> 1143.60s]:  Program
[1143.60s -> 1144.60s]:  Ataupun kempen
[1144.60s -> 1145.60s]:  Yang menggalakkan
[1145.60s -> 1146.60s]:  Usahaan tempatan kita
[1146.60s -> 1147.60s]:  Untuk mengambil
[1147.60s -> 1148.60s]:  Pekerja
[1148.60s -> 1149.60s]:  Dalam kelangan
[1149.60s -> 1150.60s]:  Penduduk tempatan
[1150.60s -> 1151.60s]:  Okey
[1151.60s -> 1152.60s]:  Cara kami membantu
[1152.60s -> 1153.60s]:  Usahawan untuk
[1153.60s -> 1156.60s]:  Menjadi seorang
[1156.60s -> 1158.60s]:  Usahawan yang lebih baik adalah
[1158.60s -> 1160.60s]:  Kami menjalankan program
[1160.60s -> 1161.60s]:  Leadership
[1161.60s -> 1162.60s]:  Ataupun program kepimpinan
[1162.60s -> 1163.60s]:  Ya
[1163.60s -> 1165.60s]:  Kerana pada pendapat kami
[1165.60s -> 1167.60s]:  Selalu kalau kita tanya
[1167.60s -> 1168.60s]:  Usahawan
[1168.60s -> 1169.60s]:  Dia kata dia ada masalah
[1169.60s -> 1170.60s]:  Staf
[1170.60s -> 1172.60s]:  Staf tak bagus
[1172.60s -> 1173.60s]:  Apa semua
[1173.60s -> 1174.60s]:  Tak pernah dia sebut
[1174.60s -> 1175.60s]:  Sebenarnya masalah itu
[1175.60s -> 1176.60s]:  Dia
[1178.60s -> 1179.60s]:  Dia bukan seorang
[1179.60s -> 1180.60s]:  Bos yang
[1180.60s -> 1181.60s]:  Bagus
[1181.60s -> 1182.60s]:  Sebab
[1182.60s -> 1183.60s]:  Kita selalu fikir
[1183.60s -> 1184.60s]:  Yang orang nak bekerja
[1184.60s -> 1185.60s]:  Dengan kita
[1185.60s -> 1186.60s]:  Sebab duit saja
[1186.60s -> 1187.60s]:  Tapi sebenarnya tak
[1187.60s -> 1188.60s]:  Orang akan setia
[1188.60s -> 1189.60s]:  Dengan kita
[1189.60s -> 1190.60s]:  Walaupun duit itu
[1190.60s -> 1191.60s]:  Tak berapa menarik
[1191.60s -> 1192.60s]:  Tapi kalau kita
[1192.60s -> 1193.60s]:  Seorang pemimpin yang berkaliber
[1193.60s -> 1194.60s]:  Berwawasan
[1194.60s -> 1195.60s]:  Kalau dia rasa
[1195.60s -> 1196.60s]:  Seperti kita
[1196.60s -> 1197.60s]:  Dijaga
[1197.60s -> 1198.60s]:  Dengan baik
[1198.60s -> 1199.60s]:  Jadi orang itu
[1199.60s -> 1200.60s]:  Akan terus bekerja
[1200.60s -> 1201.60s]:  Dengan kita
[1201.60s -> 1202.60s]:  Jadi
[1202.60s -> 1204.60s]:  Aproach yang InScan buat adalah
[1204.60s -> 1206.60s]:  Kita cuba untuk memberikan
[1206.60s -> 1208.60s]:  Latihan dan bimbingan
[1208.60s -> 1209.60s]:  Kepada usahawan-usahawan
[1209.60s -> 1210.60s]:  Yang makin meningkat ini
[1210.60s -> 1211.60s]:  Untuk macam mana
[1211.60s -> 1212.60s]:  Untuk dia jadi
[1212.60s -> 1213.60s]:  Seorang majikan
[1213.60s -> 1214.60s]:  Yang lebih bagus
[1214.60s -> 1215.60s]:  Sebab pada saya
[1215.60s -> 1216.60s]:  Ini adalah
[1216.60s -> 1217.60s]:  Satu elemen
[1217.60s -> 1218.60s]:  Yang sangat penting
[1218.60s -> 1219.60s]:  Kalau dia ingin
[1219.60s -> 1220.60s]:  Terus berkembang
[1220.60s -> 1221.60s]:  Sebab
[1221.60s -> 1222.60s]:  Makin lama
[1222.60s -> 1223.60s]:  Makin ramai orang
[1223.60s -> 1224.60s]:  Akan bekerja dengan dia
[1224.60s -> 1225.60s]:  Ya
[1225.60s -> 1226.60s]:  Dan
[1226.60s -> 1227.60s]:  Dia perlu tahu
[1227.60s -> 1228.60s]:  Macam mana
[1228.60s -> 1229.60s]:  Untuk menguruskan pasukan
[1229.60s -> 1230.60s]:  Dan
[1230.60s -> 1231.60s]:  Ini sebenarnya
[1231.60s -> 1232.60s]:  Kalau tanya saya
[1232.60s -> 1233.60s]:  Ini adalah resipi rahsia
[1233.60s -> 1234.60s]:  Untuk kejayaan
[1234.60s -> 1235.60s]:  Ya
[1235.60s -> 1236.60s]:  Untuk seorang usahawan
[1236.60s -> 1237.60s]:  Macam mana
[1237.60s -> 1238.60s]:  Untuk menjadi
[1238.60s -> 1239.60s]:  Seorang pemimpin yang baik
[1239.60s -> 1240.60s]:  Dari segi kebajikan
[1240.60s -> 1241.60s]:  Dari segi
[1241.60s -> 1242.60s]:  Apa?
[1242.60s -> 1243.60s]:  Kebaikan yang perlu
[1243.60s -> 1244.60s]:  Berikan kepada
[1244.60s -> 1245.60s]:  Pekerja-pekerja
[1245.60s -> 1246.60s]:  Jangan ingat
[1246.60s -> 1247.60s]:  Semua benda
[1247.60s -> 1248.60s]:  Boleh diselesaikan
[1248.60s -> 1249.60s]:  Dengan membayar duit saja
[1249.60s -> 1250.60s]:  Pada pekerja
[1250.60s -> 1251.60s]:  Dan ini program
[1251.60s -> 1252.60s]:  Kopi Pina ini adalah
[1252.60s -> 1253.60s]:  Salah satu program
[1253.60s -> 1254.60s]:  Di bawah InScan juga
[1254.60s -> 1255.60s]:  Dan
[1255.60s -> 1256.60s]:  Saya nak
[1256.60s -> 1257.60s]:  Bincangkan
[1257.60s -> 1258.60s]:  Lebih mendalam lagi
[1258.60s -> 1259.60s]:  Mengenai
[1259.60s -> 1260.60s]:  Program
[1260.60s -> 1261.60s]:  Bimbingan IBBC
[1261.60s -> 1262.60s]:  Dan juga
[1262.60s -> 1263.60s]:  Startup Coaching
[1263.60s -> 1264.60s]:  Apa sebenarnya
[1264.60s -> 1265.60s]:  Bagaimana
[1265.60s -> 1266.60s]:  Kriteria
[1266.60s -> 1267.60s]:  Peserta
[1267.60s -> 1268.60s]:  Yang dipilih
[1268.60s -> 1269.60s]:  Untuk menyertai
[1269.60s -> 1270.60s]:  IBBC
[1270.60s -> 1271.60s]:  Ataupun
[1271.60s -> 1272.60s]:  Startup Coaching
[1272.60s -> 1273.60s]:  Okey
[1273.60s -> 1274.60s]:  Untuk
[1274.60s -> 1275.60s]:  IBBC
[1275.60s -> 1276.60s]:  Seperti yang saya sebutkan tadi
[1276.60s -> 1277.60s]:  Dia perlu
[1277.60s -> 1278.60s]:  Telah berniaga
[1278.60s -> 1279.60s]:  Selama dua tahun
[1279.60s -> 1280.60s]:  Kita juga
[1280.60s -> 1281.60s]:  Kita juga
[1281.60s -> 1282.60s]:  Kita juga
[1282.60s -> 1283.60s]:  Letakkan keperluan
[1283.60s -> 1284.60s]:  Dia telah
[1284.60s -> 1285.60s]:  Mendaftarkan
[1285.60s -> 1286.60s]:  Mendaftarkan
[1286.60s -> 1287.60s]:  Syarikat
[1287.60s -> 1288.60s]:  Okey
[1288.60s -> 1289.60s]:  Jadi untuk
[1289.60s -> 1290.60s]:  IBBC
[1290.60s -> 1291.60s]:  Untuk
[1291.60s -> 1292.60s]:  Startup Coaching
[1292.60s -> 1293.60s]:  Dia baru
[1293.60s -> 1294.60s]:  Berniaga selama
[1294.60s -> 1295.60s]:  Enam bulan
[1295.60s -> 1296.60s]:  Kita antara syaratnya
[1296.60s -> 1297.60s]:  Okey
[1297.60s -> 1298.60s]:  Dan juga telah
[1298.60s -> 1299.60s]:  Berdaftar
[1299.60s -> 1300.60s]:  Okey
[1300.60s -> 1301.60s]:  Untuk
[1301.60s -> 1302.60s]:  Kedua-dua program ini
[1302.60s -> 1303.60s]:  Awak
[1303.60s -> 1304.60s]:  Mendaftarkan
[1304.60s -> 1305.60s]:  Minat dahulu
[1305.60s -> 1306.60s]:  Tim saya
[1306.60s -> 1307.60s]:  Akan telefon
[1307.60s -> 1308.60s]:  Dan interview
[1308.60s -> 1309.60s]:  Okey
[1309.60s -> 1310.60s]:  Kerana
[1310.60s -> 1311.60s]:  Perbelanjaan
[1311.60s -> 1312.60s]:  Untuk setiap usahawan
[1312.60s -> 1313.60s]:  Bagi program ini
[1313.60s -> 1314.60s]:  Agak tinggi
[1314.60s -> 1315.60s]:  Kami
[1315.60s -> 1316.60s]:  Membelanjakan
[1316.60s -> 1317.60s]:  Hampir
[1317.60s -> 1318.60s]:  RM8000
[1318.60s -> 1319.60s]:  Untuk setiap usahawan
[1319.60s -> 1320.60s]:  Di dalam program
[1320.60s -> 1321.60s]:  Jadi kita nak pastikan
[1321.60s -> 1322.60s]:  Kita dapat
[1322.60s -> 1323.60s]:  Usahawan yang
[1323.60s -> 1324.60s]:  Betul-betul
[1324.60s -> 1325.60s]:  Boleh
[1325.60s -> 1326.60s]:  Memberikan
[1326.60s -> 1327.60s]:  Mendapat manfaat
[1327.60s -> 1328.60s]:  Kita
[1328.60s -> 1329.60s]:  Kenakan
[1329.60s -> 1330.60s]:  Yuran
[1330.60s -> 1331.60s]:  Sedikit
[1331.60s -> 1332.60s]:  Okey
[1332.60s -> 1333.60s]:  Untuk IBBC
[1333.60s -> 1334.60s]:  Kita kenakan
[1334.60s -> 1335.60s]:  Yuran
[1335.60s -> 1336.60s]:  RM500
[1336.60s -> 1337.60s]:  Tapi sebenarnya
[1337.60s -> 1338.60s]:  Perbelanjaan kami
[1338.60s -> 1339.60s]:  Ada RM8000
[1339.60s -> 1340.60s]:  Hampir semua orang
[1340.60s -> 1341.60s]:  Yang graduate
[1341.60s -> 1342.60s]:  Bila kita tanya
[1342.60s -> 1343.60s]:  Selepas empat bulan
[1343.60s -> 1344.60s]:  RM8000 itu
[1344.60s -> 1345.60s]:  Jawapannya memang
[1345.60s -> 1346.60s]:  Dua kali lebih
[1346.60s -> 1347.60s]:  Kita nak ada modal sikit
[1347.60s -> 1348.60s]:  Nak berniaga
[1348.60s -> 1349.60s]:  Di sini
[1349.60s -> 1350.60s]:  Kita boleh membezakan
[1350.60s -> 1351.60s]:  Dengan orang yang main-main saja
[1351.60s -> 1352.60s]:  Dengan orang yang betul-betul
[1352.60s -> 1353.60s]:  Nak maju
[1355.60s -> 1356.60s]:  Baik
[1356.60s -> 1357.60s]:  Masih lagi berkaitan dengan
[1357.60s -> 1358.60s]:  Program IBBC
[1358.60s -> 1359.60s]:  Dan InSkin StartUp
[1359.60s -> 1360.60s]:  Coaching ini
[1361.60s -> 1362.60s]:  Kalau kita tahu tadi
[1362.60s -> 1363.60s]:  Banyak
[1363.60s -> 1364.60s]:  Perniagaan melibatkan
[1364.60s -> 1365.60s]:  Spa
[1365.60s -> 1366.60s]:  Perkhidmatan
[1366.60s -> 1367.60s]:  Menu
[1367.60s -> 1368.60s]:  Dalam restoran
[1368.60s -> 1369.60s]:  Dan sebagainya
[1369.60s -> 1370.60s]:  Mungkin
[1370.60s -> 1371.60s]:  Ada tak usahawan
[1371.60s -> 1372.60s]:  Yang terlibat dengan
[1372.60s -> 1373.60s]:  Program ini
[1373.60s -> 1374.60s]:  Terlibat dalam
[1374.60s -> 1375.60s]:  Product Craft Tangan
[1375.60s -> 1376.60s]:  Encik
[1376.60s -> 1377.60s]:  Ada
[1377.60s -> 1378.60s]:  Okey
[1378.60s -> 1379.60s]:  Sebenarnya
[1379.60s -> 1380.60s]:  Dalam bidang IBBC ini
[1380.60s -> 1381.60s]:  Kita ada lebih kurang
[1381.60s -> 1382.60s]:  22 bidang
[1383.60s -> 1384.60s]:  Tak semua kita
[1384.60s -> 1385.60s]:  Tawarkan
[1385.60s -> 1386.60s]:  Di setiap
[1386.60s -> 1387.60s]:  Negeri
[1387.60s -> 1388.60s]:  Kita melihat
[1388.60s -> 1389.60s]:  Juga kepada
[1389.60s -> 1390.60s]:  Keperluannya
[1390.60s -> 1391.60s]:  Okey
[1391.60s -> 1392.60s]:  InSkin ada
[1392.60s -> 1393.60s]:  Satu program
[1393.60s -> 1394.60s]:  Di mana kita
[1394.60s -> 1395.60s]:  Menjalankan program ini
[1395.60s -> 1396.60s]:  Bersama dengan
[1396.60s -> 1397.60s]:  Coast Corp
[1397.60s -> 1398.60s]:  Di mana kita
[1398.60s -> 1399.60s]:  Program ini
[1399.60s -> 1400.60s]:  Dipanggil program
[1400.60s -> 1401.60s]:  SDSI
[1401.60s -> 1402.60s]:  Okey
[1402.60s -> 1403.60s]:  Selalunya
[1403.60s -> 1404.60s]:  Bila orang dengar SDSI
[1404.60s -> 1405.60s]:  Apa jadi
[1405.60s -> 1406.60s]:  Okey
[1406.60s -> 1407.60s]:  So dalam SDSI ini
[1407.60s -> 1408.60s]:  Kita melihat
[1408.60s -> 1409.60s]:  Kepada produk-produk
[1409.60s -> 1410.60s]:  SDSI yang ada
[1410.60s -> 1411.60s]:  Di seluruh negara
[1411.60s -> 1412.60s]:  Dan kita
[1412.60s -> 1413.60s]:  Kita turun
[1413.60s -> 1414.60s]:  Dan kita buat analisa
[1414.60s -> 1415.60s]:  Dan kita tengok
[1415.60s -> 1416.60s]:  Macam mana
[1416.60s -> 1417.60s]:  Kita nak naikkan lagi
[1418.60s -> 1419.60s]:  Produk ini
[1419.60s -> 1420.60s]:  Bagi negeri Sarawak
[1420.60s -> 1421.60s]:  Kita telah pilih
[1421.60s -> 1422.60s]:  Dua produk
[1424.60s -> 1425.60s]:  Satu adalah
[1425.60s -> 1426.60s]:  Product Craft Tangan
[1426.60s -> 1427.60s]:  Ya
[1428.60s -> 1429.60s]:  Asalnya kita melihat
[1429.60s -> 1430.60s]:  Kepada industri tembikar
[1431.60s -> 1432.60s]:  Pasu-pasu besar kan
[1433.60s -> 1434.60s]:  Dulu semua orang
[1434.60s -> 1435.60s]:  Sebenarnya datang sini
[1435.60s -> 1436.60s]:  Beli pasu-pasu besar
[1436.60s -> 1437.60s]:  Bawa balik
[1437.60s -> 1438.60s]:  Tapi lepas ada
[1438.60s -> 1439.60s]:  AirAsia
[1439.60s -> 1440.60s]:  Semua orang tak bawa balik
[1440.60s -> 1441.60s]:  Dah
[1441.60s -> 1442.60s]:  Sebab mahal
[1442.60s -> 1443.60s]:  Nak bawa balik
[1443.60s -> 1444.60s]:  Betul
[1444.60s -> 1445.60s]:  Jadi
[1445.60s -> 1446.60s]:  Bila kita duduk
[1446.60s -> 1447.60s]:  Dengan penggiat-penggiat ini
[1447.60s -> 1448.60s]:  Kita cuba fikirkan
[1448.60s -> 1449.60s]:  Okey
[1449.60s -> 1450.60s]:  Di sinilah
[1450.60s -> 1451.60s]:  Kita kena buat sedikit
[1451.60s -> 1452.60s]:  Pembangunan produk
[1452.60s -> 1453.60s]:  Jadi
[1453.60s -> 1454.60s]:  Kita tanya balik
[1454.60s -> 1455.60s]:  Kita jumpa
[1455.60s -> 1456.60s]:  Sekumpulan usahawan muda
[1456.60s -> 1457.60s]:  Yang menghasilkan
[1457.60s -> 1458.60s]:  Aksesori wanita
[1458.60s -> 1459.60s]:  Ya
[1459.60s -> 1460.60s]:  Menggunakan
[1460.60s -> 1461.60s]:  Ini
[1461.60s -> 1462.60s]:  Dan kita berikan sokongan
[1462.60s -> 1463.60s]:  Kita dapatkan
[1463.60s -> 1464.60s]:  Bantuan daripada
[1464.60s -> 1465.60s]:  KusCorp
[1465.60s -> 1466.60s]:  Di mana kita
[1466.60s -> 1467.60s]:  Membelikan mereka oven
[1467.60s -> 1468.60s]:  Untuk beg
[1468.60s -> 1469.60s]:  Dan sebagainya
[1469.60s -> 1470.60s]:  Dan
[1470.60s -> 1471.60s]:  Saya suka industri
[1471.60s -> 1472.60s]:  Craft Tangan ini
[1472.60s -> 1473.60s]:  Kerana
[1473.60s -> 1474.60s]:  Industri Craft Tangan ini
[1474.60s -> 1475.60s]:  Menyasarkan
[1475.60s -> 1476.60s]:  Pasaran yang
[1476.60s -> 1477.60s]:  Terkini
[1477.60s -> 1478.60s]:  Okey
[1478.60s -> 1479.60s]:  Saya dapati
[1479.60s -> 1480.60s]:  Kadang-kadang
[1480.60s -> 1481.60s]:  Industri Craft Tangan kita ini
[1481.60s -> 1482.60s]:  Dia
[1482.60s -> 1483.60s]:  Terlalu
[1483.60s -> 1484.60s]:  Tertinggal
[1484.60s -> 1485.60s]:  Dari segi
[1485.60s -> 1486.60s]:  Dia boleh buat
[1486.60s -> 1487.60s]:  Ini saja
[1487.60s -> 1488.60s]:  Ini sajalah
[1488.60s -> 1489.60s]:  Kalau orang nak appreciate
[1489.60s -> 1490.60s]:  Orang tak pandai
[1490.60s -> 1491.60s]:  Tapi
[1491.60s -> 1492.60s]:  Perlu ada
[1492.60s -> 1493.60s]:  Anjakan paradigma
[1493.60s -> 1494.60s]:  Di mana dia kena berfikir
[1494.60s -> 1495.60s]:  Dari
[1495.60s -> 1496.60s]:  Angle
[1496.60s -> 1497.60s]:  Pengguna
[1497.60s -> 1498.60s]:  Dari pembeli
[1498.60s -> 1499.60s]:  Ya
[1499.60s -> 1500.60s]:  Maksudnya
[1500.60s -> 1501.60s]:  Inovasi apa semua
[1501.60s -> 1502.60s]:  Kena ada inovasi
[1502.60s -> 1503.60s]:  Kena fahamkan
[1503.60s -> 1504.60s]:  Apa yang orang nak
[1504.60s -> 1505.60s]:  Dan
[1505.60s -> 1506.60s]:  Kita kena
[1506.60s -> 1507.60s]:  Boleh
[1507.60s -> 1508.60s]:  Berubah
[1508.60s -> 1509.60s]:  Sebagai contoh
[1509.60s -> 1510.60s]:  Macam
[1510.60s -> 1511.60s]:  Kami
[1511.60s -> 1512.60s]:  Baru saja buat satu inovasi
[1512.60s -> 1513.60s]:  Dengan satu kumpulan
[1513.60s -> 1514.60s]:  Di Kuala Kangsa
[1514.60s -> 1515.60s]:  Malaysia
[1515.60s -> 1516.60s]:  Yang pembuat
[1516.60s -> 1517.60s]:  Labu sayung
[1517.60s -> 1518.60s]:  Ya
[1518.60s -> 1519.60s]:  Jadi
[1519.60s -> 1520.60s]:  Inovasi yang baru
[1520.60s -> 1521.60s]:  Dan sangat berjaya
[1521.60s -> 1522.60s]:  Adalah mereka
[1522.60s -> 1523.60s]:  Membuat sekarang ini
[1523.60s -> 1524.60s]:  Periuk
[1524.60s -> 1525.60s]:  Memasak
[1525.60s -> 1526.60s]:  Okey
[1526.60s -> 1527.60s]:  Daripada
[1527.60s -> 1528.60s]:  Labu sayung itu
[1528.60s -> 1529.60s]:  Tetapi di dalam
[1529.60s -> 1530.60s]:  Ada teflon coating
[1530.60s -> 1531.60s]:  Non-stick
[1531.60s -> 1532.60s]:  Okey
[1532.60s -> 1533.60s]:  Teknologi itu
[1533.60s -> 1534.60s]:  Kita
[1534.60s -> 1535.60s]:  Kita buat sedikit
[1535.60s -> 1536.60s]:  R&D bersama
[1536.60s -> 1537.60s]:  Dengan college community
[1537.60s -> 1538.60s]:  Di Melaka
[1538.60s -> 1539.60s]:  Dan
[1539.60s -> 1540.60s]:  Berjaya
[1540.60s -> 1541.60s]:  Habis
[1541.60s -> 1542.60s]:  Buat saja habis
[1542.60s -> 1543.60s]:  Buat saja habis
[1543.60s -> 1544.60s]:  Okey
[1544.60s -> 1545.60s]:  Jadi
[1545.60s -> 1546.60s]:  Kalau dia nak menunggu orang
[1546.60s -> 1547.60s]:  Beli labu sayung saja
[1547.60s -> 1548.60s]:  Kan
[1548.60s -> 1549.60s]:  Saya rasa generasi baru sekarang ini
[1549.60s -> 1550.60s]:  Tak faham
[1550.60s -> 1551.60s]:  Betul
[1551.60s -> 1552.60s]:  Kan sebab
[1552.60s -> 1553.60s]:  Sekarang ini semua dah ada peti ais
[1553.60s -> 1554.60s]:  Kan
[1554.60s -> 1555.60s]:  So
[1555.60s -> 1556.60s]:  Kita perlu ada inovasi
[1556.60s -> 1557.60s]:  Dan saya rasa
[1557.60s -> 1558.60s]:  Sektor Handicraft ini
[1558.60s -> 1559.60s]:  Adalah satu sektor
[1559.60s -> 1560.60s]:  Di mana dia
[1560.60s -> 1561.60s]:  Memerlukan
[1561.60s -> 1562.60s]:  Lebih banyak inovasi
[1562.60s -> 1564.60s]:  Sedikit keberanian
[1564.60s -> 1565.60s]:  Untuk mengeluarkan produk baru
[1565.60s -> 1566.60s]:  Dan di sini mungkin
[1566.60s -> 1567.60s]:  Kerajaan boleh membantu
[1567.60s -> 1568.60s]:  Sebab mungkin
[1568.60s -> 1569.60s]:  Kita boleh bagi bantuan
[1569.60s -> 1570.60s]:  Di mana okey
[1570.60s -> 1571.60s]:  Cuba dulu
[1571.60s -> 1572.60s]:  Dan
[1572.60s -> 1573.60s]:  Jangan
[1573.60s -> 1574.60s]:  Jangan fikir
[1574.60s -> 1575.60s]:  Semua benda akan berjaya
[1575.60s -> 1576.60s]:  Jadi kita cuba
[1576.60s -> 1577.60s]:  Kan
[1577.60s -> 1578.60s]:  Kalau gagal
[1578.60s -> 1579.60s]:  Tak apa
[1579.60s -> 1580.60s]:  Buat benda lain
[1580.60s -> 1581.60s]:  Okey
[1581.60s -> 1582.60s]:  Banyak lagi yang sebenarnya
[1582.60s -> 1583.60s]:  Kita nak bincangkan
[1583.60s -> 1584.60s]:  Ini inovasi dalam perniagaan
[1584.60s -> 1585.60s]:  Yang kita akan bincangkan
[1585.60s -> 1586.60s]:  Dan kita juga akan bincangkan
[1586.60s -> 1587.60s]:  Mengenai bagaimana pencapaian
[1587.60s -> 1588.60s]:  Di dalam
[1588.60s -> 1589.60s]:  Program
[1589.60s -> 1590.60s]:  Di bawah
[1590.60s -> 1591.60s]:  InScan ini
[1591.60s -> 1592.60s]:  Betul
[1592.60s -> 1593.60s]:  Akan diukur
[1593.60s -> 1594.60s]:  Selepas ini
[1594.60s -> 1595.60s]:  Dalam Direct2VS
[1595.60s -> 1596.60s]:  Jangan ke mana-mana
[1607.60s -> 1608.60s]:  Selamat datang kembali
[1608.60s -> 1609.60s]:  Dalam Direct2VS
[1609.60s -> 1610.60s]:  Masih lagi
[1610.60s -> 1611.60s]:  Dengan topik kita pada hari ini
[1611.60s -> 1612.60s]:  Yaitu
[1612.60s -> 1613.60s]:  Jadilah usahawan berilmu
[1613.60s -> 1614.60s]:  Bersama dengan
[1614.60s -> 1615.60s]:  Ketua Pegawai Eksekutif
[1615.60s -> 1616.60s]:  InScan
[1616.60s -> 1617.60s]:  Kita ada
[1617.60s -> 1618.60s]:  Tuan Muhammad Firdaus
[1618.60s -> 1619.60s]:  Di sini
[1619.60s -> 1620.60s]:  Di sebelah saya
[1620.60s -> 1621.60s]:  Jadi
[1621.60s -> 1622.60s]:  Selepas
[1622.60s -> 1623.60s]:  Peserta
[1623.60s -> 1624.60s]:  Ataupun usahawan-usahawan
[1624.60s -> 1625.60s]:  Tempatan itu
[1625.60s -> 1626.60s]:  Memenuhi kriteria
[1626.60s -> 1627.60s]:  Untuk menyertai
[1627.60s -> 1628.60s]:  Program-program
[1628.60s -> 1629.60s]:  Bimbingan di bawah
[1629.60s -> 1630.60s]:  IBBC
[1630.60s -> 1631.60s]:  Dan juga
[1631.60s -> 1632.60s]:  Startup Coaching ini
[1632.60s -> 1633.60s]:  Bagaimana pencapaian itu
[1633.60s -> 1634.60s]:  Diukur
[1634.60s -> 1635.60s]:  Oleh pihak InScan
[1636.60s -> 1637.60s]:  Kita
[1637.60s -> 1638.60s]:  Mengukur
[1638.60s -> 1639.60s]:  Kepada beberapa
[1639.60s -> 1640.60s]:  Pencapaian utama
[1641.60s -> 1642.60s]:  Seperti yang saya cakapkan
[1642.60s -> 1643.60s]:  Untuk Startup Coaching
[1643.60s -> 1644.60s]:  Kita akan
[1644.60s -> 1645.60s]:  Buat satu
[1645.60s -> 1646.60s]:  Ujian diagnostik
[1646.60s -> 1647.60s]:  Terhadap
[1647.60s -> 1648.60s]:  Perniagaan itu
[1648.60s -> 1649.60s]:  Pada permulaan program
[1649.60s -> 1650.60s]:  Ada
[1651.60s -> 1652.60s]:  11
[1652.60s -> 1653.60s]:  Perkara yang kita lihat
[1654.60s -> 1655.60s]:  Dan kita ambil skor dia
[1656.60s -> 1657.60s]:  Selepas 6 bulan
[1657.60s -> 1658.60s]:  Kita akan buat
[1658.60s -> 1659.60s]:  Lagi sekali ujian diagnostik itu
[1659.60s -> 1660.60s]:  Dan melihat
[1660.60s -> 1661.60s]:  Berapakah
[1661.60s -> 1662.60s]:  Skor dia
[1662.60s -> 1663.60s]:  Jadi
[1663.60s -> 1664.60s]:  Kita nak tengok
[1664.60s -> 1665.60s]:  Peningkatan dia
[1665.60s -> 1666.60s]:  So
[1666.60s -> 1667.60s]:  Untuk program yang
[1667.60s -> 1668.60s]:  Permulaan
[1668.60s -> 1669.60s]:  Skor average dia
[1669.60s -> 1670.60s]:  Lebih kurang 50
[1670.60s -> 1671.60s]:  Daripada 420
[1671.60s -> 1672.60s]:  Itu biasa
[1672.60s -> 1673.60s]:  Untuk orang yang baru
[1673.60s -> 1674.60s]:  Mula menikah
[1674.60s -> 1675.60s]:  Tapi
[1675.60s -> 1676.60s]:  Selepas 6 bulan
[1676.60s -> 1677.60s]:  Kita tengok skor itu
[1677.60s -> 1678.60s]:  Naik kepada 195
[1678.60s -> 1679.60s]:  Daripada 420
[1680.60s -> 1681.60s]:  Dan itu satu
[1681.60s -> 1682.60s]:  Pencapaian yang
[1682.60s -> 1683.60s]:  Sangat memberhasilkan
[1683.60s -> 1685.60s]:  Untuk IBBC pula
[1685.60s -> 1686.60s]:  Kita
[1686.60s -> 1687.60s]:  Kita ada pengukuran
[1687.60s -> 1688.60s]:  Nombor 1
[1688.60s -> 1689.60s]:  Kenaikan jualan
[1689.60s -> 1690.60s]:  Kenaikan jualan
[1690.60s -> 1691.60s]:  Sebelum
[1691.60s -> 1692.60s]:  Semasa
[1692.60s -> 1693.60s]:  Dan selepas
[1693.60s -> 1694.60s]:  Dan
[1694.60s -> 1695.60s]:  Ini yang paling susah sekali
[1695.60s -> 1696.60s]:  Dengan usahawan kita
[1696.60s -> 1697.60s]:  Sebab dia nak melaporkan
[1697.60s -> 1698.60s]:  Berapa jualan dia
[1698.60s -> 1699.60s]:  Sebab
[1699.60s -> 1700.60s]:  Usahawan kita ni
[1700.60s -> 1701.60s]:  Dia
[1701.60s -> 1702.60s]:  Malu
[1702.60s -> 1704.60s]:  Nak ceritakan berapa jualan dia
[1704.60s -> 1705.60s]:  Sebab kadang-kadang
[1705.60s -> 1706.60s]:  Dia malu dengan
[1706.60s -> 1707.60s]:  Lembaga hasil dalam negeri
[1708.60s -> 1709.60s]:  Pihak InScan pun bawa rotan
[1710.60s -> 1711.60s]:  Itu yang mereka takut
[1712.60s -> 1713.60s]:  Ada sasaran yang ditetapkan
[1713.60s -> 1714.60s]:  Oleh pihak InScan
[1714.60s -> 1715.60s]:  Kita tetapkan
[1715.60s -> 1716.60s]:  Kenaikan dia
[1716.60s -> 1717.60s]:  Paling kurang 25%
[1718.60s -> 1719.60s]:  Perlu dicapai
[1719.60s -> 1720.60s]:  Perlu dicapai
[1720.60s -> 1721.60s]:  Itu
[1721.60s -> 1722.60s]:  KPI kita letakkan
[1722.60s -> 1723.60s]:  Usahawan dan juga
[1723.60s -> 1724.60s]:  Kepada koc
[1724.60s -> 1725.60s]:  Sebenarnya
[1725.60s -> 1726.60s]:  Amat mudah
[1727.60s -> 1728.60s]:  Untuk mencapai
[1728.60s -> 1729.60s]:  Kerana
[1729.60s -> 1730.60s]:  Selalunya
[1730.60s -> 1731.60s]:  Seperti yang saya katakan
[1731.60s -> 1732.60s]:  Mereka selalunya
[1732.60s -> 1733.60s]:  Mula berniaga
[1733.60s -> 1734.60s]:  Mempunyai banyak kesilapan
[1736.60s -> 1737.60s]:  Cuma tak ada orang
[1737.60s -> 1738.60s]:  Yang datang
[1738.60s -> 1739.60s]:  Tegur
[1739.60s -> 1740.60s]:  Tegur itu mungkin ramai
[1740.60s -> 1741.60s]:  Tapi yang bantu
[1741.60s -> 1742.60s]:  Nak betulkan
[1742.60s -> 1743.60s]:  Kan
[1743.60s -> 1744.60s]:  Tegur dengan cara yang baik
[1744.60s -> 1745.60s]:  Dan
[1745.60s -> 1746.60s]:  Beri cadangan kepada dia
[1746.60s -> 1747.60s]:  Sebagai contoh
[1747.60s -> 1748.60s]:  Untuk usahawan bakery
[1748.60s -> 1749.60s]:  Kalau dia
[1749.60s -> 1750.60s]:  Membuat roti
[1750.60s -> 1751.60s]:  Selama ni
[1751.60s -> 1752.60s]:  Dia gunakan
[1752.60s -> 1753.60s]:  Banyak ni
[1753.60s -> 1754.60s]:  Tepung
[1754.60s -> 1755.60s]:  Untuk buat roti
[1755.60s -> 1756.60s]:  Dia tak tahu
[1756.60s -> 1757.60s]:  Sebenarnya
[1757.60s -> 1758.60s]:  Dari segi
[1758.60s -> 1759.60s]:  Standard dan cara
[1759.60s -> 1760.60s]:  Orang lain
[1760.60s -> 1761.60s]:  Dia gunakan separuh
[1761.60s -> 1762.60s]:  Saja daripada tepung tu
[1762.60s -> 1763.60s]:  Untuk menghasilkan
[1763.60s -> 1764.60s]:  Roti yang sama
[1764.60s -> 1765.60s]:  Tapi
[1765.60s -> 1766.60s]:  Kalau tak ada
[1766.60s -> 1767.60s]:  Siapa yang datang
[1767.60s -> 1768.60s]:  Dan boleh tegur
[1768.60s -> 1769.60s]:  Dan beri bimbingan
[1769.60s -> 1770.60s]:  Dan bantu dia
[1770.60s -> 1771.60s]:  Untuk bertindak
[1771.60s -> 1772.60s]:  Benda ni
[1772.60s -> 1773.60s]:  Mungkin tak terjadi
[1773.60s -> 1774.60s]:  Jadi
[1774.60s -> 1775.60s]:  Kedua yang kita lihat
[1775.60s -> 1776.60s]:  Dalam IBBC
[1776.60s -> 1777.60s]:  Adalah
[1777.60s -> 1778.60s]:  Berapakah jumlah
[1778.60s -> 1779.60s]:  Pekerjaan
[1779.60s -> 1780.60s]:  Yang dia
[1780.60s -> 1781.60s]:  Boleh berubah
[1781.60s -> 1782.60s]:  Selepas
[1782.60s -> 1783.60s]:  Sales dia meningkat
[1783.60s -> 1784.60s]:  Sebab
[1784.60s -> 1785.60s]:  Pada kami
[1785.60s -> 1786.60s]:  Di InScan
[1786.60s -> 1787.60s]:  Kami
[1787.60s -> 1788.60s]:  Tak nak buat program
[1788.60s -> 1789.60s]:  Di mana kita
[1789.60s -> 1790.60s]:  Tak ada pengukuran
[1790.60s -> 1791.60s]:  Impak
[1791.60s -> 1792.60s]:  Penting kepada kami
[1792.60s -> 1793.60s]:  Setiap
[1793.60s -> 1794.60s]:  Usahawan
[1794.60s -> 1795.60s]:  Yang kami sentuh
[1795.60s -> 1796.60s]:  Setiap usahawan
[1796.60s -> 1797.60s]:  Yang kami bantu
[1797.60s -> 1798.60s]:  Kami perlu melihat
[1798.60s -> 1799.60s]:  Impak tu berlaku
[1799.60s -> 1800.60s]:  Dan pada
[1800.60s -> 1801.60s]:  Pada kami
[1801.60s -> 1802.60s]:  Impak yang paling penting
[1802.60s -> 1803.60s]:  Adalah pendapatan
[1803.60s -> 1804.60s]:  Kalau sales tu naik
[1804.60s -> 1805.60s]:  Pendapatan naik lah
[1805.60s -> 1806.60s]:  Sebab output dia
[1806.60s -> 1807.60s]:  Yang terakhir sekali
[1807.60s -> 1808.60s]:  Adalah pendapatan
[1808.60s -> 1809.60s]:  Orang kita
[1809.60s -> 1810.60s]:  Pendapatan meningkat
[1810.60s -> 1811.60s]:  Iman pun meningkat
[1816.60s -> 1817.60s]:  Jadi
[1817.60s -> 1818.60s]:  Usahawan ni pula
[1818.60s -> 1819.60s]:  Bila dia punya pendapatan
[1819.60s -> 1820.60s]:  Makin meningkat
[1820.60s -> 1821.60s]:  Dia jadi makin seronok
[1821.60s -> 1822.60s]:  Dan dia akan lebih terbuka
[1822.60s -> 1823.60s]:  Untuk mencuba
[1823.60s -> 1824.60s]:  Benda-benda baru
[1824.60s -> 1825.60s]:  Kalau sewaktu
[1825.60s -> 1826.60s]:  Sales dia rendah
[1826.60s -> 1827.60s]:  Dan turun
[1827.60s -> 1828.60s]:  Kita suruh dia cuba
[1828.60s -> 1829.60s]:  Buat benda baru
[1829.60s -> 1830.60s]:  Dia
[1830.60s -> 1831.60s]:  Susah nak menerima
[1831.60s -> 1832.60s]:  Sebab dia masih fikirkan
[1832.60s -> 1833.60s]:  Sales saya rendah
[1833.60s -> 1834.60s]:  Sales saya rendah
[1834.60s -> 1835.60s]:  Jadi kita cuba
[1835.60s -> 1836.60s]:  Bila dah meningkat
[1836.60s -> 1837.60s]:  Baru kita
[1837.60s -> 1838.60s]:  Cadangkannya ini
[1838.60s -> 1839.60s]:  Dan dia akan
[1839.60s -> 1840.60s]:  Lebih terbuka
[1840.60s -> 1841.60s]:  Untuk membuat pembaharuan
[1841.60s -> 1842.60s]:  Dan
[1842.60s -> 1843.60s]:  Untuk program
[1843.60s -> 1844.60s]:  IBBC ni
[1844.60s -> 1845.60s]:  Pihak InScan
[1845.60s -> 1846.60s]:  Menyasarkan
[1846.60s -> 1847.60s]:  KPI
[1847.60s -> 1848.60s]:  Menetapkan KPI
[1848.60s -> 1849.60s]:  Untuk peningkatan jualan
[1849.60s -> 1850.60s]:  Sebanyak 25%
[1850.60s -> 1851.60s]:  Kalau berdasarkan
[1851.60s -> 1852.60s]:  Pengalaman
[1852.60s -> 1853.60s]:  InScan sendiri
[1853.60s -> 1854.60s]:  Apa faktor utama
[1854.60s -> 1855.60s]:  Yang menyumbang kepada
[1855.60s -> 1856.60s]:  Kejayaannya
[1856.60s -> 1857.60s]:  Dan juga
[1857.60s -> 1858.60s]:  Kegagalan
[1858.60s -> 1859.60s]:  Usahawan
[1859.60s -> 1860.60s]:  Tersebut
[1860.60s -> 1861.60s]:  Paling penting
[1861.60s -> 1862.60s]:  Yang menyumbang kepada
[1862.60s -> 1863.60s]:  Kejayaan
[1863.60s -> 1864.60s]:  Kita ada seorang usahawan
[1864.60s -> 1865.60s]:  Sales dia meningkat
[1865.60s -> 1866.60s]:  289%
[1867.60s -> 1868.60s]:  Meningkat
[1868.60s -> 1869.60s]:  Dan bila kita tengok balik
[1869.60s -> 1870.60s]:  Nombor 1
[1870.60s -> 1871.60s]:  Dia
[1871.60s -> 1872.60s]:  Menerima bimbingan
[1874.60s -> 1875.60s]:  Jangan degil
[1876.60s -> 1877.60s]:  Ada masih juga
[1877.60s -> 1878.60s]:  Yang degil
[1878.60s -> 1879.60s]:  Mungkin
[1879.60s -> 1880.60s]:  Sebenarnya
[1880.60s -> 1881.60s]:  Lagi lama dia berniaga
[1881.60s -> 1882.60s]:  Lagi degil
[1882.60s -> 1883.60s]:  Dia rasa
[1883.60s -> 1884.60s]:  Dia dah
[1884.60s -> 1885.60s]:  Dapat pengalaman
[1885.60s -> 1886.60s]:  Dah selesa dengan
[1886.60s -> 1887.60s]:  Kedudukan
[1887.60s -> 1888.60s]:  Dah bagus
[1888.60s -> 1889.60s]:  Jadi
[1889.60s -> 1890.60s]:  Usahawan itu
[1890.60s -> 1891.60s]:  Harus pertama sekali
[1891.60s -> 1892.60s]:  Perlu menerima
[1892.60s -> 1893.60s]:  Yang dia perlu
[1893.60s -> 1894.60s]:  Buat perubahan
[1894.60s -> 1895.60s]:  Dan yang paling
[1895.60s -> 1896.60s]:  Paling
[1896.60s -> 1897.60s]:  Paling penting
[1897.60s -> 1898.60s]:  Dia bertindak
[1899.60s -> 1900.60s]:  Bukan bercakap
[1900.60s -> 1901.60s]:  Hanya
[1901.60s -> 1902.60s]:  Tindakan
[1902.60s -> 1903.60s]:  Jadi
[1903.60s -> 1904.60s]:  Sebab
[1904.60s -> 1905.60s]:  Kita ada usahawan
[1905.60s -> 1906.60s]:  Yang boleh tunjuk dia
[1906.60s -> 1907.60s]:  Tapi kalau dia
[1907.60s -> 1908.60s]:  Tak menerima
[1908.60s -> 1909.60s]:  Dan dia tak mahu bertindak
[1909.60s -> 1910.60s]:  Setengah-setengah orang
[1910.60s -> 1911.60s]:  Masalah ini adalah
[1911.60s -> 1912.60s]:  Dia tahu dia kena
[1912.60s -> 1913.60s]:  Buat benda itu
[1913.60s -> 1914.60s]:  Tapi bila dia cuba
[1914.60s -> 1915.60s]:  Dia gagal
[1915.60s -> 1916.60s]:  Sebab tak ada
[1916.60s -> 1917.60s]:  Siapa yang nak
[1917.60s -> 1918.60s]:  Bimbing dia
[1918.60s -> 1919.60s]:  Dalam situasi yang ini
[1919.60s -> 1920.60s]:  Kita ada orang
[1920.60s -> 1921.60s]:  Yang akan bimbing dia
[1921.60s -> 1922.60s]:  Datang tiap-tiap bulan
[1922.60s -> 1923.60s]:  Tengok
[1923.60s -> 1924.60s]:  Dia akan cakap dengan usahawan
[1924.60s -> 1925.60s]:  Kita cuba buat benda ini
[1925.60s -> 1926.60s]:  Tapi tak boleh
[1926.60s -> 1927.60s]:  Dan usahawan akan tengok
[1927.60s -> 1928.60s]:  Awak cuba macam ini tak?
[1928.60s -> 1929.60s]:  Awak cuba macam itu tak?
[1929.60s -> 1930.60s]:  Jadi
[1930.60s -> 1931.60s]:  Ia akan memberikan satu faktor
[1931.60s -> 1932.60s]:  Di mana kepercayaan usahawan itu
[1932.60s -> 1933.60s]:  Lebih meningkat
[1933.60s -> 1934.60s]:  Meningkat
[1934.60s -> 1935.60s]:  Dan meningkat
[1935.60s -> 1936.60s]:  Dan dia membantu usahawan itu
[1936.60s -> 1937.60s]:  Untuk betul-betul
[1937.60s -> 1938.60s]:  Membuat perubahan
[1938.60s -> 1939.60s]:  Memperbagaikan inisiatif
[1939.60s -> 1940.60s]:  Usaha
[1940.60s -> 1941.60s]:  Ya
[1941.60s -> 1942.60s]:  Baik
[1942.60s -> 1943.60s]:  Encik Bedahus kita ingin tahu juga
[1943.60s -> 1944.60s]:  Usahawan-usahawan
[1944.60s -> 1945.60s]:  Yang di bawah
[1945.60s -> 1946.60s]:  InScan ini
[1946.60s -> 1947.60s]:  Untuk memastikan
[1947.60s -> 1948.60s]:  Usahaan-usahaan yang
[1948.60s -> 1949.60s]:  Dibimbing oleh mereka itu
[1949.60s -> 1950.60s]:  Mencapai KPI itu tadi
[1950.60s -> 1951.60s]:  Dari segi
[1951.60s -> 1952.60s]:  Aspek
[1952.60s -> 1953.60s]:  Pemasaran
[1953.60s -> 1954.60s]:  Penjenamaan
[1954.60s -> 1955.60s]:  Promosi
[1955.60s -> 1956.60s]:  Dan sebagainya
[1956.60s -> 1957.60s]:  Kami memilih
[1957.60s -> 1958.60s]:  Koc-koc
[1958.60s -> 1959.60s]:  Di seluruh negara
[1959.60s -> 1960.60s]:  Ya
[1960.60s -> 1961.60s]:  Kita ada
[1961.60s -> 1962.60s]:  Lebih kurang
[1962.60s -> 1963.60s]:  138 koc
[1963.60s -> 1964.60s]:  Dalam
[1964.60s -> 1965.60s]:  Perbagai bidang
[1965.60s -> 1966.60s]:  Di seluruh negara
[1966.60s -> 1967.60s]:  Syarat pertama
[1967.60s -> 1968.60s]:  Untuk jadi koc di InScan
[1968.60s -> 1969.60s]:  Adalah
[1969.60s -> 1970.60s]:  Perniagaan anda
[1970.60s -> 1971.60s]:  Kena perniagaan yang maju
[1971.60s -> 1972.60s]:  Sebab
[1972.60s -> 1973.60s]:  Sesi pertama
[1973.60s -> 1974.60s]:  Dalam
[1974.60s -> 1975.60s]:  IBBC Coaching
[1975.60s -> 1976.60s]:  Adalah
[1976.60s -> 1977.60s]:  Lawatan
[1977.60s -> 1978.60s]:  Ke
[1978.60s -> 1979.60s]:  Perniagaan koc
[1981.60s -> 1982.60s]:  So
[1982.60s -> 1983.60s]:  Usahawan itu pun
[1983.60s -> 1984.60s]:  Dia
[1984.60s -> 1985.60s]:  Bila dia tengok
[1985.60s -> 1986.60s]:  Okey
[1986.60s -> 1987.60s]:  Koc pun dah macam ni kan
[1987.60s -> 1988.60s]:  Dia kena yakin
[1988.60s -> 1989.60s]:  Dia kat situ
[1989.60s -> 1991.60s]:  Kalau Muhammad Firdaus Azharudin
[1991.60s -> 1992.60s]:  CEO InScan
[1992.60s -> 1993.60s]:  Bagi nasihat kepada
[1993.60s -> 1994.60s]:  Usahawan
[1994.60s -> 1995.60s]:  Benda pertama
[1995.60s -> 1996.60s]:  Dalam kepala dia
[1996.60s -> 1997.60s]:  Kata
[1997.60s -> 1998.60s]:  Kau perniagakah
[1998.60s -> 1999.60s]:  Kau tahukah
[1999.60s -> 2000.60s]:  Macam mana nak buat ini
[2000.60s -> 2001.60s]:  Buat itu
[2001.60s -> 2002.60s]:  Tapi
[2002.60s -> 2003.60s]:  Bila dia sendiri
[2003.60s -> 2004.60s]:  Koc itu bawa
[2004.60s -> 2005.60s]:  Pergi ke bakery dia
[2005.60s -> 2006.60s]:  Tunjuk dia dah buat
[2006.60s -> 2007.60s]:  Ini
[2007.60s -> 2008.60s]:  Ini
[2008.60s -> 2009.60s]:  Ini
[2009.60s -> 2010.60s]:  Dia
[2010.60s -> 2011.60s]:  Dia tak ada sebab
[2011.60s -> 2012.60s]:  Dia juga memang degil sangat
[2012.60s -> 2013.60s]:  Betul
[2013.60s -> 2014.60s]:  Okey
[2014.60s -> 2015.60s]:  Jadi itu cara kita memilih
[2015.60s -> 2016.60s]:  Koc kita
[2016.60s -> 2017.60s]:  Dan untuk negeri Sarawak
[2017.60s -> 2018.60s]:  Juga kita ada
[2018.60s -> 2019.60s]:  Nak dekat
[2019.60s -> 2020.60s]:  Kalau tak silap saya
[2020.60s -> 2021.60s]:  Nak dekat
[2021.60s -> 2022.60s]:  10 orang
[2022.60s -> 2023.60s]:  Koc dari pelbagai bidang
[2023.60s -> 2024.60s]:  Anak Sarawak sendiri
[2024.60s -> 2025.60s]:  Yang
[2025.60s -> 2026.60s]:  Yang boleh membimbing
[2026.60s -> 2027.60s]:  Usahawan di sini
[2027.60s -> 2028.60s]:  Ya
[2028.60s -> 2029.60s]:  Dan selain manfaat lain
[2029.60s -> 2030.60s]:  Yang
[2030.60s -> 2031.60s]:  Yang boleh diperoleh
[2031.60s -> 2032.60s]:  Oleh usahawan
[2032.60s -> 2033.60s]:  Usahawan tempatan
[2033.60s -> 2034.60s]:  Selain daripada
[2034.60s -> 2035.60s]:  Peningkatan hasil jualan itu
[2035.60s -> 2036.60s]:  Mungkin ada lain
[2036.60s -> 2037.60s]:  Yang boleh
[2037.60s -> 2038.60s]:  Ditengahkan
[2038.60s -> 2039.60s]:  Ya
[2039.60s -> 2040.60s]:  Seperti yang
[2040.60s -> 2041.60s]:  Saya sebutkan tadi
[2041.60s -> 2042.60s]:  Kami ini
[2042.60s -> 2043.60s]:  Satu agensi di bawah
[2043.60s -> 2044.60s]:  Kuskop
[2044.60s -> 2045.60s]:  Ada 10 lagi
[2045.60s -> 2046.60s]:  Agensi di bawah
[2046.60s -> 2047.60s]:  Kuskop
[2047.60s -> 2048.60s]:  Jadi
[2048.60s -> 2049.60s]:  Geraduan-geraduan
[2049.60s -> 2050.60s]:  Di dalam program ini
[2050.60s -> 2051.60s]:  Kita akan berikan
[2051.60s -> 2052.60s]:  Nama mereka
[2052.60s -> 2053.60s]:  Kepada
[2053.60s -> 2054.60s]:  Rakan-rakan agensi lain
[2054.60s -> 2055.60s]:  Supaya
[2055.60s -> 2056.60s]:  Rakan-rakan agensi lain
[2056.60s -> 2057.60s]:  Boleh menyambut
[2057.60s -> 2058.60s]:  Mereka masuk
[2058.60s -> 2059.60s]:  Ke dalam
[2059.60s -> 2060.60s]:  Program-program
[2060.60s -> 2061.60s]:  Mereka juga
[2061.60s -> 2062.60s]:  Sebagai contoh
[2062.60s -> 2063.60s]:  10 orang
[2063.60s -> 2064.60s]:  Yang dah menjadi
[2064.60s -> 2065.60s]:  Usahawan
[2065.60s -> 2066.60s]:  Kecil ini
[2066.60s -> 2067.60s]:  Kita akan berikan
[2067.60s -> 2068.60s]:  Nama kepada
[2068.60s -> 2069.60s]:  SME Corp
[2069.60s -> 2070.60s]:  Ada program
[2070.60s -> 2071.60s]:  Yang khusus
[2071.60s -> 2072.60s]:  Untuk membantu
[2072.60s -> 2073.60s]:  Usahawan
[2073.60s -> 2074.60s]:  Yang level kecil
[2074.60s -> 2075.60s]:  Untuk meningkatkan lagi
[2075.60s -> 2076.60s]:  Perniagaan mereka
[2076.60s -> 2077.60s]:  Jadi di sini
[2077.60s -> 2078.60s]:  Ada kesinambungan
[2078.60s -> 2079.60s]:  Okey
[2079.60s -> 2080.60s]:  Tak semestinya
[2080.60s -> 2081.60s]:  Program dalam
[2081.60s -> 2082.60s]:  InScan saja
[2082.60s -> 2083.60s]:  Tapi
[2083.60s -> 2084.60s]:  Boleh disambungkan
[2084.60s -> 2085.60s]:  Dengan agensi
[2085.60s -> 2086.60s]:  Kerajaan yang lain
[2086.60s -> 2087.60s]:  Dan kita semua
[2087.60s -> 2088.60s]:  Berada dalam
[2088.60s -> 2089.60s]:  Satu kolaborasi
[2089.60s -> 2090.60s]:  Berkolaborasi
[2090.60s -> 2091.60s]:  Sesama kami
[2091.60s -> 2092.60s]:  Bagaimana
[2092.60s -> 2093.60s]:  Encik Pridaw sendiri
[2093.60s -> 2094.60s]:  Melihat kolaborasi
[2094.60s -> 2095.60s]:  Di antara
[2095.60s -> 2096.60s]:  Agensi-agensi
[2096.60s -> 2097.60s]:  Yang terlibat
[2097.60s -> 2098.60s]:  Saya rasa
[2098.60s -> 2099.60s]:  Kolaborasi ini
[2099.60s -> 2100.60s]:  Sangat sehat
[2100.60s -> 2101.60s]:  Sangat baik
[2101.60s -> 2102.60s]:  Sebab kami
[2102.60s -> 2103.60s]:  Di peringkat agensi
[2103.60s -> 2104.60s]:  Bila kami nak buat
[2104.60s -> 2105.60s]:  Apa-apa program
[2105.60s -> 2106.60s]:  Masalah nombor satu adalah
[2106.60s -> 2107.60s]:  Macam mana nak cari usahawan
[2107.60s -> 2108.60s]:  Kan
[2108.60s -> 2109.60s]:  Okey
[2109.60s -> 2110.60s]:  Sebab kita ada program
[2110.60s -> 2111.60s]:  Tapi kita nak cari peserta
[2111.60s -> 2112.60s]:  Tapi bila kita
[2112.60s -> 2113.60s]:  Berkolaborasi
[2113.60s -> 2114.60s]:  Sesama sendiri
[2114.60s -> 2115.60s]:  Macam InScan
[2115.60s -> 2116.60s]:  Hari ini
[2116.60s -> 2117.60s]:  Kita dah bagi 10 nama
[2117.60s -> 2118.60s]:  Dia dah tak payah cari dah
[2118.60s -> 2119.60s]:  Dia terus dapat 10 orang
[2119.60s -> 2120.60s]:  Mudah-mudah cara
[2120.60s -> 2121.60s]:  Dan 10 orang ini
[2121.60s -> 2122.60s]:  Dah bersama dengan InScan
[2122.60s -> 2123.60s]:  Selama 4 bulan
[2123.60s -> 2124.60s]:  Jadi
[2124.60s -> 2125.60s]:  Bukan usahawan yang main-main
[2125.60s -> 2126.60s]:  Kami terus
[2126.60s -> 2127.60s]:  Saya akan
[2128.60s -> 2129.60s]:  Surat yang saya hantar kepada
[2129.60s -> 2131.60s]:  CEO SME Corp sendiri
[2131.60s -> 2132.60s]:  Untuk dia mempertimbangkan
[2132.60s -> 2133.60s]:  10 orang ini
[2133.60s -> 2134.60s]:  Untuk program mereka
[2134.60s -> 2135.60s]:  Jadi
[2135.60s -> 2136.60s]:  Senang kita nak cari peserta
[2136.60s -> 2137.60s]:  Yang betul-betul
[2137.60s -> 2138.60s]:  Boleh manfaatkan
[2138.60s -> 2139.60s]:  Apa yang kita nak beri
[2139.60s -> 2140.60s]:  Kepada mereka
[2140.60s -> 2141.60s]:  Ya
[2141.60s -> 2142.60s]:  Berbalik kepada
[2142.60s -> 2143.60s]:  Produk-produk
[2143.60s -> 2144.60s]:  Ataupun perkhidmatan
[2144.60s -> 2145.60s]:  Yang disediakan oleh
[2145.60s -> 2146.60s]:  Usaha-usahaan tempatan kita
[2146.60s -> 2147.60s]:  Tadi adakah
[2147.60s -> 2148.60s]:  Pihak InScan
[2148.60s -> 2149.60s]:  Mempunyai program
[2149.60s -> 2150.60s]:  Untuk membantu
[2150.60s -> 2151.60s]:  Memasarkan produk itu
[2151.60s -> 2152.60s]:  Di dalam
[2152.60s -> 2153.60s]:  Pasaran domestik
[2153.60s -> 2154.60s]:  Ataupun pergi ke luar negara
[2154.60s -> 2155.60s]:  Okey
[2155.60s -> 2156.60s]:  Bagi pihak kami
[2156.60s -> 2157.60s]:  Pihak InScan
[2157.60s -> 2158.60s]:  Kami tidak mempunyai
[2158.60s -> 2159.60s]:  Program
[2159.60s -> 2160.60s]:  Pemasaran
[2160.60s -> 2161.60s]:  Dari segi
[2161.60s -> 2162.60s]:  Pemasaran luar negara
[2162.60s -> 2163.60s]:  Kami ada
[2163.60s -> 2164.60s]:  Satu program
[2164.60s -> 2165.60s]:  Dalam IBBC
[2165.60s -> 2166.60s]:  Yang kita panggil
[2166.60s -> 2167.60s]:  IBBC
[2167.60s -> 2168.60s]:  Juara Pasar Raya
[2168.60s -> 2169.60s]:  Di sini
[2169.60s -> 2170.60s]:  Kami membantu
[2170.60s -> 2171.60s]:  Usaha-usahaan
[2171.60s -> 2172.60s]:  Yang ingin
[2172.60s -> 2173.60s]:  Ataupun
[2173.60s -> 2174.60s]:  Yang ada produk
[2174.60s -> 2175.60s]:  Di dalam
[2175.60s -> 2176.60s]:  Pasar Raya
[2176.60s -> 2177.60s]:  Sebab
[2177.60s -> 2178.60s]:  Untuk kategori ini
[2178.60s -> 2179.60s]:  Dia menjadi
[2179.60s -> 2180.60s]:  Satu
[2180.60s -> 2181.60s]:  Perniagaan
[2181.60s -> 2182.60s]:  Yang berbeza
[2182.60s -> 2183.60s]:  Sebab
[2183.60s -> 2184.60s]:  Bila barang kita
[2184.60s -> 2185.60s]:  Masuk dalam Pasar Raya
[2185.60s -> 2186.60s]:  Kita perlu
[2186.60s -> 2187.60s]:  Buat
[2187.60s -> 2188.60s]:  Banyak benda
[2188.60s -> 2189.60s]:  Untuk memastikan
[2189.60s -> 2190.60s]:  Barang kita laris
[2190.60s -> 2191.60s]:  Di Pasar Raya
[2191.60s -> 2192.60s]:  Dibeli oleh pengguna
[2192.60s -> 2193.60s]:  Dibeli
[2193.60s -> 2194.60s]:  Sebab ramai usaha-usahaan
[2194.60s -> 2195.60s]:  Dia salah anggap
[2195.60s -> 2196.60s]:  Dia dah hantar
[2196.60s -> 2197.60s]:  Pada supermarket
[2197.60s -> 2198.60s]:  Dia ingat supermarket
[2198.60s -> 2199.60s]:  Akan tolong jual
[2200.60s -> 2201.60s]:  Kan
[2201.60s -> 2202.60s]:  Sebenarnya tak
[2202.60s -> 2203.60s]:  Supermarket
[2203.60s -> 2204.60s]:  Hanya akan
[2204.60s -> 2205.60s]:  Ambil duit
[2205.60s -> 2206.60s]:  Bila orang beli
[2206.60s -> 2207.60s]:  Dekat shelf
[2207.60s -> 2208.60s]:  Kan
[2208.60s -> 2209.60s]:  Orang ambil
[2209.60s -> 2210.60s]:  Pergi kepada cashier
[2210.60s -> 2211.60s]:  Dia ambil duit
[2211.60s -> 2212.60s]:  Jadi
[2212.60s -> 2213.60s]:  Kita
[2213.60s -> 2214.60s]:  Dalam program ini
[2214.60s -> 2215.60s]:  Macam mana strategi
[2215.60s -> 2216.60s]:  Untuk melariskan jualan
[2216.60s -> 2217.60s]:  Di Pasar Raya
[2217.60s -> 2218.60s]:  Termasuk
[2218.60s -> 2219.60s]:  Kena buat promosi
[2219.60s -> 2220.60s]:  Kena buat sampling
[2220.60s -> 2221.60s]:  Ya
[2221.60s -> 2222.60s]:  Termasuk juga
[2222.60s -> 2223.60s]:  Kena lihat
[2223.60s -> 2224.60s]:  Bila produk kita
[2224.60s -> 2225.60s]:  Masuk dalam Pasar Raya
[2225.60s -> 2226.60s]:  Bila dia duduk
[2226.60s -> 2227.60s]:  Di samping produk-produk lain
[2227.60s -> 2228.60s]:  Produk kita itu
[2228.60s -> 2229.60s]:  Nampak
[2230.60s -> 2231.60s]:  Setanding
[2231.60s -> 2232.60s]:  Ataupun tidak
[2232.60s -> 2233.60s]:  Ya
[2233.60s -> 2234.60s]:  Sebab ada persaingan juga
[2234.60s -> 2235.60s]:  Kita ada satu kes
[2235.60s -> 2236.60s]:  Seorang usahawan
[2236.60s -> 2237.60s]:  Buat chili bowl
[2237.60s -> 2238.60s]:  Chili bowl
[2238.60s -> 2239.60s]:  Okey
[2239.60s -> 2240.60s]:  Kebanyakan chili bowl
[2240.60s -> 2241.60s]:  Sukatannya adalah
[2241.60s -> 2242.60s]:  250 gram
[2242.60s -> 2243.60s]:  Standard
[2243.60s -> 2244.60s]:  Standard
[2244.60s -> 2245.60s]:  Okey
[2245.60s -> 2246.60s]:  Tapi usahawan ini
[2246.60s -> 2247.60s]:  Dia kata saya nak jual
[2248.60s -> 2249.60s]:  500 gram
[2250.60s -> 2251.60s]:  Pada harga yang lebih murah
[2252.60s -> 2253.60s]:  Dia sangkakan
[2253.60s -> 2254.60s]:  Yang orang akan beli
[2254.60s -> 2255.60s]:  Sebab lagi banyak chili bowl
[2255.60s -> 2256.60s]:  Harga murah
[2257.60s -> 2258.60s]:  Rupa-rupanya
[2258.60s -> 2259.60s]:  Orang tak beli
[2259.60s -> 2260.60s]:  Kenapa
[2260.60s -> 2261.60s]:  Sebab
[2261.60s -> 2262.60s]:  Baru dia tahu
[2263.60s -> 2264.60s]:  205 gram
[2264.60s -> 2265.60s]:  Sekali masak
[2266.60s -> 2267.60s]:  Dah potong
[2267.60s -> 2268.60s]:  Masak
[2268.60s -> 2269.60s]:  Tak payah simpan lagi kan
[2269.60s -> 2270.60s]:  Tak payah simpan
[2270.60s -> 2271.60s]:  Produk dia
[2271.60s -> 2272.60s]:  Pakai separuh
[2272.60s -> 2273.60s]:  Nak kena ikat
[2273.60s -> 2274.60s]:  Dengan
[2274.60s -> 2275.60s]:  Rubber band
[2275.60s -> 2276.60s]:  Bekas lagi
[2276.60s -> 2277.60s]:  Kita tak tahu
[2277.60s -> 2278.60s]:  Simpan dalam air
[2279.60s -> 2280.60s]:  Lagi tiga hari nak pakai
[2280.60s -> 2281.60s]:  Tengok-tengok dah kering
[2281.60s -> 2282.60s]:  Tak dapat dipakai lagi
[2283.60s -> 2284.60s]:  Jadi
[2284.60s -> 2285.60s]:  Perkara-perkara yang seperti itu
[2285.60s -> 2286.60s]:  Usahawan perlu belajar
[2287.60s -> 2288.60s]:  Itu perlu diambil kira juga
[2288.60s -> 2289.60s]:  Perlu diambil kira
[2289.60s -> 2290.60s]:  Dan kita perlu
[2290.60s -> 2291.60s]:  Mendalami
[2291.60s -> 2292.60s]:  Pemikiran
[2292.60s -> 2293.60s]:  Pelanggan
[2293.60s -> 2294.60s]:  Bila kita nak
[2294.60s -> 2295.60s]:  Letakkan produk
[2295.60s -> 2296.60s]:  Seperti kita ada
[2296.60s -> 2297.60s]:  Snack
[2297.60s -> 2298.60s]:  Kalau kita nak jual produk
[2298.60s -> 2299.60s]:  Snack di
[2299.60s -> 2300.60s]:  Petro Station
[2301.60s -> 2302.60s]:  Kami ajar
[2302.60s -> 2303.60s]:  Jangan lebih 80 gram
[2304.60s -> 2305.60s]:  Lepas ni boleh cek
[2307.60s -> 2308.60s]:  Kenapa 80 gram?
[2308.60s -> 2309.60s]:  Sebab orang bawa kereta
[2309.60s -> 2310.60s]:  Dia buka
[2311.60s -> 2312.60s]:  Dia nak sekali makan
[2312.60s -> 2313.60s]:  Sambil bawa kereta
[2313.60s -> 2314.60s]:  Dia tak ada masa
[2314.60s -> 2315.60s]:  Nak seal balik
[2315.60s -> 2316.60s]:  Cari tupperware
[2316.60s -> 2317.60s]:  Apa semua kan
[2318.60s -> 2319.60s]:  Jadi untuk produk
[2319.60s -> 2320.60s]:  Yang dijual di
[2320.60s -> 2321.60s]:  Petro Station
[2321.60s -> 2322.60s]:  Dia kena single serving
[2324.60s -> 2325.60s]:  Tak guna jual paket
[2325.60s -> 2326.60s]:  Yang besar-besar
[2326.60s -> 2327.60s]:  Yang berkilo-kilo
[2328.60s -> 2329.60s]:  Kerana
[2329.60s -> 2330.60s]:  Itu pula
[2330.60s -> 2331.60s]:  Untuk market
[2331.60s -> 2332.60s]:  Untuk family consumption
[2332.60s -> 2333.60s]:  Dispermarket
[2333.60s -> 2334.60s]:  Jadi teknik-teknik ni
[2335.60s -> 2336.60s]:  Penting
[2336.60s -> 2337.60s]:  Untuk kita tahu
[2337.60s -> 2338.60s]:  Di mana kita nak lariskan
[2338.60s -> 2339.60s]:  Jualan kita
[2339.60s -> 2340.60s]:  Banyak ilmu ni
[2340.60s -> 2341.60s]:  Tiba-tiba terikin
[2341.60s -> 2342.60s]:  Nak jadi usahawan
[2342.60s -> 2343.60s]:  Pulak selepas ni
[2344.60s -> 2345.60s]:  Tapi itu
[2345.60s -> 2346.60s]:  Banyak lagi yang kita
[2346.60s -> 2347.60s]:  Akan bincangkan
[2347.60s -> 2348.60s]:  Bersama dengan Tuan Firdaus
[2348.60s -> 2349.60s]:  Kerana tadi katanya
[2349.60s -> 2350.60s]:  Bukan sahaja program
[2351.60s -> 2352.60s]:  Bimbingan seperti ini
[2352.60s -> 2353.60s]:  Sahaja yang terdapat
[2353.60s -> 2354.60s]:  Dalam InScan
[2354.60s -> 2355.60s]:  Tapi ada juga
[2355.60s -> 2356.60s]:  Program-program lain
[2356.60s -> 2357.60s]:  Yang ditawarkan
[2357.60s -> 2358.60s]:  Dalam InScan
[2358.60s -> 2359.60s]:  Ini akan kita tanyakan
[2359.60s -> 2360.60s]:  Kepada Tuan Firdaus
[2360.60s -> 2361.60s]:  Sebentar sahaja lagi
[2361.60s -> 2362.60s]:  Jangan ke mana-mana
[2362.60s -> 2363.60s]:  Dialog TVS
[2375.60s -> 2377.60s]:  Masih lagi bersama dengan kami
[2377.60s -> 2378.60s]:  Dalam Dialog TVS
[2378.60s -> 2380.60s]:  Membincangkan topik kita pada hari ini
[2380.60s -> 2381.60s]:  Iaitu
[2381.60s -> 2383.60s]:  Jadilah Usahawan Berilmu
[2383.60s -> 2384.60s]:  Baik kita tanyakan lagi
[2384.60s -> 2386.60s]:  Kepada CEO InScan kita
[2386.60s -> 2387.60s]:  Pada kali ini
[2387.60s -> 2389.60s]:  Sebelum kita masuk ke soalan seterusnya
[2389.60s -> 2391.60s]:  Kita ingin menyentuh lagi
[2391.60s -> 2392.60s]:  Berkaitan dengan produk-produk
[2392.60s -> 2393.60s]:  Yang dipasarkan
[2393.60s -> 2395.60s]:  Di supermarket tempatan kita
[2395.60s -> 2396.60s]:  Menurut
[2398.60s -> 2399.60s]:  Yang Encik Firdaus tahu
[2399.60s -> 2401.60s]:  Faktor jenama
[2401.60s -> 2403.60s]:  Merupakan salah satu
[2403.60s -> 2404.60s]:  Yang dapat
[2404.60s -> 2405.60s]:  Mempengaruhi
[2405.60s -> 2407.60s]:  Hasil jualan usahawan
[2407.60s -> 2408.60s]:  Mungkin Encik Firdaus
[2408.60s -> 2409.60s]:  Boleh terangkan bahawa
[2409.60s -> 2410.60s]:  Faktor jenama ini juga
[2410.60s -> 2411.60s]:  Menjadi pilihan
[2411.60s -> 2412.60s]:  Pada pengguna-pengguna kita
[2412.60s -> 2413.60s]:  Ya, saya rasa
[2413.60s -> 2415.60s]:  Branding sangat penting
[2415.60s -> 2416.60s]:  Dan
[2416.60s -> 2418.60s]:  Jenama penjenamaan ini
[2418.60s -> 2419.60s]:  Adalah antara faktor yang
[2419.60s -> 2421.60s]:  Saya rasa usahawan yang baru
[2421.60s -> 2422.60s]:  Memulakan produk
[2422.60s -> 2423.60s]:  Akan
[2423.60s -> 2425.60s]:  Struggle
[2425.60s -> 2426.60s]:  Kerana
[2426.60s -> 2427.60s]:  Branding ini
[2427.60s -> 2429.60s]:  Memerlukan modal
[2429.60s -> 2431.60s]:  Untuk kita memulakan jenama
[2431.60s -> 2433.60s]:  Tapi kalau kita tak mulakan
[2433.60s -> 2435.60s]:  Sampai bila kita takkan ada
[2435.60s -> 2436.60s]:  Jenama kita sendiri
[2436.60s -> 2437.60s]:  Jadi
[2437.60s -> 2439.60s]:  Kadang-kadang kita memberikan
[2439.60s -> 2441.60s]:  Kos-kos kita memberikan nasihat kepada usahawan
[2441.60s -> 2443.60s]:  Kalau kita baru nak memulakan
[2444.60s -> 2445.60s]:  Sebenarnya
[2445.60s -> 2446.60s]:  Baru masa kita
[2446.60s -> 2447.60s]:  Baru-baru nak memulakan ini
[2447.60s -> 2448.60s]:  Benda yang paling penting adalah
[2448.60s -> 2449.60s]:  Cashflow
[2449.60s -> 2451.60s]:  Kita perlu kena ada duit
[2451.60s -> 2452.60s]:  Constant masuk
[2452.60s -> 2454.60s]:  Supaya perniagaan kita boleh
[2454.60s -> 2455.60s]:  Terapung
[2455.60s -> 2456.60s]:  Tak tenggelam
[2456.60s -> 2458.60s]:  Jadi mungkin pada awal
[2458.60s -> 2459.60s]:  Okey
[2459.60s -> 2461.60s]:  Kita kena berkolaborasi
[2461.60s -> 2463.60s]:  Dalam jenama kita dulu
[2463.60s -> 2464.60s]:  Ya
[2466.60s -> 2468.60s]:  Saya pernah ada pejabat
[2469.60s -> 2470.60s]:  Di Kuala Lumpur
[2470.60s -> 2471.60s]:  Bersebelahan dengan
[2471.60s -> 2472.60s]:  Nestle Malaysia
[2473.60s -> 2475.60s]:  Setiap hari
[2475.60s -> 2476.60s]:  Akan ada usahawan
[2476.60s -> 2478.60s]:  Yang pergi ke pejabat
[2478.60s -> 2479.60s]:  Nestle Malaysia
[2479.60s -> 2481.60s]:  Dan bawa produk mereka
[2481.60s -> 2483.60s]:  Untuk berkolaborasi dengan Nestle
[2484.60s -> 2485.60s]:  Dan Nestle sendiri pun
[2485.60s -> 2486.60s]:  Ada banyak produk sekarang
[2486.60s -> 2488.60s]:  Di mana bukan diorang yang develop
[2488.60s -> 2490.60s]:  Tapi diambil daripada usahawan tempatan
[2490.60s -> 2491.60s]:  Ya
[2491.60s -> 2492.60s]:  Jadi saya rasa usahawan kita
[2492.60s -> 2494.60s]:  Kena perlu fikir
[2494.60s -> 2495.60s]:  Memang boleh
[2495.60s -> 2496.60s]:  Memang bagus buat brand sendiri
[2496.60s -> 2497.60s]:  Tapi
[2497.60s -> 2499.60s]:  Tak salah kalau kita berkolaborasi
[2499.60s -> 2501.60s]:  Dengan brand yang dah sedia ada
[2501.60s -> 2502.60s]:  Okey
[2502.60s -> 2504.60s]:  Sebagai satu langkah permulaan
[2505.60s -> 2507.60s]:  Apabila produk dia dah mula
[2507.60s -> 2508.60s]:  Terjual bagus
[2508.60s -> 2510.60s]:  Di bawah brand yang
[2510.60s -> 2511.60s]:  Orang lain
[2511.60s -> 2512.60s]:  Dah ada jualan
[2512.60s -> 2513.60s]:  Dah kutip duit
[2513.60s -> 2514.60s]:  Cukup kuat
[2514.60s -> 2515.60s]:  Dan
[2515.60s -> 2516.60s]:  Barulah awak boleh keluar
[2516.60s -> 2517.60s]:  Dan
[2517.60s -> 2518.60s]:  Buat jenama sendiri
[2518.60s -> 2519.60s]:  Buat jenama sendiri
[2519.60s -> 2520.60s]:  Okey
[2520.60s -> 2522.60s]:  Kalau mula-mula terus nak
[2522.60s -> 2524.60s]:  Brand sendiri kan
[2524.60s -> 2526.60s]:  Saya takut perbelanjaan kepada brand itu saja
[2526.60s -> 2528.60s]:  Lebih tinggi daripada
[2529.60s -> 2530.60s]:  Orang pun belum kenal brand itu
[2530.60s -> 2531.60s]:  Orang belum kenal
[2531.60s -> 2532.60s]:  Kan
[2532.60s -> 2533.60s]:  Masih kurang promosi
[2533.60s -> 2534.60s]:  Ini sesuatu
[2534.60s -> 2535.60s]:  Ini formula yang banyak digunakan
[2535.60s -> 2537.60s]:  Oleh produk kosmetik
[2537.60s -> 2538.60s]:  Kan
[2538.60s -> 2539.60s]:  Okey
[2539.60s -> 2540.60s]:  Tapi
[2540.60s -> 2541.60s]:  Produk kosmetik ini
[2541.60s -> 2542.60s]:  Pemilih dia lain sikit
[2542.60s -> 2544.60s]:  Dia memang terbeli dengan brand
[2545.60s -> 2546.60s]:  Kan
[2546.60s -> 2547.60s]:  Dia terbeli
[2547.60s -> 2548.60s]:  Terbeli dengan brand
[2548.60s -> 2549.60s]:  Dan terbeli dengan
[2549.60s -> 2550.60s]:  Personality
[2550.60s -> 2552.60s]:  Jadi itu strategi yang berbeza
[2553.60s -> 2554.60s]:  Jadi
[2554.60s -> 2555.60s]:  Nasihat kamilah
[2555.60s -> 2556.60s]:  Memang penjenamaan ini penting
[2556.60s -> 2557.60s]:  Tapi
[2557.60s -> 2558.60s]:  Mulakan dengan
[2558.60s -> 2559.60s]:  Modal yang
[2559.60s -> 2560.60s]:  Ada dulu
[2560.60s -> 2561.60s]:  Dan dia perlu
[2561.60s -> 2562.60s]:  Munasabah
[2562.60s -> 2563.60s]:  Ya
[2563.60s -> 2564.60s]:  Tak salah
[2564.60s -> 2565.60s]:  Kalau kita nak berkolaborasi
[2565.60s -> 2566.60s]:  Dan
[2566.60s -> 2567.60s]:  Saya lihat
[2567.60s -> 2568.60s]:  Ramai juga usahawan
[2568.60s -> 2570.60s]:  Yang meletakkan produk mereka
[2570.60s -> 2571.60s]:  Sebagai contoh sambal
[2573.60s -> 2574.60s]:  Saya tak tahu berapa ribu
[2574.60s -> 2575.60s]:  Brand sambal ada
[2575.60s -> 2576.60s]:  Di luar tu
[2576.60s -> 2577.60s]:  Okey
[2577.60s -> 2578.60s]:  Tapi
[2578.60s -> 2579.60s]:  Saya jumpa beberapa usahawan
[2579.60s -> 2580.60s]:  Yang ambil produk sambalnya
[2580.60s -> 2582.60s]:  Dan letakkan di bawah
[2584.60s -> 2585.60s]:  Brand
[2585.60s -> 2586.60s]:  Yang sedia ada
[2586.60s -> 2587.60s]:  Sebagai contoh
[2587.60s -> 2588.60s]:  Brand kicap
[2589.60s -> 2590.60s]:  Okey
[2590.60s -> 2591.60s]:  Mungkin syarikat kicap
[2591.60s -> 2592.60s]:  Yang sedia ada
[2592.60s -> 2593.60s]:  Mungkin ada 6-7
[2594.60s -> 2595.60s]:  Jadi dia jumpa
[2595.60s -> 2596.60s]:  Satu syarikat kicap
[2596.60s -> 2597.60s]:  Dia kata
[2597.60s -> 2598.60s]:  Apa kata kita keluarkan
[2598.60s -> 2599.60s]:  Sambal
[2599.60s -> 2600.60s]:  Di bawah
[2600.60s -> 2601.60s]:  Brand awak
[2601.60s -> 2602.60s]:  Sebab brand ini
[2602.60s -> 2603.60s]:  Orang dah kenal
[2603.60s -> 2604.60s]:  Bila orang pergi supermarket
[2604.60s -> 2605.60s]:  Dia tengok
[2605.60s -> 2606.60s]:  Oh okey
[2606.60s -> 2607.60s]:  Wah kicap ini
[2607.60s -> 2608.60s]:  Sekarang dia buat sambal
[2608.60s -> 2609.60s]:  Sebab dia dah percaya
[2609.60s -> 2610.60s]:  Nama kicap tadi
[2610.60s -> 2611.60s]:  Betul
[2611.60s -> 2612.60s]:  Daripada awak
[2612.60s -> 2613.60s]:  Brand yang tak kenal
[2613.60s -> 2614.60s]:  Dia cakap
[2614.60s -> 2615.60s]:  Siapa tak tahu
[2615.60s -> 2616.60s]:  Sedap ke tak
[2617.60s -> 2618.60s]:  Jadi untuk
[2618.60s -> 2619.60s]:  2, 3, 4 tahun yang pertama
[2619.60s -> 2620.60s]:  Kita tumpang dulu
[2621.60s -> 2622.60s]:  Tolak dulu ego
[2622.60s -> 2623.60s]:  Yang dalam badan ini
[2623.60s -> 2624.60s]:  Kononnya nak
[2624.60s -> 2625.60s]:  Memperjuangkan
[2626.60s -> 2627.60s]:  Sebab yang penting
[2627.60s -> 2628.60s]:  Dalam perniagaan
[2628.60s -> 2629.60s]:  Adalah cashflow
[2629.60s -> 2630.60s]:  Langkah demi langkah
[2630.60s -> 2631.60s]:  Bila pocket ada duit
[2631.60s -> 2632.60s]:  Baru senang berfikir
[2633.60s -> 2634.60s]:  Ini sampai bila
[2634.60s -> 2635.60s]:  Kita nak fakir miskinnya
[2635.60s -> 2636.60s]:  Tapi brandnya tinggi
[2637.60s -> 2638.60s]:  Ini salah satu
[2638.60s -> 2639.60s]:  Yang saya rasa
[2639.60s -> 2640.60s]:  Itu sebabnya
[2640.60s -> 2641.60s]:  Ramai orang pergi
[2641.60s -> 2642.60s]:  Pada Nestle
[2642.60s -> 2643.60s]:  Dia tak penting pada brand dia
[2643.60s -> 2644.60s]:  Tapi dia tahu
[2644.60s -> 2645.60s]:  Kalau Nestle
[2645.60s -> 2646.60s]:  Yang ambil produk dia
[2647.60s -> 2648.60s]:  The whole world
[2648.60s -> 2649.60s]:  Terus tiba-tiba terbuka
[2649.60s -> 2650.60s]:  Ada peluang
[2650.60s -> 2651.60s]:  Ada peluang dia
[2651.60s -> 2652.60s]:  Ini membawa saya kepada
[2653.60s -> 2654.60s]:  Pertanyaan tadi
[2654.60s -> 2656.60s]:  Yang kita tinggalkan sebentar tadi
[2656.60s -> 2657.60s]:  Iaitu mengenai
[2657.60s -> 2658.60s]:  Apa lagi program-program
[2658.60s -> 2659.60s]:  Yang ditawarkan di bawah InScan
[2659.60s -> 2660.60s]:  Selain program bimbingan
[2661.60s -> 2663.60s]:  Kita juga ada program latihan
[2663.60s -> 2665.60s]:  Kita ada banyak program latihan
[2665.60s -> 2666.60s]:  Di mana program latihan ini
[2666.60s -> 2667.60s]:  Adalah kelas 2 hari
[2667.60s -> 2668.60s]:  Kelas 3 hari
[2668.60s -> 2669.60s]:  Yang InScan jalankan
[2670.60s -> 2671.60s]:  Yang saya betul-betul nak
[2671.60s -> 2672.60s]:  Sarankan dan
[2672.60s -> 2673.60s]:  Syurkan kepada
[2673.60s -> 2674.60s]:  Usahawan di luar sana
[2674.60s -> 2675.60s]:  Adalah kita ada satu kelas
[2675.60s -> 2676.60s]:  Di mana
[2676.60s -> 2677.60s]:  Kursus asas
[2677.60s -> 2679.60s]:  Pembangunan produk dan servis
[2680.60s -> 2681.60s]:  Orang lain semua
[2681.60s -> 2682.60s]:  Ajar bagaimana nak
[2682.60s -> 2683.60s]:  Buat marketing
[2685.60s -> 2686.60s]:  Kami lebih mengkhususkan
[2686.60s -> 2687.60s]:  Kepada
[2687.60s -> 2688.60s]:  Kami nak
[2688.60s -> 2689.60s]:  Bantu usahawan
[2689.60s -> 2690.60s]:  Macam mana nak
[2690.60s -> 2691.60s]:  Bangunkan produk
[2692.60s -> 2693.60s]:  Sebab pada pendapat saya
[2693.60s -> 2695.60s]:  Terlalu banyak produk
[2695.60s -> 2696.60s]:  Yang sama
[2696.60s -> 2697.60s]:  Berada di pasaran
[2698.60s -> 2699.60s]:  Sehingga ada terminologi
[2700.60s -> 2701.60s]:  Produk sampah
[2702.60s -> 2703.60s]:  Jadi
[2704.60s -> 2705.60s]:  Kami melihat kepada
[2705.60s -> 2706.60s]:  Fenomena ini
[2707.60s -> 2708.60s]:  Kami keluarkan kelas ini
[2709.60s -> 2710.60s]:  Di mana
[2710.60s -> 2711.60s]:  Ada step-step dia
[2711.60s -> 2712.60s]:  Macam mana nak
[2712.60s -> 2713.60s]:  Buat pembangunan produk
[2714.60s -> 2715.60s]:  Kita ambil konsep
[2715.60s -> 2716.60s]:  Pembangunan produk
[2716.60s -> 2717.60s]:  Daripada syarikat
[2717.60s -> 2718.60s]:  Multinational
[2718.60s -> 2719.60s]:  Tapi kita
[2719.60s -> 2720.60s]:  Marhainkan dia
[2721.60s -> 2722.60s]:  Kepada level usahawan kita
[2723.60s -> 2724.60s]:  Di sini kita ajar
[2724.60s -> 2725.60s]:  Mereka macam mana nak
[2725.60s -> 2726.60s]:  Pertama sekali tengok
[2726.60s -> 2727.60s]:  Siapa yang nak beli
[2727.60s -> 2728.60s]:  Pasaran mana
[2729.60s -> 2730.60s]:  Nombor 2 macam mana
[2730.60s -> 2731.60s]:  Nak buat validasi
[2731.60s -> 2732.60s]:  Usahawan kita
[2732.60s -> 2733.60s]:  Ramai yang
[2733.60s -> 2734.60s]:  Sangat
[2734.60s -> 2735.60s]:  Sangat
[2735.60s -> 2736.60s]:  Dia suka makan
[2736.60s -> 2737.60s]:  Benda itu
[2737.60s -> 2738.60s]:  Dia ingat semua orang
[2738.60s -> 2739.60s]:  Nak makan
[2739.60s -> 2740.60s]:  Jadi
[2740.60s -> 2741.60s]:  Macam mana nak
[2741.60s -> 2742.60s]:  Buat validasi
[2742.60s -> 2743.60s]:  Kemudian
[2743.60s -> 2744.60s]:  Go to market
[2744.60s -> 2745.60s]:  Jadi saya rasa
[2745.60s -> 2746.60s]:  Dan
[2746.60s -> 2747.60s]:  Belajar
[2747.60s -> 2748.60s]:  Macam mana nak
[2748.60s -> 2749.60s]:  Buat pembangunan produk
[2749.60s -> 2750.60s]:  Akan menyelamatkan
[2750.60s -> 2751.60s]:  Berjuta-juta
[2751.60s -> 2752.60s]:  Ringgit
[2752.60s -> 2753.60s]:  Duit syarikat
[2753.60s -> 2754.60s]:  Kemudian hari
[2755.60s -> 2756.60s]:  Saya pernah jumpa
[2756.60s -> 2757.60s]:  Usahawan
[2757.60s -> 2758.60s]:  Dia membuat
[2758.60s -> 2759.60s]:  Jus Rosel
[2759.60s -> 2760.60s]:  Sebab ada satu masa
[2760.60s -> 2761.60s]:  Di Malaysia
[2761.60s -> 2762.60s]:  Kegilaan dia adalah
[2762.60s -> 2763.60s]:  Rosel
[2764.60s -> 2765.60s]:  Tinggi vitamin C
[2766.60s -> 2767.60s]:  Tapi dia mengeluarkan
[2767.60s -> 2768.60s]:  Jus Rosel
[2768.60s -> 2769.60s]:  Dalam
[2769.60s -> 2770.60s]:  Bekas 2 liter
[2771.60s -> 2772.60s]:  Tong 2 liter
[2772.60s -> 2773.60s]:  Macam
[2774.60s -> 2775.60s]:  Minyak hitam
[2776.60s -> 2777.60s]:  Dia jumpa dengan saya
[2777.60s -> 2778.60s]:  Dia kata
[2778.60s -> 2779.60s]:  Encik Firdaus
[2779.60s -> 2780.60s]:  Boleh bantu saya tak
[2780.60s -> 2781.60s]:  Untuk jualan ini
[2781.60s -> 2782.60s]:  Saya tengok dia
[2782.60s -> 2783.60s]:  Siapa yang nak beli
[2785.60s -> 2786.60s]:  Kalau letak
[2786.60s -> 2787.60s]:  Dekat supermarket
[2787.60s -> 2788.60s]:  Kakak
[2788.60s -> 2789.60s]:  Kakak nak beli
[2789.60s -> 2790.60s]:  Nak angkat
[2790.60s -> 2791.60s]:  Betul
[2791.60s -> 2792.60s]:  Angkat botol 2 liter
[2792.60s -> 2793.60s]:  Tak larat letak dalam troli
[2793.60s -> 2794.60s]:  Ya
[2794.60s -> 2795.60s]:  Dan dalam kepala dia fikir
[2795.60s -> 2796.60s]:  Berapa lama aku nak habiskan ini
[2797.60s -> 2798.60s]:  Jadi ini adalah
[2798.60s -> 2799.60s]:  Satu contoh di mana
[2799.60s -> 2801.60s]:  Dia tidak memikirkan
[2801.60s -> 2802.60s]:  Pelanggan
[2803.60s -> 2804.60s]:  Dia tidak memikirkan pelanggan
[2804.60s -> 2805.60s]:  Sebab itu dia membuat produk
[2806.60s -> 2807.60s]:  Okey
[2807.60s -> 2808.60s]:  So
[2808.60s -> 2809.60s]:  Sebenarnya
[2809.60s -> 2810.60s]:  Tak susah
[2810.60s -> 2811.60s]:  Sebelum kita buat
[2811.60s -> 2812.60s]:  Satu produk itu
[2812.60s -> 2813.60s]:  Kita pergi melawat
[2813.60s -> 2814.60s]:  Supermarket
[2815.60s -> 2816.60s]:  Cari produk yang sama
[2816.60s -> 2817.60s]:  Dekat supermarket
[2817.60s -> 2818.60s]:  Dan tengok
[2818.60s -> 2819.60s]:  Kalau awak perhatikan
[2820.60s -> 2821.60s]:  Macam
[2822.60s -> 2823.60s]:  Cili sos
[2823.60s -> 2825.60s]:  Kenapa semua cili sos
[2825.60s -> 2826.60s]:  Botolnya nampak sama
[2828.60s -> 2829.60s]:  Kan
[2829.60s -> 2830.60s]:  Walaupun
[2832.60s -> 2833.60s]:  Kenapa sebab
[2834.60s -> 2835.60s]:  Industri faham
[2835.60s -> 2836.60s]:  Terpahit dalam
[2836.60s -> 2838.60s]:  Pahat dalam minda orang Malaysia
[2838.60s -> 2839.60s]:  Kalau botol macam itu
[2839.60s -> 2840.60s]:  Cili sos lah
[2841.60s -> 2842.60s]:  Kalau botol macam ini
[2842.60s -> 2843.60s]:  Kicap lah
[2843.60s -> 2844.60s]:  Betul tak
[2844.60s -> 2845.60s]:  Kalau kita usahawan
[2845.60s -> 2846.60s]:  Kononnya nak lain
[2846.60s -> 2847.60s]:  Buat dalam botol yang lain
[2847.60s -> 2848.60s]:  Orang akan perasan tak
[2849.60s -> 2850.60s]:  Cili sos dan kicap kita
[2851.60s -> 2852.60s]:  Jadi ini adalah
[2852.60s -> 2853.60s]:  Antara penyelidikan
[2853.60s -> 2854.60s]:  Yang kita patut buat
[2854.60s -> 2855.60s]:  Kita tengok
[2855.60s -> 2856.60s]:  Dan dari situ
[2856.60s -> 2857.60s]:  Kita boleh buat
[2857.60s -> 2858.60s]:  Keputusan yang betul
[2858.60s -> 2859.60s]:  Ya
[2859.60s -> 2860.60s]:  Jadi
[2860.60s -> 2861.60s]:  Ini sebahagian daripada
[2861.60s -> 2862.60s]:  Pembangunan produk
[2862.60s -> 2863.60s]:  Dan ini adalah
[2863.60s -> 2864.60s]:  Kursus yang saya
[2864.60s -> 2865.60s]:  Amat sarankan
[2865.60s -> 2866.60s]:  Kepada seberapa
[2866.60s -> 2867.60s]:  Banyak usahawan yang boleh
[2867.60s -> 2868.60s]:  Tak semestinya
[2868.60s -> 2869.60s]:  Untuk produk
[2869.60s -> 2870.60s]:  Untuk servis juga
[2870.60s -> 2871.60s]:  Jangan semua orang
[2871.60s -> 2872.60s]:  Nak servis aircon saja
[2873.60s -> 2874.60s]:  Kan
[2874.60s -> 2875.60s]:  Baik je Firdaus
[2875.60s -> 2876.60s]:  Saya nak tanya
[2876.60s -> 2877.60s]:  Soalan 2 dalam 1
[2877.60s -> 2878.60s]:  Iaitu pertama
[2878.60s -> 2879.60s]:  Perancangan InScan selepas ini
[2879.60s -> 2880.60s]:  Khususnya untuk
[2880.60s -> 2881.60s]:  Usahawan di negeri Sarawak
[2881.60s -> 2882.60s]:  Dan bagaimanakah usahawan
[2882.60s -> 2883.60s]:  Boleh mendapatkan maklumat
[2883.60s -> 2884.60s]:  Serta mendaftar
[2884.60s -> 2885.60s]:  Program Anjuran InScan ini
[2886.60s -> 2887.60s]:  Okey
[2887.60s -> 2888.60s]:  Saya jawab yang kedua dulu
[2889.60s -> 2890.60s]:  Mereka boleh dapatkan
[2890.60s -> 2891.60s]:  Maklumat tentang
[2891.60s -> 2892.60s]:  Program-program InScan
[2892.60s -> 2893.60s]:  Melalui beberapa
[2894.60s -> 2895.60s]:  Kita ada
[2895.60s -> 2896.60s]:  Website kita
[2896.60s -> 2897.60s]:  www.inscan.gov
[2899.60s -> 2900.60s]:  Kita juga ada
[2900.60s -> 2901.60s]:  Facebook
[2901.60s -> 2902.60s]:  InScan Official
[2902.60s -> 2903.60s]:  Kita ada Instagram
[2903.60s -> 2904.60s]:  Dan juga kita ada
[2905.60s -> 2906.60s]:  Saya amat galakkan
[2906.60s -> 2907.60s]:  Usahawan untuk
[2907.60s -> 2908.60s]:  Follow kita
[2908.60s -> 2909.60s]:  Di social media
[2909.60s -> 2910.60s]:  Kerana di social media
[2910.60s -> 2911.60s]:  Yang paling
[2911.60s -> 2912.60s]:  Terkini sendiri
[2913.60s -> 2914.60s]:  Up to date
[2915.60s -> 2916.60s]:  Dan kami akan sentiasa
[2917.60s -> 2918.60s]:  Buat announcement
[2918.60s -> 2919.60s]:  Bila kita buat program baru
[2920.60s -> 2921.60s]:  Macam sekarang ni
[2921.60s -> 2922.60s]:  Kita dah membuka
[2922.60s -> 2923.60s]:  Tawaran kepada mereka
[2923.60s -> 2924.60s]:  Yang berminat
[2924.60s -> 2925.60s]:  Untuk masuk program
[2925.60s -> 2926.60s]:  Tahun depan
[2926.60s -> 2927.60s]:  Untuk IBBC dan sebagainya
[2928.60s -> 2929.60s]:  Untuk negeri Sarawak
[2929.60s -> 2930.60s]:  Alhamdulillah
[2930.60s -> 2931.60s]:  Bajet yang baru
[2931.60s -> 2932.60s]:  Diumumkan ini
[2933.60s -> 2934.60s]:  Saya amat bersyukur
[2934.60s -> 2935.60s]:  Kita masih dapat
[2936.60s -> 2937.60s]:  Bajet yang
[2937.60s -> 2938.60s]:  Sangat baik
[2938.60s -> 2939.60s]:  Daripada kerajaan
[2939.60s -> 2940.60s]:  Dan kita nak meneruskan lagi
[2940.60s -> 2941.60s]:  Program-program kita
[2941.60s -> 2942.60s]:  Memang
[2942.60s -> 2943.60s]:  Kami ada
[2943.60s -> 2944.60s]:  Penekanan khusus
[2944.60s -> 2945.60s]:  Untuk
[2945.60s -> 2946.60s]:  Pembangunan usahawan
[2946.60s -> 2947.60s]:  Di negeri Sarawak
[2947.60s -> 2948.60s]:  Dan Sabah
[2949.60s -> 2950.60s]:  Kerana saya faham
[2950.60s -> 2951.60s]:  Macam di
[2951.60s -> 2952.60s]:  Semenanjung
[2952.60s -> 2953.60s]:  Mereka ada banyak pilihan
[2953.60s -> 2954.60s]:  Macam-macam
[2954.60s -> 2955.60s]:  Kelas ada dekat sana
[2955.60s -> 2956.60s]:  Mungkin di sebelah sini
[2956.60s -> 2957.60s]:  Pilihan dikurang
[2957.60s -> 2958.60s]:  Jadi kita kena
[2958.60s -> 2959.60s]:  Cuba cover
[2959.60s -> 2960.60s]:  Dengan
[2960.60s -> 2961.60s]:  Menjalankan program-program
[2961.60s -> 2962.60s]:  Ini
[2962.60s -> 2963.60s]:  Dan seperti yang kita katakan
[2963.60s -> 2964.60s]:  Kita nak
[2964.60s -> 2965.60s]:  Pelbagaikan lagi tempat
[2965.60s -> 2966.60s]:  Bukan semua di Kuching
[2967.60s -> 2968.60s]:  Kita nak cuba tengok
[2968.60s -> 2969.60s]:  Kita buat program-program
[2969.60s -> 2970.60s]:  Di kawasan lain
[2970.60s -> 2971.60s]:  Di bagian-bagian lain juga
[2972.60s -> 2973.60s]:  Dan
[2973.60s -> 2974.60s]:  Tapi penekanan dia
[2974.60s -> 2975.60s]:  Dari segi program
[2975.60s -> 2976.60s]:  Kami akan teruskan
[2976.60s -> 2977.60s]:  Program bimbingan
[2977.60s -> 2978.60s]:  Sebab kami rasa
[2978.60s -> 2979.60s]:  Ini satu program
[2979.60s -> 2980.60s]:  Yang sangat berkesan
[2980.60s -> 2981.60s]:  Dan juga
[2982.60s -> 2983.60s]:  Kita akan teruskan
[2983.60s -> 2984.60s]:  Dengan
[2984.60s -> 2985.60s]:  Asas pembangunan produk
[2986.60s -> 2987.60s]:  Dan kita
[2987.60s -> 2988.60s]:  Sekarang ini telah
[2989.60s -> 2990.60s]:  Mula berkolaborasi
[2990.60s -> 2991.60s]:  Dengan
[2992.60s -> 2993.60s]:  Banyak lagi agensi
[2994.60s -> 2995.60s]:  Untuk membantu kita
[2995.60s -> 2996.60s]:  Untuk mencari
[2996.60s -> 2998.60s]:  Usahawan-usahawan di luar sana
[2998.60s -> 2999.60s]:  Yang masih mungkin
[2999.60s -> 3000.60s]:  Belum kenal InScan
[3001.60s -> 3002.60s]:  So kepada usahawan-usahawan
[3002.60s -> 3003.60s]:  Luar sana, Syira
[3003.60s -> 3004.60s]:  Ada yang mungkin
[3004.60s -> 3005.60s]:  Nak berminat dengan
[3005.60s -> 3006.60s]:  Nak menjadi usahawan
[3006.60s -> 3007.60s]:  Bolehlah merujuk kepada
[3007.60s -> 3008.60s]:  Pihak InScan sendiri
[3008.60s -> 3009.60s]:  Betul
[3009.60s -> 3010.60s]:  Yang seperti yang telah
[3010.60s -> 3011.60s]:  Disebutkan oleh
[3011.60s -> 3012.60s]:  Tuan Firdaus sebentar tadi
[3013.60s -> 3014.60s]:  Baik, terima kasih
[3014.60s -> 3015.60s]:  Kepada
[3015.60s -> 3016.60s]:  Tetamu jumpaan kita
[3016.60s -> 3017.60s]:  Tuan Mohd Firdaus
[3017.60s -> 3018.60s]:  Ketua Pegawai Eksekutif
[3019.60s -> 3020.60s]:  InScan
[3020.60s -> 3021.60s]:  Institut Keusahawanan Negara
[3022.60s -> 3023.60s]:  Atas kesudian
[3023.60s -> 3024.60s]:  Berkongsi
[3024.60s -> 3025.60s]:  Ilmu dan tips
[3025.60s -> 3026.60s]:  Untuk kami juga
[3027.60s -> 3028.60s]:  Dan juga usahawan di luar sana
[3028.60s -> 3029.60s]:  Insya Allah
[3029.60s -> 3030.60s]:  Insya Allah
[3030.60s -> 3031.60s]:  Diharapkan pencapaian ini
[3031.60s -> 3032.60s]:  Dapat
[3032.60s -> 3033.60s]:  Pencapaian ini
[3033.60s -> 3034.60s]:  Dan perkongsian
[3034.60s -> 3035.60s]:  Daripada
[3035.60s -> 3036.60s]:  Tuan Firdaus sendiri
[3036.60s -> 3037.60s]:  Dapat memberi motivasi
[3037.60s -> 3039.60s]:  Kepada usahawan-usahawan tempatan
[3039.60s -> 3040.60s]:  Di luar sana
[3040.60s -> 3041.60s]:  Untuk
[3041.60s -> 3042.60s]:  Berjaya dalam bidang mereka
[3043.60s -> 3044.60s]:  Menambah ilmu mereka
[3044.60s -> 3046.60s]:  Dan jadilah usahawan berilmu
[3046.60s -> 3047.60s]:  Itu yang penting
[3047.60s -> 3049.60s]:  Dan jadikan impian keusahawanan anda
[3049.60s -> 3051.60s]:  Menjadi satu kenyataan
[3052.60s -> 3053.60s]:  Saya Siti Udawi
[3053.60s -> 3054.60s]:  Saya Syirah Abang Mansor
[3055.60s -> 3056.60s]:  Dalam TVS
[3056.60s -> 3057.60s]:  Pentas Diskusi Anda
[3057.60s -> 3058.60s]:  Assalamualaikum
[3077.60s -> 3080.60s]:  Terima kasih kerana menonton!
