[0.00s -> 5.36s]: こんにちはギータさんお元気ですか こんにちは元気ですありがとうございます
[5.36s -> 9.00s]: よかったです今日はローソンでの アルバイトの面接ですね
[9.00s -> 14.40s]: はいそうですよろしくお願いします では初めに簡単に自己紹介できます
[14.40s -> 18.96s]: か はいわかりましたありがとうございます
[18.96s -> 26.88s]: 初めまして私の名前はギータです 1年前にネパールから来ました今
[26.88s -> 34.32s]: 大阪の淀が我が国住んでいます 今年26歳です趣味はおいしい料理
[34.32s -> 38.84s]: を作ることです以上ですよろしく お願いいたします
[38.84s -> 43.26s]: ありがとうございます日本語がうまい ですねじゃあそしたらギータさん
[43.26s -> 46.08s]: 今まで日本で仕事をしたことが ありますか
[46.08s -> 51.14s]: えっとはい日本で半年くらい働いた ことがあります
[51.14s -> 53.64s]: そうですかどこで働いていました か
[53.64s -> 57.84s]: 小さなレストランで働いていました なるほどそれではローソンでの
[57.84s -> 61.76s]: 仕事は知っていますか 少しだけ知っていますでもまだ
[61.76s -> 66.32s]: 全部わかりません 大丈夫です簡単に説明しますね
[66.32s -> 70.60s]: レジでお客様を対応したり商品 を棚に並べたりします
[70.60s -> 74.24s]: わかりました頑張ります いいですねギータさん日本語は
[74.24s -> 78.12s]: 少し難しいですか はい少し難しいですが頑張って
[78.12s -> 81.40s]: います そうですね簡単な日本語で話します
[81.40s -> 86.04s]: ので安心してください ありがとうございますよろしくお願いします
[86.04s -> 89.60s]: ではシフトの時間はどのくらい 働けますか
[89.60s -> 96.52s]: 平日は朝9時から午後6時まで働け ます週末はもっと長く働けます
[96.52s -> 99.88s]: わかりました最後に何か質問は ありますか
[99.88s -> 102.94s]: すいません時給について教えて いただけませんか
[102.94s -> 110.84s]: 時給は1155円です電車代はすべて ベッド支給しますまた他何か質問
[110.84s -> 114.36s]: はありますか わかりましたありがとうございました
[114.36s -> 120.60s]: それでは今日の面接はここまで です結果は後で連絡しますありがとうございました
[120.60s -> 123.00s]: ありがとうございましたお疲れ様でした
