[0.00s -> 18.00s]:  You walked in, caught my attention
[18.00s -> 24.00s]:  But I've never seen a man with so much dimension
[24.00s -> 30.00s]:  It's the way you walk, the way you talk, the way you make me feel
[30.00s -> 34.00s]:  Insights in your smile, it's in your eyes
[34.00s -> 37.00s]:  I don't wanna wait for tonight
[39.00s -> 43.00s]:  I don't wanna go to school tomorrow, I can study thinking about you
[43.00s -> 47.00s]:  And you know I always do
[47.00s -> 50.00s]:  I don't wanna go to sleep tonight when I can stay up thinking
[85.00s -> 86.00s]:  Sorry
[97.00s -> 100.00s]:  You can sit there, I'll go help
[100.00s -> 101.00s]:  Oh, thank you
[101.00s -> 102.00s]:  You're welcome
[111.00s -> 113.00s]:  Good morning
[113.00s -> 114.00s]:  Good morning
[114.00s -> 115.00s]:  Good morning
[116.00s -> 118.00s]:  Good morning, Mrs. Olivia
[118.00s -> 122.00s]:  Are you interested in the business proposal that I sent through your email?
[123.00s -> 126.00s]:  Actually, I've been waiting for this email since yesterday
[126.00s -> 128.00s]:  What is it, Mrs. Olivia?
[128.00s -> 134.00s]:  I'm proposing a business proposal in applying for a gift certificate
[134.00s -> 137.00s]:  Coincidentally, I can only get 6%
[137.00s -> 142.00s]:  Do you think you can help me get 6%?
[142.00s -> 144.00s]:  But only 6%
[145.00s -> 147.00s]:  Of course, it's not a problem
[147.00s -> 150.00s]:  But what is the value of 6% for you?
[151.00s -> 154.00s]:  For that, I'd like to ask for a discount
[154.00s -> 157.00s]:  What if you give me 10%?
[157.00s -> 159.00s]:  So that I can get a gift
[159.00s -> 162.00s]:  Because if it's 100%, I can't give you
[162.00s -> 164.00s]:  What about 5%?
[165.00s -> 169.00s]:  Alright, please sign the proposal that I brought
[172.00s -> 173.00s]:  Thank you
[191.00s -> 193.00s]:  Thank you for your cooperation
[193.00s -> 194.00s]:  Thank you
[194.00s -> 195.00s]:  Thank you
[200.00s -> 201.00s]:  Thank you
[205.00s -> 206.00s]:  Thank you
[209.00s -> 210.00s]:  Mrs. Olivia
[210.00s -> 211.00s]:  Yes?
[211.00s -> 215.00s]:  I'm waiting for you in the opposite room
[216.00s -> 217.00s]:  Which room?
[217.00s -> 218.00s]:  Which room?
[218.00s -> 219.00s]:  It's okay
[219.00s -> 223.00s]:  I'm proposing a business proposal in supplying goods to a store
[223.00s -> 224.00s]:  A store?
[224.00s -> 225.00s]:  Not a store?
[225.00s -> 226.00s]:  A store?
[231.00s -> 233.00s]:  Is it a store?
[233.00s -> 234.00s]:  It's a store
[235.00s -> 236.00s]:  1, 2, 3
[236.00s -> 237.00s]:  Of course
[237.00s -> 238.00s]:  What?
[238.00s -> 239.00s]:  Of course
[242.00s -> 243.00s]:  1
[244.00s -> 245.00s]:  1, 2, 3
[246.00s -> 248.00s]:  Thank you for your cooperation
[249.00s -> 252.00s]:  Alright, thank you
