[30.00s -> 45.00s]:  Hello, I'm Ninh, the CEO of Thien Xin Phuc, and this is my office.
[45.00s -> 51.00s]:  Hello, I'm Thuan Anh, the CEO of Magnum EFC, and this is Phuong Ngan, the CEO of Thun Vuong.
[51.00s -> 53.00s]:  I'm here with you today.
[53.00s -> 65.00s]:  Before we get to work, I'd like to say a few words.
[65.00s -> 70.00s]:  Thank you.
[70.00s -> 74.00s]:  On behalf of Thien Xin Phuc, we are very grateful for your presence today.
[74.00s -> 77.00s]:  We hope that your negotiations will be successful.
[77.00s -> 81.00s]:  Here is a list of products and services that we have provided to you.
[82.00s -> 83.00s]:  Thank you, everyone.
[83.00s -> 89.00s]:  As you can see on the screen, we have set the standards according to the FDA.
[89.00s -> 92.00s]:  We also have a list of other standards.
[92.00s -> 101.00s]:  In terms of size, we have the same size, which is 9cm.
[101.00s -> 108.00s]:  In terms of size, we have the same size, which is 9cm.
[108.00s -> 112.00s]:  In terms of size, we have the same size, which is 9cm.
[112.00s -> 115.00s]:  In terms of size, we have the same size, which is 9cm.
[115.00s -> 118.00s]:  Currently, we want to export about 45 tons to the sea.
[118.00s -> 122.00s]:  In addition, we have a proposal in the field of telecommunications.
[122.00s -> 126.00s]:  Currently, we have a high demand for telecommunications in Japan.
[126.00s -> 128.00s]:  In order to provide telecommunications services,
[128.00s -> 132.00s]:  we believe that the more companies we have, the more business opportunities we will have.
[132.00s -> 139.00s]:  Currently, we have a proposal to supply 3% of 50 tons to the first customer.
[139.00s -> 140.00s]:  What do you think?
[141.00s -> 144.00s]:  50 tons is an attractive number.
[144.00s -> 147.00s]:  However, our stock is not big enough to meet the demand.
[147.00s -> 149.00s]:  Is there any other option?
[149.00s -> 152.00s]:  So, how do you plan to pay for the rest of the product?
[152.00s -> 157.00s]:  Accordingly, we will supply 50 tons with a 3% discount every 2 years.
[157.00s -> 161.00s]:  So, how do you plan to pay for the rest of the product?
[161.00s -> 167.00s]:  Currently, our company has a price of 17,400 USD per ton.
[167.00s -> 171.00s]:  17,400 USD per ton is a very high price.
[171.00s -> 174.00s]:  We also have a lot of offers from other companies,
[174.00s -> 177.00s]:  from Japan, Korea and China.
[177.00s -> 179.00s]:  The price is very low.
[179.00s -> 184.00s]:  So, my proposal is to raise the price to 17,800 USD per ton.
[184.00s -> 185.00s]:  Yes.
[185.00s -> 188.00s]:  Up to now, our focus has always been on quality over price.
[188.00s -> 191.00s]:  In particular, the quality of our products is very high.
[191.00s -> 194.00s]:  So, the price is 17,400 USD per ton.
[194.00s -> 197.00s]:  And the price is also for our customers.
[197.00s -> 200.00s]:  Our company has been in business for many years.
[200.00s -> 205.00s]:  And the price of our products ranges from 15,400 USD to 15,800 USD per ton.
[205.00s -> 209.00s]:  So, I hope that we will raise the price to 15,800 USD per ton.
[211.00s -> 216.00s]:  Currently, we are providing our products to other companies with a higher price.
[216.00s -> 222.00s]:  In addition, we can only refer to the price of 16,900 USD per ton.
[223.00s -> 226.00s]:  So, our demand here is the quality of our products, not the price.
[226.00s -> 231.00s]:  With a price of 16,900 USD per ton, the price is too high for the market.
[231.00s -> 235.00s]:  So, we have a premise that we will also focus on the quality of our products.
[235.00s -> 239.00s]:  In the first place, the price should be lower than 16,900 USD per ton.
[239.00s -> 243.00s]:  The price of 16,900 USD per ton is something we can't reach.
[243.00s -> 249.00s]:  Because we can only offer a price of 16,900 USD per ton.
[249.00s -> 256.00s]:  With this price, we can meet all the requirements of food safety and quality.
[256.00s -> 262.00s]:  In addition, we will also provide a good service and meet the requirements of our customers.
[265.00s -> 269.00s]:  We all understand the advantages of our products.
[269.00s -> 276.00s]:  In addition to the advantages of our products, we also have a price proposal, which is 16,300 USD per ton.
[276.00s -> 280.00s]:  With this price, we can reach the number of customers in our company.
[283.00s -> 288.00s]:  In the next 5 weeks, we will introduce a new product, which will be released in December.
[288.00s -> 291.00s]:  The product will be released at the end of the month.
[291.00s -> 295.00s]:  With a price of 16,500 USD per ton,
[295.00s -> 300.00s]:  we will be able to meet the requirements of our customers.
[300.00s -> 306.00s]:  With a price of 6,500 USD per ton, we will be able to meet the requirements of our customers.
[308.00s -> 323.00s]:  With the price of 16,900 USD per ton, we will be able to meet the requirements of our customers.
[324.00s -> 333.00s]:  With the price of 16,900 USD per ton, we will be able to meet the requirements of our customers.
[333.00s -> 338.00s]:  We are looking forward to the product.
[339.00s -> 343.00s]:  As we have said, we have been in business for a long time in the US.
[343.00s -> 347.00s]:  With experience in supplying seafood to many partners around the world,
[347.00s -> 349.00s]:  we always try to keep the best quality.
[349.00s -> 355.00s]:  We are currently providing this product to a partner with a higher production level.
[355.00s -> 357.00s]:  They are also very satisfied.
[367.00s -> 371.00s]:  We have invested a lot of effort to have this product.
[371.00s -> 375.00s]:  In the future, we will be able to produce more so that we can last longer.
[377.00s -> 379.00s]:  This is the first time we have worked together.
[379.00s -> 385.00s]:  With a price of 16,800 USD per ton, we will be able to meet the requirements of our customers.
[385.00s -> 390.00s]:  With a price of 16,800 USD per ton, we will be able to produce more so that we can last longer.
[391.00s -> 395.00s]:  The price is a bit high compared to the market.
[395.00s -> 400.00s]:  However, we have seen the cooperation between our partners and our customers.
[400.00s -> 402.00s]:  Therefore, we agree to this technology.
[402.00s -> 404.00s]:  Thank you for your trust.
[404.00s -> 406.00s]:  This technology is very valuable.
[406.00s -> 409.00s]:  Therefore, we want the company to pay 50% of the cost.
[409.00s -> 413.00s]:  Within 10 days, we will sign a contract with CIS.
[413.00s -> 415.00s]:  This is the first time we have cooperated.
[415.00s -> 419.00s]:  Therefore, it is unreasonable to ask us to pay in advance.
[419.00s -> 421.00s]:  Moreover, the price is a bit high.
[421.00s -> 424.00s]:  Therefore, we have not paid yet.
[424.00s -> 426.00s]:  It is unreasonable.
[427.00s -> 429.00s]:  I would like to share my feelings with the company.
[429.00s -> 431.00s]:  Currently, we have an import contract.
[431.00s -> 436.00s]:  Therefore, we need to pay immediately.
[436.00s -> 443.00s]:  With the hope of working together for a long time, we want to use the method of paying in advance.
[443.00s -> 447.00s]:  I know that you need a lot of services for Tet holiday, right?
[447.00s -> 448.00s]:  Yes.
[448.00s -> 450.00s]:  Tet holiday is not just a requirement.
[450.00s -> 453.00s]:  In my country, the cost of electricity is high.
[453.00s -> 457.00s]:  We are very happy and appreciate your understanding of the company.
[457.00s -> 461.00s]:  We have a little time to think about how to solve this problem.
[467.00s -> 470.00s]:  This is the first time we have cooperated.
[470.00s -> 472.00s]:  I agree to pay in advance.
[472.00s -> 474.00s]:  However, the cost is a bit high.
[474.00s -> 477.00s]:  I agree to pay in advance 30% of the cost.
[478.00s -> 483.00s]:  In my country, the cost is the same as in Houston.
[483.00s -> 484.00s]:  What do you think?
[484.00s -> 485.00s]:  I agree.
[485.00s -> 487.00s]:  We have a plan like this.
[487.00s -> 490.00s]:  You can send someone to check for us.
[490.00s -> 492.00s]:  We will pay in advance.
[492.00s -> 495.00s]:  We are very happy that we are all in the financial sector.
[495.00s -> 497.00s]:  We have a final proposal.
[497.00s -> 500.00s]:  Grand Company will pay 40% of the cost.
[500.00s -> 502.00s]:  We will pay in advance.
[503.00s -> 507.00s]:  We promise to take full responsibility for the insurance cost.
[507.00s -> 509.00s]:  What do you think?
[511.00s -> 513.00s]:  We have a request.
[513.00s -> 516.00s]:  We need a new and high-quality ship.
[516.00s -> 519.00s]:  We need time to prepare the ship.
[519.00s -> 521.00s]:  We have a proposal.
[521.00s -> 523.00s]:  We will pay 40% of the cost.
[523.00s -> 525.00s]:  We will send someone to check for us.
[525.00s -> 527.00s]:  We will pay in advance 30% of the cost.
[527.00s -> 530.00s]:  We will pay in advance 30% of the cost.
[532.00s -> 534.00s]:  We have a request.
[534.00s -> 536.00s]:  We need a new and high-quality ship.
[536.00s -> 538.00s]:  We will pay in advance 30% of the cost.
[538.00s -> 540.00s]:  We will pay in advance 30% of the cost.
[540.00s -> 542.00s]:  We agree.
[542.00s -> 544.00s]:  We have a final proposal.
[544.00s -> 548.00s]:  We will send someone to check for us.
[548.00s -> 550.00s]:  We hope this proposal will be successful.
[550.00s -> 552.00s]:  We hope this proposal will be successful.
[552.00s -> 555.00s]:  We will pay in advance 30% of the cost.
[562.00s -> 564.00s]:  We will pay in advance 30% of the cost.
[564.00s -> 566.00s]:  We agree.
