[0.00s -> 2.00s]:  bismillahirrahmanirrahim
[2.00s -> 4.00s]:  assalamualaikum warahmatullahi wabarakatuh
[4.00s -> 6.00s]:  alhamdulillah
[6.00s -> 8.00s]:  ya rabbilalamin
[8.00s -> 10.00s]:  anak-anakku sekalian
[10.00s -> 12.00s]:  alhamdulillah
[12.00s -> 14.00s]:  pada pagi hari ini
[14.00s -> 16.00s]:  kita bisa
[16.00s -> 18.00s]:  bertemu
[18.00s -> 20.00s]:  dalam patap muka
[20.00s -> 22.00s]:  secara online ini
[22.00s -> 24.00s]:  semoga
[24.00s -> 26.00s]:  pembelajaran yang akan kita
[26.00s -> 28.00s]:  laksanakan nanti
[28.00s -> 30.00s]:  tidak mengurangi semangat
[30.00s -> 32.00s]:  kalian untuk menuntut ilmu
[32.00s -> 34.00s]:  nah pada pagi hari ini
[34.00s -> 36.00s]:  pada pertemuan
[36.00s -> 38.00s]:  dua ini
[38.00s -> 40.00s]:  bapak akan
[40.00s -> 42.00s]:  menyampaikan sedikit materi
[42.00s -> 44.00s]:  mungkin secara ringkas
[44.00s -> 46.00s]:  nanti kita lanjut dengan sisi tanya jawab
[46.00s -> 48.00s]:  yang pertama
[48.00s -> 50.00s]:  tentang pengertian bisnis
[50.00s -> 52.00s]:  nah kemarin di pertemuan pertama
[52.00s -> 54.00s]:  bapak sudah
[54.00s -> 56.00s]:  apa namanya
[56.00s -> 58.00s]:  mungkin ta'aruf atau perkenalan diri
[58.00s -> 60.00s]:  tentang kurang lebih
[60.00s -> 62.00s]:  biografi bapak
[62.00s -> 64.00s]:  jadi mungkin dari kalian
[64.00s -> 66.00s]:  itu sudah
[66.00s -> 68.00s]:  lebih banyak atau lebih sedikit yang kenal
[68.00s -> 70.00s]:  dengan saya
[70.00s -> 72.00s]:  mungkin di luar kampus umri ini
[72.00s -> 74.00s]:  nah
[74.00s -> 76.00s]:  selanjutnya
[76.00s -> 78.00s]:  pada pagi hari ini
[78.00s -> 80.00s]:  atau pertemuan yang kedua ini
[80.00s -> 82.00s]:  kita akan
[82.00s -> 84.00s]:  sudah mulai membahas perkuliahan
[84.00s -> 86.00s]:  nah nanti
[86.00s -> 88.00s]:  teknis dari mata kuliah bapak
[88.00s -> 90.00s]:  ini kita
[90.00s -> 92.00s]:  di pertemuan dua ini kan bapak yang menjelaskan
[92.00s -> 94.00s]:  nah nanti di pertemuan selanjutnya
[94.00s -> 96.00s]:  bapak
[96.00s -> 98.00s]:  akan
[98.00s -> 100.00s]:  apa namanya membagi kelompok
[100.00s -> 102.00s]:  kemarin sudah minta data dari ketua
[102.00s -> 104.00s]:  kelas kalian jadi sudah
[104.00s -> 106.00s]:  terbagi 10 kelompok
[106.00s -> 108.00s]:  nah nanti di setelah pertemuan
[108.00s -> 110.00s]:  10 kelompok itu akan
[110.00s -> 112.00s]:  presentasi
[112.00s -> 114.00s]:  berikut juga menjelaskan
[114.00s -> 116.00s]:  tentang poin-poin
[116.00s -> 118.00s]:  atau materi-materi yang telah bapak tentukan
[118.00s -> 120.00s]:  gitu, nah nanti
[120.00s -> 122.00s]:  akan bapak jelaskan di
[122.00s -> 124.00s]:  akhir sesi ini
[124.00s -> 126.00s]:  baik, mungkin langsung saja untuk
[126.00s -> 128.00s]:  mempersingkat waktu
[128.00s -> 130.00s]:  disini
[130.00s -> 132.00s]:  silahkan dilihat di layar
[132.00s -> 134.00s]:  kalian sudah, bapak sudah membuat
[134.00s -> 136.00s]:  sebuah powerpoint
[136.00s -> 138.00s]:  materinya yaitu
[138.00s -> 140.00s]:  adalah
[142.00s -> 144.00s]:  pengertian bisnis
[146.00s -> 148.00s]:  bismillahirrahmanirrahim jadi
[148.00s -> 150.00s]:  pengertian bisnis
[150.00s -> 152.00s]:  untuk
[152.00s -> 154.00s]:  pertama ketika kita mendengar sebuah
[154.00s -> 156.00s]:  kata bisnis
[156.00s -> 158.00s]:  kira-kira apa yang
[158.00s -> 160.00s]:  apa namanya yang terpikirkan
[160.00s -> 162.00s]:  oleh kalian langsung ketika
[162.00s -> 164.00s]:  mendengar kata-kata bisnis
[164.00s -> 166.00s]:  ya tentunya
[166.00s -> 168.00s]:  ketika mendengar kata-kata bisnis itu
[168.00s -> 170.00s]:  yang terlintas dari kalian adalah
[170.00s -> 172.00s]:  sebuah
[172.00s -> 174.00s]:  profit
[174.00s -> 176.00s]:  ya profit oriented
[176.00s -> 178.00s]:  atau keuntungan sehingga
[178.00s -> 180.00s]:  membuat diri kita itu
[180.00s -> 182.00s]:  banyak uang kan gitu kan pada intinya
[182.00s -> 184.00s]:  karena sebenarnya
[184.00s -> 186.00s]:  bisnis itu adalah
[186.00s -> 188.00s]:  bisnis itu sebuah
[188.00s -> 190.00s]:  perilaku sebenarnya
[190.00s -> 192.00s]:  nah kita lihat pengertian
[192.00s -> 194.00s]:  bisnis menurut
[194.00s -> 196.00s]:  Steinhoff tahun
[196.00s -> 198.00s]:  79 dia mengatakan
[198.00s -> 200.00s]:  bahwa bisnis itu adalah segala
[200.00s -> 202.00s]:  kegiatan yang berkaitan
[202.00s -> 204.00s]:  dengan penyediaan barang dan jasa yang
[204.00s -> 206.00s]:  dibutuhkan atau diinginkan orang
[206.00s -> 208.00s]:  atau konsumen
[208.00s -> 210.00s]:  lalu juga
[210.00s -> 212.00s]:  bisnis itu dapat dilakukan oleh
[212.00s -> 214.00s]:  organisasi perusahaan yang memiliki
[214.00s -> 216.00s]:  badan hukum perusahaan yang
[216.00s -> 218.00s]:  memiliki badan usaha maupun para orang
[218.00s -> 220.00s]:  yang tidak memiliki badan hukum maupun
[220.00s -> 222.00s]:  badan usaha seperti pedagang kali lima
[222.00s -> 224.00s]:  warung yang tidak memiliki situ dan siup
[224.00s -> 226.00s]:  atau surat izin usaha
[226.00s -> 228.00s]:  serta usaha informal lainnya
[228.00s -> 230.00s]:  nah
[230.00s -> 232.00s]:  berarti bahwa
[232.00s -> 234.00s]:  bisnis itu bisa dilakukan oleh siapapun
[234.00s -> 236.00s]:  gitu kan jadi
[236.00s -> 238.00s]:  tidak harus
[238.00s -> 240.00s]:  perusahaan-perusahaan yang besar
[240.00s -> 242.00s]:  yang disebut bisnis jadi
[242.00s -> 244.00s]:  pedagang kaki lima
[244.00s -> 246.00s]:  pun atau usaha kecil
[246.00s -> 248.00s]:  itu pun itu juga disebut bisnis
[248.00s -> 250.00s]:  gitu jadi memang bisnis
[250.00s -> 252.00s]:  itu dilakukan oleh kalangan
[252.00s -> 254.00s]:  menengah ke atas dan kalangan menengah ke bawah
[254.00s -> 256.00s]:  gitu sampai
[256.00s -> 258.00s]:  bahasanya penjual
[258.00s -> 260.00s]:  tempe atau penjual
[260.00s -> 262.00s]:  yang di jalanan itu yang
[262.00s -> 264.00s]:  keliling somai dan sebagainya itu adalah sebuah bisnis
[264.00s -> 266.00s]:  gitu karena
[266.00s -> 268.00s]:  mereka menyediakan
[268.00s -> 270.00s]:  barang dan jasa yang dibutuhkan oleh
[270.00s -> 272.00s]:  masyarakat atau konsumen
[272.00s -> 274.00s]:  yang menjadi
[274.00s -> 276.00s]:  market mereka gitu
[276.00s -> 278.00s]:  jadi itu bisnisnya
[278.00s -> 280.00s]:  bisnis itu apa namanya
[280.00s -> 282.00s]:  berkaitan dengan
[282.00s -> 284.00s]:  menyediakan barang dan jasa
[284.00s -> 286.00s]:  yang tentunya nantinya endingnya
[286.00s -> 288.00s]:  akan mendapatkan profit oriented
[288.00s -> 290.00s]:  gitu
[290.00s -> 292.00s]:  nah tapi nanti kita akan membahas
[292.00s -> 294.00s]:  juga ada namanya perusahaan
[294.00s -> 296.00s]:  yang
[296.00s -> 298.00s]:  perusahaan yang tujuannya
[298.00s -> 300.00s]:  untuk menghasilkan profit
[300.00s -> 302.00s]:  dan yang tidak
[302.00s -> 304.00s]:  ada yang perusahaan laba
[304.00s -> 306.00s]:  dan nirlaba nah nanti akan kita bahas
[306.00s -> 308.00s]:  yang kedua
[312.00s -> 314.00s]:  produk
[314.00s -> 316.00s]:  yang dihasilkan dan diperdagang oleh kegiatan
[316.00s -> 318.00s]:  bisnis secara keseluruhan itu mencakup
[318.00s -> 320.00s]:  tangible goods sama
[320.00s -> 322.00s]:  intangible goods
[322.00s -> 324.00s]:  yang disebut atau jasa
[324.00s -> 326.00s]:  setiap produk itu memiliki karakteristik
[326.00s -> 328.00s]:  dan manfaat masing-masing
[328.00s -> 330.00s]:  kita lihat tangible goods itu apa
[330.00s -> 332.00s]:  dan intangible
[332.00s -> 334.00s]:  goods itu seperti apa
[334.00s -> 336.00s]:  yang pertama tangible goods
[336.00s -> 338.00s]:  itu adalah barang-barang
[338.00s -> 340.00s]:  yang dapat di indra oleh
[340.00s -> 342.00s]:  manusia contohnya mobil
[342.00s -> 344.00s]:  rumah, kursi
[344.00s -> 346.00s]:  ball point, mi insan, sabun cuci
[346.00s -> 348.00s]:  jadi tangible itu
[348.00s -> 350.00s]:  barang yang bersifat nyata
[350.00s -> 352.00s]:  atau produk
[352.00s -> 354.00s]:  yang bersifat nyata gitu loh
[354.00s -> 356.00s]:  yang bisa kita rasakan
[356.00s -> 358.00s]:  dan kita bisa
[358.00s -> 360.00s]:  megang dan kita bisa lihat
[360.00s -> 362.00s]:  itu namanya tangible goods
[362.00s -> 364.00s]:  kayak contohnya
[364.00s -> 366.00s]:  buku
[366.00s -> 368.00s]:  inilah buku ini
[368.00s -> 370.00s]:  itu adalah tangible goods
[370.00s -> 372.00s]:  lalu misalkan
[372.00s -> 374.00s]:  hp ini itu adalah
[374.00s -> 376.00s]:  tangible goods
[376.00s -> 378.00s]:  dan
[378.00s -> 380.00s]:  banyak lagi contoh dari
[380.00s -> 382.00s]:  bentuk barang-barang
[382.00s -> 384.00s]:  yang tangible goods ini
[384.00s -> 386.00s]:  lalu yang kedua ada
[386.00s -> 388.00s]:  intangible goods yaitu produk
[388.00s -> 390.00s]:  yang tidak dapat dilihat secara
[390.00s -> 392.00s]:  kasat mata tetapi dapat
[392.00s -> 394.00s]:  dirasakan manfaatnya setelah konsumen
[394.00s -> 396.00s]:  yang konsumsi jasa tersebut
[396.00s -> 398.00s]:  contohnya apa? ya jasa
[398.00s -> 400.00s]:  kalian kalau
[400.00s -> 402.00s]:  kita
[402.00s -> 404.00s]:  lihat lebih
[404.00s -> 406.00s]:  kita amati lebih
[406.00s -> 408.00s]:  sebenarnya penjual jasa itu mereka
[408.00s -> 410.00s]:  tidak menjual sebuah barang
[410.00s -> 412.00s]:  yang nyata gitu, mereka hanya
[412.00s -> 414.00s]:  menjual jasa, jasa itu
[414.00s -> 416.00s]:  ya apa namanya
[416.00s -> 418.00s]:  kemampuan dia
[418.00s -> 420.00s]:  untuk melayani
[420.00s -> 422.00s]:  konsumen gitu, contohnya
[422.00s -> 424.00s]:  disini ada jasa pengacara
[424.00s -> 426.00s]:  mereka tidak menjual berupa
[426.00s -> 428.00s]:  tangible goods tapi mereka
[428.00s -> 430.00s]:  menjual jasa mereka sebagai
[430.00s -> 432.00s]:  pengacara
[432.00s -> 434.00s]:  lalu jasa notaris, jasa dokter
[434.00s -> 436.00s]:  jasa guru
[436.00s -> 438.00s]:  dosen termasuk
[438.00s -> 440.00s]:  lalu juga kalau misalkan
[440.00s -> 442.00s]:  dalam dunia
[442.00s -> 444.00s]:  pernikahan atau wedding itu ada photographer
[444.00s -> 446.00s]:  videographer
[446.00s -> 448.00s]:  kalau photographer itu mungkin perbaduan
[448.00s -> 450.00s]:  antara jasa dan produk karena
[450.00s -> 452.00s]:  mereka selain menjual jasa mereka
[452.00s -> 454.00s]:  juga menghasilkan output yang berupa cetakan
[454.00s -> 456.00s]:  foto, bingkai dan sebagainya
[456.00s -> 458.00s]:  nah kalau videographer
[458.00s -> 460.00s]:  itu adalah jasa
[460.00s -> 462.00s]:  jadi intangible goods itu
[462.00s -> 464.00s]:  suatu produk
[464.00s -> 466.00s]:  yang hanya kita nikmati
[466.00s -> 468.00s]:  aja gitu, jadi kita bisa
[468.00s -> 470.00s]:  merasakan tapi tanpa bisa menyentuh
[470.00s -> 472.00s]:  gitu, tapi manfaatnya luar biasa
[472.00s -> 474.00s]:  nah itu tadi
[474.00s -> 476.00s]:  tangible goods dan intangible
[476.00s -> 478.00s]:  goods
[478.00s -> 480.00s]:  nah menurut
[480.00s -> 482.00s]:  Bapak Griffin, maaf
[482.00s -> 484.00s]:  Griffin dan Eber tahun 96 itu
[484.00s -> 486.00s]:  mengatakan bisnis
[486.00s -> 488.00s]:  itu sebagai
[488.00s -> 490.00s]:  penyediaan barang dan jasa
[490.00s -> 492.00s]:  bertujuan untuk menghasilkan profit atau
[492.00s -> 494.00s]:  laba, yang tadi Bapak katakan
[494.00s -> 496.00s]:  jadi pada ujungnya
[496.00s -> 498.00s]:  ketika kita menyediakan barang atau jasa
[498.00s -> 500.00s]:  itu tujuannya untuk
[500.00s -> 502.00s]:  laba atau keuntungan
[502.00s -> 504.00s]:  atau profit
[504.00s -> 506.00s]:  jadi
[506.00s -> 508.00s]:  apa namanya, kalau kita
[508.00s -> 510.00s]:  kegiatannya itu menghasilkan
[510.00s -> 512.00s]:  barang atau jasa
[512.00s -> 514.00s]:  yang tujuan untuk keuntungan itu
[514.00s -> 516.00s]:  namanya bisnis
[516.00s -> 518.00s]:  bisnis itu gak harus disebut
[518.00s -> 520.00s]:  gak harus besar baru disebut
[520.00s -> 522.00s]:  bisnis, kecil pun itu
[522.00s -> 524.00s]:  disebut bisnis, jualan pulsa
[524.00s -> 526.00s]:  jualan
[526.00s -> 528.00s]:  hal yang terkecil
[528.00s -> 530.00s]:  itu disebut bisnis, oke
[530.00s -> 532.00s]:  kita lanjut, nah disini
[532.00s -> 534.00s]:  laba perusahaan
[534.00s -> 536.00s]:  yaitu suatu perusahaan
[536.00s -> 538.00s]:  perusahaan dikatakan menghasilkan
[538.00s -> 540.00s]:  laba apabila total pendapatan
[540.00s -> 542.00s]:  pada satu periode atau total
[542.00s -> 544.00s]:  revenues itu lebih
[544.00s -> 546.00s]:  besar dari total biaya
[546.00s -> 548.00s]:  pada periode yang sama
[548.00s -> 550.00s]:  misalkan
[550.00s -> 552.00s]:  biaya produksi dalam sebuah
[552.00s -> 554.00s]:  perusahaan atau sebuah bisnis yang kalian
[554.00s -> 556.00s]:  jalankan misalkan
[556.00s -> 558.00s]:  itu biaya produksinya
[558.00s -> 560.00s]:  sekitar taruhlah 10 ribu
[560.00s -> 562.00s]:  misalkan
[562.00s -> 564.00s]:  nah, lalu
[564.00s -> 566.00s]:  keuntungan yang kalian dapat atau
[566.00s -> 568.00s]:  barang itu ketika dijual
[568.00s -> 570.00s]:  itu mempunyai nilai atau value
[570.00s -> 572.00s]:  nya sebesar 20 ribu
[572.00s -> 574.00s]:  nah, sehingga
[574.00s -> 576.00s]:  total biaya produksi
[578.00s -> 580.00s]:  dan pendapatan
[580.00s -> 582.00s]:  itu lebih besar pendapatannya
[584.00s -> 586.00s]:  apa namanya
[586.00s -> 588.00s]:  jarak antara biaya produksi dan
[588.00s -> 590.00s]:  hasil yang kalian dapat
[590.00s -> 592.00s]:  10 ribu ke 20 ribu berarti
[592.00s -> 594.00s]:  jadi itulah yang
[594.00s -> 596.00s]:  dinamakan laba atau keuntungan
[598.00s -> 600.00s]:  dari sebuah bisnis itu
[600.00s -> 602.00s]:  ini yang dimaksud dari
[602.00s -> 604.00s]:  laba perusahaan ini
[606.00s -> 608.00s]:  lalu alternatif
[608.00s -> 610.00s]:  penggunaan laba perusahaan itu bisa
[610.00s -> 612.00s]:  yang pertama dibagikan kepada pemegang saham
[612.00s -> 614.00s]:  kalau misalkan perusahaan itu besar
[614.00s -> 616.00s]:  mempunyai investor-investor
[616.00s -> 618.00s]:  maka ya hasil dari laba itu
[618.00s -> 620.00s]:  dibagikan ke
[620.00s -> 622.00s]:  ke pemegang saham
[622.00s -> 624.00s]:  dividen namanya, itu biasanya di akhir tahun
[624.00s -> 626.00s]:  atau akhir periode
[626.00s -> 628.00s]:  lalu
[628.00s -> 630.00s]:  laba ditahan
[630.00s -> 632.00s]:  untuk
[632.00s -> 634.00s]:  diinvestasikan kembali oleh perusahaan
[634.00s -> 636.00s]:  biasanya perusahaan ini
[636.00s -> 638.00s]:  menahan sebagian
[638.00s -> 640.00s]:  laba untuk apa
[640.00s -> 642.00s]:  untuk perkembangan
[642.00s -> 644.00s]:  atau pengembangan dari
[644.00s -> 646.00s]:  perusahaan itu
[646.00s -> 648.00s]:  sendiri, jadi misalkan
[648.00s -> 650.00s]:  yang tadinya sebuah
[652.00s -> 654.00s]:  pabrik roti misalkan hanya
[654.00s -> 656.00s]:  mempunyai satu bangunan
[656.00s -> 658.00s]:  saja, nah ketika dia
[658.00s -> 660.00s]:  dapat keuntungan, dia
[660.00s -> 662.00s]:  ditahan dulu, labanya belum dibagikan
[662.00s -> 664.00s]:  ke
[664.00s -> 666.00s]:  investor maupun ke
[666.00s -> 668.00s]:  orang itu sendiri atau pro orang itu sendiri
[668.00s -> 670.00s]:  dia belum miliki mati laba, tapi ditahan untuk apa
[670.00s -> 672.00s]:  untuk pengembangan, membangun
[672.00s -> 674.00s]:  pabrik kembali
[674.00s -> 676.00s]:  pabrik yang kedua, atau disampingnya untuk
[676.00s -> 678.00s]:  ya intinya untuk mengembangkan usahanya
[678.00s -> 680.00s]:  agar lebih
[680.00s -> 682.00s]:  besar lagi, yang tadinya misalkan bisa
[682.00s -> 684.00s]:  memproduksi roti dengan
[684.00s -> 686.00s]:  seperharinya misalkan
[686.00s -> 688.00s]:  100 biji, nah dengannya adanya
[688.00s -> 690.00s]:  pengembangan, perusahaan
[690.00s -> 692.00s]:  dia membeli mesin, dia membangun
[692.00s -> 694.00s]:  bangunan untuk pabriknya dan sebagainya
[694.00s -> 696.00s]:  itu dia bisa menghasilkan
[696.00s -> 698.00s]:  500 roti dalam sehari, nah itu namanya
[698.00s -> 700.00s]:  pengembangan
[700.00s -> 702.00s]:  lalu selanjutnya, prinsip yang sama juga
[702.00s -> 704.00s]:  berlaku pada usaha persorangan
[704.00s -> 706.00s]:  karena keuntungan usaha itu digunakan
[706.00s -> 708.00s]:  untuk memperbesar modal usaha
[708.00s -> 710.00s]:  dan sebagian lagi untuk
[710.00s -> 712.00s]:  keperluan pribadi, nah
[712.00s -> 714.00s]:  kalau usaha perorangan
[714.00s -> 716.00s]:  ini biasanya
[716.00s -> 718.00s]:  laba itu dinikmati sendiri
[718.00s -> 720.00s]:  gitu, jadi mereka
[720.00s -> 722.00s]:  gak punya investor, biasanya ini
[722.00s -> 724.00s]:  perusahaan-perusahaan atau bisnis di kalangan
[724.00s -> 726.00s]:  ya menengah kebawah
[726.00s -> 728.00s]:  karena biasanya kalau yang
[728.00s -> 730.00s]:  menengah keatas itu sudah mempunyai banyak
[730.00s -> 732.00s]:  investor, gitu
[732.00s -> 734.00s]:  nah, penggunaan laba itu
[734.00s -> 736.00s]:  untuk keperluan pribadi, ya ya
[736.00s -> 738.00s]:  mereka usaha
[738.00s -> 740.00s]:  mereka dapat uang, ya mereka gunakan untuk
[740.00s -> 742.00s]:  keperluan mereka sendiri, gitu
[742.00s -> 744.00s]:  jadi
[744.00s -> 746.00s]:  atau juga bisa disimpan
[746.00s -> 748.00s]:  untuk sebagai modal
[748.00s -> 750.00s]:  modal usaha
[750.00s -> 752.00s]:  itu tadi yang saya katakan
[752.00s -> 754.00s]:  untuk menambah
[754.00s -> 756.00s]:  biaya produksinya
[756.00s -> 758.00s]:  maksud saya
[758.00s -> 760.00s]:  untuk menambah
[760.00s -> 762.00s]:  misalkan
[762.00s -> 764.00s]:  kayak mesin-mesin tadi
[764.00s -> 766.00s]:  yang untuk menghasilkan produk itu
[766.00s -> 768.00s]:  lebih banyak lagi, gitu
[768.00s -> 770.00s]:  jadi itu
[770.00s -> 772.00s]:  selanjutnya tentang
[772.00s -> 774.00s]:  fungsi-fungsi bisnis
[774.00s -> 776.00s]:  nah yang pertama
[776.00s -> 778.00s]:  fungsi bisnis kalian bisa dibuka
[778.00s -> 780.00s]:  di halaman 5, ya
[780.00s -> 782.00s]:  di halaman 5 tentang fungsi-fungsi
[782.00s -> 784.00s]:  bisnis
[786.00s -> 788.00s]:  fungsi-fungsi bisnis
[788.00s -> 790.00s]:  yang pertama itu adalah
[790.00s -> 792.00s]:  acquiring raw materials
[794.00s -> 796.00s]:  atau memperoleh bahan
[796.00s -> 798.00s]:  memperoleh bahan baku
[798.00s -> 800.00s]:  jadi fungsi bisnis disini
[800.00s -> 802.00s]:  kenapa kok bisnis itu
[802.00s -> 804.00s]:  apa fungsinya bisnisnya
[804.00s -> 806.00s]:  itu pertama dia memperoleh
[806.00s -> 808.00s]:  bahan baku, pasti
[808.00s -> 810.00s]:  setiap perusahaan untuk menghasilkan produk
[810.00s -> 812.00s]:  itu harus mempunyai bahan baku
[812.00s -> 814.00s]:  jadi dia pasti harus
[814.00s -> 816.00s]:  mencari bahan-bahan baku
[816.00s -> 818.00s]:  misalnya bahan baku tempe, misalnya perusahaan tempe
[818.00s -> 820.00s]:  bahan bakunya apa?
[820.00s -> 822.00s]:  ya kedelai
[822.00s -> 824.00s]:  gitu loh
[824.00s -> 826.00s]:  harus dia mencari bahan baku
[826.00s -> 828.00s]:  yang kedua, mengolah bahan baku
[828.00s -> 830.00s]:  atau manufacturing
[830.00s -> 832.00s]:  raw materials
[832.00s -> 834.00s]:  ya, ketika sudah
[834.00s -> 836.00s]:  mempunyai bahan baku, maka dia akan
[836.00s -> 838.00s]:  mengolah bahan baku itu
[838.00s -> 840.00s]:  pasti
[840.00s -> 842.00s]:  gitu
[842.00s -> 844.00s]:  kalau misalkan sebuah bisnis
[844.00s -> 846.00s]:  hanya bahasanya
[846.00s -> 848.00s]:  dia
[848.00s -> 850.00s]:  membeli barang lalu menjual lagi
[850.00s -> 852.00s]:  itu namanya bukan
[852.00s -> 854.00s]:  bukan
[854.00s -> 856.00s]:  perusahaan
[856.00s -> 858.00s]:  bukan bisnis dalam perusahaan, tapi itu adalah
[858.00s -> 860.00s]:  biasanya distributor reseller
[860.00s -> 862.00s]:  nanti kita akan ada
[862.00s -> 864.00s]:  distributor dia hanya menerima barang lalu menjual lagi
[864.00s -> 866.00s]:  tapi kalau untuk mengolah
[866.00s -> 868.00s]:  ya inilah, ini namanya bisnis
[868.00s -> 870.00s]:  dalam perusahaan
[870.00s -> 872.00s]:  kalau yang ketiga, mendistribusikan
[872.00s -> 874.00s]:  produk kepada konsumen
[874.00s -> 876.00s]:  nah setelah bahan baku diolah sudah jadi
[876.00s -> 878.00s]:  lalu didistribusikan kepada
[878.00s -> 880.00s]:  konsumen
[880.00s -> 882.00s]:  atau distributing product to consumers
[884.00s -> 886.00s]:  selanjutnya, konsumen bisnis
[886.00s -> 888.00s]:  nah, konsumen bisnis itu
[888.00s -> 890.00s]:  ini ada 4 kategori
[890.00s -> 892.00s]:  ya, ada 4
[892.00s -> 894.00s]:  macam model konsumen bisnis
[894.00s -> 896.00s]:  yang pertama apa?
[896.00s -> 898.00s]:  yaitu companies that consume
[898.00s -> 900.00s]:  ya, atau sebuah
[900.00s -> 902.00s]:  perusahaan itu membeli produk
[902.00s -> 904.00s]:  atau jasa untuk dijadikan sebagainya bagian
[904.00s -> 906.00s]:  dari produk akhir perusahaan
[906.00s -> 908.00s]:  kalian bisa lihat
[908.00s -> 910.00s]:  konsumen bisnis itu
[910.00s -> 912.00s]:  di halaman
[912.00s -> 914.00s]:  6 ya, di halaman 6
[914.00s -> 916.00s]:  yaitu
[916.00s -> 918.00s]:  sebuah perusahaan, yang pertama
[918.00s -> 920.00s]:  sebuah perusahaan membeli produk atau jasa
[920.00s -> 922.00s]:  untuk dijadikan bagian dari produk
[922.00s -> 924.00s]:  akhir perusahaan
[924.00s -> 926.00s]:  nah disini keadaannya
[926.00s -> 928.00s]:  apabila sebuah perusahaan membeli produk
[928.00s -> 931.00s]:  untuk menjadikan sebagian bagian dari produk
[931.00s -> 934.00s]:  akhir perusahaan, maka
[934.00s -> 937.00s]:  perusahaan tersebut disebut
[937.00s -> 940.00s]:  Original Equipment Manufacturer
[940.00s -> 943.00s]:  atau OEM, misalnya
[943.00s -> 945.00s]:  itu ada disitu contohnya General Motor
[945.00s -> 947.00s]:  membeli komponen otomotif dari para
[947.00s -> 949.00s]:  subkontraktor sesuai dengan
[949.00s -> 951.00s]:  spesifikasi yang ditapan oleh GM
[951.00s -> 953.00s]:  GM ini General Motor
[953.00s -> 955.00s]:  untuk dirakit dalam mobil yang
[955.00s -> 957.00s]:  diproduksinya
[957.00s -> 959.00s]:  dia dalam membuat motor itu
[959.00s -> 961.00s]:  nggak semuanya mesin-mesinnya itu
[961.00s -> 963.00s]:  produksi sendiri, bisa jadi
[963.00s -> 965.00s]:  mereka membeli barang juga
[965.00s -> 967.00s]:  dari subkontraktor lain
[967.00s -> 969.00s]:  yang menghasilkan alat
[969.00s -> 971.00s]:  yang bisa dihasilkan
[971.00s -> 973.00s]:  yang dibutuhkan sama
[973.00s -> 975.00s]:  GM ini, gitu
[975.00s -> 977.00s]:  misalkan contoh, ya itu tadi ya
[977.00s -> 979.00s]:  motor
[979.00s -> 981.00s]:  kan ada bagian-bagiannya, ada bagian mesin
[981.00s -> 983.00s]:  ada bagian roda, ada bagian
[983.00s -> 985.00s]:  olinya
[985.00s -> 987.00s]:  ada bagian, dan lain-lain
[987.00s -> 989.00s]:  tidak semua perusahaan manufaktur
[989.00s -> 991.00s]:  itu menghasilkan semua
[991.00s -> 993.00s]:  bagian-bagian motor itu
[993.00s -> 995.00s]:  mereka juga
[995.00s -> 997.00s]:  bisa membeli
[997.00s -> 999.00s]:  bagian-bagian motor dari
[999.00s -> 1001.00s]:  dari perusahaan yang menghasilkan
[1001.00s -> 1003.00s]:  barang yang mereka butuhkan itu
[1003.00s -> 1005.00s]:  karena tidak semuanya mampu untuk
[1005.00s -> 1007.00s]:  membuatnya, gitu
[1007.00s -> 1009.00s]:  ya, jadi itu
[1009.00s -> 1011.00s]:  contoh dari companies that
[1011.00s -> 1013.00s]:  consume, ya yang kedua
[1013.00s -> 1015.00s]:  government
[1015.00s -> 1017.00s]:  agencies, ya
[1017.00s -> 1019.00s]:  atau pemerintah itu merupakan pembeli terbesar
[1019.00s -> 1021.00s]:  produk-produk tertentu yang dihasilkan
[1021.00s -> 1023.00s]:  perusahaan
[1023.00s -> 1025.00s]:  nah disini pemerintah menjadi pembelinya
[1025.00s -> 1027.00s]:  jadi dari konsumen
[1027.00s -> 1029.00s]:  tadi kategori yang keduanya itu
[1029.00s -> 1031.00s]:  adalah pemerintah
[1033.00s -> 1035.00s]:  pemerintah disini
[1035.00s -> 1037.00s]:  dia, misalkan nih
[1037.00s -> 1039.00s]:  ketika dulu
[1039.00s -> 1041.00s]:  sebelum jaman COVID ini
[1041.00s -> 1043.00s]:  ketika ujian nasional itu
[1043.00s -> 1045.00s]:  menggunakan kertas
[1045.00s -> 1047.00s]:  nah, pemerintah
[1047.00s -> 1049.00s]:  itu
[1051.00s -> 1053.00s]:  membeli atau
[1053.00s -> 1055.00s]:  memesan sebuah produk
[1055.00s -> 1057.00s]:  yang namanya soal ujian dan
[1057.00s -> 1059.00s]:  LGK kepada
[1059.00s -> 1061.00s]:  perusahaan yang memproduksi
[1061.00s -> 1063.00s]:  itu, perusahaan
[1063.00s -> 1065.00s]:  biasanya percerakan
[1065.00s -> 1067.00s]:  gitu, nah disitu
[1067.00s -> 1069.00s]:  pemerintah adalah
[1069.00s -> 1071.00s]:  pembeli yang sangat terbesar, bayangkan
[1071.00s -> 1073.00s]:  seluruh Indonesia mesennya dengan satu orang itu
[1073.00s -> 1075.00s]:  dengan satu perusahaan itu
[1075.00s -> 1077.00s]:  walaupun perusahaannya ada dimana-mana
[1077.00s -> 1079.00s]:  gitu, nah itu yang disebut
[1079.00s -> 1081.00s]:  government agencies
[1081.00s -> 1083.00s]:  yang ketiga
[1083.00s -> 1085.00s]:  institution
[1085.00s -> 1087.00s]:  institution
[1087.00s -> 1089.00s]:  mencakup berbagai organisasi seperti sekolah
[1089.00s -> 1091.00s]:  rumah sakit, lembaga keagaman
[1091.00s -> 1093.00s]:  sampai organisasi amal
[1093.00s -> 1095.00s]:  disini
[1095.00s -> 1097.00s]:  misalkan
[1097.00s -> 1099.00s]:  dalam sekolah
[1099.00s -> 1101.00s]:  mereka membeli
[1101.00s -> 1103.00s]:  buku tulis atau buku mata pelajaran
[1103.00s -> 1105.00s]:  makanya ada penerbit-penerbit
[1105.00s -> 1107.00s]:  seperti salah satunya Elangga yang kita
[1107.00s -> 1109.00s]:  pakai kita bukunya ini
[1109.00s -> 1111.00s]:  yang kita pakai, penerbit Elangga
[1111.00s -> 1113.00s]:  itu mereka
[1113.00s -> 1115.00s]:  konsumennya adalah
[1115.00s -> 1117.00s]:  institusi
[1117.00s -> 1119.00s]:  gitu
[1119.00s -> 1121.00s]:  sekolah, kalau rumah sakit
[1121.00s -> 1123.00s]:  apa ya, alat-alat medis
[1123.00s -> 1125.00s]:  suntikan
[1125.00s -> 1127.00s]:  masker
[1127.00s -> 1129.00s]:  medis, sarung tangan
[1129.00s -> 1131.00s]:  dan sebagainya
[1131.00s -> 1133.00s]:  sampai
[1133.00s -> 1135.00s]:  yang lainnya
[1135.00s -> 1137.00s]:  lembaga keagaman, organisasi amal
[1137.00s -> 1139.00s]:  lalu yang keempat
[1139.00s -> 1141.00s]:  reseller, yang tadi
[1141.00s -> 1143.00s]:  disejelaskan
[1143.00s -> 1145.00s]:  bahwa reseller
[1145.00s -> 1147.00s]:  ini adalah perusahaan yang melakukan pembelian-pembelian
[1147.00s -> 1149.00s]:  dari produsen untuk dijual kembali
[1149.00s -> 1151.00s]:  ke konsumen atau diserbutor
[1151.00s -> 1153.00s]:  jadi dia hanya menerima
[1153.00s -> 1155.00s]:  produk
[1155.00s -> 1157.00s]:  sudah jadi, sudah tinggal jual lagi
[1157.00s -> 1159.00s]:  jadi dia tidak memproduksi, hanya
[1159.00s -> 1161.00s]:  sebagai penyalur saja
[1161.00s -> 1163.00s]:  itu namanya reseller
[1163.00s -> 1165.00s]:  jadi inilah empat macam kategori
[1165.00s -> 1167.00s]:  dari konsumen
[1167.00s -> 1169.00s]:  bisnis
[1169.00s -> 1171.00s]:  selanjutnya
[1171.00s -> 1173.00s]:  yaitu
[1173.00s -> 1175.00s]:  tujuan bisnis
[1175.00s -> 1177.00s]:  nah
[1177.00s -> 1179.00s]:  oh ini
[1179.00s -> 1181.00s]:  tujuan bisnis
[1181.00s -> 1183.00s]:  itu yang pertama
[1183.00s -> 1185.00s]:  memaksimalkan
[1185.00s -> 1187.00s]:  kekayaan
[1187.00s -> 1189.00s]:  memaksimalkan kekayaan
[1189.00s -> 1191.00s]:  itu maksudnya apa?
[1191.00s -> 1193.00s]:  pengusaha yang berharap bisnisnya akan memberi
[1193.00s -> 1195.00s]:  keuntungan yang akan menambah kekayaan
[1195.00s -> 1197.00s]:  jadi seorang itu
[1197.00s -> 1199.00s]:  mempunyai macam-macam tujuan
[1199.00s -> 1201.00s]:  melakukan adanya bisnis
[1201.00s -> 1203.00s]:  salah satu yang pertama ini
[1203.00s -> 1205.00s]:  memperkaya diri lah bahasanya
[1205.00s -> 1207.00s]:  ada, banyak
[1207.00s -> 1209.00s]:  itu pasti menjadi tujuan utama
[1209.00s -> 1211.00s]:  orang yang
[1211.00s -> 1213.00s]:  melakukan bisnis untuk memperkaya diri
[1213.00s -> 1215.00s]:  yang kedua, untuk dia menguasai
[1215.00s -> 1217.00s]:  pasar
[1217.00s -> 1219.00s]:  penguasaan pasar ini memberi jaminan
[1219.00s -> 1221.00s]:  sebagai perusahaan untuk
[1221.00s -> 1223.00s]:  memperoleh pendapatan dan penjualan dan profit
[1223.00s -> 1225.00s]:  jangka panjang
[1225.00s -> 1227.00s]:  kalau dia mampu menguasai pasar, maka
[1227.00s -> 1229.00s]:  dia akan bisa
[1229.00s -> 1231.00s]:  berjualan secara mudah dan mendapatkan
[1231.00s -> 1233.00s]:  profit yang mudah juga
[1233.00s -> 1235.00s]:  contohnya
[1235.00s -> 1237.00s]:  kalau orang sudah percaya dengan
[1237.00s -> 1239.00s]:  produk
[1239.00s -> 1241.00s]:  misalkan dari hp
[1241.00s -> 1243.00s]:  hp kalau kalahkan keatas
[1243.00s -> 1245.00s]:  itu pasti dia memilih
[1245.00s -> 1247.00s]:  iphone, apple
[1247.00s -> 1249.00s]:  itu marketnya
[1249.00s -> 1251.00s]:  menengah keatas
[1251.00s -> 1253.00s]:  kalau mereka sudah bisa menguasai, mereka akan mudah
[1253.00s -> 1255.00s]:  ketika mengeluarkan produk-produk baru dari
[1255.00s -> 1257.00s]:  dari iphone, dari
[1257.00s -> 1259.00s]:  apple itu
[1259.00s -> 1261.00s]:  mau harganya
[1261.00s -> 1263.00s]:  berapapun, mereka sudah
[1263.00s -> 1265.00s]:  percaya dengan kewajaran
[1265.00s -> 1267.00s]:  gini, wajar
[1267.00s -> 1269.00s]:  iphone mengeluarkan produk dengan harga
[1269.00s -> 1271.00s]:  sekian karena memang kualitasnya bagus
[1271.00s -> 1273.00s]:  nah itulah namanya penguasaan pasar
[1273.00s -> 1275.00s]:  mereka bisa menguasai pasar
[1275.00s -> 1277.00s]:  makanya
[1277.00s -> 1279.00s]:  seperti kita lihat nokia
[1279.00s -> 1281.00s]:  sampai sekarang, sudah
[1281.00s -> 1283.00s]:  tinggal kenangan, padahal zaman dulu itu
[1283.00s -> 1285.00s]:  sangat ekses sekali nokia, hp nokia
[1285.00s -> 1287.00s]:  karena ketinggalan
[1287.00s -> 1289.00s]:  apa namanya
[1289.00s -> 1291.00s]:  dia tidak bisa
[1291.00s -> 1293.00s]:  melihat kondisi pasar yang
[1293.00s -> 1295.00s]:  sekarang
[1295.00s -> 1297.00s]:  dia tidak bisa
[1297.00s -> 1299.00s]:  membaca keinginan
[1299.00s -> 1301.00s]:  dari konsumen sekarang
[1301.00s -> 1303.00s]:  makanya sekarang nokia
[1303.00s -> 1305.00s]:  itu sudah tidak muncul
[1305.00s -> 1307.00s]:  lagi
[1309.00s -> 1311.00s]:  selanjutnya yaitu inovasi
[1313.00s -> 1315.00s]:  kadang tujuan bisnis itu untuk
[1315.00s -> 1317.00s]:  inovasi, itu menciptakan
[1317.00s -> 1319.00s]:  nilai dari produk itu
[1319.00s -> 1321.00s]:  kenapa kok hp itu
[1321.00s -> 1323.00s]:  ya bapak menyentuhkan hp, kenapa android
[1323.00s -> 1325.00s]:  sekarang atau handphone sekarang
[1325.00s -> 1327.00s]:  tidak langsung diciptakan
[1327.00s -> 1329.00s]:  langsung bisa dengan
[1329.00s -> 1331.00s]:  kualitas atau
[1331.00s -> 1333.00s]:  dengan RAM langsung
[1333.00s -> 1335.00s]:  tinggi gitu, dia bertahap, awal-awal
[1335.00s -> 1337.00s]:  keluar dulu hp itu masih RAM
[1337.00s -> 1339.00s]:  di bawah 1GB, sekarang
[1339.00s -> 1341.00s]:  sudah mulai diatas 1GB
[1341.00s -> 1343.00s]:  bahkan sudah sampai 8GB bahkan diatas
[1343.00s -> 1345.00s]:  itu, kenapa
[1345.00s -> 1347.00s]:  ya karena itu, dia melakukan
[1347.00s -> 1349.00s]:  inovasi
[1349.00s -> 1351.00s]:  mungkin pada zaman awal dulu
[1351.00s -> 1353.00s]:  handphone keluar, belum dibutuhkan RAM
[1353.00s -> 1355.00s]:  sebesar 6GB
[1355.00s -> 1357.00s]:  masih 1GB saja sudah cukup
[1357.00s -> 1359.00s]:  sudah besar
[1359.00s -> 1361.00s]:  berkembangnya sebuah zaman ini
[1361.00s -> 1363.00s]:  kebutuhan masyarakat
[1363.00s -> 1365.00s]:  untuk menambah aplikasi
[1365.00s -> 1367.00s]:  untuk menambah penyimpanan, untuk
[1367.00s -> 1369.00s]:  percepat hp, kinerja hp dan sebagainya
[1369.00s -> 1371.00s]:  maka itulah inovasinya muncul
[1371.00s -> 1373.00s]:  itu menambah
[1373.00s -> 1375.00s]:  kualitas hp itu sendiri
[1375.00s -> 1377.00s]:  makanya
[1377.00s -> 1379.00s]:  menciptakan nilai pada suatu produk itu adalah
[1379.00s -> 1381.00s]:  sebuah inovasi yang harus dilakukan oleh perusahaan
[1381.00s -> 1383.00s]:  kalau perusahaan
[1383.00s -> 1385.00s]:  tidak selalu berinovasi maka akan ketinggalan
[1385.00s -> 1387.00s]:  seperti nokia
[1387.00s -> 1389.00s]:  dia nyaman pada hp nya yang
[1389.00s -> 1391.00s]:  semacam itu
[1391.00s -> 1393.00s]:  tidak
[1393.00s -> 1395.00s]:  ikut dalam proses
[1395.00s -> 1397.00s]:  androizasi
[1397.00s -> 1399.00s]:  bahasanya, jadi mereka
[1399.00s -> 1401.00s]:  hanya fokus ke
[1401.00s -> 1403.00s]:  sambientnya, tidak ke android
[1403.00s -> 1405.00s]:  padahal
[1405.00s -> 1407.00s]:  masyarakat sekarang butuh hp
[1407.00s -> 1409.00s]:  yang android
[1409.00s -> 1411.00s]:  siapa sekarang yang hp nya tidak android
[1411.00s -> 1413.00s]:  rata-rata itu
[1413.00s -> 1415.00s]:  lalu
[1415.00s -> 1417.00s]:  fisik dan finansial
[1417.00s -> 1419.00s]:  sumber daya, penguasaan
[1419.00s -> 1421.00s]:  terhadap sumber daya fisik dan
[1421.00s -> 1423.00s]:  keuangan, dan disini
[1423.00s -> 1425.00s]:  kita bisa lihat
[1425.00s -> 1427.00s]:  di halaman
[1427.00s -> 1429.00s]:  8
[1429.00s -> 1431.00s]:  di halaman 8
[1431.00s -> 1433.00s]:  bagi perusahaan yang berada di bidang
[1433.00s -> 1435.00s]:  manufaktur, kemampuan perusahaan
[1435.00s -> 1437.00s]:  untuk memperoleh pasokan bahan baku
[1437.00s -> 1439.00s]:  yang berkelanjutan
[1439.00s -> 1441.00s]:  dengan harga yang bersaing akan sangat
[1441.00s -> 1443.00s]:  menentukan daya saing perusahaan
[1443.00s -> 1445.00s]:  selain perusahaan terhadap
[1445.00s -> 1447.00s]:  selain penguasaan terhadap sumber daya
[1447.00s -> 1449.00s]:  fisik termasuk di dalamnya kapasitas pabrik
[1449.00s -> 1451.00s]:  fasilitas perkudangan dan lain-lain
[1451.00s -> 1453.00s]:  perusahaan harus memiliki
[1453.00s -> 1455.00s]:  penguasaan sumber daya
[1455.00s -> 1457.00s]:  keuangan yang memadai, dengan demikian perusahaan
[1457.00s -> 1459.00s]:  apapun jenisnya harus memiliki tujuan penguasaan
[1459.00s -> 1461.00s]:  terhadap sumber daya fisik dan keuangan
[1461.00s -> 1463.00s]:  disini
[1463.00s -> 1465.00s]:  sumber daya fisik itu
[1467.00s -> 1469.00s]:  mensakub
[1469.00s -> 1471.00s]:  seperti
[1471.00s -> 1473.00s]:  kayak
[1473.00s -> 1475.00s]:  fasilitas kudang
[1475.00s -> 1477.00s]:  fasilitas pabrik, jadi kalau misalnya kita
[1477.00s -> 1479.00s]:  bisa
[1479.00s -> 1481.00s]:  bisa menguasai
[1481.00s -> 1483.00s]:  bisa punya
[1483.00s -> 1485.00s]:  bisa menguasai pabrik-pabrik
[1485.00s -> 1487.00s]:  kudang-kudang yang ada di
[1487.00s -> 1489.00s]:  kalau misalnya di
[1489.00s -> 1491.00s]:  negara kita di Indonesia, kita akan enak
[1491.00s -> 1493.00s]:  kita pergi ke
[1493.00s -> 1495.00s]:  kita misalkan akan mengirim
[1495.00s -> 1497.00s]:  barang ke Jakarta, kita berada di Lampung
[1497.00s -> 1499.00s]:  kita mengirim barang ke Jakarta
[1499.00s -> 1501.00s]:  kita gak harus ngirim
[1501.00s -> 1503.00s]:  dari pabrik atau dari kudang yang ada
[1503.00s -> 1505.00s]:  di Lampung, kita bisa ngirim dari yang di Jakarta
[1505.00s -> 1507.00s]:  karena kita sudah punya pabrik di
[1507.00s -> 1509.00s]:  Jakarta, jadi penguasaan
[1509.00s -> 1511.00s]:  lokasi-lokasi strategis
[1511.00s -> 1513.00s]:  yang dimana kita marketnya di situ
[1513.00s -> 1515.00s]:  kalau kita marketnya
[1515.00s -> 1517.00s]:  cuma di Lampung, nah Lampung ini kan
[1517.00s -> 1519.00s]:  juga luas, ada di beberapa kabupaten
[1519.00s -> 1521.00s]:  kalau kita bisa
[1521.00s -> 1523.00s]:  memuasai atau bisa mempunyai
[1523.00s -> 1525.00s]:  semacam
[1525.00s -> 1527.00s]:  produksinya di setiap kabupaten
[1527.00s -> 1529.00s]:  maka kita akan bisa menekan
[1529.00s -> 1531.00s]:  biaya produksi
[1531.00s -> 1533.00s]:  jadi itu yang dimaksud
[1533.00s -> 1535.00s]:  dari fisik dan finansial sumber daya
[1537.00s -> 1539.00s]:  selanjutnya, masih dalam tujuan
[1539.00s -> 1541.00s]:  bisnis, ya
[1541.00s -> 1543.00s]:  selanjutnya yaitu
[1543.00s -> 1545.00s]:  profitabilitas
[1545.00s -> 1547.00s]:  profitabilitas
[1547.00s -> 1549.00s]:  profitabilitas
[1549.00s -> 1551.00s]:  di sini
[1551.00s -> 1553.00s]:  menghasilkan profit atau
[1553.00s -> 1555.00s]:  keuntungan yang akan menumbuh, kembangkan usaha
[1555.00s -> 1557.00s]:  agar semakin besar
[1557.00s -> 1559.00s]:  dan menguntungkan
[1559.00s -> 1561.00s]:  jadi tujuan bisnis
[1561.00s -> 1563.00s]:  yaitu yang dimaksud
[1563.00s -> 1565.00s]:  profitabilitas, itu maksudnya
[1565.00s -> 1567.00s]:  dia menghasil
[1567.00s -> 1569.00s]:  usaha itu harus menghasilkan profit
[1571.00s -> 1573.00s]:  agar apa? agar
[1573.00s -> 1575.00s]:  perusahaannya itu semakin berkembang
[1575.00s -> 1577.00s]:  semakin besar dan semakin
[1577.00s -> 1579.00s]:  menguntungkan, karena semakin besar
[1579.00s -> 1581.00s]:  usaha yang dijalani
[1581.00s -> 1583.00s]:  perusahaan semakin besar, maka
[1583.00s -> 1585.00s]:  profitnya pasti akan semakin besar, gak mungkin
[1585.00s -> 1587.00s]:  berarti dia
[1587.00s -> 1589.00s]:  rugi kalau misalkan semakin besar
[1589.00s -> 1591.00s]:  tapi profitnya semakin rendah
[1591.00s -> 1593.00s]:  buat apa, mendingan yang kecil aja
[1593.00s -> 1595.00s]:  makanya semakin besar
[1595.00s -> 1597.00s]:  pasti semakin besar juga
[1597.00s -> 1599.00s]:  keuntungannya, lalu
[1599.00s -> 1601.00s]:  manajer performance dan development
[1601.00s -> 1603.00s]:  atau kinerja pengembangan manajer
[1603.00s -> 1605.00s]:  yaitu
[1605.00s -> 1607.00s]:  peningkatan kinerja
[1607.00s -> 1609.00s]:  dan pengembangan kemampuan manajer
[1609.00s -> 1611.00s]:  melalui serangkai kegiatan kompensasi yang menarik
[1611.00s -> 1613.00s]:  serta program planning
[1613.00s -> 1615.00s]:  dan development berkelanjutan
[1615.00s -> 1617.00s]:  maksudnya apa disini?
[1617.00s -> 1619.00s]:  dia ingin
[1619.00s -> 1621.00s]:  meningkatkan kinerja dari manajemennya
[1621.00s -> 1623.00s]:  atau dari manajernya
[1623.00s -> 1625.00s]:  dari pemimpinnya
[1625.00s -> 1627.00s]:  dalam sebuah perusahaan
[1627.00s -> 1629.00s]:  pasti ada manajer
[1629.00s -> 1631.00s]:  manajer itu tugasnya apa? ya mengatur
[1631.00s -> 1633.00s]:  mengatur
[1633.00s -> 1635.00s]:  mengolah
[1635.00s -> 1637.00s]:  mengelola, mengawasi
[1637.00s -> 1639.00s]:  jalannya
[1639.00s -> 1641.00s]:  perusahaan yang ada di bawahnya
[1641.00s -> 1643.00s]:  jadi kalau misalkan
[1643.00s -> 1645.00s]:  kinerja dari manajer itu baik
[1645.00s -> 1647.00s]:  maka perusahaan itu pasti akan baik
[1647.00s -> 1649.00s]:  perjalanannya, makanya kalau misalkan ada
[1649.00s -> 1651.00s]:  perusahaan yang kurang baik, maka dilihat dulu
[1651.00s -> 1653.00s]:  manajernya, cara
[1653.00s -> 1655.00s]:  memanajernya seperti apa
[1655.00s -> 1657.00s]:  jadi itu yang dimaksud
[1657.00s -> 1659.00s]:  lalu selanjutnya, worker performance
[1659.00s -> 1661.00s]:  and attitude, atau kinerja dan sikap pekerja
[1661.00s -> 1663.00s]:  perusahaan itu juga
[1663.00s -> 1665.00s]:  harus membuat tujuan yang spesifik terkait
[1665.00s -> 1667.00s]:  dengan pemeliharaan dan pengembangan karyawan
[1667.00s -> 1669.00s]:  agar kalian tersebut dapat bekerja dengan baik
[1669.00s -> 1671.00s]:  kalau misalkan
[1671.00s -> 1673.00s]:  kita mempunyai pegawai
[1673.00s -> 1675.00s]:  atau karyawan yang baik, maka
[1675.00s -> 1677.00s]:  pasti produksi kita juga akan baik
[1677.00s -> 1679.00s]:  tepat waktu
[1679.00s -> 1681.00s]:  cepat
[1681.00s -> 1683.00s]:  itu pasti, kualitasnya juga baik
[1683.00s -> 1685.00s]:  tapi kalau kita tidak mempunyai
[1685.00s -> 1687.00s]:  pekerja atau karyawan yang
[1687.00s -> 1689.00s]:  baik sesuai dengan standar
[1689.00s -> 1691.00s]:  kita, makanya produk
[1691.00s -> 1693.00s]:  yang dihasilkan pun akan buruk
[1693.00s -> 1695.00s]:  makanya
[1695.00s -> 1697.00s]:  biasanya kalau misalkan dalam penyeleksian
[1697.00s -> 1699.00s]:  karyawan itu ada bagian HRD
[1699.00s -> 1701.00s]:  yang bagian untuk
[1701.00s -> 1703.00s]:  mengurusi karyawan
[1703.00s -> 1705.00s]:  menyeleksi, ditanyai
[1705.00s -> 1707.00s]:  yang penting
[1707.00s -> 1709.00s]:  ketika menjadi karyawan itu adalah
[1709.00s -> 1711.00s]:  etiket yang pertama dilihat
[1711.00s -> 1713.00s]:  atau perilaku
[1713.00s -> 1715.00s]:  tinggal laku kesopanan
[1715.00s -> 1717.00s]:  karena kesopanan, etiket itu
[1717.00s -> 1719.00s]:  tidak bisa dilatih secara
[1719.00s -> 1721.00s]:  cepat
[1721.00s -> 1723.00s]:  tapi kalau
[1723.00s -> 1725.00s]:  kemampuan skill itu sebenarnya bisa dilatih dengan
[1725.00s -> 1727.00s]:  cara cepat, makanya yang pertama
[1727.00s -> 1729.00s]:  yang dilihat adalah etiketnya, kejujuran
[1729.00s -> 1731.00s]:  tanggung jawab dan sebagainya
[1731.00s -> 1733.00s]:  kalau masalah
[1733.00s -> 1735.00s]:  keahlian itu juga
[1735.00s -> 1737.00s]:  perlu diperhatikan, itu yang nomor dua
[1737.00s -> 1739.00s]:  semakin kita
[1739.00s -> 1741.00s]:  menerima pekerja
[1741.00s -> 1743.00s]:  atau karyawan yang
[1743.00s -> 1745.00s]:  sesuai dengan
[1745.00s -> 1747.00s]:  standar kita, makanya kita tidak
[1747.00s -> 1749.00s]:  kebanyakan PR
[1749.00s -> 1751.00s]:  kita pelatihan itu
[1751.00s -> 1753.00s]:  kita jalankan, tetap kita jalankan
[1753.00s -> 1755.00s]:  untuk meningkatkan
[1755.00s -> 1757.00s]:  kinerja karyawan
[1757.00s -> 1759.00s]:  tapi tidak
[1759.00s -> 1761.00s]:  terlalu ngoyo
[1761.00s -> 1763.00s]:  bahasa jawanya
[1765.00s -> 1767.00s]:  selanjutnya
[1767.00s -> 1769.00s]:  tentang tanggung jawab publik
[1771.00s -> 1773.00s]:  tujuan bisnis salah satunya
[1773.00s -> 1775.00s]:  itu juga untuk
[1775.00s -> 1777.00s]:  mensejahterakan masyarakat
[1777.00s -> 1779.00s]:  karena adanya bisnis kita
[1779.00s -> 1781.00s]:  membuka lapangan pekerjaan
[1781.00s -> 1783.00s]:  kita menyediakan kebutuhan masyarakat
[1783.00s -> 1785.00s]:  sehingga masyarakat
[1785.00s -> 1787.00s]:  sejahtera, contohnya
[1787.00s -> 1789.00s]:  kemarin sempet
[1789.00s -> 1791.00s]:  apa namanya
[1791.00s -> 1793.00s]:  sempet
[1793.00s -> 1795.00s]:  langkah masker
[1795.00s -> 1797.00s]:  dengan sampai harga ratusan ribu
[1797.00s -> 1799.00s]:  bahkan sampai lima ratusan
[1799.00s -> 1801.00s]:  keatas ya, hanya masker satu kotak
[1801.00s -> 1803.00s]:  gitu kan
[1803.00s -> 1805.00s]:  membuktikan apa?
[1805.00s -> 1807.00s]:  bisa jadi yang pertama ada penimbunan
[1807.00s -> 1809.00s]:  yang kedua bisa jadi produksi masker
[1809.00s -> 1811.00s]:  itu hanya sedikit
[1811.00s -> 1813.00s]:  sehingga
[1813.00s -> 1815.00s]:  barang yang dibutuhkan itu
[1815.00s -> 1817.00s]:  menjadi langkah
[1817.00s -> 1819.00s]:  dan masyarakat
[1819.00s -> 1821.00s]:  menjadi kesusahan untuk memboreh masker
[1821.00s -> 1823.00s]:  makanya alhamdulillah
[1823.00s -> 1825.00s]:  ada
[1825.00s -> 1827.00s]:  di bagian konveksi memproduksi masker kain
[1827.00s -> 1829.00s]:  yang bisa menggantikan masker yang
[1829.00s -> 1831.00s]:  harganya mahal itu
[1831.00s -> 1833.00s]:  nah itulah yang dinamakan
[1833.00s -> 1835.00s]:  mensejahterakan masyarakat
[1835.00s -> 1837.00s]:  itulah salah satu tujuan bisnis
[1839.00s -> 1841.00s]:  nah selanjutnya
[1841.00s -> 1843.00s]:  kita masuk ke bisnis itu bisnis
[1843.00s -> 1845.00s]:  kita bisa lihat
[1845.00s -> 1847.00s]:  di
[1847.00s -> 1849.00s]:  halaman
[1849.00s -> 1851.00s]:  dua belas
[1851.00s -> 1853.00s]:  bisnis to
[1853.00s -> 1855.00s]:  bisnis apa B2B
[1855.00s -> 1857.00s]:  itu adalah aktivistas
[1857.00s -> 1859.00s]:  yang dilakukan oleh perusahaan
[1859.00s -> 1861.00s]:  yang menjual produknya kepada
[1861.00s -> 1863.00s]:  perusahaan lain
[1863.00s -> 1865.00s]:  nah disini jadi ada
[1865.00s -> 1867.00s]:  tipe perusahaan yang menjual
[1867.00s -> 1869.00s]:  barang itu tidak langsung ke
[1869.00s -> 1871.00s]:  konsumen
[1871.00s -> 1873.00s]:  tidak langsung ke konsumen
[1873.00s -> 1875.00s]:  dia punya
[1875.00s -> 1877.00s]:  apa namanya
[1877.00s -> 1879.00s]:  seperti penerima barang dia
[1879.00s -> 1881.00s]:  contohnya itu di perusahaan
[1881.00s -> 1883.00s]:  mobil
[1883.00s -> 1885.00s]:  kalau perusahaan mobil itu
[1885.00s -> 1887.00s]:  atau motor itu gak langsung ke konsumen
[1887.00s -> 1889.00s]:  dia lewat dealer dulu
[1889.00s -> 1891.00s]:  biasanya gitu
[1891.00s -> 1893.00s]:  nah disini yang kedua
[1893.00s -> 1895.00s]:  bisnis to consumer
[1895.00s -> 1897.00s]:  yaitu aktivitas bisnis yang dilakukan oleh perusahaan
[1897.00s -> 1899.00s]:  yang menjual produknya langsung kepada konsumen
[1899.00s -> 1901.00s]:  jadi dia gak lewat
[1901.00s -> 1903.00s]:  perusahaan lain
[1903.00s -> 1905.00s]:  dia hanya lewat distributor
[1905.00s -> 1907.00s]:  nah itu
[1907.00s -> 1909.00s]:  yang dimaksud dari
[1909.00s -> 1911.00s]:  bisnis to bisnis dan bisnis to
[1911.00s -> 1913.00s]:  consumer
[1913.00s -> 1915.00s]:  lalu yang selanjutnya pembahasan kita
[1915.00s -> 1917.00s]:  tentang ruang lingkung bisnis
[1917.00s -> 1919.00s]:  nah apa sih ruang lingkung bisnis itu
[1919.00s -> 1921.00s]:  melalui pilkopter
[1921.00s -> 1923.00s]:  secara umum
[1923.00s -> 1925.00s]:  produk yang dipasarkan dalam
[1925.00s -> 1927.00s]:  suatu kegiatan bisnis terutama
[1927.00s -> 1929.00s]:  ada 10 entitas produk
[1929.00s -> 1931.00s]:  jadi ini ruang lingkungnya dalam bisnis itu
[1931.00s -> 1933.00s]:  ada 10 information, place
[1933.00s -> 1935.00s]:  experience, organization
[1935.00s -> 1937.00s]:  ideas
[1937.00s -> 1939.00s]:  people
[1939.00s -> 1941.00s]:  property, event, tangible goods
[1941.00s -> 1943.00s]:  dan service
[1945.00s -> 1947.00s]:  yang pertama
[1947.00s -> 1949.00s]:  kita menjelaskan tentang jasa dulu
[1949.00s -> 1951.00s]:  kalau yang bagian jasa ini memiliki 4
[1951.00s -> 1953.00s]:  siri khas
[1953.00s -> 1955.00s]:  itu keterangannya kalian bisa
[1955.00s -> 1957.00s]:  bisa lihat di halaman
[1957.00s -> 1959.00s]:  mulai dari halaman 14
[1961.00s -> 1963.00s]:  tentang jasa ini
[1963.00s -> 1965.00s]:  itu ada 4 siri khas
[1965.00s -> 1967.00s]:  yang pertama intangible
[1967.00s -> 1969.00s]:  atau keberadaan jasa tidak dapat dilihat
[1969.00s -> 1971.00s]:  yang tadi bapak udah jelasin
[1971.00s -> 1973.00s]:  yang kedua
[1973.00s -> 1975.00s]:  inseparable itu jasa
[1975.00s -> 1977.00s]:  tidak dapat dipisahkan dari si pemberi jasa
[1977.00s -> 1979.00s]:  apa itu maksudnya
[1979.00s -> 1981.00s]:  kita bisa lihat disini
[1981.00s -> 1983.00s]:  maksudnya apa
[1983.00s -> 1985.00s]:  jasa
[1985.00s -> 1987.00s]:  tidak dapat dipisahkan dari si pemberi jasa
[1987.00s -> 1989.00s]:  sehingga kualitas jasa yang akan diperoleh
[1989.00s -> 1991.00s]:  konsumen sangat bergantung kepada
[1991.00s -> 1993.00s]:  siapa yang menjadi pemberi jasa itu
[1993.00s -> 1995.00s]:  biasanya
[1997.00s -> 1999.00s]:  kita kalau misalkan
[1999.00s -> 2001.00s]:  contoh kita jasa
[2001.00s -> 2003.00s]:  tukang pijit misalkan
[2005.00s -> 2007.00s]:  kita kalau sudah cocok
[2007.00s -> 2009.00s]:  dengan tukang pijit
[2009.00s -> 2011.00s]:  A misalkan, kita gak mau
[2011.00s -> 2013.00s]:  dipijit sama orang lain, semuanya di A
[2013.00s -> 2015.00s]:  makanya itu, jasa tidak dapat
[2015.00s -> 2017.00s]:  dipisahkan dari si pemberi jasa
[2017.00s -> 2019.00s]:  karena kita udah mantep
[2019.00s -> 2021.00s]:  dengan jasa yang
[2021.00s -> 2023.00s]:  diberikan gitu
[2023.00s -> 2025.00s]:  contoh juga jasa fotografer
[2025.00s -> 2027.00s]:  misalkan
[2027.00s -> 2029.00s]:  kayak bapak punya
[2029.00s -> 2031.00s]:  bisnis namanya
[2031.00s -> 2033.00s]:  kelangganan art
[2033.00s -> 2035.00s]:  itu jasa foto
[2035.00s -> 2037.00s]:  dan video bisa wedding
[2037.00s -> 2039.00s]:  serinya
[2039.00s -> 2041.00s]:  itu jasa juga untuk pembuatan profil
[2041.00s -> 2043.00s]:  company profil dan video-video lainnya
[2043.00s -> 2045.00s]:  nah, kalau misalkan
[2045.00s -> 2047.00s]:  konsumen bapak
[2047.00s -> 2049.00s]:  sudah percaya dengan
[2049.00s -> 2051.00s]:  kelangganan art, maka dia tidak akan
[2051.00s -> 2053.00s]:  mau di foto atau di
[2053.00s -> 2055.00s]:  video dengan orang lain
[2055.00s -> 2057.00s]:  karena dia sudah sepakat
[2057.00s -> 2059.00s]:  sudah yakin
[2059.00s -> 2061.00s]:  sudah mantep dengan hasil yang
[2061.00s -> 2063.00s]:  diberikan oleh kelangganan art itu sendiri
[2063.00s -> 2065.00s]:  misalkan saja
[2065.00s -> 2067.00s]:  yang ketiga
[2069.00s -> 2071.00s]:  variability
[2071.00s -> 2073.00s]:  atau jasa yang diberikan oleh pemberi jasa
[2073.00s -> 2075.00s]:  memiliki variasi antara satu pemberi jasa
[2075.00s -> 2077.00s]:  dengan pemberi jasa lainnya
[2077.00s -> 2079.00s]:  kadang ini variatif
[2079.00s -> 2081.00s]:  ketika kita memberikan
[2081.00s -> 2083.00s]:  sebuah jasa kepada
[2083.00s -> 2085.00s]:  konsumen
[2085.00s -> 2087.00s]:  mungkin itu kaitannya
[2087.00s -> 2089.00s]:  karena ada faktor tertentu
[2089.00s -> 2091.00s]:  misalkan, ini contohnya gini
[2091.00s -> 2093.00s]:  kalian
[2093.00s -> 2095.00s]:  datang
[2095.00s -> 2097.00s]:  ke tempat tukang pijet
[2097.00s -> 2099.00s]:  yang tadi bapak jelaskan
[2101.00s -> 2103.00s]:  pertama pijet itu mungkin
[2103.00s -> 2105.00s]:  sering enaknya
[2105.00s -> 2107.00s]:  maksudnya cocoklah dari
[2107.00s -> 2109.00s]:  pijetannya enak dan sebagainya
[2109.00s -> 2111.00s]:  lalu kok sewaktu-waktu
[2111.00s -> 2113.00s]:  kalian datang lagi disana
[2113.00s -> 2115.00s]:  pijetannya gak enak, nah disitu
[2115.00s -> 2117.00s]:  variatif, kadang
[2117.00s -> 2119.00s]:  enak, kadang gak, kenapa?
[2119.00s -> 2121.00s]:  karena mungkin faktornya, yang pertama
[2121.00s -> 2123.00s]:  dia mungkin sudah
[2123.00s -> 2125.00s]:  memijet banyak orang atau
[2125.00s -> 2127.00s]:  dalam kurung dia kelelahan
[2127.00s -> 2129.00s]:  yang kedua kondisi fisik
[2129.00s -> 2131.00s]:  dia kurang baik
[2131.00s -> 2133.00s]:  banyak sih faktor-faktornya
[2133.00s -> 2135.00s]:  itu yang disambut variability
[2135.00s -> 2137.00s]:  lalu yang keempat
[2137.00s -> 2139.00s]:  perishability
[2139.00s -> 2141.00s]:  jasa tidak bisa disimpan untuk
[2141.00s -> 2143.00s]:  dikonsumsi dalam jangka waktu yang akan
[2143.00s -> 2145.00s]:  datang, gak bisa
[2145.00s -> 2147.00s]:  kita beli jasa sekarang
[2147.00s -> 2149.00s]:  terus kita nikmatin yang akan datang, gak bisa
[2149.00s -> 2151.00s]:  kita harus nikmatin pada saat
[2151.00s -> 2153.00s]:  kita menggunakan jasa itu
[2157.00s -> 2159.00s]:  international business
[2161.00s -> 2163.00s]:  kita masuk ke
[2163.00s -> 2165.00s]:  halaman 21
[2165.00s -> 2167.00s]:  bisnis internasional itu
[2167.00s -> 2169.00s]:  merupakan kegiatan transaksi barang
[2169.00s -> 2171.00s]:  dan jasa di luar batas negara
[2171.00s -> 2173.00s]:  perusahaan yang bersangkutan
[2173.00s -> 2175.00s]:  untuk menuju tujuan perusahaan
[2175.00s -> 2177.00s]:  nah, jadi
[2177.00s -> 2179.00s]:  kalau sudah bisnisnya itu
[2179.00s -> 2181.00s]:  antar negara
[2181.00s -> 2183.00s]:  antar negara itu di luar negara
[2183.00s -> 2185.00s]:  misalnya Indonesia ke Malaysia, Indonesia ke Singapura
[2185.00s -> 2187.00s]:  itu namanya
[2187.00s -> 2189.00s]:  sudah bisnis internasional
[2189.00s -> 2191.00s]:  itu
[2191.00s -> 2193.00s]:  ini menurut
[2193.00s -> 2195.00s]:  Sinkota dan
[2195.00s -> 2197.00s]:  Ron Kainan dan Movet
[2197.00s -> 2199.00s]:  tahun 2005
[2199.00s -> 2201.00s]:  perusahaan global yang kita kenal
[2201.00s -> 2203.00s]:  saat ini pada awalnya merupakan
[2203.00s -> 2205.00s]:  perusahaan domestik yang telah melewati
[2205.00s -> 2207.00s]:  dengan evolusi pemasaran
[2207.00s -> 2209.00s]:  jadi gak semata-merta langsung menjadi
[2209.00s -> 2211.00s]:  pasar internasional atau bisnis internasional
[2211.00s -> 2213.00s]:  kita lihat evolusinya kayak mana
[2213.00s -> 2215.00s]:  yang pertama domestik
[2215.00s -> 2217.00s]:  dia sebelum kemasuk
[2217.00s -> 2219.00s]:  pemasaran internasional atau
[2219.00s -> 2221.00s]:  bisnis internasional, pasti dia jadi perusahaan
[2221.00s -> 2223.00s]:  domestik dulu, yaitu produk
[2223.00s -> 2225.00s]:  yang dibuat itu dibasarkan di
[2225.00s -> 2227.00s]:  negara tempat perusahaan itu berasal
[2229.00s -> 2231.00s]:  kayak dulu Coca-Cola
[2231.00s -> 2233.00s]:  itu perusahaannya
[2233.00s -> 2235.00s]:  produksinya untuk negara itu sendiri dulu
[2235.00s -> 2237.00s]:  gak langsung
[2237.00s -> 2239.00s]:  ke berbagai negara, yang kedua ekspor
[2239.00s -> 2241.00s]:  nah produk perusahaan
[2241.00s -> 2243.00s]:  telah memperoleh permintaan dari pasar luar negeri
[2243.00s -> 2245.00s]:  kalau misalnya sudah punya produk
[2245.00s -> 2247.00s]:  lalu ada permintaan dari luar negeri
[2247.00s -> 2249.00s]:  kita mau gak mau akan ekspor
[2249.00s -> 2251.00s]:  gitu kan, kalau kita sudah
[2251.00s -> 2253.00s]:  barangnya sudah terkenal di negara kita
[2253.00s -> 2255.00s]:  lalu dikenal juga di negara
[2255.00s -> 2257.00s]:  lain dan dibutuhkan di negara
[2257.00s -> 2259.00s]:  lain maka kita ekspor
[2259.00s -> 2261.00s]:  lalu yang ketiga barulah
[2261.00s -> 2263.00s]:  menjadi disebut bisnis internasional
[2263.00s -> 2265.00s]:  ketika perusahaan mulai melakukan
[2265.00s -> 2267.00s]:  pengembangan produk berdasarkan kebutuhan
[2267.00s -> 2269.00s]:  dan keinginan konsumen lokal
[2269.00s -> 2271.00s]:  rasa dari
[2273.00s -> 2275.00s]:  apa namanya
[2275.00s -> 2277.00s]:  McD, Mcdonald
[2277.00s -> 2279.00s]:  yang pernah
[2279.00s -> 2281.00s]:  makan burger Mcdonald
[2281.00s -> 2283.00s]:  atau, makanan Mcdonald
[2283.00s -> 2285.00s]:  atau KFC lah yang ada di Bering Saunia
[2285.00s -> 2287.00s]:  itu kalau kalian tahu
[2287.00s -> 2289.00s]:  gak akan sama rasanya dengan
[2289.00s -> 2291.00s]:  rasa KFC yang ada di Amerika
[2291.00s -> 2293.00s]:  gitu, gak akan sama
[2293.00s -> 2295.00s]:  sama KFC yang ada di
[2295.00s -> 2297.00s]:  Arab Saudi, gitu, dan negara
[2297.00s -> 2299.00s]:  lainnya, kenapa?
[2299.00s -> 2301.00s]:  karena di setiap
[2301.00s -> 2303.00s]:  negara itu mempunyai ciri khas
[2303.00s -> 2305.00s]:  rasa yang berbeda-beda gitu
[2305.00s -> 2307.00s]:  misalnya di Indonesia gak suka hambar
[2307.00s -> 2309.00s]:  makanya dibanyakin rempah-rempahnya
[2309.00s -> 2311.00s]:  kalau di luar negeri
[2311.00s -> 2313.00s]:  mungkin lebih terkesan
[2313.00s -> 2315.00s]:  agak sedikit hambar, gitu kan
[2315.00s -> 2317.00s]:  nah Padi juga kurang paham
[2317.00s -> 2319.00s]:  kalau dulu Padi pernah ke
[2319.00s -> 2321.00s]:  mana, ke Turki itu memang
[2321.00s -> 2323.00s]:  rasanya, makannya itu hambar-hambar
[2323.00s -> 2325.00s]:  gitu, setelah Padi kayak gitu
[2325.00s -> 2327.00s]:  nah itulah yang disebut
[2327.00s -> 2329.00s]:  pasar internasional
[2331.00s -> 2333.00s]:  lalu yang selanjutnya ada
[2333.00s -> 2335.00s]:  multinasional, yaitu perusahaan mulai
[2335.00s -> 2337.00s]:  melakukan standarisasi produk untuk dibasarkan
[2337.00s -> 2339.00s]:  pada regional tertentu, dia sudah
[2339.00s -> 2341.00s]:  mempunyai standar
[2341.00s -> 2343.00s]:  walaupun rasanya berbeda, dia sudah mempunyai standar
[2343.00s -> 2345.00s]:  wah harus bentuknya seperti ini
[2345.00s -> 2347.00s]:  harus kualitasnya seperti ini
[2347.00s -> 2349.00s]:  dia sudah mempunyai standarnya
[2349.00s -> 2351.00s]:  lalu selanjutnya ada
[2351.00s -> 2353.00s]:  pemasaran global, atau bisnis global
[2353.00s -> 2355.00s]:  yaitu perusahaan melakukan
[2355.00s -> 2357.00s]:  standarisasi produk yang dijual
[2357.00s -> 2359.00s]:  secara global yang disesuaikan dengan variasi
[2359.00s -> 2361.00s]:  lokasi produk
[2361.00s -> 2363.00s]:  yang dibasarkan, yang tadi Bapak
[2363.00s -> 2365.00s]:  sudah
[2365.00s -> 2367.00s]:  sudah katakan
[2367.00s -> 2369.00s]:  kalau sudah
[2369.00s -> 2371.00s]:  mulai
[2371.00s -> 2373.00s]:  sampai spesifikasi tentang
[2373.00s -> 2375.00s]:  variasi dari lokasi
[2375.00s -> 2377.00s]:  industri itu sudah disebut
[2377.00s -> 2379.00s]:  bisnis global
[2383.00s -> 2385.00s]:  bentuk aktivitas
[2385.00s -> 2387.00s]:  bisnis internasional
[2387.00s -> 2389.00s]:  itu
[2389.00s -> 2391.00s]:  ada beberapa yang pertama
[2391.00s -> 2393.00s]:  FDI, kita lihat FDI
[2393.00s -> 2395.00s]:  di halaman
[2397.00s -> 2399.00s]:  di halaman 27
[2399.00s -> 2401.00s]:  atau
[2401.00s -> 2403.00s]:  investasi asing langsung
[2403.00s -> 2405.00s]:  jadi
[2405.00s -> 2407.00s]:  perusahaan melakukan investasi
[2407.00s -> 2409.00s]:  secara langsung dalam bentuk fasilitas
[2409.00s -> 2411.00s]:  produksi untuk memasarkan
[2411.00s -> 2413.00s]:  atau memasarkan produk perusahaan
[2413.00s -> 2415.00s]:  di pasar luar negeri
[2415.00s -> 2417.00s]:  nah ini contohnya nih
[2417.00s -> 2419.00s]:  perusahaan Toyota dari Jepang melakukan investasi
[2419.00s -> 2421.00s]:  asing langsung di Amerika antara tahun
[2421.00s -> 2423.00s]:  83 dan pada tahun
[2423.00s -> 2425.00s]:  2002, dengan membuka
[2425.00s -> 2427.00s]:  5 pabrik perakitan mobil Toyota
[2427.00s -> 2429.00s]:  di Amerika dengan nilai investasi seluruhnya
[2429.00s -> 2431.00s]:  mencapai 13,5 miliar
[2431.00s -> 2433.00s]:  dolar Amerika
[2433.00s -> 2435.00s]:  jadi dia bentuknya investasi
[2437.00s -> 2439.00s]:  investasinya berupa ya menjadikan sebuah
[2439.00s -> 2441.00s]:  itu tadi, pabrik
[2441.00s -> 2443.00s]:  lalu yang kedua, ekspor
[2443.00s -> 2445.00s]:  kita bisa ekspor
[2445.00s -> 2447.00s]:  ekspor ini merupakan cara masuk ke pasar internasional
[2447.00s -> 2449.00s]:  yang banyak digunakan oleh perusahaan
[2449.00s -> 2451.00s]:  pada saat mereka mulai
[2451.00s -> 2453.00s]:  melakukan kegiatan bisnis internasional
[2453.00s -> 2455.00s]:  nah
[2455.00s -> 2457.00s]:  jadi dia langsung
[2457.00s -> 2459.00s]:  ngirim barang dari negaranya
[2459.00s -> 2461.00s]:  ke negara yang akan dituju, itu ekspor
[2461.00s -> 2463.00s]:  kalau tadi yang pertama dia
[2463.00s -> 2465.00s]:  membuat dulu investasi dulu
[2465.00s -> 2467.00s]:  buat pabrik
[2467.00s -> 2469.00s]:  jadi dia produksinya di negara itu
[2469.00s -> 2471.00s]:  yang kedua ini tadi ekspor
[2471.00s -> 2473.00s]:  dia mengirim langsung
[2473.00s -> 2475.00s]:  yang ketiga, lisensi
[2475.00s -> 2477.00s]:  nah lisensi ini bentuk
[2477.00s -> 2479.00s]:  perjanjian dimana pemberi
[2479.00s -> 2481.00s]:  lisensi memberikan hak
[2481.00s -> 2483.00s]:  kepada pihak lain yang menjadi
[2483.00s -> 2485.00s]:  pengguna lisensi
[2485.00s -> 2487.00s]:  untuk menggunakan patent, penemuan, formula
[2487.00s -> 2489.00s]:  proses desain, hak cipta dan
[2489.00s -> 2491.00s]:  merek dagang selama berada waktu
[2491.00s -> 2493.00s]:  tentunya disepakati
[2495.00s -> 2497.00s]:  kita misalkan
[2497.00s -> 2499.00s]:  pakai lisensi orang lain
[2499.00s -> 2501.00s]:  misalkan contoh
[2501.00s -> 2503.00s]:  misalkan kita
[2503.00s -> 2505.00s]:  mau berbisnis
[2505.00s -> 2507.00s]:  produk sama
[2507.00s -> 2509.00s]:  coca cola misalkan
[2509.00s -> 2511.00s]:  atau yang di Indonesia
[2511.00s -> 2513.00s]:  nah
[2513.00s -> 2515.00s]:  sidomuncul, nah sidomuncul itu
[2515.00s -> 2517.00s]:  semacam kayak jamu
[2517.00s -> 2519.00s]:  nah kita misalkan mau
[2519.00s -> 2521.00s]:  bisnis
[2521.00s -> 2523.00s]:  ada orang Amerika
[2523.00s -> 2525.00s]:  mau bisnis sidomuncul juga
[2525.00s -> 2527.00s]:  di Amerika misalkan
[2527.00s -> 2529.00s]:  dia tapi
[2529.00s -> 2531.00s]:  prosesnya lisensi
[2531.00s -> 2533.00s]:  atau hanya
[2533.00s -> 2535.00s]:  kesepakatan saja dia menggunakan produk
[2535.00s -> 2537.00s]:  dengan label
[2537.00s -> 2539.00s]:  sidomuncul tapi dia memproduksi
[2539.00s -> 2541.00s]:  sendiri
[2541.00s -> 2543.00s]:  dengan ketentuan dia sesuai dengan
[2543.00s -> 2545.00s]:  standar dari sidomuncul
[2545.00s -> 2547.00s]:  sendiri
[2547.00s -> 2549.00s]:  jadi dia hanya memakai brandnya saja
[2549.00s -> 2551.00s]:  jadi dia produksi
[2551.00s -> 2553.00s]:  sendiri dengan lisensi yang
[2553.00s -> 2555.00s]:  disepakati, itu ada yang seperti itu
[2555.00s -> 2557.00s]:  lalu yang selanjutnya ada
[2557.00s -> 2559.00s]:  franchise
[2559.00s -> 2561.00s]:  itu disitu
[2563.00s -> 2565.00s]:  dia mau suatu bentuk perjanjian
[2565.00s -> 2567.00s]:  kontraktual antara pemilik franchise
[2567.00s -> 2569.00s]:  pewaralaba
[2569.00s -> 2571.00s]:  dengan pengguna
[2571.00s -> 2573.00s]:  franchise
[2573.00s -> 2575.00s]:  jadi kayak contohnya Indomaret
[2575.00s -> 2577.00s]:  Indomaret, Arfamart itu adalah
[2577.00s -> 2579.00s]:  salah satu bentuk
[2579.00s -> 2581.00s]:  bisnis yang franchise
[2583.00s -> 2585.00s]:  atau waralaba
[2585.00s -> 2587.00s]:  dia menyediakan modal
[2587.00s -> 2589.00s]:  lalu dibuatkan
[2589.00s -> 2591.00s]:  bangunan
[2591.00s -> 2593.00s]:  lalu
[2595.00s -> 2597.00s]:  produknya harus dari
[2597.00s -> 2599.00s]:  Indomaret Pusat, Arfamart Pusat
[2599.00s -> 2601.00s]:  jadi harus ada
[2601.00s -> 2603.00s]:  distributor
[2603.00s -> 2605.00s]:  centernya
[2605.00s -> 2607.00s]:  lalu yang selanjutnya
[2607.00s -> 2609.00s]:  usaha patungan, nah usaha patungan ini
[2609.00s -> 2611.00s]:  itu dengan membentuk perusahaan
[2611.00s -> 2613.00s]:  patungan, ya ini perusahaan yang memiliki
[2613.00s -> 2615.00s]:  yang dimiliki oleh dua
[2615.00s -> 2617.00s]:  perusahaan independen
[2617.00s -> 2619.00s]:  salah satu contohnya usaha patungan
[2619.00s -> 2621.00s]:  adalah usaha patungan antara
[2621.00s -> 2623.00s]:  perusahaan Indonesia dengan perusahaan Jepang
[2623.00s -> 2625.00s]:  untuk PT Otsuka Indonesia
[2625.00s -> 2627.00s]:  nah ini contohnya
[2629.00s -> 2631.00s]:  lebih jelasnya kalian bisa dibaca
[2631.00s -> 2633.00s]:  di halaman 29
[2633.00s -> 2635.00s]:  setiap
[2635.00s -> 2637.00s]:  bentuk aktivitas bisnis internasional yang dipilih
[2637.00s -> 2639.00s]:  oleh perusahaan memiliki keunggulan dan
[2639.00s -> 2641.00s]:  kelemahan masing-masing
[2641.00s -> 2643.00s]:  nah disini faktor pendorong perkembangan
[2643.00s -> 2645.00s]:  bisnis internasional, jadi ada pertanyaan
[2645.00s -> 2647.00s]:  mengapa perusahaan melakukan ekspansi
[2647.00s -> 2649.00s]:  bisnisnya ke luar negeri, nah ternyata
[2649.00s -> 2651.00s]:  yang pertama itu karena
[2653.00s -> 2655.00s]:  pasap dalam negeri telah masuk
[2655.00s -> 2657.00s]:  ke tahap kematangan atau saturation state
[2657.00s -> 2659.00s]:  jadi kalau udah mateng
[2659.00s -> 2661.00s]:  ya dia pastinya mau berkembang
[2661.00s -> 2663.00s]:  gitu kan, dia udah buka
[2663.00s -> 2665.00s]:  di setiap berbagai kabupaten
[2665.00s -> 2667.00s]:  atau provinsi
[2667.00s -> 2669.00s]:  sudah dikenal masyarakat, ya layaknya
[2669.00s -> 2671.00s]:  selayaknya dia
[2671.00s -> 2673.00s]:  mulai mengenalkan ke luar negeri
[2673.00s -> 2675.00s]:  gitu, yang kedua
[2675.00s -> 2677.00s]:  untuk kontrol biaya produksi
[2677.00s -> 2679.00s]:  yang lebih murah
[2679.00s -> 2681.00s]:  dia sudah mempunyai market
[2681.00s -> 2683.00s]:  di luar negeri, kalau dia selalu
[2683.00s -> 2685.00s]:  ekspor dari Indonesia itu membutuhkan
[2685.00s -> 2687.00s]:  membutuhkan
[2687.00s -> 2689.00s]:  biaya produksi yang sangat
[2689.00s -> 2691.00s]:  tinggi, salah satunya
[2691.00s -> 2693.00s]:  transportasinya, akomodasinya
[2693.00s -> 2695.00s]:  gitu, makanya dia
[2695.00s -> 2697.00s]:  dengan adanya
[2697.00s -> 2699.00s]:  menirikan bisnis disana
[2699.00s -> 2701.00s]:  menirikan pabrik di luar negeri, maka
[2701.00s -> 2703.00s]:  bisa menangkan biaya produksi
[2703.00s -> 2705.00s]:  yang selanjutnya ada
[2705.00s -> 2707.00s]:  strategic motive
[2707.00s -> 2709.00s]:  yaitu memelihara
[2709.00s -> 2711.00s]:  dan meningkatkan posisi bersaing
[2711.00s -> 2713.00s]:  perusahaan
[2713.00s -> 2715.00s]:  dia memelihara dan meningkatkan posisi
[2715.00s -> 2717.00s]:  bersaing perusahaan, jadi dia mempunyai
[2717.00s -> 2719.00s]:  daya saing yang sangat tinggi, strateginya itu
[2719.00s -> 2721.00s]:  dia mempunyai daya
[2721.00s -> 2723.00s]:  saing untuk keluar negeri
[2723.00s -> 2725.00s]:  karena mungkin
[2725.00s -> 2727.00s]:  kompetitornya sudah sampai keluar negeri
[2727.00s -> 2729.00s]:  sehingga dia mau gak mau harus
[2729.00s -> 2731.00s]:  ikut dong, gitu, kalau misalnya gak ikut
[2731.00s -> 2733.00s]:  ketinggalan, gitu
[2733.00s -> 2737.00s]:  nah, oke
[2737.00s -> 2739.00s]:  jadi itu
[2739.00s -> 2741.00s]:  materi pada pagi hari ini, alhamdulillah
[2741.00s -> 2743.00s]:  selanjutnya
[2743.00s -> 2745.00s]:  nanti
[2745.00s -> 2747.00s]:  ada prosesnya tanya jawab
[2747.00s -> 2749.00s]:  langsung di kolom komentar
[2749.00s -> 2751.00s]:  insyaallah kalau bisa bapak jawab
[2751.00s -> 2753.00s]:  insyaallah bapak jawab
[2753.00s -> 2755.00s]:  kalau belum nanti
[2755.00s -> 2757.00s]:  bapak akan cari referensinya
[2757.00s -> 2759.00s]:  karena sebenarnya
[2759.00s -> 2761.00s]:  ketidaktahuan
[2761.00s -> 2763.00s]:  ketidaktahuan seorang guru atau pengajar
[2763.00s -> 2765.00s]:  ketika ditanya oleh
[2765.00s -> 2767.00s]:  pesertanya atau mahasiswanya
[2767.00s -> 2769.00s]:  atau muridnya, itu bukan sebuah
[2769.00s -> 2771.00s]:  ahib, gitu, karena
[2771.00s -> 2773.00s]:  takutnya ketika kita jawabnya
[2773.00s -> 2775.00s]:  asal, maka akan memberikan
[2775.00s -> 2777.00s]:  atau mentransfer ilmu
[2777.00s -> 2779.00s]:  yang tidak bisa dipertanggungjawabkan, gitu
[2779.00s -> 2781.00s]:  oke, selanjutnya
[2781.00s -> 2783.00s]:  ada tugas individu
[2783.00s -> 2785.00s]:  untuk kalian
[2785.00s -> 2787.00s]:  ya, tugas individunya itu
[2787.00s -> 2789.00s]:  membuat resum
[2789.00s -> 2791.00s]:  materi penelitian bisnis dan ruang lingkung bisnis
[2791.00s -> 2793.00s]:  yang tadi bapak ujilaskan
[2793.00s -> 2795.00s]:  jadi silahkan dirangkum
[2795.00s -> 2797.00s]:  di resum
[2797.00s -> 2799.00s]:  itu
[2799.00s -> 2801.00s]:  sama membuat 5 soal
[2801.00s -> 2803.00s]:  essay, beserta jawabannya
[2803.00s -> 2805.00s]:  nah, itu semua dikerjakan dengan
[2805.00s -> 2807.00s]:  cara tulis tangan, ya, karena
[2807.00s -> 2809.00s]:  nanti kalau misalkan ketik
[2809.00s -> 2811.00s]:  itu enak sekali, sekarang tinggal copy paste
[2811.00s -> 2813.00s]:  sehingga
[2813.00s -> 2815.00s]:  tidak ada
[2815.00s -> 2817.00s]:  kalian dalam
[2817.00s -> 2819.00s]:  mengulasnya nanti kurang
[2819.00s -> 2821.00s]:  jadi kalau misalkan, kalau bapak sendiri
[2821.00s -> 2823.00s]:  kalau misalkan mengulas materi itu
[2823.00s -> 2825.00s]:  kalau menulis secara tidak langsung
[2825.00s -> 2827.00s]:  kita sama aja kayak mengulang materi
[2827.00s -> 2829.00s]:  yang terhadap oleh dosen
[2829.00s -> 2831.00s]:  atau oleh guru, gitu
[2831.00s -> 2833.00s]:  ditulis dengan cara tulis tangan
[2833.00s -> 2835.00s]:  di kertas folio bergaris minimal
[2835.00s -> 2837.00s]:  3 halaman penuh, ya, itu udah
[2837.00s -> 2839.00s]:  sama pertanyaan dan jawabannya
[2839.00s -> 2841.00s]:  jadi minimalnya itu
[2841.00s -> 2843.00s]:  syukur-syukur kalian bisa lebih dari itu
[2843.00s -> 2845.00s]:  karena pembahasannya
[2845.00s -> 2847.00s]:  bisa secara rinci
[2847.00s -> 2849.00s]:  yang dijelaskan oleh
[2849.00s -> 2851.00s]:  bapak tadi
[2851.00s -> 2853.00s]:  yang keempat, dikumpul pada pertemuan
[2853.00s -> 2855.00s]:  ketiga, pertemuan depan
[2855.00s -> 2857.00s]:  nah, ini catatan, untuk
[2857.00s -> 2859.00s]:  kelompok yang sedang presentasi tidak dibebankan
[2859.00s -> 2861.00s]:  dengan tugas ini, nah nanti
[2861.00s -> 2863.00s]:  bapak akan
[2863.00s -> 2865.00s]:  kasih tugas untuk kelompok
[2865.00s -> 2867.00s]:  gitu ya, kalau
[2867.00s -> 2869.00s]:  misalkan kelompok besok
[2869.00s -> 2871.00s]:  kelompok satu yang presentasi, maka
[2871.00s -> 2873.00s]:  tugas ini gak dibebankan
[2873.00s -> 2875.00s]:  sama yang kelompok satu
[2875.00s -> 2877.00s]:  gitu
[2877.00s -> 2879.00s]:  nah nanti pertemuan selanjutnya sama
[2879.00s -> 2881.00s]:  seperti itu
[2881.00s -> 2883.00s]:  nah, tugas kelompok
[2883.00s -> 2885.00s]:  ini tugas kelompoknya yang pertama
[2885.00s -> 2887.00s]:  tadi itu tugas individu ya, yang kedua
[2887.00s -> 2889.00s]:  tugas kelompok
[2889.00s -> 2891.00s]:  membuat makalah dengan bahan materi
[2891.00s -> 2893.00s]:  yang telah ditentukan dengan ketentuan sebaik berikut
[2893.00s -> 2895.00s]:  jadi nanti kalian membuat makalah
[2895.00s -> 2897.00s]:  susunannya pendahuluan, permasalahan
[2897.00s -> 2899.00s]:  landasan teori, pembahasan kesimpulan
[2899.00s -> 2901.00s]:  dan daftar pustaka
[2901.00s -> 2903.00s]:  yang kedua membuat materi presentasi
[2903.00s -> 2905.00s]:  dalam bentuk powerpoint
[2905.00s -> 2907.00s]:  nah materinya apa? nah nanti
[2907.00s -> 2909.00s]:  silakan bisa download di
[2909.00s -> 2911.00s]:  file dibawah dari
[2911.00s -> 2913.00s]:  link youtube ini
[2913.00s -> 2915.00s]:  karena nanti bapak akan upload video ini
[2915.00s -> 2917.00s]:  sama panduan
[2917.00s -> 2919.00s]:  mengejarkan tugas
[2919.00s -> 2921.00s]:  dari pengantar bisnis
[2921.00s -> 2923.00s]:  yang ketiga mempresentasikan materi
[2923.00s -> 2925.00s]:  yang telah dibuat
[2925.00s -> 2927.00s]:  dan direkam menggunakan kamera atau hp
[2927.00s -> 2929.00s]:  nah disini suaranya wajib jelas dan jernih
[2929.00s -> 2931.00s]:  suara
[2931.00s -> 2933.00s]:  wajib jelas dan jernih
[2933.00s -> 2935.00s]:  lalu di upload di youtube
[2935.00s -> 2937.00s]:  link dikirimkan ke doasan pengantar
[2937.00s -> 2939.00s]:  1 jam sebelum pergulangan dimulai
[2939.00s -> 2941.00s]:  jadi silakan kirim linknya
[2941.00s -> 2943.00s]:  ke bapak 1 jam sebelum pergulangan dimulai
[2943.00s -> 2945.00s]:  atau
[2945.00s -> 2947.00s]:  1 hari sebelumnya
[2947.00s -> 2949.00s]:  yang penting maksimal batasnya 1 jam
[2949.00s -> 2951.00s]:  1 jam sebelum pergulangan dimulai
[2951.00s -> 2953.00s]:  itu berupa link youtube ya
[2953.00s -> 2955.00s]:  bukan video, bukan
[2955.00s -> 2957.00s]:  file video, tapi link youtube
[2957.00s -> 2959.00s]:  kalian sudah mengupload di link youtube kalian
[2959.00s -> 2961.00s]:  lalu
[2961.00s -> 2963.00s]:  nanti linknya
[2963.00s -> 2965.00s]:  kirim ke bapak
[2965.00s -> 2967.00s]:  lalu ini ada
[2967.00s -> 2969.00s]:  setiap teori harus diberikan sumber yang jelas
[2969.00s -> 2971.00s]:  jadi nanti dalam pengerjaan tugas kalian
[2971.00s -> 2973.00s]:  ketika menyampaikan teori
[2973.00s -> 2975.00s]:  harus dijelaskan ini pendapatnya
[2975.00s -> 2977.00s]:  siapa dan tahun
[2977.00s -> 2979.00s]:  siapa, kayak tadi itu
[2979.00s -> 2981.00s]:  misalnya pendapatnya Griffin
[2981.00s -> 2983.00s]:  dan lain sebagainya, tahun 2005
[2983.00s -> 2985.00s]:  dan sebagainya, itu
[2987.00s -> 2989.00s]:  sebenarnya adalah
[2989.00s -> 2991.00s]:  panduan tugas pengantar bisnis
[2991.00s -> 2993.00s]:  nanti kita, bapak akan
[2993.00s -> 2995.00s]:  upload juga disitu
[2995.00s -> 2997.00s]:  oke terima kasih, itu
[2997.00s -> 2999.00s]:  pembelajaran kita pada pagi hari ini
[2999.00s -> 3001.00s]:  Alhamdulillah, semoga apa yang bapak sampaikan
[3001.00s -> 3003.00s]:  bermanfaat, menambah ilmu dan wawasan dari kalian
[3003.00s -> 3005.00s]:  bisa
[3005.00s -> 3007.00s]:  juga nantinya ketika lulus
[3007.00s -> 3009.00s]:  dari S1 ini, bisa mengembangkan sebuah bisnis
[3009.00s -> 3011.00s]:  juga gitu
[3011.00s -> 3013.00s]:  ya, baru kalau fikum
[3013.00s -> 3015.00s]:  apabila ada salah atau
[3015.00s -> 3017.00s]:  penjelasan yang kurang jelas
[3017.00s -> 3019.00s]:  bapak mohon maaf
[3019.00s -> 3021.00s]:  bapak mohon maaf, nanti langsung saja
[3021.00s -> 3023.00s]:  diskusi apa ada yang ditanyakan
[3023.00s -> 3025.00s]:  langsung tulis di kolom komentar
[3025.00s -> 3027.00s]:  insyaallah bapak akan
[3027.00s -> 3029.00s]:  menjawabnya
[3029.00s -> 3031.00s]:  mungkin bapak gak menggunakan
[3031.00s -> 3033.00s]:  grup whatsapp karena
[3033.00s -> 3035.00s]:  mendengar keperluan kalian
[3035.00s -> 3037.00s]:  banyak yang ngeheng
[3037.00s -> 3039.00s]:  hp nya karena kebanyakan grup
[3039.00s -> 3041.00s]:  jadi bapak menggunakan classroom saja yang mudah
[3041.00s -> 3043.00s]:  dan tidak
[3043.00s -> 3045.00s]:  menggunakan banyak kuota
[3045.00s -> 3047.00s]:  tapi semoga bisa
[3047.00s -> 3049.00s]:  efektif
[3049.00s -> 3051.00s]:  mungkin ada pertanyaan yang
[3051.00s -> 3053.00s]:  apa, bersifat apa
[3053.00s -> 3055.00s]:  tidak hanya
[3055.00s -> 3057.00s]:  dilihat sama temannya
[3057.00s -> 3059.00s]:  mungkin bisa jabri aja lewat WA
[3059.00s -> 3061.00s]:  sesuai nomor yang
[3061.00s -> 3063.00s]:  bapak kasih tau
[3063.00s -> 3065.00s]:  oke, terima kasih
[3065.00s -> 3067.00s]:  Wassalamualaikum Warahmatullahi Wabarakatuh
