[0.00s -> 27.00s]:  Siang, apa benar ini perusahaan Suralinga?
[27.00s -> 33.00s]:  Selamat siang, iya benar ini dengan perusahaan Suralinga bagian admin, ada yang bisa saya bantu?
[33.00s -> 39.00s]:  Saya mau memesan produk yang perusahaan anda tawarkan, di mana saya bisa memesan produk tersebut?
[39.00s -> 44.00s]:  Baik, saya akan hubungkan saudara dengan sub bagian pemesanan, mohon tunggu sebentar ya.
[44.00s -> 45.00s]:  Baik, sebentar ya.
[56.00s -> 62.00s]:  Selamat siang, bagian pemesanan ini dari bagian admin, ada customer yang ingin memesan sebuah produk.
[62.00s -> 64.00s]:  Baik, segera hubungkan dengan saya.
[64.00s -> 68.00s]:  Baik, akan segera saya hubungkan dalam hitungan 3, 2, 1.
[68.00s -> 73.00s]:  Selamat siang, saya Kayla Sabina dari bagian pemesanan produk Suralinga, dengan siapa saya berbicara?
[73.00s -> 79.00s]:  Saya Tiara dari PT. Murajaya, kebetulan perusahaan kami sedang membutuhkan beberapa unit komputer.
[79.00s -> 85.00s]:  Jadi, saya ingin memesan 50 unit komputer yang diproduksi oleh perusahaan kalian.
[85.00s -> 88.00s]:  Baik, Ibu Tiara, saya akan mencatat pesanan tersebut.
[88.00s -> 91.00s]:  Saya ulangi, Ibu memesan 50 unit komputer ya, Bu.
[91.00s -> 94.00s]:  Bisa saya mendapatkan rincian pengirimannya?
[94.00s -> 100.00s]:  Pengiriman akan dikirimkan ke alamat kantor kami di Jalan Setia Harta, nomor 56, Medan.
[100.00s -> 104.00s]:  Baik, Ibu. Apakah Ibu memiliki tanggal pengiriman yang prevensi?
[104.00s -> 107.00s]:  Apa bisa dikirimkan tanggal 21 Oktober?
[107.00s -> 111.00s]:  Bisa, Bu. Saya akan mencatat pengiriman pada tanggal 21 Oktober ya, Bu.
[111.00s -> 113.00s]:  Bagaimana dengan pembayarannya?
[113.00s -> 118.00s]:  Kami akan mengirimkan konfirmasi pesanan beserta titik pembayarannya nanti.
[118.00s -> 122.00s]:  Baik, saya tunggu konfirmasinya. Terima kasih banyak. Selamat siang.
[122.00s -> 124.00s]:  Siang, Bu. Terima kasih.
