[0.00s -> 13.70s]:  Selamat pagi PDI Jakarta, dengan saya Nandi Layu, ada yang bisa saya bantu?
[13.70s -> 21.50s]:  Selamat pagi, saya Lia Wendiya, secara serba kemimpinan, tolong siapkan rapat pampanan target pemasaran Jumat Jumat tahun 2025.
[21.50s -> 25.50s]:  Baik ibu, bolehkah saya tahu rapat akan dilaksanakan kapan dan dimana?
[25.50s -> 32.50s]:  Rapat akan dilaksanakan pada 4 Februari 2021, selesai panggilan mengikuti hasil.
[32.50s -> 35.50s]:  Baik ibu, rapat akan dihadiri oleh siapa saja?
[35.50s -> 43.50s]:  Rapat akan dihadiri oleh lima isengutin makhluk-makhluk perusahaan, dan tolong buat semangat malam meminta laporan sebelumnya.
[43.50s -> 46.50s]:  Baik ibu, akan saya perlangi pesan dari ibu.
[46.50s -> 56.50s]:  Saya diminta untuk menyiapkan rapat laporan target pemasaran Jumat 4 tahun 2020 yang akan dilaksanakan pada tanggal 4 Februari 2021,
[56.50s -> 62.50s]:  pukul 8 di ruang meeting kantor, serta dihadiri oleh lima isengutin marketing cabang perusahaan.
[62.50s -> 63.50s]:  Benarkah ibu?
[63.50s -> 64.50s]:  Ya, benar.
[64.50s -> 66.50s]:  Apakah ada yang bisa saya bantu membalik?
[66.50s -> 70.50s]:  Tidak ada, saya tunggu konfirmasi dari anggota cabangnya. Terima kasih, selamat pagi.
[70.50s -> 72.50s]:  Baik ibu, selamat pagi.
