[0.00s -> 6.88s]:  Assalamualaikum, selamat pagi dan salam sejahtera kepada semua
[6.88s -> 9.84s]:  ahli pengurus jabatan yang hadir pada hari ini. Saya
[9.84s -> 13.52s]:  merupakan pengurus besar bagi syarikat Mawar Berhad Encik
[13.52s -> 18.08s]:  Syazwan Muhammad Syazrin. Pada hari ini kita akan cuba untuk
[18.08s -> 21.52s]:  berbincang tentang pengagihan dana yang telah diperuntukkan
[21.52s -> 25.04s]:  kepada kita semua iaitu sebanyak satu juta ringgit.
[25.04s -> 28.88s]:  Sebelum kita memulakan dengan lebih lanjut, mohon untuk semua
[28.88s -> 35.12s]:  setiap ahli pengurus jabatan memperkenalkan diri anda.
[35.12s -> 40.64s]:  Assalamualaikum dan salam sejahtera kepada pengurus besar dan pengurus-pengurus yang lain.
[40.64s -> 44.48s]:  Nama saya Muhammad Azizul Uthmi. Saya merupakan pengurus
[44.48s -> 48.72s]:  pemasaran di syarikat Mawar Berhad. Saya telah bekerja di
[48.72s -> 51.68s]:  syarikat ini selama lima tahun di mana saya boleh katakan saya
[51.68s -> 53.92s]:  mempunyai pengetahuan dan pengalaman yang luas dalam
[54.88s -> 63.28s]:  Terima kasih saya ucapkan kepada Encik Syazwan. Assalamualaikum warahmatullahi wabarakatuh dan salam sejahtera.
[63.28s -> 69.28s]:  Saya Nurin Ahmadina binti Jali merupakan pengurus sumber manusia di syarikat kita.
[69.28s -> 76.16s]:  Terima kasih kepada Tuan pengurus besar kita iaitu Tuan Syazwan.
[76.16s -> 83.20s]:  Assalamualaikum dan salam sejahtera kepada semua pengurus-pengurus syarikat Mawar Berhad.
[83.60s -> 88.96s]:  Nama saya Iyala Nur Safiqah Kamisin selaku pengurus kewangan bagi syarikat kita.
[88.96s -> 94.88s]:  Assalamualaikum dan selamat pagi. Terima kasih saya ucapkan kepada pengurus besar syarikat Mawar Berhad
[94.88s -> 105.92s]:  Encik Syazwan Muhammad Syafiq. Saya Nurin Syatira binti Ahmad Rafa'il selaku pengurus bahagian pengeluaran syarikat Mawar.
[105.92s -> 109.84s]:  Mari kita teruskan syarat kita pada hari ini.
[110.32s -> 120.08s]:  Saya telah diberi amanah untuk membahagikan dana sebanyak RM1 juta kepada setiap bahagian jabatan untuk memajukan lagi syarikat kita.
[120.08s -> 130.96s]:  Seperti yang kita sedia maklum bahawa setiap pengurus jabatan perlu memberikan belanjaan yang diperlukan masing-masing.
[131.12s -> 142.32s]:  Ingin saya memperingatkan lagi kepada pengurus setiap jabatan bahawa pengurus perlu menerangkan setiap belanja yang akan digunakan oleh jabatan masing-masing.
[142.32s -> 154.00s]:  Dan juga jika mempunyai pendapat ataupun ingin menjelah, mohon diajukan semasa pembentangan belanjawan pengurus yang lain.
[154.96s -> 162.88s]:  Kita mulakan dengan pengurus bahagian kewangan iaitu Puan Safiqah untuk membentangkan belanjawan yang akan digunakan.
[162.88s -> 174.64s]:  Terima kasih sekali lagi kepada Tuan Pengurus Besar kita. Baiklah, saya ingin membentangkan belanjawan bagi jabatan saya.
[174.64s -> 181.04s]:  Pertama sekali, saya memerlukan 5 unit komputer untuk kegunaan jabatan saya.
[181.84s -> 192.56s]:  Hal ini adalah untuk memudahkan pengrekodan kewangan syarikat, seperti kerja merekod keluar masuk duit syarikat.
[192.56s -> 204.72s]:  Komputer yang bernama Samsung ini adalah berharga RM3,000 seunit. Jadi jumlah bagi 5 unit komputer ini ialah RM15,000.
[204.72s -> 210.16s]:  Selain itu, saya juga memerlukan mesin pencetak dalam jabatan saya.
[210.24s -> 215.92s]:  Mesin pencetak yang saya pilih ialah mesin pencetak yang bernama Canon.
[215.92s -> 221.12s]:  Harganya pula ialah RM2,700 seunit.
[221.12s -> 229.36s]:  Saya hanya memerlukan 3 unit mesin pencetak yang jumlah keseluruhannya ialah RM8,100.
[229.68s -> 243.52s]:  Mesin pencetak ini boleh digunakan oleh pekerja saya untuk mencetak penyata-penyata kewangan syarikat dan rekod-rekod yang lain
[243.52s -> 247.60s]:  untuk dijadikan rujukan dalam bentuk kertas.
[247.60s -> 256.00s]:  Saya juga memerlukan peti besi untuk penyimpanan aset syarikat seperti wang agar lebih selamat.
[256.16s -> 266.40s]:  Selain menyimpan wang di dalam bank, kita juga boleh menyimpan wang syarikat dalam peti besi untuk kegunaan syarikat pada waktu kecemasan.
[266.40s -> 269.84s]:  Peti besi yang diperlukan ialah 2 unit.
[269.84s -> 275.20s]:  Harga seunit peti besi ialah RM58,900.
[275.20s -> 285.44s]:  Jadi jumlah unit peti besi yang diperlukan ialah RM117,800.
[286.40s -> 298.24s]:  Jenama peti besi yang saya pilih ialah VR Imperial iaitu salah satu jenama yang terkemuka dalam industri peti besi di dunia.
[298.24s -> 307.84s]:  Akhir sekali, untuk memberikan keselesaan kepada pekerja-pekerja dalam jabatan kewangan,
[308.16s -> 324.56s]:  saya memerlukan RM56,000 untuk mewujudkan bilik khas serta kelengkapan-kelengkapan dalam bilik tersebut seperti perabot iaitu meja dan kerusi serta kelengkapan yang lain.
[324.56s -> 329.12s]:  Itu sahaja belanjaan yang saya nyatakan.
[329.12s -> 332.64s]:  Sekian, terima kasih.
[332.64s -> 337.60s]:  Terima kasih Puan atas kerjasama yang diberikan.
[338.40s -> 343.68s]:  Seterusnya, kita beralih kepada pengurus bahagian keluaran iaitu Puan Syatira.
[343.68s -> 345.68s]:  Dipersilakan.
[345.68s -> 347.68s]:  Terima kasih kepada Encik Syazwan.
[347.68s -> 353.28s]:  Selaku pengurus besar saya, Nur Syatira binti Ahmad Rafael, pengurus pengeluaran syarikat kita,
[353.28s -> 358.88s]:  ingin membentang nilai belanjaan yang bahagian pengeluaran syarikat kita perlukan.
[358.88s -> 367.04s]:  Sebagai seorang yang bertanggungjawab dalam mengurus produk keluaran syarikat kita iaitu sabun mandi yang berbutu tinggi dan selamat digunakan,
[367.28s -> 378.72s]:  saya dengan ini memberikan cadangan iaitu untuk mencadangkan penambahan pakar pembuat sabun yang disah iftiraf,
[378.72s -> 382.40s]:  mempunyai lesen yang sah dan berkelulusan tinggi.
[382.40s -> 389.28s]:  Hal ini kerana saya ingin memastikan produk yang kita keluarkan berkualiti tinggi dan selamat digunakan.
[389.52s -> 399.20s]:  Selain itu juga, dengan penambahan pakar sabun dalam syarikat kita, mereka dapat mengawal mutu keberkesanan produk sabun mandi syarikat kita.
[399.20s -> 404.80s]:  Seperti yang kita tahu, syarikat kita baru sahaja mengembangkan sayapnya 2 tahun lalu,
[404.80s -> 414.96s]:  terkenal dengan keberkesanan sabun mandi kita dalam mengatasi pelbagai masalah jangkitan kulit yang berpunca daripada jangkitan bakteria di sekeliling kita.
[415.36s -> 420.24s]:  Sebagai contoh, biang keringat, jerawat di badan, derma tipis dan sebagainya.
[420.24s -> 428.80s]:  Sekian, itu sahaja daripada saya Nur Syatira Binti Amar Rafael, selaku pengurus sebahagian pengeluaran syarikat Mawar Berhad.
[429.84s -> 436.32s]:  Terima kasih Puan atas penerangan itu. Mari kita lanjutkan dengan Encik Aizad iaitu pengurus bahagian pemasaran.
[436.32s -> 438.32s]:  Dipersilakan.
[439.44s -> 444.88s]:  Pertama sekali, saya sebagai pengurus pemasaran memerlukan muta produk.
[445.04s -> 449.04s]:  Muta produk ini adalah bertujuan untuk mempromosikan produk kita.
[449.04s -> 454.96s]:  Terdapat 2 orang calon yang telah saya pilih untuk dijadikan muta produk kita.
[454.96s -> 460.24s]:  Yang pertama ialah Farah Han dan yang kedua ialah Fasullah.
[460.24s -> 473.68s]:  Setiap pilihan mereka akan dibayar sebanyak RM25,000 yang menjumlahkan jumlah yang belum dibayar untuk muta ini adalah sebagian RM50,000.
[475.68s -> 484.48s]:  Seterusnya, RM10,000 juga diperlukan untuk menampung kos penggambaran, iklan dan promosi.
[486.08s -> 496.00s]:  Di samping itu, saya juga ingin menempah banner dan papan iklan untuk mempromosikan produk kita.
[496.96s -> 507.20s]:  Saya ingin membeli dan menyuah sebanyak 1,000 keping banner dan 4 buah papan iklan untuk mempromosikan produk kita.
[507.20s -> 515.20s]:  Kos untuk projek ini adalah sebanyak RM50,000.
[516.16s -> 527.76s]:  Tujuan saya membeli banner dan papan iklan ini adalah bertujuan untuk supaya dapat menarik minat pemandu kita untuk membeli produk kita.
[529.76s -> 534.08s]:  Terima kasih Encik dengan penerangan yang lengkap sebentar tadi.
[534.08s -> 540.80s]:  Akhir sekali, Pengurus Bahagian Sumber Manusia, Puan Nurin untuk menerangkan belanjaan beliau. Terima kasih.
[540.80s -> 542.80s]:  Dipersilakan.
[542.88s -> 548.56s]:  Terima kasih saya ucapkan kepada Encik Syazwan, selaku pengurus besar di syarikat kita.
[548.56s -> 558.80s]:  Baiklah, untuk perniagaan sabun kita di cawangan yang baru ini, pada mulanya kita hanya memerlukan sebanyak 20 orang pekerja sahaja.
[558.80s -> 567.12s]:  Pekerja-pekerja ini akan terbahagi kepada beberapa orang pekerja lama yang berpengalaman dan beberapa orang pekerja baru.
[567.44s -> 574.56s]:  Anggaran bagi gaji pemulaan pekerja-pekerja ini adalah sebanyak RM1,200 bagi setiap seorang.
[574.56s -> 580.56s]:  Jumlah keseluruhan bagi gaji pekerja ini adalah sebanyak RM24,000.
[580.56s -> 585.52s]:  RM24,000 ini belum termasuk kepada gaji bonus pekerja.
[585.52s -> 594.32s]:  Sekiranya prestasi pekerja-pekerja kita ini semakin meningkat, maka kita akan menaikkan pangkat pekerja-pekerja kita.
[594.40s -> 600.40s]:  Jadi, gaji pekerja juga akan bertambah mengikut pangkat masing-masing.
[600.40s -> 609.68s]:  Seterusnya, saya mencadangkan untuk mengadakan kursus, bengkel, seminar atau latihan kepada pekerja-pekerja kita.
[609.68s -> 617.92s]:  Pada mulanya, saya mencadangkan untuk mengadakan kursus latihan ini di Merdeka Palace Hotel selama satu minggu.
[618.32s -> 629.12s]:  Anggaran bagi kursus latihan ini adalah sebanyak RM25,000 termasuk kos pendaftaran, kos berjalanan dan kos makanan dan minuman.
[629.12s -> 634.48s]:  Namun, memandangkan sekarang kita sedang menghadapi pandemik COVID-19,
[634.48s -> 640.32s]:  adalah lebih baik jika kita mengadakan kursus latihan ini di syarikat kita sendiri.
[640.32s -> 644.08s]:  Supaya kebajikan pekerja dapat dijaga.
[644.24s -> 649.84s]:  Risiko untuk terjangkitnya COVID-19 ini juga dapat dikurangkan.
[649.84s -> 661.52s]:  Tambahan pula, kos untuk kursus latihan ini juga dapat dikurangkan sebanyak RM20,000 kerana kita tidak memerlukan kos perjalanan.
[661.52s -> 669.84s]:  Tambahan juga, segala peralatan dan kelengkapan untuk kursus latihan ini sudah sedia ada di syarikat kita.
[669.84s -> 671.84s]:  Itu sahaja daripada saya.
[671.84s -> 673.84s]:  Sekian terima kasih.
[674.24s -> 681.76s]:  Terima kasih atas semua kerjasama yang diberikan dan tumpuan yang telah diberikan sementara tadi.
[684.32s -> 698.24s]:  Kerjasama yang baik dan penerangan belanjawan daripada ahli pengurus setiap jabatan dapat memberi lebih idea untuk kita mengagihkan dana kita dengan lebih bijak.
[699.20s -> 705.92s]:  Mesyuarat akan diteruskan dengan pembagian dana kepada setiap pengurus syarikat bermula dengan Puan Syafiqah.
[705.92s -> 717.44s]:  Jumlah dana yang saya perlukan dalam jabatan saya ialah sebanyak RM160,000.
[717.44s -> 719.44s]:  Terima kasih Puan Syafiqah.
[719.44s -> 726.88s]:  Seterusnya kita akan beralih kepada pengurus bahagian keluaran iaitu Puan Syafiqah.
[727.52s -> 739.04s]:  Berdasarkan kiraan saya, kita sekurang-kurangnya memerlukan dana sebanyak RM350,000 untuk melantik sekurang-kurangnya 30 orang pakar sabun.
[739.04s -> 745.04s]:  Selepas itu, pengurus bahagian pemasaran Encik Aizad.
[747.04s -> 755.68s]:  Kesimpulannya, jumlah dana yang saya perlukan adalah sebanyak RM110,000.
[757.68s -> 759.68s]:  Terima kasih Puan Syafiqah.
[759.68s -> 767.68s]:  Dan akhir sekali, pengurus bahagian sumber manusia, Puan Nurin.
[767.68s -> 775.68s]:  Jadi, nilai peruntukan dana yang diperlukan di sini adalah sebanyak RM44,000 sahaja.
[775.68s -> 785.68s]:  Selesai pembagian pemberian dana, saya akan teruskan dengan keputusan akhir dalam menyertakan lebihan daripada jumlah dana RM1,000,000.
[787.68s -> 801.68s]:  Alhamdulillah, telah selesai pembagian akhir dana yang kita telah kumpulkan.
[801.68s -> 804.68s]:  Kita akhiri mesyuarat kita di sini.
[804.68s -> 811.68s]:  Terima kasih kepada yang telah memberikan kerjasama yang baik dan setiap ahli pengurus jabatan
[812.48s -> 820.48s]:  dengan penerangan belanjawan yang telah kamu bentangkan sebentar tadi.
[820.48s -> 826.48s]:  Yang tidak baik datang daripada saya, yang baik pula datang daripada Allah SWT.
[826.48s -> 829.48s]:  Kita hanyalah manusia biasa yang melakukan kesilapan.
[829.48s -> 836.48s]:  Semoga di masa akan datang, kita akan berjumpa lagi untuk mesyuarat yang lain.
[837.28s -> 842.28s]:  Sekian daripada saya, Pengurus Besar Syarikat Mawar Berhak, Syazwan Muhammad Syazri.
[842.28s -> 847.28s]:  Wabillahi taufiq wal hidayah, wassalamualaikum warahmatullahi wabarakatuh dan salam sejahtera.
