[0.00s -> 6.00s]:  Ya, hari ini saya menemani Bapak Presiden untuk melakukan pertemuan bisnis
[6.00s -> 10.00s]:  antara Bapak Presiden dengan tiga perusahaan Jerman.
[10.00s -> 12.00s]:  Yang pertama itu adalah BASF,
[12.00s -> 15.00s]:  dan yang kedua adalah dengan Eramet dari Prancis,
[15.00s -> 17.00s]:  dan yang ketiga adalah VW.
[17.00s -> 21.00s]:  Tadi dalam pertemuan, BASF menyampaikan secara langsung
[21.00s -> 23.00s]:  minat investasinya kepada Bapak Presiden Jokowi
[23.00s -> 27.00s]:  untuk melakukan investasi di Maluku Utara
[27.00s -> 30.00s]:  dalam rangka pembangunan ekosistem baterai mobil
[30.00s -> 34.00s]:  yang kurang lebih sekitar investasinya 2,6 miliar dolar.
[34.00s -> 38.00s]:  Ini adalah kerjasama investasi dengan Eramet dari Prancis
[38.00s -> 42.00s]:  dalam rangka membangun ekosistem yang memperhatikan lingkungan
[42.00s -> 45.00s]:  dan juga akan memakai grid energy.
[45.00s -> 48.00s]:  Yang kedua adalah mereka akan membangun sampai dengan
[48.00s -> 50.00s]:  rencananya sampai dengan prokursor.
[50.00s -> 53.00s]:  Proses pembangunannya akan mulai dilakukan
[53.00s -> 56.00s]:  di akhir tahun 2023 ini.
[57.00s -> 60.00s]:  Yang kedua adalah kerjasama Volkswagen.
[60.00s -> 62.00s]:  Volkswagen ini salah satu perusahaan otomotif,
[62.00s -> 64.00s]:  salah satu terbesar di Eropa.
[64.00s -> 69.00s]:  Mereka akan membangun juga ekosistem baterai mobil di Indonesia
[69.00s -> 72.00s]:  yang akan bekerjasama dengan beberapa perusahaan nasional
[72.00s -> 74.00s]:  dan juga perusahaan asing.
[74.00s -> 77.00s]:  Pertama mereka akan melakukan kolaborasi dengan
[78.00s -> 86.00s]:  Vale dengan Ford dan Huayo yang ada di Sulawesi Selatan.
[86.00s -> 92.00s]:  Kemudian juga ada kerjasama VW kemudian Eramet dan Cala Group.
[92.00s -> 96.00s]:  Dan yang ketiga adalah VW akan bekerjasama dengan
[96.00s -> 99.00s]:  perusahaan nasional Merdeka.
[99.00s -> 103.00s]:  Poinnya juga akan sama ekosistem membangun baterai mobil
[103.00s -> 105.00s]:  cuman ada yang langsung melakukan investasi GV
[105.00s -> 108.00s]:  dan ada yang menjamin suplai bahan baku.
[108.00s -> 111.00s]:  Saya pikir ini adalah sebuah momentum yang tepat
[111.00s -> 114.00s]:  untuk kemudian menyampaikan kepada dunia bahwa Indonesia
[114.00s -> 117.00s]:  terbuka dalam rangka bagaimana menarik investasi
[117.00s -> 121.00s]:  tidak hanya di benua Asia tapi juga ala benua Eropa.
[121.00s -> 124.00s]:  Dan ini sebagai bentuk investasi yang inklusif
[124.00s -> 128.00s]:  dan sekaligus untuk menganulir cara berpikir orang bahwa
[128.00s -> 131.00s]:  seolah-olah pengelolaan tambang kita di Indonesia
[131.00s -> 135.00s]:  tidak memakai, tidak memperhatikan kaedah-kaedah
[135.00s -> 137.00s]:  yang ada pada standar internasional.
[137.00s -> 140.00s]:  Insya Allah kedepan investasi ini akan semakin baik.
[145.00s -> 148.00s]:  Kita akan rencanakan semua di tahun ini akan mulai berjalan.
[148.00s -> 151.00s]:  Tadi saya lihat Eropa sangat luar biasa sekali
[151.00s -> 154.00s]:  tapi memang kita harus akui bahwa geng Eropa Amerika
[154.00s -> 158.00s]:  dengan sistem aturan mereka yang menghendaki
[158.00s -> 160.00s]:  untuk salah satu negara tidak ikut terlibat
[160.00s -> 162.00s]:  saya pikir teman-teman sudah tahu itu sangat kuat sekali.
[162.00s -> 164.00s]:  Dan disini sebenarnya peran Indonesia
[164.00s -> 166.00s]:  untuk memainkan sistem ekonomi bebas aktif.
[166.00s -> 168.00s]:  Kita berkawan kepada semua negara
[168.00s -> 170.00s]:  tapi kita tidak boleh diatur oleh satu negara.
[170.00s -> 173.00s]:  Dan disini esensi arahan bahwa Presiden tadi menyampaikan
[173.00s -> 175.00s]:  bahwa kita harus menjaga betul
[175.00s -> 178.00s]:  agar investor semuanya bisa masuk ke Indonesia dengan baik.
[186.00s -> 188.00s]:  Mereka sepercaya sama Indonesia
[188.00s -> 191.00s]:  tapi hampir semua pengusaha di Eropa
[191.00s -> 192.00s]:  di mana aja nanya
[192.00s -> 195.00s]:  siapa the next yang akan memimpin Indonesia?
[195.00s -> 198.00s]:  Apakah masih sama komitmen dengan Bapak Presiden Jokowi atau tidak?
[198.00s -> 200.00s]:  Itu memang menjadi pertanyaan untuk kita.
[200.00s -> 203.00s]:  Dan saya pikir kita harus mampu bekerjasama
[203.00s -> 205.00s]:  mampu meyakinkan para investor
[205.00s -> 208.00s]:  bahwa Indonesia ke depan akan baik-baik saja.
[208.00s -> 210.00s]:  Artinya siapapun pemimpinnya
[210.00s -> 212.00s]:  tapi itu sebuah tantangan yang kita harus jawab bersama.
[212.00s -> 214.00s]:  Saya tidak bisa terlalu memberikan harapan palsu
[214.00s -> 216.00s]:  kepada teman-teman investor
[216.00s -> 218.00s]:  tapi satu hal yang saya yakinkan bahwa
[218.00s -> 220.00s]:  sampai dengan sekarang Bapak Presiden Jokowi
[220.00s -> 222.00s]:  itu sangat konsisten dan kontinu
[222.00s -> 225.00s]:  dalam rangka menjaga investor dari semua negara
[225.00s -> 227.00s]:  dan terutama bagian hilirisasi
[227.00s -> 230.00s]:  khususnya di ekosistem EV battery.
