[0.00s -> 20.00s]:  Hãy subscribe cho kênh Ghiền Mì Gõ Để không bỏ lỡ những video hấp dẫn
[20.00s -> 21.00s]:  Alo, em chào anh
[21.00s -> 25.00s]:  Em là Trang, nhân viên phòng quan hệ ích hàng của Honda Auto Chiến Thắng
[25.00s -> 27.00s]:  Anh có phải anh Trần Quang Huy không ạ?
[27.00s -> 29.00s]:  Vâng, em chào anh Huy
[29.00s -> 33.00s]:  Hôm nay em gọi điện để hỏi thăm về chất lượng dịch vụ đại lý của bên em
[33.00s -> 38.00s]:  Như bên em cũng biết là tầm trước anh có tới bảo dưỡng địch kỳ 20.000 km
[38.00s -> 42.00s]:  Thì em muốn hỏi anh 8 câu hỏi liên quan đến chất lượng dịch vụ anh ạ
[43.00s -> 46.00s]:  Bây giờ chúng ta sẽ xem tình huống tốt
[57.00s -> 58.00s]:  Alo
[58.00s -> 60.00s]:  Alo, em chào anh ạ
[60.00s -> 63.00s]:  Em là Trang, nhân viên phòng quan hệ ích hàng của Honda Auto Chiến Thắng
[63.00s -> 66.00s]:  Xin hỏi đây có phải số điện thoại của anh Trần Quang Huy không ạ?
[66.00s -> 67.00s]:  Vâng, anh Quang Huy đây
[67.00s -> 68.00s]:  Dạ vâng, em chào anh Huy
[68.00s -> 71.00s]:  Em xin phép có thể trao đổi với anh một vài phút được không ạ?
[71.00s -> 74.00s]:  Dạ vâng ạ, cảm ơn anh
[74.00s -> 76.00s]:  Theo như hồ sơ của bên em
[76.00s -> 80.00s]:  Thì tầm trước anh có gọi qua đại lý để thực hiện bảo dưỡng 20.000 km đúng không ạ?
[80.00s -> 85.00s]:  Dạ vâng, thì hôm nay em gọi điện để hỏi thăm về chất lượng dịch vụ của bên em
[85.00s -> 87.00s]:  Trong lần bảo dưỡng của anh vừa qua
[87.00s -> 93.00s]:  Trước tiên thì em cũng muốn hỏi thăm về thái độ và kiến thức của cố vấn dịch vụ bên em
[93.00s -> 95.00s]:  Bên em có 4 cấp độ để đánh giá
[95.00s -> 98.00s]:  Sức tốt, tốt, bình thường và kém
[98.00s -> 102.00s]:  Thì theo đánh giá của anh thì cố vấn dịch vụ bên em thì như thế nào ạ?
[102.00s -> 103.00s]:  Tốt đấy ạ
[103.00s -> 105.00s]:  Dạ tốt ạ, rất là cảm ơn anh
[105.00s -> 109.00s]:  Khi mà anh tới thì cố vấn dịch vụ có cung cấp cho anh
[109.00s -> 113.00s]:  Mục điều cuối cùng của dịch vụ là sự hài lòng của khách hàng
[113.00s -> 119.00s]:  Chỉ khi khách hàng hài lòng họ mới trở lại sử dụng dịch vụ của chúng ta những lần sau
[119.00s -> 123.00s]:  Làm khách hàng hài lòng cũng như xác định những điểm khách hàng chưa hài lòng
[123.00s -> 129.00s]:  Để tiến hành cải tiến là công việc hết sức quan trọng của phòng quan hệ khách hàng tại Đại lý Hòn Đại
[129.00s -> 133.00s]:  Hàng ngày nhân vân quan hệ khách hàng sử dụng chương trình DTS
[133.00s -> 137.00s]:  Để lên danh sách những khách hàng đã giao xe từ 3 đến 5 ngày trước đó
[137.00s -> 140.00s]:  Và tiến hành gọi điện thăm hỏi khách hàng
[140.00s -> 151.00s]:  Các câu hỏi trong bảng khảo sát mức độ hài lòng phải được thực hiện và ghi chép đầy đủ và chính xác
[151.00s -> 154.00s]:  Nếu có bất kỳ điều gì khách hàng không hài lòng
[154.00s -> 161.00s]:  Nhân viên quan hệ khách hàng cần hỏi rõ và chuyển thông tin với các bộ phận liên quan để có đối sách khắc phục ngay lập tức
[161.00s -> 166.00s]:  Các trường hợp khách hàng không hài lòng cũng cần phải được tầm ít hàng tuần
[166.00s -> 173.00s]:  Và đưa vào như là nội dung chính của cuộc họp PBCA giữa các phòng ban trong Đại lý
[177.00s -> 182.00s]:  Phòng quan hệ khách hàng gửi báo cáo về tình hình hài lòng của khách hàng cho Ban giám đốc Đại lý
[182.00s -> 185.00s]:  Cũng như Phòng dịch vụ khách hàng Honda Việt Nam
[186.00s -> 191.00s]:  Hồ sơ liên hệ với khách hàng cũng như báo cáo về mức độ hài lòng của khách hàng
[191.00s -> 195.00s]:  Cần phải được quản lý và lưu trữ cẩn thận tại Đại lý
[196.00s -> 201.00s]:  Cảm ơn các bạn đã theo dõi và hẹn gặp lại!
