[0.00s -> 3.00s]:  Thank you for calling Martha's Flowers. How may I assist you?
[3.00s -> 7.00s]:  Hello, I'd like to order flowers and I think you have what I'm looking for.
[7.00s -> 10.00s]:  I'd be happy to take care of your order. May I have your name, please?
[10.00s -> 12.00s]:  Randall Thomas.
[12.00s -> 15.00s]:  Randall Thomas. Can you spell that for me?
[15.00s -> 22.00s]:  Randall, R-A-N-D-A-L-L, Thomas, T-H-O-M-A-N.
[22.00s -> 27.00s]:  Thank you for that information, Randall. May I have your home or office number and area code first?
[27.00s -> 34.00s]:  Area code is 409-866-5088.
[34.00s -> 41.00s]:  That's 409-866-5088. Do you have a fax number or email address?
[41.00s -> 47.00s]:  My email is randall.thomas at gmail.com.
[47.00s -> 52.00s]:  randall.thomas at gmail.com. May I have your shipping address?
[52.00s -> 56.00s]:  6800 Gladys Avenue.
[56.00s -> 61.00s]:  Beaumont, Texas. Zip code is 777-06.
[61.00s -> 66.00s]:  Gladys Avenue, Beaumont, Texas. Zip code 777-06.
[66.00s -> 71.00s]:  Thank you for the information. What products are you interested in purchasing?
[71.00s -> 74.00s]:  Red roses. Probably a dozen.
[74.00s -> 77.00s]:  One dozen of red roses? Do you want long stems?
[77.00s -> 78.00s]:  Yes, sure.
[78.00s -> 82.00s]:  All right. Randall, let me process your order. One moment, please.
[82.00s -> 85.00s]:  Okay.
[85.00s -> 91.00s]:  Randall, we are ordering one dozen long stemmed red roses. The total amount of your order is $40.
[91.00s -> 94.00s]:  And it will be shipped to your address within 24 hours.
[94.00s -> 97.00s]:  How soon can you deliver my roses again?
[97.00s -> 99.00s]:  Within 24 hours.
[99.00s -> 100.00s]:  Okay, no problem.
[100.00s -> 102.00s]:  Is there anything else I can help you with?
[102.00s -> 104.00s]:  That's all for now, thanks.
[104.00s -> 109.00s]:  No problem, Randall. Thank you for calling Martha's Florist. Have a nice day.
[115.00s -> 121.00s]:  Martha's Florist
