[0.00s -> 7.52s]:  សានិង ីត្រើនែរួង្រ៏្រោ៉។
[7.52s -> 13.10s]:  ចាជំ ខ្រាម័្រោះ។
[13.10s -> 18.16s]:  7. every morning, take an hour and a half and wash, and you will be fine the morning after.
[18.52s -> 25.00s]:  8. Before you go to sleep, check up on your breakfast, and your sleep cycle.
[25.28s -> 33.44s]:  9. Before you go to sleep, take an hour and a half and your body chart and your stomach's diet plan.
[33.86s -> 39.76s]:  10. Before you go to sleep, take one hour and a half and your digestive system is forming.
[39.76s -> 53.76s]:  SMPB, selamat pagi. Boleh saya bantu? Selamat pagi. Boleh saya tahu siapa yang tertalian?
[53.76s -> 59.76s]:  Saya Zul daripada Taman Seri Pulai. Ya, Cik Zul. Boleh saya bertanyakan tentang kadar
[59.76s -> 65.76s]:  sewaan ruang bagi Dewan Pertama di Pejabat Encik? Boleh. Bagi program atau majlis, Cik Zul?
[65.76s -> 74.76s]:  Majlis. Kadar sewaannya ialah RM3000, termasuk deposit kebersihan. Boleh saya tahu,
[74.76s -> 79.76s]:  Dewan tersebut boleh memuatkan berapa orang? Untuk maklumat Cik Zul, Dewan tersebut
[79.76s -> 85.76s]:  boleh memuatkan seramai 160 orang. Okey, baiklah. Ada apa-apa lagi yang boleh saya
[85.76s -> 90.76s]:  bantu, Cik Zul? Rasanya tiada apa-apa lagi. Terima kasih, Encik. Sama-sama.
[95.76s -> 98.76s]:  Terima kasih.
[126.76s -> 140.76s]:  Selamat pagi. Boleh saya bantu? Selamat pagi. Boleh saya tahu siapa yang tertalian?
[140.76s -> 146.76s]:  Saya Yani dari PHB. Boleh saya tahu nombor sambungan Encik Hafiz? Baiklah, Yani.
[146.76s -> 152.76s]:  Nombor telefon Encik Hafiz, 37681. Boleh Puan tolong sambungkan tertalian tersebut?
[152.76s -> 156.76s]:  Tunggu sebentar, saya akan sambungkan tertalian ini. Sekiranya terputus,
[156.76s -> 163.76s]:  boleh dihubungi semula di sambungan 37681. Okey, terima kasih, Puan. Sama-sama.
[164.76s -> 181.76s]:  SPB, selamat pagi. Boleh saya bantu? Selamat pagi. Boleh saya tahu siapa yang
[181.76s -> 186.76s]:  tertalian? Saya Yani dari PHB. Boleh saya tahu nombor sambungan Encik Hafiz?
[187.76s -> 192.76s]:  Nombor tertalian Encik Hafiz, 37681. Boleh Puan tolong sambungkan tertalian tersebut?
[192.76s -> 197.76s]:  Maaf, Puan Yani. Encik Hafiz tidak ada di tepi jabatan Pusat Sekarang dalam
[197.76s -> 201.76s]:  bermusyuarat. Boleh saya bantu atau ambil pesanan? Boleh minta Encik Hafiz hubungi
[201.76s -> 209.76s]:  saya semula di talian 58534. Saya ulang sekali lagi ya, Puan Yani? 58534.
[209.76s -> 214.76s]:  Ya, betul. Ada apa-apa lagi yang boleh saya bantu? Rasanya tidak ada apa-apa lagi.
[214.76s -> 216.76s]:  Terima kasih, Puan. Sama-sama.
