[0.00s -> 3.00s]:  Telkom selamat pagi, dengan Isma bisa dibantu?
[3.00s -> 9.00s]:  Pagi mbak, bisa minta tolong nombor telepon Hotel Aston mbak yang di Bandung?
[9.00s -> 11.00s]:  Hotel Aston yang di Bandung ya pak?
[11.00s -> 12.00s]:  Iya
[12.00s -> 19.00s]:  Sebelumnya kami informasikan dalam data kami, Hotel Aston di Bandung ada Hotel Aston Primera di Jalan Junjunan
[19.00s -> 25.00s]:  Hotel Aston Tropicana di Jalan Cihampelas dan juga Hotel Aston Braga Citywalk di Jalan Braga
[25.00s -> 26.00s]:  Yang di Cihampelas mbak?
[26.00s -> 31.00s]:  Yang di Cihampelas ya, silahkan Hotel Aston Tropicana Jalan Cihampelas 129
[31.00s -> 38.00s]:  Nomor teleponnya di 022-203-0101
[38.00s -> 39.00s]:  0101
[39.00s -> 40.00s]:  Benar bapak
[40.00s -> 42.00s]:  Ada nomor yang lainnya mbak?
[42.00s -> 50.00s]:  Untuk nomor lainnya ada, silahkan di 022-201-407
[50.00s -> 56.00s]:  022-201-4140
[56.00s -> 58.00s]:  4140
[58.00s -> 59.00s]:  Benar bapak
[59.00s -> 61.00s]:  Ada lagi yang dapat kami bantu?
[61.00s -> 66.00s]:  Nomor yang lainnya mbak, selain Aston tapi masih di Cihampelas
[66.00s -> 69.00s]:  Mohon ditunggu, kami cek terlebih dahulu datanya
[69.00s -> 70.00s]:  Ya silahkan
[70.00s -> 78.00s]:  Terima kasih telah menunggu, setelah kami cek di Jalan Cihampelas
[78.00s -> 86.00s]:  Ada Hotel Amaris, Hotel Nalendra, Hotel Novotel, ada juga Hotel Vef dan Hotel Serela
[86.00s -> 88.00s]:  Oh banyak juga mbak ya
[88.00s -> 89.00s]:  Benar bapak
[89.00s -> 91.00s]:  5 hotel aja deh mbak
[91.00s -> 95.00s]:  Baik, untuk 5 hotel di Jalan Cihampelas 125
[95.00s -> 103.00s]:  Silahkan nomor teleponnya 022-203-0300
[103.00s -> 105.00s]:  0300
[105.00s -> 106.00s]:  Benar bapak
[106.00s -> 108.00s]:  Ada nomor yang lainnya mbak?
[108.00s -> 111.00s]:  Mohon maaf untuk Hotel Vef hanya terdaftar 1 nomor saja
[111.00s -> 112.00s]:  Oh cuma 1 ya
[112.00s -> 113.00s]:  Benar
[113.00s -> 115.00s]:  Ada lagi yang dapat kami bantu?
[115.00s -> 117.00s]:  Udah deh mbak, makasih ya
[117.00s -> 123.00s]:  Sama-sama bapak, terima kasih telah menghubungi Telkom, selamat pagi, selamat beraktifitas
