[0.00s -> 4.00s]:  Michael, in order to expedite these negotiations,
[4.00s -> 7.00s]:  we are prepared to make you a very generous offer.
[7.00s -> 10.00s]:  And we are prepared to reject that offer.
[10.00s -> 11.00s]:  Michael, you haven't even heard that.
[11.00s -> 13.00s]:  I never accept their first offer.
[13.00s -> 15.00s]:  What is your second offer?
[15.00s -> 17.00s]:  Twelve thousand dollars.
[17.00s -> 20.00s]:  Are you kidding me? That is insultingly low.
[20.00s -> 23.00s]:  I don't even want to hear what your first offer was.
[23.00s -> 25.00s]:  What do you hear?
[28.00s -> 29.00s]:  Here's the situation.
[29.00s -> 31.00s]:  Your company is four weeks old.
[31.00s -> 33.00s]:  I know this business. I know what suppliers are charging.
[33.00s -> 36.00s]:  I know you can't be making very much money.
[36.00s -> 38.00s]:  I don't know how your prices are so low,
[38.00s -> 40.00s]:  but I know it can't keep up that way.
[40.00s -> 42.00s]:  I'm sure you're scared.
[42.00s -> 44.00s]:  Probably in debt.
[44.00s -> 46.00s]:  That's the best offer you're going to get.
[46.00s -> 49.00s]:  I'll see your situation, and I'll raise you a situation.
[49.00s -> 52.00s]:  Your company is losing clients left and right.
[52.00s -> 55.00s]:  You have a stockholder meeting coming up,
[55.00s -> 57.00s]:  and you are going to have to explain to them
[57.00s -> 61.00s]:  that your most profitable branch is bleeding.
[61.00s -> 64.00s]:  So they may be looking for a little change in the CFO.
[64.00s -> 66.00s]:  So I don't think I need to wait out Dunder Mifflin.
[66.00s -> 68.00s]:  I think I just have to wait out you.
[71.00s -> 73.00s]:  Okay, now, I don't know that I can get this.
[73.00s -> 76.00s]:  I do have to go to the board for approval.
[78.00s -> 81.00s]:  How's about $60,000?
[83.00s -> 85.00s]:  Hmm?
[85.00s -> 87.00s]:  $60,000.
[87.00s -> 89.00s]:  Winkle.
[89.00s -> 91.00s]:  Um, what?
[91.00s -> 93.00s]:  We're going to have to talk about this.
[93.00s -> 94.00s]:  What?
[94.00s -> 96.00s]:  We're going to have to talk about this.
[96.00s -> 98.00s]:  Okay, please, take the room.
[98.00s -> 100.00s]:  We are outside.
[100.00s -> 102.00s]:  Take your time.
[105.00s -> 107.00s]:  Oh, my God, oh, my God.
[107.00s -> 109.00s]:  $60,000?
[109.00s -> 111.00s]:  We are so rich.
[111.00s -> 114.00s]:  So you've thought it over, yes, and you accept our offer.
[114.00s -> 117.00s]:  We can finally put this whole thing behind us?
[118.00s -> 119.00s]:  Hmm?
[119.00s -> 121.00s]:  No.
[123.00s -> 126.00s]:  Can you give us another minute, please?
[127.00s -> 129.00s]:  Yeah.
[129.00s -> 131.00s]:  Oh, okay.
[140.00s -> 141.00s]:  Michael.
[141.00s -> 143.00s]:  How could you do this to me, Michael?
[143.00s -> 145.00s]:  It just cost me $60,000.
[145.00s -> 147.00s]:  Why do you assume you'd get the whole thing?
[147.00s -> 148.00s]:  It's a lot of money, okay?
[148.00s -> 150.00s]:  But we need money coming in every week.
[150.00s -> 152.00s]:  We need jobs.
[152.00s -> 155.00s]:  Wouldn't you rather a fishing pole than a fish?
[155.00s -> 158.00s]:  I would rather have $60,000, honestly.
[158.00s -> 160.00s]:  No, Michael's right.
[160.00s -> 162.00s]:  Jobs are safer.
[163.00s -> 165.00s]:  Agreed?
[165.00s -> 166.00s]:  Agreed.
[166.00s -> 168.00s]:  But that's all, okay?
[168.00s -> 169.00s]:  Yeah, discuss these things, please.
[169.00s -> 171.00s]:  Shut up.
[171.00s -> 172.00s]:  Hello?
[172.00s -> 173.00s]:  I want my old job back.
[173.00s -> 175.00s]:  I want my old parking space back.
[175.00s -> 176.00s]:  I want a Sebring.
[176.00s -> 178.00s]:  They don't make them anymore.
[178.00s -> 181.00s]:  And I want Charles gone.
[181.00s -> 183.00s]:  I'm not firing Charles. He's very valuable.
[183.00s -> 184.00s]:  That's very kind of you to say, David.
[184.00s -> 185.00s]:  I need him gone.
[185.00s -> 186.00s]:  No.
[186.00s -> 188.00s]:  Okay, then I want Pam back.
[188.00s -> 190.00s]:  Ah, you already have a new receptionist.
[190.00s -> 192.00s]:  Sales.
[192.00s -> 193.00s]:  Thank you.
[193.00s -> 194.00s]:  Pam's not a salesperson.
[194.00s -> 196.00s]:  Yes, she is.
[196.00s -> 198.00s]:  At the Michael Scott Paper Company.
[198.00s -> 199.00s]:  In its heyday.
[199.00s -> 200.00s]:  That's right.
[200.00s -> 201.00s]:  Okay.
[201.00s -> 202.00s]:  Please continue.
[202.00s -> 203.00s]:  And Ryan.
[203.00s -> 207.00s]:  Ryan cost Dunder Mifflin hundreds of thousands of dollars, Michael.
[207.00s -> 208.00s]:  You know what?
[208.00s -> 211.00s]:  David, I don't care if Ryan murdered his entire family.
[211.00s -> 212.00s]:  He is like a son to me.
[212.00s -> 214.00s]:  Do you realize what you're asking for here?
[214.00s -> 217.00s]:  You're talking about salary plus health benefits.
[217.00s -> 218.00s]:  And dental this time.
[218.00s -> 221.00s]:  Insurance, taxes, Social Security for three people.
[221.00s -> 223.00s]:  This is a heck of a lot more than $60,000.
[223.00s -> 225.00s]:  You're talking about a multi-million dollar buyout.
[225.00s -> 226.00s]:  These are our demands.
[226.00s -> 228.00s]:  Your company cannot be worth that much.
[228.00s -> 230.00s]:  Our company is worth nothing.
[230.00s -> 232.00s]:  That's the difference between you and I.
[232.00s -> 235.00s]:  Business isn't about money to me, David.
[235.00s -> 240.00s]:  If tomorrow my company goes under, I will just start another paper company.
[240.00s -> 242.00s]:  And then another and another and another.
[242.00s -> 244.00s]:  I have no shortage of company names.
[244.00s -> 245.00s]:  Michael.
[245.00s -> 246.00s]:  That's one of them.
[246.00s -> 247.00s]:  Yes.
[247.00s -> 249.00s]:  These are our demands.
[249.00s -> 250.00s]:  This is what we want.
[252.00s -> 253.00s]:  Our balls are in your court.
[259.00s -> 260.00s]:  Okay.
[260.00s -> 261.00s]:  Deal.
[263.00s -> 264.00s]:  Okay.
[265.00s -> 266.00s]:  Can we have the room, please?
[268.00s -> 269.00s]:  Yeah.
[289.00s -> 290.00s]:  Oh, my God!
[290.00s -> 291.00s]:  What?
[291.00s -> 292.00s]:  Can you believe it?
[293.00s -> 294.00s]:  Yes.
[294.00s -> 295.00s]:  Yes.
[295.00s -> 296.00s]:  Yes.
[296.00s -> 297.00s]:  Right here.
[297.00s -> 298.00s]:  That's what I'm talking about.
