[0.00s -> 15.00s]:  Halo, selamat pagi. Dengan saya Diva Harmonia dari Total Info Multitech. Ada yang bisa saya bantu?
[15.00s -> 25.00s]:  Siang, saya ingin mengajukan keluhan bahwasannya ada beberapa barang yang telah kami terima dalam kondisi rusak. Apakah ada tindakan mengenai ini?
[25.00s -> 28.00s]:  Sebelumnya, boleh dibantu kode pesanannya?
[29.00s -> 35.00s]:  Baik, dengan kode pesanan PO101101DV.
[35.00s -> 37.00s]:  Baik.
[39.00s -> 48.00s]:  Ya, sebelumnya saya konfirmasi terlebih dahulu apakah benar dengan pesanan baja besar tipe B225 sejumlah 10 buah,
[48.00s -> 56.00s]:  aluminium pembungkus kabel sejumlah 15 buah, kawat kecil sejumlah 25 buah, dan kawat besar sejumlah 20 buah.
[56.00s -> 61.00s]:  Betul, mengenai barang yang rusak sudah saya berikan perinciannya pada surat keluhan.
[61.00s -> 68.00s]:  Baik, saya sangat menyesal dan meminta maaf atas ketidaknyamanan Anda mengenai penerimaan barang rusak dari perusahaan kami.
[68.00s -> 75.00s]:  Saya akan menghubungi kantor cabang kami dan mencoba mengetahui informasi lebih lanjut mengenai kerusakan barang tersebut.
[75.00s -> 83.00s]:  Kami akan memberikan usaha terbaik untuk memberikan pengganti barang yang sesuai. Terima kasih untuk memberikan laporan untuk kami ketahui dan perhatikan.
[83.00s -> 86.00s]:  Baiklah, bila demikian, terima kasih banyak.
[86.00s -> 88.00s]:  Baik, terima kasih, selamat siang.
