[0.00s -> 3.00s]:  이 영상은 유료광고를 포함하고 있습니다.
[30.00s -> 33.00s]:  이 영상은 유료광고를 포함하고 있습니다.
[61.00s -> 63.00s]:  안녕하십니까?
[63.00s -> 65.00s]:  PT 숙아마쥬의 전화가 왔습니다.
[65.00s -> 67.00s]:  당신과 대화를 나누고 싶습니다.
[67.00s -> 69.00s]:  알겠습니다. 바로 통화하십시오.
[69.00s -> 71.00s]:  알겠습니다.
[72.00s -> 74.00s]:  안녕하십니까?
[74.00s -> 76.00s]:  저는 PT 롯데나자야의 대표입니다.
[76.00s -> 78.00s]:  제가 도움을 드리고 싶습니다.
[78.00s -> 79.00s]:  안녕하십니까?
[79.00s -> 81.00s]:  PT 숙아마쥬의 전화가 왔습니다.
[81.00s -> 84.00s]:  저희에게 메시지를 보내드리고 싶습니다.
[84.00s -> 86.00s]:  저희에게 메시지를 보내드리고 싶습니다.
[86.00s -> 89.00s]:  저희에게 메시지를 보내드리고 싶습니다.
[89.00s -> 92.00s]:  저희가 30% 정도 상금을 드립니다.
[92.00s -> 95.00s]:  저희에게 메시지를 보내드리고 싶습니다.
[95.00s -> 98.00s]:  저희에게 메시지를 보내드리고 싶습니다.
[98.00s -> 100.00s]:  저희에게 메시지를 보내드리고 싶습니다.
[100.00s -> 102.00s]:  저희에게 메시지를 보내드리고 싶습니다.
[102.00s -> 104.00s]:  감사합니다.
[104.00s -> 107.00s]:  안녕히계세요.
