[0.00s -> 16.60s]:  Jangan lupa untuk SUBSCRIBE, LIKE dan SHARE video ini. Terima kasih.
[30.00s -> 33.00s]:  pada beberapa jembatan, terutama dalam peringkat kawasan.
[33.00s -> 37.00s]:  Salahat yang mematahi seri peringkat kembali setiap jembatan
[37.00s -> 41.00s]:  telah membedaikan bentukan wajib keperluan rumah setiap jembatan.
[41.00s -> 44.00s]:  Menayap dan menarik semula hati yang akan ditutupkan ini
[44.00s -> 46.00s]:  mempunyai potensi besar.
[46.00s -> 51.00s]:  Saya telah menetapkan visi, misi dan objektif bagi peringkat kita.
[51.00s -> 53.00s]:  Visi kita yang akan menjadi pengeluaran permukaan
[53.00s -> 56.00s]:  di peringkat global dalam kawasan-kawasan.
[56.00s -> 60.00s]:  Dikenali kerana reka bentuk yang guna maklumat dan trak kristal asli penggunaan.
[60.00s -> 64.00s]:  Sambil menggabungkan estetika modern dan penggunaan teknologi tertulis
[64.00s -> 67.00s]:  untuk memberikan kenalanan bersemasangan yang luar biasa.
[67.00s -> 71.00s]:  Misi kita adalah untuk menghasilkan dan menawarkan kesempatan
[71.00s -> 74.00s]:  bukan sahaja untuk menurunkan keperluan rumah setiap jembatan
[74.00s -> 80.00s]:  tapi juga menjalankan standar baharu dalam kristal asli, kualitif dan kristal asli.
[80.00s -> 84.00s]:  Saya telah menetapkan tiga objektif bagi peringkat.
[84.00s -> 87.00s]:  Pertama, meneruskan pasaran ke peringkat antarabangsa.
[87.00s -> 90.00s]:  Meningkatkan kehadiran syarikat-syarikat lain pasaran-pasaran
[90.00s -> 94.00s]:  dengan memasuki kurang-kurangnya 3 pasaran tahun dalam tempoh 2 tahun.
[94.00s -> 98.00s]:  Melalui kolaborasi dengan pemerintah-pemerintah dan strategi pemasaran digital
[98.00s -> 105.00s]:  matlamat ini mencapai peningkatan 25% pada akhir tempoh.
[105.00s -> 110.00s]:  Yang kedua, meningkatkan inovasi produk-produk penyelidikan dan pemasaran
[111.00s -> 114.00s]:  Melayani sekurang-kurangnya 10% daripada keuntungan syarikat dalam
[114.00s -> 118.00s]:  aktiviti innovation and development setiap tahun untuk menghasilkan
[118.00s -> 123.00s]:  sekurang-kurangnya 2 model masjid berpengaruh yang lebih cantik dalam tempoh 24 bulan.
[123.00s -> 127.00s]:  Kejayaan ini akan menurunkan penaruhi penerimaan pasaran atas model pengaruh
[127.00s -> 130.00s]:  dan peningkatan pengeluaran produk inovasi kembali 10%.
[130.00s -> 133.00s]:  Yang ketiga, mengurangkan kejabatan karbon syarikat.
[133.00s -> 136.00s]:  Mengurangkan pembentangan yang tidak mesra dalam proses
[136.00s -> 139.00s]:  pembuatan masjid tersebut.
[153.00s -> 156.00s]:  Assalamualaikum dan selamat pagi kepada semua pengurus.
[156.00s -> 159.00s]:  Saya selaku pengurus kewangan mengadakan mesyuarat pada hari ini adalah
[159.00s -> 164.00s]:  untuk mengagihkan RM1 juta seperti yang telah diperuntukkan oleh pihak atasan.
[164.00s -> 167.00s]:  Jadi, setiap pengurus akan membentangkan peruntukan
[167.00s -> 172.00s]:  bagi memohon sejumlah dana bagi melancarkan lagi aktiviti peniagaan kita ini.
[172.00s -> 174.00s]:  Saya akan mengagihkan modal.
[174.00s -> 178.00s]:  Pengurus sumber manusia memerlukan modal sebanyak RM200 ribu.
[178.00s -> 182.00s]:  Pengurus operasi pula sebanyak RM300 ribu.
[182.00s -> 185.00s]:  Pengurus pemasaran sebanyak RM150 ribu.
[185.00s -> 190.00s]:  Pengurus penyelidikan akan menggunakan RM180 ribu.
[191.00s -> 196.00s]:  Dan saya sebagai pengurus kewangan memerlukan RM165 ribu.
[197.00s -> 200.00s]:  Assalamualaikum dan selamat sejahtera semua.
[200.00s -> 204.00s]:  Saya Lajarudin, selaku pengurusi operasi bagi syarikat mengayuh bukan menari
[204.00s -> 209.00s]:  Sendirian Berhad memperuntukkan dana sebanyak RM300 ribu
[209.00s -> 212.00s]:  untuk menjalankan proses operasi basikal kita.
[212.00s -> 216.00s]:  Dana sebanyak RM300 ribu ini akan digunakan untuk
[216.00s -> 223.00s]:  pembelian mesin baharu serta bahan mentah yang diperlukan untuk penghasilan basikal kita itu nanti.
[223.00s -> 228.00s]:  Untuk memastikan keluaran syarikat mengikut spesifikasi dan masa yang didetapkan
[228.00s -> 232.00s]:  beberapa mesin berteknologi tinggi diperlukan.
[232.00s -> 239.00s]:  Pihak kami mencadangkan sebanyak 7 mesin utama yang dianggarkan berharga RM20 ribu setiap satu.
[240.00s -> 247.00s]:  Untuk bahan mentah pula, pihak kami mencadangkan untuk menggunakan jenis logam tahan karat yaitu aluminium alloy
[247.00s -> 252.00s]:  sebagai badan basikal yang akan dibekalkan oleh Ya'aloi Sendirian Berhad.
[252.00s -> 259.00s]:  Syarikat Ya'aloi Sendirian Berhad ini merupakan pembekal logam aloy terkemuka di Sabah.
[259.00s -> 267.00s]:  Mereka juga menawarkan kualiti logam aloy yang bermutu tinggi dan pada harga yang berpatukan.
[267.00s -> 272.00s]:  Seterusnya, tayar basikal akan dibekalkan oleh syarikat Getahpu Sendirian Berhad.
[272.00s -> 281.00s]:  Tayar basikal yang dihasilkan oleh mereka merupakan produk terbaik mereka serta berkualiti tinggi dan berharga yang berpatukan.
[281.00s -> 290.00s]:  Oleh itu, kami berharap untuk peruntukan kami sebanyak RM300 ribu diterima oleh syarikat untuk memudahkan proses kami.
[290.00s -> 293.00s]:  Terima kasih dan itu sahaja dari saya.
[294.00s -> 295.00s]:  Ok.
[296.00s -> 302.00s]:  Assalamualaikum, saya Amirul selaku pengurus Sumber Manusia Syarikat Mengayuh Bukan Menari
[302.00s -> 307.00s]:  mempertahankan peruntukan yang diperlukan bagi bahagian pengurusan sumber manusia.
[307.00s -> 311.00s]:  Sebelum itu, saya ingin memberitahu objektif bahagian pengurusan sumber manusia
[311.00s -> 315.00s]:  yaitu memastikan pengagihan sumber diagihkan secara berkesan
[315.00s -> 319.00s]:  dan mengekalkan sumber manusia yang berkualiti dan beroperasi.
[319.00s -> 324.00s]:  Demi mencapai objektif saya, saya memerlukan sekitar RM200 ribu.
[324.00s -> 329.00s]:  Beri saya jelaskan mengapa saya perlu jumlah tersebut bagi bahagian sumber manusia.
[329.00s -> 333.00s]:  Pertama sekali, saya ingin merekrut pekerja sebanyak 40 orang.
[333.00s -> 338.00s]:  Oleh itu, saya memerlukan sekitar RM80 ribu untuk membayar gaji mereka
[338.00s -> 346.00s]:  jika mengambil kira dasar gaji minimum sekitar RM1500 diperlukan bagi membayar gaji sebulan pekerja.
[346.00s -> 350.00s]:  Jumlah bergaji bagi setiap pekerja adalah sesuai dengan pekerjaan mereka.
[350.00s -> 355.00s]:  Saya juga bercadang untuk merekrut pekerja untuk menjadi juror audit kelestarian
[355.00s -> 359.00s]:  ataupun pegawai alam sekitar supaya operasi senjata dipantau
[359.00s -> 365.00s]:  untuk mencapai objektif ketiga syarikat, kita yaitu menurangkan jodoh kaki karbon dalam operasi.
[365.00s -> 370.00s]:  Selain itu, saya bercadang untuk mengadakan latihan dan pembangunan bagi pekerja.
[370.00s -> 376.00s]:  Bagi meningkatkan kualiti pekerja, pemberian latihan seperti kursus itu sangat penting
[376.00s -> 379.00s]:  supaya syarikat kita dapat bersaing dengan syarikat lain.
[379.00s -> 385.00s]:  Oleh itu, saya menganggarkan kos sebanyak RM50 ribu diperlukan untuk membiayai latihan dan kursus pekerja.
[385.00s -> 392.00s]:  Seterusnya, saya perlu memastikan pekerja akan terus bermotivasi dan ingin terus bekerja di syarikat kita.
[393.00s -> 399.00s]:  Oleh itu, saya bercadang untuk menawarkan ganjaran lain seperti faedah, allowance, bonus dan ujian
[399.00s -> 402.00s]:  dalam bentuk ruang dan dengan anggaran sebanyak RM70 ribu.
[402.00s -> 407.00s]:  Hal ini termasuk ganjaran ke atas prestasi pekerja yang memberikan komitmen yang tinggi,
[407.00s -> 410.00s]:  semasa bekerja serta jaminan seperti insuransi keselamatan.
[410.00s -> 414.00s]:  Sebagai pengurus sumber manusia, saya sentiasa berhubung dengan pekerja
[414.00s -> 417.00s]:  membolehkan saya mengetahui keadaan semasa pekerja.
[417.00s -> 422.00s]:  Dengan ini, saya mampu mengekalkan ketitangan atau sumber manusia yang berkualiti dan beroperasi.
[422.00s -> 425.00s]:  Saya sedar bahawa dana bagi syarikat kita terhad.
[425.00s -> 429.00s]:  Namun, saya berharap agar peruntukan bagi pengurusan sumber manusia ini dapat diberikan.
[429.00s -> 433.00s]:  Sebagai pengurus sumber manusia, saya menjaga kejayaan pekerja,
[433.00s -> 436.00s]:  bukan sahaja untuk pekerja, juga untuk masa depan syarikat.
[436.00s -> 438.00s]:  Itu sahaja daripada saya. Terima kasih.
[440.00s -> 442.00s]:  Assalamualaikum dan salam sejahtera semua.
[442.00s -> 445.00s]:  Perkenalkan, nama saya Mohd Iqzal Hakimi bin Nurdi.
[445.00s -> 449.00s]:  Saya merupakan pengurus pemasaran bagi syarikat mengayu bukan menari Sundian Berhad.
[449.00s -> 453.00s]:  Saya harapkan semua dapat memberi kerjasama bagi memastikan syarikat kita
[453.00s -> 455.00s]:  boleh berkembang dengan lebih pesat selepas ini.
[455.00s -> 458.00s]:  Berikut merupakan perancangan strategi pemasaran.
[458.00s -> 462.00s]:  Objektif pertama saya ialah untuk meningkatkan kesedaran jenama,
[462.00s -> 465.00s]:  meningkatkan jualan dan membina hubungan jangka panjang dengan pelanggan.
[465.00s -> 467.00s]:  Target pasaran kita adalah golongan aktif,
[467.00s -> 472.00s]:  iaitu pengemasukan, pelajar, penduduk bandar dan juga keluarga.
[472.00s -> 478.00s]:  Analisis pasaran saya, kita perlu memahami keperluan pelanggan dalam segmen berbeza,
[478.00s -> 482.00s]:  contohnya basikal tuksukan, basikal bandar dan basikal kanak-kanak.
[482.00s -> 486.00s]:  Seterusnya, strategi promosi kita adalah melalui media sosial,
[486.00s -> 490.00s]:  influencer dan digital jenama serta program persetiaan.
[490.00s -> 494.00s]:  Untuk media sosial, kita boleh membuat platform media sosial utama
[494.00s -> 497.00s]:  seperti Facebook, Instagram dan TikTok.
[497.00s -> 503.00s]:  Kita boleh berkongsi kandungan visual yang menarik seperti gambar
[503.00s -> 508.00s]:  atau video basikal dalam aksi, testimoni pelanggan serta tips penjagaan basikal.
[508.00s -> 515.00s]:  Seterusnya, kita boleh menggunakan iklan berbayar untuk meningkatkan
[515.00s -> 518.00s]:  capaian di kalangan demografi yang disasarkan.
[518.00s -> 521.00s]:  Seterusnya, untuk influencer dan digital jenama,
[521.00s -> 524.00s]:  kita boleh bekerjasama dengan penggear media sosial
[524.00s -> 528.00s]:  ataupun atlet basikal untuk mempromosikan jenama atau produk kita.
[528.00s -> 532.00s]:  Contohnya, kita boleh menjalinkan kerjasama dengan Datuk Azizul Azniawang
[532.00s -> 535.00s]:  atau yang lebih dikenal sebagai The Pocket Rocket Man
[535.00s -> 540.00s]:  kos untuk menjadikan beliau duta kita kira-kira RM30,000
[540.00s -> 543.00s]:  untuk tempoh masa setahun kontrak.
[543.00s -> 547.00s]:  Seterusnya, kita boleh menggunakan program persetiaan.
[547.00s -> 558.00s]:  Program ini diwujudkan bagi memastikan pelanggan kita menjadi setia
[558.00s -> 563.00s]:  di mana mereka akan mendapat diskon khas ataupun tawaran yang istimewa.
[563.00s -> 568.00s]:  Seterusnya, kita boleh mengadakan aktiviti di luar talian ataupun offline.
[568.00s -> 573.00s]:  Kita boleh membuat pameran dan acara sukan ataupun rak kedai fizikal.
[574.00s -> 578.00s]:  Kita boleh mengambil bahagian dalam pameran mesikal atau acara sukan
[578.00s -> 580.00s]:  untuk mempamerkan produk kita.
[580.00s -> 584.00s]:  Kos untuk mengadakan pameran ini kira-kira RM10,000 untuk sekali pameran.
[584.00s -> 588.00s]:  Seterusnya, kita boleh menyediakan bud di acara setempat
[588.00s -> 590.00s]:  seperti panderaan ataupun hari sukan sekolah
[590.00s -> 596.00s]:  dan kira-kira kos yang diperlukan untuk bud adalah RM5,000.
[596.00s -> 600.00s]:  Seterusnya, untuk kedai fizikal, kita boleh memastikan kedai basikal
[600.00s -> 603.00s]:  mempunyai ruang pameran yang menarik dengan pencahayaan yang baik
[603.00s -> 607.00s]:  dan ruang yang sesuai untuk pelanggan mencuba basikal.
[607.00s -> 613.00s]:  Kos untuk membuat renovasi kedai kita kemungkinan dalam RM80,000.
[613.00s -> 617.00s]:  Seterusnya, untuk pengurusan produk dan penawaran,
[617.00s -> 620.00s]:  kita boleh menyediakan pakej penelenggaraan
[620.00s -> 623.00s]:  di mana kita menawarkan pakej penelenggaraan secara percuma
[623.00s -> 627.00s]:  atau diskon pada tempoh tertentu untuk menarik pembelian ulangan.
[628.00s -> 632.00s]:  Seterusnya, kita akan mengadakan kajian pasaran dan pengoptimuman.
[632.00s -> 635.00s]:  Kita akan mengadakan analisis data jualan
[635.00s -> 639.00s]:  di mana kita akan memantau data jualan untuk mengenalpasti
[639.00s -> 642.00s]:  basikal atau produk yang paling melaku.
[642.00s -> 653.00s]:  Seterusnya, kita akan mengumpul maklum balas ataupun feedback
[653.00s -> 657.00s]:  daripada pelanggan untuk menambah baik produk dan perkhidmatan kita.
[657.00s -> 661.00s]:  Dan akhir sekali, kita akan membuat tinjauan pasaran
[661.00s -> 666.00s]:  bagi memastikan kita memahami tren baru dalam industri basikal
[666.00s -> 669.00s]:  seperti permintaan untuk basikal elektrik.
[669.00s -> 672.00s]:  Seterusnya, kita boleh mengadakan kempen terkini.
[672.00s -> 676.00s]:  Sebagai contoh, kita boleh mengadakan kempen jualan bermusim.
[676.00s -> 678.00s]:  Kita akan merancang promosi bermusim
[678.00s -> 682.00s]:  seperti pada hujung tahun ataupun promosi hari raya
[682.00s -> 684.00s]:  dengan diskon-diskon khas.
[684.00s -> 687.00s]:  Dan kita boleh mengadakan beli dan menang
[687.00s -> 689.00s]:  di mana kita akan mengadakan kempen beli dan menang
[689.00s -> 694.00s]:  di mana pelanggan yang membeli basikal berpeluang mendapat hadiah menarik.
[694.00s -> 699.00s]:  Kos hadiah tidak terlalu banyak, kira-kira dalam RM5,000 sahaja.
[699.00s -> 702.00s]:  Akhir sekali, kita boleh membuat laporan prestasi pemasaran.
[702.00s -> 705.00s]:  Kita akan mengadakan penilaian bulanan
[705.00s -> 709.00s]:  bagi memastikan laporan bulanan mengenai prestasi pemasaran
[709.00s -> 711.00s]:  seperti jumlah pengikut media sosial,
[711.00s -> 714.00s]:  keadaan penglibatan dan data jualan.
[714.00s -> 718.00s]:  Dan seterusnya, penyesuaian strategi berdasarkan laporan.
[718.00s -> 721.00s]:  Kita perlu menyesuaikan strategi pemasaran
[721.00s -> 725.00s]:  untuk meningkatkan keberkesanan promosi.
[725.00s -> 727.00s]:  Sekian dari saya, itu sahaja.
[727.00s -> 728.00s]:  Terima kasih.
[728.00s -> 729.00s]:  Terima kasih semua pengurus.
[729.00s -> 733.00s]:  Saya, Danial Selaku, pengurus Jabatan Penyelidikan dan Pembangunan RND
[733.00s -> 736.00s]:  bagi syarikat mengayuh bukan menarik sendiri yang berhad
[736.00s -> 739.00s]:  akan memutarakan permohonan dana bagi jabatan kami.
[739.00s -> 744.00s]:  Sepanjang projek ini, pihak pengurusan RND telah mengkaji dan membuat keputusan
[744.00s -> 751.00s]:  untuk mendapatkan peruntukan dana bagi keperluan jabatan kami sebanyak RM180,000.
[751.00s -> 754.00s]:  Antara aktiviti yang menyebabkan dana tersebut ialah
[754.00s -> 757.00s]:  untuk menjelitik keluaran syarikat yang sedia ada.
[757.00s -> 759.00s]:  Jika terdapat sebarang masalah,
[759.00s -> 761.00s]:  jabatan kami akan memperbaiki hal tersebut
[761.00s -> 764.00s]:  dengan cara menaik taraf hasil keluaran sedia ada,
[764.00s -> 770.00s]:  produktiviti dan kualiti keluaran syarikat akan meningkat dengan kos yang efektif.
[770.00s -> 775.00s]:  Seterusnya, jabatan kami juga akan membangunkan jenis basikal baru
[775.00s -> 778.00s]:  dengan kerjasama pihak pengurusan pengeluaran.
[778.00s -> 781.00s]:  Kami akan merancang untuk menghasilkan jenis basikal baru
[781.00s -> 783.00s]:  agar dapat meningkatkan keuntungan syarikat
[783.00s -> 787.00s]:  malahan dapat memenuhi keperluan dan kehendak pelanggan.
[787.00s -> 792.00s]:  Akhir sekali, jabatan kami juga akan meningkatkan inovasi pada setiap jenis basikal
[792.00s -> 795.00s]:  melalui penyelidikan dan pembangunan R&D
[795.00s -> 800.00s]:  dengan cara merawal sekurang-kurangnya 10% daripada keuntungan syarikat
[800.00s -> 803.00s]:  dalam aktiviti R&D setiap tahun
[803.00s -> 806.00s]:  untuk menghasilkan sekurang-kurangnya 2 model basikal baru
[806.00s -> 809.00s]:  yang lebih canggih dalam tempoh 24 bulan.
[809.00s -> 812.00s]:  Kerjayaan ini akan diukur melalui penerimaan pasaran
[812.00s -> 818.00s]:  terhadap model baru dan peningkatan jualan basikal inovatif sebanyak 10%.
[818.00s -> 821.00s]:  Saya harap permohonan untuk jabatan saya diluruskan.
[821.00s -> 823.00s]:  Terima kasih.
[824.00s -> 826.00s]:  Terima kasih kepada semua pengurus.
[826.00s -> 828.00s]:  Assalamualaikum dan selamat pagi.
[828.00s -> 830.00s]:  Saya Mohamad Istihar Berapi
[830.00s -> 834.00s]:  selaku pengurus kewangan akan membentangkan rancangan yang telah saya buat
[834.00s -> 838.00s]:  dengan bajet RM165 ribu.
[838.00s -> 841.00s]:  Pertama sekali, saya memerlukan RM40 ribu
[841.00s -> 845.00s]:  untuk digunakan dalam pembelian enam set komputer yang berjenama tinggi
[845.00s -> 847.00s]:  seperti jenama ROG.
[847.00s -> 852.00s]:  Saya merancang sedemikian kerana untuk kami yang bekerja dalam pejabat
[852.00s -> 855.00s]:  memerlukan komputer yang mampu memberikan performa yang tinggi
[855.00s -> 859.00s]:  bagi melancarkan segala kerja kami di dalam komputer tersebut
[859.00s -> 865.00s]:  seperti mengira modal, mengira keuntungan, mengira kedudukan kewangan syarikat dan lain-lain.
[866.00s -> 869.00s]:  Seterusnya, saya juga memerlukan RM10 ribu
[869.00s -> 876.00s]:  untuk membeli dua printer jenama Broader MFCL8900CDW.
[876.00s -> 880.00s]:  Penciptaan ini mempunyai kebolehan yang sangat berguna
[880.00s -> 885.00s]:  dalam membantu pekerjaan kami seperti mencipta dokumen-dokumen yang penting.
[885.00s -> 889.00s]:  Seterusnya, sektor kewangan juga memerlukan RM10 ribu
[889.00s -> 895.00s]:  untuk membeli perabot-perabot seperti almari besar, almari kecil, meja dan kerusi
[895.00s -> 901.00s]:  dan lain-lain bagi menghadirkan keselesaan dalam bekerja dan ruang yang mencukupi.
[901.00s -> 907.00s]:  Untuk maklumat kepada semua pengurus atau kepada pengurus besar
[907.00s -> 911.00s]:  sektor kewangan hanya menggunakan RM60 ribu sahaja.
[911.00s -> 915.00s]:  Kami masih menyisakan RM105 ribu untuk syarikat.
[916.00s -> 921.00s]:  Baiklah, semua pengurus telah membentangkan modal-modal mereka.
[921.00s -> 927.00s]:  Dengan itu, saya akan ulang semula modal yang diperlukan oleh semua pihak.
[927.00s -> 932.00s]:  Pengurus Sumber Manusia memerlukan modal sebanyak RM200 ribu.
[932.00s -> 936.00s]:  Pengurus Operasi Pula sebanyak RM300 ribu.
[936.00s -> 940.00s]:  Pengurus Pemasaran sebanyak RM150 ribu.
[940.00s -> 945.00s]:  Pengurus Penyelidikan dan Pembangunan sebanyak RM180 ribu.
[945.00s -> 951.00s]:  Dan saya sebagai pengurus Keuangan memerlukan hanya RM60 ribu sahaja.
[952.00s -> 953.00s]:  Terima kasih.
[954.00s -> 960.00s]:  Dengan sisa dana RM105 ribu, saya mencadangkan untuk membuat pelaburan dalam teknologi.
[960.00s -> 965.00s]:  Pertimbangan ini untuk melabur dalam teknologi dapat meningkatkan kecekapan operasi
[965.00s -> 969.00s]:  seperti sistem perisian yang dapat mempercepat proses kerja dan automasi.
[971.00s -> 975.00s]:  Melalui usaha yang telah dirancang, kita yakin bahawa syarikat akan terus berkembang
[975.00s -> 978.00s]:  dengan visi menjadi pengguna terbuka dalam industri basikal
[978.00s -> 984.00s]:  serta mencapai kecemerlangan dalam memberikan perkhidmatan yang memiliki piawa yang tinggi.
[984.00s -> 989.00s]:  Dengan itu, mesyuarat ini ditamatkan dengan harapan agar setiap jabatan dapat melaksanakan
[991.00s -> 993.00s]:  tanggungjawab yang telah diketapkan.
[993.00s -> 998.00s]:  Sekiranya ada perkara lain, saya akan mengakhiri mesyuarat ini
[998.00s -> 1002.00s]:  dengan mengucapkan terima kasih sekali lagi kepada semua yang hadir hari ini.
[1002.00s -> 1006.00s]:  Semoga kita dapat terus bekerjasama dalam mencapai objektif yang telah dirancang.
[1007.00s -> 1009.00s]:  Hari ini boleh berseronok.
