[0.00s -> 5.40s]: みなさんこんにちはあかねです
[5.40s -> 11.16s]: 最近私はzoomなどのビデオ会議のアプリを使って
[11.16s -> 13.88s]: 打ち合わせをすることが多いです
[13.88s -> 17.20s]: みなさんも使ったことがありますか
[17.20s -> 21.84s]: 今回は特別に打ち合わせをした
[21.84s -> 26.28s]: ある日本語学校の許可をいただいて
[26.28s -> 32.40s]: その打ち合わせをしている場面を撮影させていただきました
[32.40s -> 35.96s]: 内容はもちろんビジネスに関することなので
[35.96s -> 38.44s]: ビジネス日本語を勉強したい人
[38.44s -> 43.36s]: ビジネス日本語の長回にチャレンジしたい人には
[43.36s -> 46.96s]: いい動画になっていると思います
[46.96s -> 50.24s]: 少しでも役に立ったら嬉しいです
[50.24s -> 52.88s]: 下に日本語の字幕があります
[52.88s -> 55.76s]: もしよかったら参考にしてください
[55.76s -> 59.32s]: では始めましょう
[59.32s -> 62.32s]: こんにちはお世話になっております
[62.32s -> 65.44s]: お世話になっております
[65.44s -> 67.08s]: よろしくお願いいたします
[67.08s -> 69.68s]: お願いします
[69.68s -> 72.96s]: 先日は打ち合わせありがとうございました
[72.96s -> 75.28s]: こちらこそ
[75.28s -> 80.36s]: 先日の打ち合わせではこちらに来ていただいて
[80.36s -> 83.60s]: イベントを行うっていう話だったと思うんですけれども
[83.60s -> 89.16s]: 残念ながら今の状況的に難しくなってしまったので
[89.16s -> 94.72s]: それと変わるイベントを何かしたいなと思っておりまして
[94.72s -> 100.24s]: その内容を本日決めていければなと思います
[100.24s -> 104.16s]: よろしくお願いいたします
[104.16s -> 106.84s]: イベントなんですけど
[106.84s -> 110.68s]: 体験とかっていうのはちょっと難しいと思いますので
[110.68s -> 116.52s]: 私がいろんな方に質問していただいて
[116.52s -> 118.40s]: それに答えていくみたいな
[118.40s -> 121.32s]: みんなも日本語を話せるし
[121.32s -> 123.52s]: ちょっと触れ合うじゃないですけど
[123.52s -> 127.28s]: そんな感じでトークイベントですかね
[127.28s -> 130.28s]: そういうことができればいいなと思うんですけど
[130.28s -> 132.12s]: いかがですか
[132.12s -> 134.60s]: いいですねトークイベント
[134.60s -> 139.72s]: それはオンライン上で行うようなイメージですよね
[139.72s -> 143.68s]: そうですねやっぱり今対面だと厳しいと思いますので
[143.68s -> 148.44s]: Zoomですとかそういうのでできたらなと思うんですが
[148.44s -> 150.00s]: いかがでしょうか
[150.00s -> 152.24s]: 面白いと思います
[152.24s -> 157.60s]: ぜひオンラインでトークをすると
[157.60s -> 159.64s]: トークをするのは
[159.64s -> 165.44s]: うちの例えば学生が
[165.44s -> 168.52s]: あかねさんとお話をしたりするって
[168.52s -> 170.44s]: そういうイメージでよろしいですか
[170.44s -> 171.56s]: そうですね
[171.56s -> 175.96s]: 最初はどなたか司会になっていただいて
[175.96s -> 180.44s]: 簡単に私のことを紹介していただいて
[180.44s -> 182.68s]: 簡単な質問をしてもらってから
[182.68s -> 187.56s]: なるべく学生さんとお話できればいいなって思っているので
[187.56s -> 189.64s]: 何でもいいので質問してもらったりとか
[189.64s -> 192.20s]: YouTubeのことでもいいですし
[192.20s -> 195.76s]: 日本語教師としての質問でもいいと思うんですけど
[195.76s -> 199.32s]: そういった時間が取れればいいかなと思っております
[199.32s -> 201.56s]: 面白そうですね
[201.56s -> 205.48s]: みなさんいかがですかね
[205.48s -> 208.80s]: オンラインイベントいいと思います
[208.80s -> 214.28s]: オンラインであればどんな方でも参加できると思いますけれども
[214.28s -> 219.04s]: とはいっても参加できる方の人数を制限しないと
[219.04s -> 223.32s]: ちょっと混乱を招いてしまう可能性もあるので
[223.32s -> 228.24s]: そこをどういうふうに調整するかと思います
[228.24s -> 228.92s]: どうでしょうね
[228.92s -> 231.88s]: オンラインだと100名までですよね
[231.88s -> 234.96s]: Zoomは100名までだと思うので
[234.96s -> 239.04s]: 先着順ですかね
[239.04s -> 241.08s]: そこはちょっと
[241.08s -> 244.60s]: 本校の方でちょっと調節していただいて
[244.60s -> 247.44s]: 募集とかもちょっとそちらの方で
[247.44s -> 249.12s]: お願いしたいなと思ってますので
[249.12s -> 253.68s]: 私的にはもう本当に開催できれば本当にありがたいので
[253.68s -> 257.48s]: どういう形でも人数でも構いませんので
[257.48s -> 260.28s]: お願いしたいなと思っております
[260.28s -> 264.12s]: はいこちらで募集をしてみたいと思いますよ
[264.12s -> 268.00s]: おそらく100人はすぐにですね
[268.00s -> 272.80s]: もう締め切らないといけない状態になると思いますので
[272.80s -> 277.68s]: でもお日にちどうしますかね
[277.68s -> 278.76s]: そうですね
[278.76s -> 282.76s]: ちょうど今学生たちがオンラインで
[282.76s -> 287.12s]: 日本語の勉強も行っているところなので
[287.12s -> 291.28s]: なので本当に来週とかでも
[291.28s -> 295.20s]: すぐにこのイベントは開催できるかなと思います
[295.20s -> 296.36s]: 分かりました
[296.36s -> 298.88s]: 来週ですと
[298.88s -> 302.28s]: すみませんちょっと私の都合になってしまうのですが
[302.28s -> 306.44s]: 28日の木曜日はいかがですか
[306.44s -> 308.92s]: はいちょっとお待ちください
[308.92s -> 311.16s]: スケジュールを確認します
[311.16s -> 313.52s]: はい
[313.52s -> 319.32s]: はい28日木曜日はスケジュールは大丈夫そうですね
[319.32s -> 320.08s]: ありがとうございます
[320.08s -> 322.84s]: 時間帯はどうしましょうかね
[322.84s -> 324.12s]: 時間帯がですね
[324.12s -> 327.44s]: 並校の学生たちがですね
[327.44s -> 330.56s]: 夕方の4時半ぐらいまでは
[330.56s -> 332.68s]: 日本語の勉強しているので
[332.68s -> 334.12s]: それが終わった後なので
[334.12s -> 337.60s]: 5時ぐらいがいいかなと思いますね
[337.60s -> 338.36s]: 承知しました
[338.36s -> 342.24s]: 私も5時でしたら時間間に合うと思いますので
[342.24s -> 347.32s]: じゃあ28日木曜日の夕方5時からでお願いしたいと思います
[347.32s -> 350.48s]: はいかしこまりました
[350.48s -> 352.80s]: ではちょっと予定を入れておきます
[352.80s -> 356.28s]: 来週の28日夕方5時から
[356.28s -> 360.16s]: はい1時間くらいでよろしいですかね
[360.16s -> 361.52s]: そうですね
[361.52s -> 364.12s]: はい承知しました
[364.12s -> 367.36s]: ちなみに温庫の学生さんは
[367.36s -> 371.76s]: どちらの国のご出身が一番多いですか
[371.76s -> 373.68s]: そうですね
[373.68s -> 378.96s]: やっぱり中国から来ていただいている学生さんが一番多いですけれども
[378.96s -> 381.84s]: ベトナムの学生さんも多いですし
[381.84s -> 383.52s]: あとはヨーロッパとか
[383.52s -> 387.12s]: アメリカからいらっしゃっている留学生の方もたくさんいますので
[387.12s -> 389.64s]: そういった方々にご参加いただけるかな
[389.64s -> 391.36s]: というふうに思っています
[391.36s -> 393.44s]: わかりましたありがとうございます
[393.44s -> 395.20s]: レベルなんですけど
[395.20s -> 402.00s]: N3くらいのレベルの方が分かるように話せば大丈夫そうですかね
[402.00s -> 405.44s]: そうですねレベルはばらつきがあるんですけども
[405.44s -> 409.20s]: まあおよそN3くらいでいいかなと思います
[409.20s -> 410.04s]: 承知しました
[410.04s -> 413.48s]: じゃあちょっと今のような喋り方ではなくて
[413.48s -> 417.96s]: 本当に日本語を勉強している学生さん向けに話すようにしようと思います
[417.96s -> 420.52s]: はいぜひお願いいたします
[420.52s -> 424.36s]: はいこんな感じですかね
[424.36s -> 428.36s]: 来週ということで
[428.36s -> 429.20s]: はいそうですね
[429.20s -> 434.28s]: 今打ち合わせた内容でもうバッチリかと思いますので
[434.28s -> 439.68s]: あともし細かいところまた不明点であったりとか出てきましたら
[439.68s -> 443.12s]: メールなどでやり取りできればと思いますので
[443.12s -> 444.32s]: はい承知しました
[444.92s -> 447.96s]: お手数ですが募集の方よろしくお願いいたします
[447.96s -> 449.48s]: はいかしこまりました
[449.48s -> 452.72s]: はいありがとうございました
[452.72s -> 454.36s]: 失礼いたします
[454.36s -> 456.56s]: 失礼いたします
