[0.00s -> 8.28s]: うわぁ、電話だなぁ。嫌だなぁ。でも誰でもいないし。
[12.48s -> 17.16s]: はい、もしもーし。 あ、私です。
[17.16s -> 20.96s]: 王です。 こんにちは。
[20.96s -> 26.28s]: 田中… あ、田中さん。はい、いますよ。
[26.28s -> 29.68s]: ちょっと待ってくださいね。
[30.00s -> 34.28s]: 部長、電話です。
[34.36s -> 38.24s]: え?誰かな? 誰?
[38.24s -> 44.40s]: あー、名前聞かなかったなぁ。 へぇ。
[44.40s -> 48.44s]: お電話かりました。 あれ?出る?
[48.44s -> 55.88s]: はい、こんにちは。日本語教師の手塚です。 皆さん、会社で電話に出たことがありますか?
[55.88s -> 66.64s]: とっても緊張しますね。 今日は電話の受け方をテーマによく使う6つの表現と基本的な流れを紹介します。
[66.64s -> 75.16s]: これをマスターすればかかってきた電話に落ち着いて対応できるようになりますよ。 ぜひ一緒に練習しましょう。
[75.16s -> 81.96s]: まずは外国人が間違えやすい6つの表現を紹介します。
[86.52s -> 94.52s]: 会社の名前、自分の名前を言うとき、 ですじゃなくて、ございますを使いましょう。
[94.52s -> 102.96s]: 手塚です。手塚でございます。 私です。私でございます。
[102.96s -> 112.92s]: こんにちは。もうビジネスの電話では使わないほうがいいですね。
[112.92s -> 122.20s]: 代わりにお世話になっております。 これはよく電話やメールで使う挨拶の表現です。
[126.12s -> 131.44s]: いらっしゃいます。います、ありますの尊敬語ですね。
[131.44s -> 139.32s]: いますか?は、いらっしゃいますか? 電話でよく使う表現です。
[143.60s -> 149.68s]: 少々お待ちいただけますでしょうか。 少々はちょっと。
[149.68s -> 161.00s]: お待ちいただけますでしょうか?は、待ってくださいの丁寧な表現です。 ちょっと待ってくださいと言いたいとき使います。
[161.92s -> 168.92s]: 席を外しております。
[168.92s -> 177.32s]: これはビジネスでよく使う表現なんですが、 いませんを席を外すと言います。
[177.32s -> 183.80s]: 相手がいないときこの言葉をよく覚えておいてくださいね。
[183.80s -> 195.96s]: いかがいたしましょうか。 これはどうしますかの丁寧な言葉です。
[195.96s -> 206.16s]: 困ったとき相手の意見を聞きたいときこの表現を使います。 ここまで6つの表現を学びましたね。
[206.16s -> 214.44s]: 覚えましたか? 次に電話の基本的な流れを練習していきましょう。
[214.44s -> 222.92s]: まずは挨拶して自分から名前を言います。 相手が名前を言います。
[222.92s -> 234.88s]: そして誰に電話したいのか相手が言いますからその人に電話をつなぎます。 話が終わったら相手が電話を切ってから
[234.92s -> 238.60s]: 自分も電話を切ります。
[240.64s -> 248.52s]: お電話ありがとうございます。メッシュ社の手塚でございます。 まずは自分から名前を言います。
[248.52s -> 259.20s]: 最初の挨拶は会社によって違うのでよく覚えてくださいね。 ただビジネスの電話でもしもしは使いません。
[259.20s -> 265.08s]: 気をつけてくださいね。 K社の石井と申します。いつもお世話になっております。
[265.08s -> 275.16s]: N社の石井様でいらっしゃいますね。いつもお世話になっております。 相手の名前には様をつけてください。
[275.16s -> 284.68s]: 〇〇様でいらっしゃいますね。と相手の名前を確認します。 情報システム課の安田様はいらっしゃいますか?
[284.68s -> 290.40s]: 情報システム課の安田ですね。 名前を繰り返しましょう。
[290.40s -> 298.12s]: ここで注意です。電話の時部長、課長、室長はつけません。
[298.12s -> 306.52s]: さんもいりません。〇〇課の誰々ですねとだけ言います。
[306.52s -> 313.92s]: 例えば石井課長、石井。 安田部長、安田。
[313.92s -> 320.56s]: 千葉さん、千葉などです。 少々お待ちいただけますでしょうか。
[320.56s -> 328.80s]: と言ってから保留ボタンを押して内線で取り継が相手を呼び出します。 例えば
[329.84s -> 336.28s]: 手塚です。 2番に安田さん宛にK社の石井様からお電話です。
[336.36s -> 345.56s]: その人がいないとき何と言いますか? 恐れ入りますが確認いたしますので少々お待ちいただけますでしょうか。
[345.56s -> 354.12s]: いるかどうか確認します。いなかったら。 申し訳ございません。ただいま席を外しております。
[354.12s -> 361.96s]: よろしければご要件を受けたままありますが。 K社の石井と申します。いつもお世話になっております。
[361.96s -> 366.36s]: 総務課の手塚様いらっしゃいますか。 私でございます。
[366.36s -> 374.28s]: と言って要件を聞きます。 話が終わったら相手が切って
[377.36s -> 384.08s]: その音を聞いてから切りましょう。 ではロールプレイを見てみましょう。
[384.08s -> 391.16s]: さっき大さんは失敗してしまいましたが、次は上手にできるでしょうか。
[391.16s -> 398.56s]: お電話ありがとうございます。メッシュ社のオウでございます。 N株式会社の石田と申します。いつもお世話になっております。
[398.56s -> 406.68s]: N株式会社の石田様でいらっしゃいますね。いつもお世話になっております。 総務部の井上様いらっしゃいますか。
[406.68s -> 412.92s]: 総務部の井上ですね。少々お待ちいただけますでしょうか。
[413.92s -> 427.72s]: オウです。3番に井上さん宛にN社の石田様からお電話です。
[428.12s -> 437.76s]: 恐れますか。確認いたしますので少々お待ちいただけますでしょうか。 申し訳ございません。ただいま席を外しております。
[437.80s -> 443.56s]: 一家会いたしましょうか。 じゃあまた掛け直します。
[443.56s -> 456.56s]: 総務部の王様いらっしゃいますか。私でございます。 今日は電話の受け方をテーマによく使う6つの表現と基本的な流れを一緒に勉強しました。
[456.56s -> 465.68s]: ぜひ覚えて仕事で使ってみてくださいね。 この動画がいいと思ったらいいねとチャンネル登録よろしくお願いします。
[465.68s -> 469.84s]: それではまた次の動画でお会いしましょう。
