[0.00s -> 9.00s]: 今回は、日本のビジネス会話の基本について学習します。
[9.00s -> 21.00s]: ビジネス会話とは、取引先やお客様に対して配慮する気持ちを持って行う会話のことです。
[21.00s -> 42.00s]: ビジネス会話には、例えば企画を通すことだったり、相手の要望を聞き出すことだったり、製品を購入してもらうことだったり、すべて最終的な目的があります。
[42.00s -> 64.00s]: まして、お得意様やお客様など社外の方とのビジネス会話なら、会社の代表として会社の意向や基本姿勢を伝えていることを意識して応対しなければなりません。
[64.00s -> 77.00s]: また、ビジネス会話では、取引先やお客様にとっていかにわかりやすく伝えるかということも大切です。
[77.00s -> 84.00s]: 具体的にかつ簡潔に話すことが求められます。
[84.00s -> 92.00s]: 忘れてはならないのは、相手に失礼がないようにすることです。
[92.00s -> 103.00s]: 自分の立場をきちんとわきまえ、ビジネスをてきぱきと進められるようにしましょう。
[103.00s -> 114.00s]: 次は、ビジネス会話の基本的な五つの心得について説明します。
[114.00s -> 118.00s]: 一つ目は言葉遣いです。
[118.00s -> 127.00s]: 目上の方と話す場合、言葉遣いに気をつかうことはもちろん重要です。
[127.00s -> 139.00s]: 敬語が使いこなせなくても、ていねいな言葉遣いを心がけることで好感を得ることはできます。
[139.00s -> 142.00s]: 二つ目は、姿勢です。
[143.00s -> 148.00s]: 背筋を伸ばし、相手の目を見て話します。
[148.00s -> 154.00s]: 姿勢をよくすることで声がこもりにくくなります。
[154.00s -> 159.00s]: 三つ目は、声のトーンです。
[159.00s -> 170.00s]: 日頃より少し高めのトーンを意識して話すと、明るい印象を与えることができます。
[170.00s -> 179.00s]: また、語尾をはっきりさせることを意識すると聞き取りやすくなります。
[179.00s -> 191.00s]: 自信がないと語尾が曖昧になりやすいので、話す内容の下調べを怠らないことも大切です。
[191.00s -> 194.00s]: 四つ目は、スピードです。
[194.00s -> 202.00s]: 言葉が明確になるように、聞き取りやすいスピードを心がけます。
[202.00s -> 205.00s]: 五つ目は、合図地です。
[205.00s -> 216.00s]: 相手の話を聞きながら合図地を打ち、話に興味がある姿勢を見せます。
[216.00s -> 223.00s]: 次に、ビジネス会話のポイントについて説明します。
[223.00s -> 232.00s]: まず、6W3Hを考えて話すということが挙げられます。
[232.00s -> 248.00s]: 会話の際には、6W3Hを常に意識して要点をまとめておき、相手にわかりやすく簡潔に伝えるようにします。
[248.00s -> 251.00s]: 6W3Hとは、
[251.00s -> 269.00s]: When, Its, Where, どこで, Who, 誰が, What, 何を, Whom, 誰に, Why, 何のために
[269.00s -> 272.00s]: の6つのWと、
[272.00s -> 286.00s]: How, どのように, How many, いくつを, How much, いくらでの3つのHです。
[286.00s -> 294.00s]: ポイントの2つ目は、結論から話すということです。
[294.00s -> 303.00s]: ビジネス会話では、結論から話すのが原則と言われているのはなぜでしょうか。
[303.00s -> 309.00s]: 聞き手は、まず大枠の結果を知りたいからです。
[309.00s -> 315.00s]: だらだらと仮定や理由を述べても伝わりません。
[315.00s -> 321.00s]: 逆に、間違った印象を与えてしまいます。
[321.00s -> 332.00s]: 理由や詳細などについては、質問を受けた場合などに必要に応じて補足をします。
[332.00s -> 346.00s]: 結論を後回しにして、なおかつ説明を交えながらの会話では、最後まで何を伝えようとしているのか不明瞭です。
[346.00s -> 355.00s]: 結論を先に述べておけば、聞き手も話の内容が理解しやすくなります。
[355.00s -> 363.00s]: 3つ目は、相手の理解度を見ながら話すということです。
[363.00s -> 375.00s]: ビジネス会話では、必ずしも聞き手がこちらの話を積極的に聞き入れてくれるとは限りません。
[375.00s -> 388.00s]: こちら側より一方的に話すのではなく、相手の理解度を見ながら話を進めることが必要不可欠です。
[388.00s -> 404.00s]: 話の途中で相手が理解できていないと感じたら、これまでの説明で何か疑問点はありませんかと確認を入れてみましょう。
[404.00s -> 419.00s]: 質問が上がった場合は、難しい言葉や専門用語を避けるか、少し噛み砕くなど表現を変えて話すといいでしょう。
[419.00s -> 436.00s]: このように何かを伝えたいときは、話に耳を傾けてくれるように、相手の反応を見ながら的確に話を進めていくことが大切です。
[436.00s -> 445.00s]: 4つ目は、会話するときは分かりやすくはっきりと話すということです。
[445.00s -> 454.00s]: なぜなら、分かりやすくはっきり話すと聞き手にきちんと理解されるからです。
[454.00s -> 469.00s]: 小さい声は聞き手が理解できるかどうか以前に聞き手に聞こえません。聞こえなければ当然話が伝わりません。
[469.00s -> 483.00s]: 文章の末尾まではっきり発音しない場合は、相手に対して自信がないような印象を与えるかもしれません。
[483.00s -> 492.00s]: 適度な声の音量で、また言葉ははっきりと語尾まで話すようにします。
[492.00s -> 503.00s]: 5つ目のポイントですが、会話はフッション言葉を使って丁寧に話すということです。
[503.00s -> 517.00s]: フッション言葉とは、話している相手に何かをお願いしたり断ったりするときに、その言葉に前に添えて使う言葉です。
[517.00s -> 535.00s]: 否定的なことを伝えるときには直接的な強く当たる表現を避けることができて、相手に不快感を与えず、丁寧で優しい印象を与えることができます。
[535.00s -> 555.00s]: 意義を唱えるときなど、直接相手に伝えてしまうと角が立ってしまうようなときでも、このフッション言葉があるだけで、相手に失礼に当たることなく言いにくいことも伝えることができます。
[555.00s -> 569.00s]: フッション言葉を押さえておくと、ビジネスコミュニケーションもさらにワンランクアップします。ぜひとも覚えておきましょう。
[569.00s -> 577.00s]: そして最後のポイントは、ビジネス寛容句を押さえておくことです。
[577.00s -> 589.00s]: ビジネスのシーンでは、敬語に属さないきまり文句とも言うべき寛容表現が存在しています。
[589.00s -> 607.00s]: 敬語に比べるとはるかに利用する機会が多い寛容表現ですが、きまり文句として一度頭に入れてしまえば日頃から使うので忘れることはありません。
[608.00s -> 622.00s]: さまざまな状況でビジネス寛容句が使えれば、相手に対して信頼感を与え、会話がよりスムーズになります。
[622.00s -> 634.00s]: ビジネス寛容句を自然に使えるようになると大変便利ですので、この機会に確認しておきましょう。
[634.00s -> 643.00s]: ビジネス寛容句の例です。発音しますので復習しましょう。
[664.00s -> 666.00s]: さきほど
[666.00s -> 671.00s]: すこしはしょうしょう
[671.00s -> 676.00s]: もうすぐはまもなく
[676.00s -> 681.00s]: きょうはほんじつ
[681.00s -> 686.00s]: あっちはあちら
[686.00s -> 693.00s]: どうしますか?はいかがなさいますか?
[693.00s -> 700.00s]: いいですか?はよろしいでしょうか?
[700.00s -> 705.00s]: わかりません。はわかりかねます。
[705.00s -> 713.00s]: じぶんのかいしゃをいにするわたしたちはわたくしども
[713.00s -> 715.00s]: へいしゃ
[715.00s -> 718.00s]: とうしゃ
[718.00s -> 722.00s]: だれはどなた
[722.00s -> 726.00s]: これはこちら
[726.00s -> 731.00s]: あとではのちほど
[731.00s -> 736.00s]: こんどはこのたび
[736.00s -> 740.00s]: まえにはいぜん
[740.00s -> 748.00s]: あしたはあすまたはみょうにち
[748.00s -> 753.00s]: こっちはこちら
[753.00s -> 759.00s]: どうしましたか?はいかがなさいましたか?
[759.00s -> 765.00s]: できません。はいたしかねます。
[765.00s -> 772.00s]: やめてください。はごえんりょねがいます。
[772.00s -> 781.00s]: ビジネスではいまはつおんしたひょうのみぎがわのひょうげんをつかうようにしましょう。
[781.00s -> 788.00s]: つぎにスマートなかいわのこつについてせつめいします。
[788.00s -> 797.00s]: かいわをスマートにはこぶためにはつぎのさんてんにはいりょするひつようがあります。
[798.00s -> 804.00s]: ひとつめははなしているあいてのめをみることです。
[804.00s -> 817.00s]: はなしのようしょようしょであいてのめをみておおきくあいづちをうったりするとあいてのきぶんをもりあげることができます。
[817.00s -> 824.00s]: ふたつめはひょうじょうのあるかおとこえをいしきすることです。
[824.00s -> 834.00s]: いいほうこくをするときやきいてもらいたいはなしをするときはまずしせいをただしましょう。
[834.00s -> 842.00s]: せすじをのばしてかおをあげることでこえがだしやすくなります。
[842.00s -> 859.00s]: わるいほうこくをしなくてはいけないときはすこしふしめがちでもうしわけなさそうなひょうじょうをつくり、こえのとおんもおとしぎみにするといいでしょう。
[859.00s -> 870.00s]: ほかにもそのときどきのじょうきょうにおうじてかおとこえのひょうじょうにへんかをつけてみてください。
[871.00s -> 878.00s]: みっつめはどういふどういをめいかくにつたえることです。
[878.00s -> 892.00s]: どういするばあいはかんちょうにあいづちをうつだけでなくおおきくうなずくなどしてめいかくにどういのきもちをつたえましょう。
[892.00s -> 903.00s]: ふどういのばあいはあたまからひていせずにまずはこうていできるぶぶんをあいてにつたえます。
[903.00s -> 912.00s]: それからふどういのいしとそのりゆうについてかんけつにつたえましょう。
[912.00s -> 920.00s]: つぎはあいてのはなしをひきだすテクニックについてのせつめいです。
[921.00s -> 927.00s]: ビジネスにおいてきくちからはじゅうようなスキルです。
[927.00s -> 936.00s]: あいてからゆうえきでおもいがけないじょうほうをひきだすテクニックをごしょうかいします。
[936.00s -> 942.00s]: ひとつめははなしをとちゅうでさえぎらないことです。
[942.00s -> 950.00s]: はなしをさえぎることであいてのはなすきをうしなわせてしまいます。
[950.00s -> 962.00s]: ぎもんがわいたばあいはめもをとっておくようにしてしつもんははなしがしゅうりょうしてからにします。
[962.00s -> 968.00s]: ふたつめはしんしなたいどをしめすことです。
[968.00s -> 983.00s]: ききてがしんしなたいどをしめすことではなしているあいてはじぶんのはなしにきょうみをもってくれているとかんじじしんをもつことができます。
[983.00s -> 994.00s]: はなしてのきもちがこうようすることでじぶんにとってゆうようなはなしをひきだせるかのうせいもあります。
[994.00s -> 1003.00s]: みっつめはきくがわとしてろくだぶりゅうさんえいちをいしきすることです。
[1003.00s -> 1010.00s]: きくがわのたちばでろくだぶりゅうさんえいちをもちいます。
[1011.00s -> 1025.00s]: ろくだぶりゅうさんえいちをいしきしてこうせいしたぐたいてきなしつもんはこたえやすいのでかいわをスムーズにすすめるためにゆうこうです。
[1025.00s -> 1030.00s]: よっつめはじぶんのいけんもつたえることです。
[1030.00s -> 1039.00s]: とにかくあいてのいけんにどうちょうだけしていればいいということではありません。
[1039.00s -> 1050.00s]: どうちょうだけではたんにちょうしのいいけいはくなひとと思われてしまうかのうせいもあります。
[1050.00s -> 1061.00s]: はなしをきいたうえでどういのばあいもそうでないばあいもじぶんのいけんをめいかくにつたえましょう。
[1061.00s -> 1068.00s]: いしひょうじすることもはなしをききだすしゅだんのひとつです。
[1068.00s -> 1075.00s]: いつつめはしっていることもあえてたずねてみることです。
[1075.00s -> 1086.00s]: すでにじぶんがしっているじょうほうであってもしらないふりをしてしつもんしてみるのもゆうこうなしゅだんです。
[1086.00s -> 1100.00s]: そのじょうほうについてもっとおしえてほしいというしせいをみせることがあいてのきもちをたかぶらせるばあいもあるからです。
[1100.00s -> 1108.00s]: ここではビジネスかいわのくみたてかたについてせつめいします。
[1109.00s -> 1122.00s]: かいわをくみたてるさいにはしゅだい、こんきょ、ようきゅうのさんてんをはっきりさせておくことがじゅうようです。
[1122.00s -> 1136.00s]: しゅだいはぎょうむのほうこくであればけつろん、しょうひんのせつめいであればしょうひんのとくちょうといったないようになります。
[1136.00s -> 1143.00s]: こんきょはしゅだいにせっとくりょくをもたせるやくわりがあります。
[1143.00s -> 1154.00s]: また、ようきゅうはあいてにどういうたいおうをのぞんでいるかをつたえてかいわにいみをもたせます。
[1154.00s -> 1163.00s]: このさんてんをめいかくにしておくとこうかてきなビジネスかいわができるでしょう。
[1163.00s -> 1170.00s]: つぎにいいずらいはなしのつたえかたについてせつめいします。
[1170.00s -> 1182.00s]: ビジネスではさいそく、きょひ、いらいといったいいずらいことをつたえなくてはならないばめんもあります。
[1182.00s -> 1192.00s]: そういったさいは、クッションことばをもちいることでちょくせつてきなひょうげんをさけるようにします。
[1192.00s -> 1200.00s]: いかによっつのばあいでのクッションことばのしようれいをあげます。
[1200.00s -> 1207.00s]: まずひとつめはたずねるばあいのクッションことばのれいです。
[1207.00s -> 1211.00s]: ふとじのぶぶんがクッションことばです。
[1211.00s -> 1216.00s]: はつおんしますのでふくしょうしましょう。
[1217.00s -> 1223.00s]: さしつかえなければおしえてくださいませんか。
[1227.00s -> 1233.00s]: しつれいですが、おなまえをうかがってもよろしいでしょうか。
[1240.00s -> 1245.00s]: つぎはことわるばあいのクッションことばのれいです。
[1246.00s -> 1251.00s]: はつおんしますのでふくしょうしましょう。
[1252.00s -> 1258.00s]: ざんねんですが、こんかいはみおくらせていただきます。
[1260.00s -> 1266.00s]: もんしわけございませんが、ごようぼうにそいかねます。
[1268.00s -> 1273.00s]: あいにくですが、もちあわせがございません。
[1276.00s -> 1280.00s]: せっかくですが、ごじたい申しあげます。
[1285.00s -> 1291.00s]: つぎはいらいするばあいのクッションことばのれいです。
[1291.00s -> 1295.00s]: はつおんしますのでふくしょうしましょう。
[1297.00s -> 1303.00s]: おてすいですが、おりかえしごれんらくいただけますでしょうか。
[1306.00s -> 1312.00s]: もんしわけございませんが、せきをゆずっていただけませんか。
[1314.00s -> 1319.00s]: よろしければごさんかいただけますでしょうか。
[1322.00s -> 1327.00s]: ごつごうのよろしいときにごれんらくいただけませんか。
[1327.00s -> 1337.00s]: さいごははんろんするばあいのクッションことばのれいです。
[1337.00s -> 1342.00s]: はつおんしますのでふくしょうしましょう。
[1343.00s -> 1352.00s]: おことばをかえすようですが、そのけんについてはせんしゅうへんこうになっております。
[1353.00s -> 1365.00s]: 申しあげにくいのですが、わたくしはAプランよりこちらのBプランのほうがいいと思います。
[1365.00s -> 1381.00s]: いいづらいはなしのつたえかたのれいのいちとして、さいそくするときのこつについてせつめいします。
[1382.00s -> 1394.00s]: さいそくのひつようがしょうじるということは、ようけんをわすれられてしまっているかあとまわしにされているということです。
[1395.00s -> 1407.00s]: このときどうなっていますかときいてしまうと、とがめられているといういんしょうをもってしまうかたもいらっしゃいますので、
[1407.00s -> 1416.00s]: いかがでしょうかとたずねることであいてにはんだんをゆだねることができます。
[1417.00s -> 1429.00s]: つぎにこちらからいかがでしょうかとかくにんしたときのあいてのはんのうべつのたいようをみていきましょう。
[1430.00s -> 1433.00s]: あいてがおくるのをわすれていて、
[1434.00s -> 1447.00s]: 1.おくりますとこたえたばあいは、まずおれいをつげ、そうふのほうほう、とうちゃくにちじなどをかくにんします。
[1447.00s -> 1461.00s]: 2.わすれていましたとこたえたばあいは、さいどしめきりび、ようけんのもくてきなどをせつめいしたうえでおねがいします。
[1462.00s -> 1477.00s]: 3.おくったはずだとこたえたばあいは、てもとにとどいていないことをかくにんしたほうほうをつたえ、さいどそうふしていただくようにします。
[1478.00s -> 1488.00s]: いいずらいはなしのつたえかたのれいの2としてことわるときのこつについてせつめいします。
[1489.00s -> 1498.00s]: ことわるときはまずかんしゃのいをしめしたうえでことわるいしをつたえることです。
[1499.00s -> 1504.00s]: あいてにはいりょしてくっしょんことばをしようします。
[1504.00s -> 1523.00s]: たとえば、せっかくですがこんかいはおことわりさせていただきます。や、ありがたいおはなしですがおひきうけできるじょうきょうではありません。などのようないいかたがあります。
[1524.00s -> 1536.00s]: いいずらいはなしのつたえかたのれいの2としてことわるときのもうひとつのこつについてせつめいします。
[1537.00s -> 1551.00s]: ことわるときはじょうきょうだけをつたえるのではなく、そのじょうきょうについてのたいしょほうをどうじにつたえるとあいてのりかいがえられやすくなります。
[1551.00s -> 1570.00s]: たとえば、ただたんにありませんとそっけなくいうのではなく、ただいまざいこをきらしておりまして、つぎのにゅうかは1しゅうかんごになります。とか、たんにおりませんではなく、
[1570.00s -> 1580.00s]: なになにはせきをはずしておりますがもどりしだいごれんらくさせていただきます。などというようにします。
[1581.00s -> 1591.00s]: いいづらいはなしのつたえかたのれいの3としていらいするときのこつについてせつめいします。
[1592.00s -> 1611.00s]: めいれいくちょうでたのみごとをされるとふかいにかんじるばあいもありますが、すこしことばをかえておねがいされているといういんしょうをあたえることができるとこころよくおおじてもらえます。
[1612.00s -> 1631.00s]: ふたいてきにいうと、なになにしてくださいとつたえるとどうしてもめいれいくちょうにきこえてしまいますが、なになにしていただけますかにかえることであいてにはんだんをゆだねることができます。
[1632.00s -> 1642.00s]: さらにはいらいするときにいかのようなくっしょんことばをそえるとていねいないんしょうになります。
[1643.00s -> 1656.00s]: ぶかやどうりょうにたいしてはいそがしいところわるいんだけど、きゅうなはなしでもうしわけないが、
[1657.00s -> 1665.00s]: しゃがいのひとやめうえのひとにたいしてはおてすうをおかけしますが、
[1666.00s -> 1668.00s]: おそれいりますが、
[1669.00s -> 1676.00s]: もしおさしつかえなければといったくっしょんことばがぴったりです。
[1677.00s -> 1683.00s]: 今回はビジネスかいわのきほんについてがくしゅうしました。
[1684.00s -> 1690.00s]: ないようがもりたくさんでしたが、どれもたいせつなことです。
[1690.00s -> 1694.00s]: しっかりとふくしゅうしてみにつけましょう。
[1695.00s -> 1697.00s]: ありがとうございました。
