[0.00s -> 5.00s]: 車椅子ウォーカー
[31.00s -> 33.00s]: こちらのお席をどうぞ
[37.00s -> 39.00s]: こちらを記入してくださいませ
[39.00s -> 40.00s]: すべて記入が終わりましたら
[40.00s -> 43.00s]: こちらのポールボタンでお呼びくださいませ
[60.00s -> 67.00s]: お待たせいたしました
[67.00s -> 72.00s]: マネージャーの柴山と申します
[72.00s -> 74.00s]: 本を書き終わりましたか
[74.00s -> 76.00s]: ありがとうございます
[76.00s -> 78.00s]: お預かりします
[78.00s -> 80.00s]: 本日はお席にお越しいただきまして
[80.00s -> 82.00s]: ありがとうございます
[82.00s -> 85.00s]: よろしくお願いします
[85.00s -> 86.00s]: 福島さんは
[87.00s -> 90.00s]: 今日はフロア規模ということなんですけど
[98.00s -> 101.00s]: 最後に何か質問ございますか
[101.00s -> 103.00s]: はい確かまりました
[103.00s -> 105.00s]: それでは本日の面接は以上となります
[105.00s -> 110.00s]: 合費の連絡は1週間以内に連絡いたします
[110.00s -> 112.00s]: ありがとうございました
[116.00s -> 128.00s]: ご視聴ありがとうございました
