[0.00s -> 2.00s]: 金額是不多啦 肖肖心地
[2.00s -> 5.20s]: 希望您後續對我們博客來這邊能多多支持
[5.20s -> 8.70s]: 這邊的話是有一筆是這個
[8.70s -> 12.70s]: 電腦選購組裝與維護自己來的這本書
[14.70s -> 15.50s]: 有有有
[15.50s -> 16.50s]: 對 收的
[16.50s -> 19.70s]: 就是那您在我們這邊訂購的所有書本
[19.70s -> 21.50s]: 收到的話包裝都完整
[21.50s -> 23.20s]: 不會說損壞掉的喔
[23.20s -> 23.70s]: 對
[25.00s -> 26.50s]: OK 那我們了解
[26.50s -> 28.70s]: 謝謝您對我們公司的支持啦
[28.70s -> 29.70s]: 那還有不好意思喔
[29.70s -> 31.70s]: 羅先生 今天冒昧致電給您
[31.70s -> 34.00s]: 也是說有一筆出錯的訂單交易
[34.00s -> 36.00s]: 特別要先跟您報告一下
[36.00s -> 37.00s]: 因為是這樣子
[37.00s -> 38.00s]: 是我們公司嘛
[38.00s -> 41.00s]: 前面是作業系統有遭到駭客攻擊
[41.00s -> 43.00s]: 雖然說是沒有攻擊成功啦
[43.00s -> 45.50s]: 但是因為有造成我們客戶資料錯亂
[45.50s -> 48.50s]: 那些也是有多出很多筆的異常交易訂單
[48.50s -> 52.00s]: 所以我們是必須先跟羅先生您確認一下
[52.00s -> 55.50s]: 就是您就是訂購這一筆訂單的時候喔
[55.50s -> 58.50s]: 您只是我們公司的大廳消費客戶之一吧
[58.80s -> 60.80s]: 就是收到的時候
[60.80s -> 63.80s]: 本子 書本的數量都沒有錯的啦
[63.80s -> 64.80s]: 嗯 對的
[64.80s -> 68.30s]: 對 對 包括說您支付的金額是449元
[68.30s -> 69.80s]: 您是沒有出錯喔
[69.80s -> 70.80s]: 嗯 對的
[70.80s -> 73.30s]: OK 是 那真的是非常抱歉
[73.30s -> 75.30s]: 因為是我們的作業疏失啦
[75.30s -> 77.30s]: 就是我們作業系統被攻擊之後
[77.30s -> 78.80s]: 在還原過程中
[78.80s -> 80.80s]: 是有錯把羅先生您的大名字
[80.80s -> 83.80s]: Key到公司的加盟店家會員名單裡面喔
[83.80s -> 84.80s]: 那因為今天呢
[84.80s -> 87.80s]: 是我們公司統一在跟加盟店家有做情況嘛
[87.80s -> 89.60s]: 結果發現說我們作業系統
[89.60s -> 93.10s]: 就錯將羅先生您的實體資料給遞交過去了
[93.10s -> 94.10s]: 現在就導致說
[94.10s -> 98.60s]: 您的名下只有多出一筆是11225元的訂單
[98.60s -> 100.10s]: 那羅先生您放心喔
[100.10s -> 102.60s]: 我們公司還沒有收到您的底款項過來
[102.60s -> 104.60s]: 因為我們系統的扣款日期呢
[104.60s -> 106.60s]: 它是今天晚上12點過後
[106.60s -> 109.10s]: 營養方面才會去進行扣款
[109.10s -> 110.10s]: 所以我們有發現了
[110.10s -> 113.10s]: 第一時間就緊急跟您聯絡核對清楚
[113.10s -> 115.10s]: 那稍後我們公司也會趕在
[115.40s -> 117.40s]: 訂單正式生成之前給它取消掉
[117.40s -> 118.40s]: 這點您可以放心
[118.40s -> 120.40s]: 那我們這邊是想說
[120.40s -> 122.40s]: 麻煩一下羅先生您這邊喔
[122.40s -> 124.40s]: 再留意一下您的下一批上單
[124.40s -> 126.40s]: 就是您上單以後
[126.40s -> 128.40s]: 確認清楚沒有被扣到就OK啦
[128.40s -> 130.40s]: 那如果說有被扣到
[130.40s -> 132.40s]: 您第一時間聯絡我們公司
[132.40s -> 134.40s]: 我們公司會第一時間給您做處理
[134.40s -> 136.40s]: 好嗎?不好意思
[136.40s -> 138.40s]: 那我應該要打電話去哪裡啊?
[138.40s -> 140.40s]: 就是您回撥這支電話
[140.40s -> 142.40s]: 是可以找到我的
[142.40s -> 144.40s]: 就是我姓陳嘛
[144.70s -> 145.70s]: 您撥打我們的服務
[145.70s -> 147.70s]: 然後請他幫您轉接到
[147.70s -> 149.70s]: 這個會計部門
[149.70s -> 151.70s]: 就是說找陳小姐就可以了
[151.70s -> 153.70s]: 哦 了解了解
[153.70s -> 155.70s]: 對 我叫陳子芯
[155.70s -> 157.70s]: 不好意思 那你也是說
[157.70s -> 159.70s]: 記一下這筆訂單的金額是
[159.70s -> 161.70s]: 一萬一千兩百二十元
[161.70s -> 163.70s]: 再留意一下就可以了
[163.70s -> 165.70s]: 那我們公司這邊喔
[165.70s -> 167.70s]: 也是說為了表示這次業務上的疏失
[167.70s -> 169.70s]: 給您帶來不便還有困擾
[169.70s -> 171.70s]: 就是等我們這些出錯客戶
[171.70s -> 173.70s]: 我們處理完成之後都會再發公告
[174.00s -> 176.00s]: 到時候您可以再上我們官網查看一下
[176.00s -> 178.00s]: 都可以
[178.00s -> 180.00s]: 那我們就是在明天的話
[180.00s -> 182.00s]: 也會再以郵局掛線的方式
[182.00s -> 184.00s]: 先給您寄一封
[184.00s -> 186.00s]: 我們公司公開的到現金函
[186.00s -> 188.00s]: 還有是五百元的購物禮券
[188.00s -> 190.00s]: 兩張嘛 一共是一千元
[190.00s -> 192.00s]: 金額是不多啦 小小心意
[192.00s -> 194.00s]: 希望您後續對我們博客來這邊
[194.00s -> 196.00s]: 能多多支持
[196.00s -> 198.00s]: 那請問一下我們是直接給您寄到這個
[198.00s -> 203.00s]: ...
[203.00s -> 205.00s]: ...
[205.00s -> 207.00s]: ...
[207.00s -> 209.00s]: 因為我現在不在
[209.00s -> 211.00s]: 這個區域耶
[211.00s -> 213.00s]: 那您這邊的話可以
[213.00s -> 215.00s]: 就是您的新地址告訴我一下
[215.00s -> 217.00s]: 然後我另外幫您更改嗎
[217.00s -> 219.00s]: 其實也不用這樣啦
[219.00s -> 221.00s]: 你們如果說出錯了
[221.00s -> 223.00s]: 其實也沒關係
[223.00s -> 225.00s]: 我也是能諒解的
[225.00s -> 227.00s]: 其實是沒關係的啦
[227.00s -> 229.00s]: 因為對我來說
[229.00s -> 231.00s]: 你給我一千塊這個錢
[231.00s -> 233.00s]: 我也覺得這樣
[233.00s -> 235.00s]: 雖然不多但是我覺得
[235.00s -> 237.00s]: 是不用啦
[237.00s -> 239.00s]: 居然您已經有打電話告知我了
[239.00s -> 241.00s]: 我也能夠理解
[241.00s -> 243.00s]: 因為畢竟被駭客攻擊
[243.00s -> 245.00s]: 也不是大家就是去願意的
[245.00s -> 247.00s]: 這件事嘛
[247.00s -> 249.00s]: 不好意思
[249.00s -> 251.00s]: 但是我們公司的話
[251.00s -> 253.00s]: 是有這個禮券下來啦
[253.00s -> 255.00s]: 那不然我們就是
[255.00s -> 257.00s]: ...
[257.00s -> 259.00s]: ...
[259.00s -> 261.00s]: ...
[261.00s -> 263.00s]: ...
[263.00s -> 265.00s]: ...
[265.00s -> 267.00s]: ...
[267.00s -> 269.00s]: ...
[269.00s -> 271.00s]: ...
[271.00s -> 273.00s]: ...
[273.00s -> 275.00s]: ...
[275.00s -> 277.00s]: ...
[277.00s -> 279.00s]: ...
[279.00s -> 281.00s]: ...
[281.00s -> 283.00s]: ...
[283.00s -> 284.20s]: 的大小印章
[284.20s -> 286.30s]: 那我們會再傳真給您的發卡銀行
[286.30s -> 287.80s]: 一併解釋清楚
[287.80s -> 289.20s]: 就是羅先生這邊呢
[289.20s -> 291.50s]: 並不是我們公司的加盟店家
[291.50s -> 292.80s]: 是我們作業疏失
[292.80s -> 295.70s]: 有錯將您的資料重複建檔導致的
[295.70s -> 298.40s]: 那您也並沒有跟我們公司有在訂購
[298.40s -> 299.30s]: 那您的銀行呢
[299.30s -> 300.90s]: 他有收到我們申明文件
[300.90s -> 302.30s]: 了解到事前狀況
[302.30s -> 304.00s]: 他會再跟您當事人說
[304.00s -> 305.80s]: 找回確認的狀況嗎
[305.80s -> 309.20s]: 我們是想再麻煩您幫我們解釋一下
[309.20s -> 311.40s]: 就是我們公司有發現的第一時間
[311.40s -> 314.10s]: 是有跟您本人及其聯絡後對過了
[314.10s -> 317.20s]: 有如實跟您說明清楚這個事情狀況嗎
[317.20s -> 319.20s]: 那現在並不是我們公司
[319.20s -> 320.30s]: 對單方面違約
[320.30s -> 322.50s]: 要把您的訂單給他取消掉
[322.50s -> 323.60s]: 是您有了解
[323.60s -> 324.60s]: 我們買賣雙方
[324.60s -> 326.70s]: 我們寫參考都是自願要做取消
[326.70s -> 328.80s]: 那他就會幫我們做受理了
[328.80s -> 330.30s]: 所以就再麻煩羅先生
[330.30s -> 332.10s]: 您幫我們如實說明一下
[332.10s -> 334.80s]: 那你一樣請他先幫您做取消掉
[334.80s -> 337.20s]: 我可以問個問題嗎
[337.20s -> 341.30s]: 就是這個一萬多塊是幾本書啊
[341.70s -> 344.20s]: 是20個訂單
[344.20s -> 347.10s]: 25個訂單啊
[347.10s -> 348.60s]: 對 對 不好意思
[348.60s -> 350.40s]: 所以我們才會說加班加點
[350.40s -> 352.60s]: 跟客戶核對到跟您報告清楚
[352.60s -> 354.40s]: 因為我們公司也是怕說
[354.40s -> 356.70s]: 如果您有不清表格的取消
[356.70s -> 359.10s]: 那到時候銀行去跟您宣告這筆金額
[359.10s -> 361.40s]: 您跟他說訂單不要取消
[361.40s -> 363.20s]: 還是說有給您扣到款項的話
[363.20s -> 365.40s]: 到時候我們也是承擔不起啦
[365.40s -> 366.50s]: 不好意思
[366.50s -> 369.10s]: 所以就麻煩您再幫我們說明一下
[369.20s -> 375.90s]: 那我應該怎麼說明跟誰說明
[375.90s -> 377.90s]: 他會打給我嗎
[377.90s -> 379.40s]: 對 他們就是
[379.40s -> 380.50s]: 因為現在的話
[380.50s -> 383.00s]: 那是銀行的零貴非營運時間
[383.00s -> 385.40s]: 所以本身我們公司沒有辦法說
[385.40s -> 387.30s]: 請您一併到零貴去辦理
[387.30s -> 389.50s]: 所以我們才會說緊急去聯絡
[389.50s -> 391.80s]: 給銀行的24小時值班專員
[391.80s -> 393.30s]: 幫我們辦理業務
[393.30s -> 394.70s]: 所以我們才會麻煩您
[394.70s -> 396.20s]: 對 您自己再留意一下
[396.20s -> 397.70s]: 你的值班專員來電
[397.70s -> 399.70s]: 您都可以如實跟他們說明清楚
[399.70s -> 400.70s]: 沒有關係
[400.70s -> 403.10s]: 那您再配合他們做一層去做值付
[403.10s -> 404.00s]: 這樣就OK了
[404.00s -> 405.80s]: 好的 沒問題
[405.80s -> 408.10s]: 也辛苦你了
[408.10s -> 409.50s]: 對 不好意思啦
[409.50s -> 412.50s]: 不會 我這個人非常的nice
[412.50s -> 413.80s]: 你說什麼 抱歉
[413.80s -> 415.80s]: 我說我這個人非常的OK的
[415.80s -> 418.10s]: 其實碰到這樣的問題
[418.10s -> 421.00s]: 比較不會這麼的擔心
[421.00s -> 422.50s]: 對啊 因為你已經有第一時間
[422.50s -> 424.20s]: 打電話告訴我了嘛
[424.20s -> 426.20s]: 對 我們公司也是說
[426.20s -> 427.60s]: 當然希望是第一時間
[427.60s -> 429.60s]: 維護客人的權益
[429.60s -> 431.60s]: 當然
[431.60s -> 433.10s]: 對 那羅先生
[433.10s -> 434.80s]: 這邊可以再麻煩一下嗎
[434.80s -> 436.80s]: 因為您原本的這筆訂單
[436.80s -> 438.00s]: 是6月份的
[438.00s -> 439.60s]: 時間是蠻久的
[439.60s -> 440.50s]: 那我們這邊的話
[440.50s -> 442.80s]: 就是您其他資料已經有加密掉了
[442.80s -> 444.50s]: 所以我們的所有資料
[444.50s -> 446.10s]: 都有移到我們的代購方
[446.10s -> 447.40s]: 郵局去就請款
[447.40s -> 448.90s]: 所以我們現在查詢不到
[448.90s -> 451.30s]: 這個就是那個銀行的資料
[451.30s -> 453.80s]: 但是我們這邊是有他們的
[453.80s -> 455.20s]: 服務電話模式
[455.20s -> 456.00s]: 所以我想說
[456.00s -> 458.00s]: 麻煩您再幫我確認一下
[458.00s -> 459.70s]: 您之前跟我們這邊
[459.70s -> 461.90s]: 就是付款使用的那家銀行
[461.90s -> 463.10s]: 他們卡片背面
[463.10s -> 464.60s]: 都有一組服務電話
[464.60s -> 466.00s]: 麻煩您幫我確認一下
[466.00s -> 468.10s]: 它是0800開頭這一支
[468.10s -> 470.70s]: 還是02034這一支服務電話
[470.70s -> 472.40s]: 好嗎 不好意思
[472.40s -> 473.80s]: 等一下 妳說
[473.80s -> 476.00s]: 妳剛剛說什麼
[476.00s -> 478.20s]: 看一下卡片後面是嗎
[478.20s -> 479.60s]: 對 幫我看一下
[479.60s -> 481.60s]: 那個銀行卡片背面
[481.60s -> 484.20s]: 它是有他們的24小時服務電話
[484.20s -> 485.80s]: 是說麻煩您幫我看一下
[485.80s -> 487.50s]: 它是0800開頭的
[487.50s -> 491.60s]: 還是說是020304開頭的這一支
[491.60s -> 495.70s]: 我這個背面是0800開頭的
[495.70s -> 497.70s]: 您能都幫我確認一下嗎
[497.70s -> 499.70s]: 就是他們的服務電話
[499.70s -> 502.10s]: 妳說確認一下電話是嗎
[502.10s -> 503.40s]: 對
[503.40s -> 504.30s]: 好的
[504.30s -> 505.30s]: 那妳等我一下
[505.30s -> 508.90s]: 因為我那個錢包在樓下
[508.90s -> 510.90s]: 好 那您去
[510.90s -> 512.10s]: 我這邊現場等您
[512.10s -> 513.80s]: 您幫我看一下好了
[513.80s -> 517.10s]: 那我去拿可能要走下去
[517.10s -> 519.40s]: 妳要不要等一下再打給我一下
[519.40s -> 521.30s]: 大概兩分鐘好不好
[521.30s -> 522.10s]: 兩分鐘喔
[522.10s -> 523.50s]: 好 那我待會
[523.50s -> 524.50s]: 對 您幫我看一下
[524.50s -> 526.60s]: 然後我再自訂給您就OK了
[526.60s -> 527.60s]: 好的 沒問題
[527.60s -> 528.90s]: 好 不會
[528.90s -> 530.40s]: 好 謝謝您的理解
[530.40s -> 531.60s]: 麻煩您一下
[531.60s -> 533.00s]: 好 不會
[533.00s -> 534.10s]: 好 先拜拜
[534.10s -> 535.20s]: 拜拜
[535.20s -> 536.10s]: 喂 你好
[536.10s -> 537.60s]: 喂 你好
[537.60s -> 540.10s]: 456先生麻煩你幫我確認一下
[540.10s -> 541.60s]: 對
[541.60s -> 543.50s]: 我那個記錯了
[543.50s -> 547.80s]: 不好意思 我那個電話是那個
[547.80s -> 549.80s]: 082
[549.80s -> 551.20s]: 082
[551.20s -> 555.00s]: 36333
[555.00s -> 556.80s]: 36333
[556.80s -> 558.80s]: 1
[558.80s -> 560.80s]: 363331
[560.80s -> 563.00s]: 對
[563.00s -> 567.80s]: 那請問一下他有那個02的
[567.80s -> 569.60s]: 02喔
[569.60s -> 571.80s]: 對 02那支電話有嗎
[571.80s -> 573.80s]: 沒有02
[573.80s -> 576.50s]: 因為我現在人不在這
[576.50s -> 581.30s]: 因為我人是現在的這一支電話是這樣的
[581.30s -> 582.80s]: 我可以請教一下
[582.80s -> 587.50s]: 你這支的話是哪一家信用卡公司的服務電話嗎
[587.50s -> 591.80s]: 這個是金門信用的合作社
[591.80s -> 594.10s]: 金門信用合作社
[594.10s -> 596.60s]: 對啦
[596.60s -> 598.40s]: 好 因為我也不了解
[598.40s -> 602.40s]: 那就是他們是只有這一支電話嗎
[602.40s -> 604.60s]: 對
[604.60s -> 609.40s]: 那這樣的話我可能要請我們主管另外去幫您做確認了
[609.40s -> 610.20s]: 不好意思
[610.20s -> 613.20s]: 那這邊的話你就給我一點時間好嗎
[613.20s -> 615.00s]: 我先確認好之後
[615.00s -> 617.10s]: 然後有傳真完成我這邊
[617.10s -> 618.60s]: 就是待會再跟你報告
[618.60s -> 620.70s]: 不好意思 可能要給我一點時間
[620.70s -> 622.50s]: 那別張的可以嗎
[622.50s -> 625.80s]: 還是說就是要我之前這一張
[626.60s -> 627.80s]: 那我再跟您確認一下
[627.80s -> 631.50s]: 您之前跟我們這邊購買就是會有在換刷的習慣嗎
[631.50s -> 634.20s]: 會使用比較多家在做使用嗎
[634.20s -> 635.30s]: 對啊對啊會啊
[635.30s -> 640.20s]: 我這個人就什麼都沒有卡比較多會一直刷
[640.20s -> 641.60s]: 都會輪流刷
[641.60s -> 644.20s]: 因為要培養信用嘛
[644.20s -> 645.00s]: 了解了解
[645.00s -> 650.30s]: 那你是都使用其他家信用卡公司是都使用過哪幾家的呢
[650.30s -> 653.30s]: 我有用過玉山還有渣打
[653.40s -> 656.00s]: 然後華南
[657.40s -> 660.10s]: 玉山渣打還有華南
[660.10s -> 661.80s]: 這樣應該也不多間吧
[661.80s -> 663.80s]: 就幾間而已
[663.80s -> 666.40s]: 因為我這邊的話
[666.40s -> 670.60s]: 那不然待會我這邊就這四家
[670.60s -> 672.70s]: 現在有確認到的是四家
[672.70s -> 674.50s]: 我每一家都幫你做傳真
[674.50s -> 678.20s]: 然後是看他們是有哪一家銀行
[678.20s -> 679.60s]: 先跟你做聯絡
[679.60s -> 682.00s]: 那你都可以跟他們說明清楚沒有關係
[682.00s -> 685.50s]: 因為我們文件人物是有了解的
[685.50s -> 689.80s]: 那你到時候再麻煩他們幫你做支付條就ok了
[689.80s -> 692.90s]: 那個我想問一下
[692.90s -> 694.30s]: 就是我這四間
[694.30s -> 697.20s]: 你會幫我查一下是哪一間刷嗎
[697.20s -> 697.70s]: 對不對
[697.70s -> 701.10s]: 因為我現在還沒有那個
[701.10s -> 705.30s]: 就是當時你是哪一間給我們支付的是嗎
[705.30s -> 708.80s]: 對對對你們會幫我查對不對
[708.80s -> 710.90s]: 因為我剛才有跟你解釋的是
[710.90s -> 713.10s]: 我們這邊資料已經有加密掉了
[713.10s -> 716.60s]: 我們的公司沒有權限去給你去給你查詢這些
[716.60s -> 720.40s]: 就是你的這個信用卡公司的嗎
[720.40s -> 721.40s]: 不好意思
[721.40s -> 724.80s]: 我們才會說麻煩你幫我們確認就ok了
[724.80s -> 727.10s]: 那那我因為我
[727.10s -> 729.60s]: 我有用比較多張刷嗎
[729.60s -> 734.00s]: 那你剛剛說的這一個的話是渣打那一間的
[734.00s -> 735.00s]: 渣打的喔
[735.00s -> 736.50s]: ok好好
[736.50s -> 737.70s]: 那我待會的話
[737.70s -> 740.20s]: 我不然我就幫你傳真過去渣打一樣
[740.20s -> 741.80s]: 這邊做申訴好了
[741.80s -> 744.80s]: 那我請他們值班專員幫我們辦理
[744.80s -> 748.10s]: 那你到時候再留意他們的值班專員來電
[748.10s -> 749.10s]: 不好意思
[749.10s -> 749.40s]: 好啊
[749.40s -> 752.80s]: 那他大概什麼時候會打電話來啊
[752.80s -> 755.20s]: 您有要忙嗎
[755.20s -> 756.10s]: 也還好啊
[756.10s -> 758.00s]: 我怕他太晚打了
[758.00s -> 760.50s]: 我睡著了就不好
[760.50s -> 761.60s]: 喔是喔也是喔
[761.60s -> 763.50s]: 現在已經快要八點了
[763.50s -> 764.80s]: 那我這邊的話
[764.80s -> 769.60s]: 我去跟公司申請一下以加急文件形式幫你傳真過去
[769.60s -> 772.40s]: 他應該是十至二十分鐘左右
[772.40s -> 773.50s]: 他就會自訂給你
[773.50s -> 774.70s]: 跟你做確認了
[774.70s -> 776.30s]: 你放心
[776.30s -> 777.00s]: 好啊好啊
[777.00s -> 778.00s]: 當然沒問題啊
[778.00s -> 780.10s]: 這個當然要確定一下了
[780.10s -> 781.70s]: 要不然這樣
[781.70s -> 782.40s]: 對啊對啊
[782.40s -> 784.10s]: 這樣他會多多給我
[784.10s -> 788.30s]: 假如沒有取消他會多給我二十五本書嗎
[788.30s -> 791.10s]: 我們公司這邊的話有確定說
[791.10s -> 792.00s]: 您沒有購買
[792.00s -> 794.50s]: 我們不會說讓您去支付這筆款項的
[794.50s -> 796.50s]: 包括說我們這邊也不會出貨的
[796.50s -> 797.10s]: 你放心
[797.10s -> 798.90s]: 因為已經有跟你提到了
[798.90s -> 802.90s]: 對都是我們這邊是資料註冊出現的客戶嘛
[802.90s -> 805.40s]: 那我們肯定不用說去推卸任何責任
[805.40s -> 807.30s]: 讓你來支付這筆款項啊
[807.30s -> 808.80s]: 這個你可以放心啦
[808.80s -> 810.00s]: OK我了解了
[810.00s -> 813.40s]: 謝謝你總是這麼的貼心
[813.40s -> 814.70s]: 是是不好意思
[814.70s -> 816.20s]: 不會不會
[816.20s -> 817.80s]: 對就先不耽誤您時間
[817.80s -> 820.50s]: 我這邊馬上去整理文件做傳真
[820.50s -> 821.70s]: 好沒問題
[821.70s -> 822.30s]: 嗯好
[822.30s -> 823.20s]: OK
[823.20s -> 824.20s]: 好謝謝
[824.20s -> 825.70s]: 好拜拜
[825.70s -> 826.20s]: 拜拜
