[0.00s -> 3.06s]: 你那些東西拿著啦
[3.84s -> 9.98s]: 還沒有進來開會怎麼會有那個東西應該放在這裡才對啦
[21.50s -> 23.04s]: 請大家就座我們要開會了
[23.80s -> 24.82s]: 本席宣布
[25.24s -> 30.66s]: 天下圍攻社區區分所有權人106年度第一次臨時會議
[30.92s -> 31.68s]: 會議開始
[32.20s -> 33.74s]: 請各位看今天的議程
[34.00s -> 35.52s]: 我們現在就進行我們提案討論
[38.34s -> 39.12s]: 主席
[39.38s -> 40.14s]: 問題
[41.16s -> 42.44s]: 一整跑得太快了
[42.70s -> 44.24s]: 出席人士好像還沒到
[46.78s -> 47.30s]: 謝謝
[48.84s -> 49.86s]: 這個
[50.12s -> 50.88s]: 這個問題成立
[52.16s -> 54.22s]: 請我們那個司儀來
[54.98s -> 57.34s]: 報告一下我們今天的一個簽到的人數
[58.10s -> 59.88s]: 15位
[60.14s -> 60.92s]: 直到有9位
[61.68s -> 62.96s]: 應到15位
[63.22s -> 64.74s]: 10到有9位
[65.26s -> 68.34s]: 那麼達到跟把定額數還差一位
[71.66s -> 72.44s]: 開始
[72.96s -> 77.82s]: 好那我們關鍵性一位也到了
[78.08s -> 81.40s]: 那我達到把定額數本席就宣布會議開始
[81.92s -> 84.72s]: 好我們現在直接進行我們的提案1的討論
[85.24s -> 85.74s]: 主席
[86.26s -> 87.02s]: 會議詢問
[87.80s -> 90.88s]: 一層都還沒有確認怎麼會去可以開始開會
[92.16s -> 93.68s]: 對謝謝謝謝提醒
[94.96s -> 95.46s]: 好
[95.72s -> 98.02s]: 那個針對大家今天的議程
[98.28s -> 99.30s]: 看一下一層
[99.56s -> 100.32s]: 大家有沒有意義
[102.34s -> 105.16s]: 如果沒有異議本席就宣布無異議認可
[106.94s -> 109.22s]: 那我們現在就是
[109.74s -> 110.52s]: 我們就
[111.24s -> 114.06s]: 好一層繼續
[114.32s -> 117.38s]: 提案一住戶違規停車佔用他人車位
[117.64s -> 119.94s]: 以侵害他人權益應該鎖車
[120.20s -> 121.50s]: 提案人黃沖壽
[121.76s -> 122.52s]: 附屬人
[122.76s -> 125.84s]: 呂宏宇提請討論請主席主持議事
[126.36s -> 128.90s]: 好這個本提案有提案人有附屬人
[129.16s -> 130.18s]: 所以提案就成立
[130.44s -> 131.98s]: 請各位表示意見
[133.00s -> 135.08s]: 佔用他人車位以侵害他人權益
[135.34s -> 136.36s]: 但不能鎖車
[137.08s -> 138.10s]: 不好意思
[138.36s -> 140.66s]: 那個我們還是要遵守議事規則
[140.92s -> 142.46s]: 請先取得發言地位
[142.72s -> 143.74s]: 你口誤主席
[144.00s -> 145.78s]: 主席請你發言再發言
[146.04s -> 147.06s]: 還請繼續
[148.34s -> 149.12s]: 來請發言
[150.40s -> 154.48s]: 主席對不起我剛剛一時疏忽為舉手發言
[154.74s -> 157.56s]: 我覺得鎖車有侵權行為要小心
[157.80s -> 159.34s]: 不然主委會被提告
[160.88s -> 162.16s]: 各位繼續表示意見
[162.42s -> 163.70s]: 請發言
[164.10s -> 168.42s]: 我覺得佔用他人的車位本來就不對了所以應該要鎖車
[169.70s -> 170.98s]: 請各位繼續表示意見
[172.98s -> 176.34s]: 我建議大家要發言時要聲明發言性質
[177.38s -> 179.42s]: 政策呢還是反對
[179.68s -> 183.52s]: 這樣我們才能夠清楚的明白發言發言者的立場
[184.54s -> 186.08s]: 謝謝我也忽略掉了
[186.34s -> 188.10s]: 的確大家遵守議事規則
[188.36s -> 191.42s]: 剛剛那個李小姐她的
[191.64s -> 193.94s]: 建議非常好我們當然還是遵守我們的議事規則
[194.20s -> 200.34s]: 請先取得發言地位之後請你先說明的發言的立場是贊成反對
[200.60s -> 204.44s]: 還是有其他有關的動力我們再來做論述來請繼續各位表示意見
[204.70s -> 205.20s]: 主席
[205.46s -> 205.96s]: 來請說
[206.48s -> 207.76s]: 我贊成鎖車
[208.02s -> 209.28s]: 不然車位被佔
[209.54s -> 210.84s]: 原車主權利受審
[211.10s -> 212.36s]: 完美會施捨
[212.62s -> 213.94s]: 我覺得要向管區
[216.20s -> 217.48s]: 請他們來偷掉
[217.74s -> 219.02s]: 鄰近社區有一位
[219.94s -> 221.48s]: 五天停在外面
[221.74s -> 224.56s]: 他車子裡面的東西都全部撕卸了
[227.06s -> 227.58s]: 謝謝
[227.84s -> 230.14s]: 你的發言很完整
[230.40s -> 233.46s]: 但是那個後面一大段的確是有些離題
[233.72s -> 235.02s]: 請各位注意這個問題
[235.28s -> 238.60s]: 還是要提升會議效率來請各位繼續發言
[239.36s -> 240.88s]: 還有一些還有意見嗎
[241.66s -> 243.44s]: 請各位必須要表示意見
[243.70s -> 246.00s]: 主席我提出停止討論公務
[246.20s -> 250.04s]: 我們還是先取得發言地位
[250.30s -> 252.86s]: 你的停止討論動議有人不意
[254.14s -> 256.96s]: 本席宣布停止討論動議成立
[257.48s -> 260.30s]: 那麼就來對這個提案一來做表決了
[267.58s -> 272.72s]: 停止討論動議已經成立了那我們就直接對那個停止討論動議來做表決了
[273.24s -> 275.30s]: 那個反對的請舉手
[276.98s -> 281.08s]: 不好意思
[281.84s -> 283.12s]: 兩面劇情的概念
[283.38s -> 283.88s]: 好
[284.14s -> 284.90s]: 那麼
[285.68s -> 290.28s]: 我對醫師規則這個懂得可能是不是很多
[290.54s -> 291.30s]: 不好意思
[291.82s -> 292.84s]: 感謝大家的糾正
[293.10s -> 295.92s]: 贊成停止討論動議的請舉手
[299.24s -> 300.28s]: 反對的請舉手
[300.28s -> 306.12s]: 贊成停止
[306.38s -> 308.42s]: 贊成三票反對有三票
[308.94s -> 310.48s]: 那麼
[313.30s -> 313.80s]: 這個
[316.10s -> 316.62s]: 那怎麼辦
[322.00s -> 324.82s]: 那怎麼辦
[331.28s -> 334.32s]: 處理
[334.84s -> 337.66s]: 本席加入贊成方
[337.92s -> 342.72s]: 我差點要這麼講
[342.98s -> 351.12s]: 你要舉手的地方
[351.38s -> 357.52s]: 請各位繼續表示意見
[358.48s -> 360.54s]: 請各位繼續表示意見
[365.82s -> 367.36s]: 來請各位繼續表示意見
[375.40s -> 378.20s]: 停止討論動議有人不意
[378.46s -> 380.76s]: 本席宣布停止討論動議成立
[381.02s -> 383.32s]: 針對提案一來就好做表決
[383.78s -> 385.58s]: 對喔
[387.36s -> 390.70s]: 喔對對對不好意思喔我可能操之過急了
[390.96s -> 394.02s]: 剛剛停止討論動議成立了
[394.28s -> 397.86s]: 所以我們今天就要對停討論動議來做表決
[398.38s -> 399.40s]: 贊成的請舉手
[402.46s -> 405.04s]: 贊成的請舉手贊成停止討論動議的請舉手
[408.10s -> 408.62s]: 兩票
[413.32s -> 415.06s]: 贊成反對方
[415.32s -> 424.46s]: 我們從那個停討論動議再來一次
[424.72s -> 427.52s]: 停討論動議再來一次
[428.02s -> 430.58s]: 你要從手指的那個
[431.36s -> 432.90s]: 手指的位置
[433.16s -> 436.20s]: 不然你會跳
[436.20s -> 442.34s]: 先看一下
[442.60s -> 448.74s]: 第三個三分之二的問題
[449.00s -> 455.14s]: 那個
[455.40s -> 457.20s]: 來請各位繼續表示意見
[457.44s -> 457.96s]: 主席
[458.22s -> 458.98s]: 請發言
[459.24s -> 460.78s]: 停止討論動議
[461.04s -> 465.90s]: 有人不意本席宣布停止討論動議成立
[466.10s -> 467.90s]: 現在我們對提案一來做表決
[468.66s -> 470.20s]: 對喔
[471.48s -> 473.02s]: 不好意思
[473.28s -> 474.30s]: 我操之過急了
[474.56s -> 477.88s]: 應該要對停止討論動議來做表決嗎
[478.14s -> 479.16s]: 來反對請舉手
[479.68s -> 481.22s]: 對喔
[484.28s -> 485.30s]: 不好意思喔
[485.82s -> 486.84s]: 兩面俱成的概念
[489.40s -> 492.74s]: 我對議事規則懂不多請大家多多包涵
[494.02s -> 495.54s]: 贊成停止討論動議的
[495.70s -> 496.22s]: 請舉手
[500.04s -> 501.06s]: 反對請舉手
[504.34s -> 506.38s]: 贊成三票反對兩票
[506.64s -> 508.44s]: 本席宣布停止
[508.70s -> 510.24s]: 贊成多於反對
[510.50s -> 513.32s]: 本席宣布停止討論動議通過
[513.58s -> 517.62s]: 要三分之二決
[518.14s -> 520.18s]: 不好意思我要三分之二決
[520.44s -> 524.28s]: 好那剛剛的表決結果贊成三票反對兩票
[524.50s -> 526.28s]: 是沒有達三分之二決
[526.54s -> 529.60s]: 所以本席宣布停止討論動議否決
[530.12s -> 533.18s]: 那我們就
[533.70s -> 535.50s]: 再來是
[537.54s -> 539.58s]: 我們請各位那個
[539.84s -> 540.88s]: 再繼續表示意見
[541.14s -> 541.90s]: 主席
[542.92s -> 544.20s]: 我提擱置動議
[544.46s -> 545.48s]: 不意
[546.00s -> 548.04s]: 擱置動議有人不意
[548.30s -> 550.10s]: 那擱置動議就成立
[554.74s -> 555.76s]: 請各位表示意見
[556.02s -> 557.56s]: 不對啊
[558.84s -> 559.86s]: 不是要進行討論嗎
[560.12s -> 562.68s]: 擱置動議不要討論
[563.96s -> 565.24s]: 不好意思
[567.28s -> 568.06s]: 擱置動議
[568.32s -> 569.08s]: 要直接表決
