[0.00s -> 2.00s]: 你要做回顧的話
[2.00s -> 4.00s]: 你也
[4.00s -> 6.00s]: 你不准其他帳戶被關閉的話
[6.00s -> 8.00s]: 就是要到這個地方這邊來
[8.00s -> 10.00s]: 先做回顧的動作這樣子
[12.00s -> 14.00s]: 有什麼問題嗎
[14.00s -> 16.00s]: 我沒辦法這樣
[16.00s -> 18.00s]: 我沒辦法知道
[18.00s -> 20.00s]: 你是不是真的郵局啦
[20.00s -> 22.00s]: 我們現在打個電話過去
[22.00s -> 24.00s]: 對但是我知道
[24.00s -> 26.00s]: 但是那個號碼
[26.00s -> 28.00s]: 是沒錯
[28.00s -> 30.00s]: 但是我還是很怕
[30.00s -> 32.00s]: 那我請問一下
[32.00s -> 34.00s]: 你的郵局卡片是不是做成這個使用
[34.00s -> 36.00s]: 對
[36.00s -> 38.00s]: 如果說
[38.00s -> 40.00s]: 那我
[40.00s -> 42.00s]: 現在沒有辦法相信
[42.00s -> 44.00s]: 為什麼中國信託能做
[44.00s -> 46.00s]: 郵局不能做
[46.00s -> 48.00s]: 因為郵局沒有這個數據
[48.00s -> 50.00s]: 這個信託的部分
[50.00s -> 52.00s]: 他有一個儲款數據的儀式
[52.00s -> 54.00s]: 你要藉由這個儲款的部分
[54.00s -> 56.00s]: 先把這個數據回顧到你的帳上去
[56.00s -> 58.00s]: 在接回程的過程中
[58.00s -> 60.00s]: 然後把你的卡片的動作重新做開始
[60.00s -> 62.00s]: 因為一般的人
[62.00s -> 64.00s]: 那我可不可以在
[64.00s -> 66.00s]: 我可不可以在營業時間去
[66.00s -> 68.00s]: 郵局直接做
[68.00s -> 70.00s]: 可以可以
[70.00s -> 72.00s]: 那你說等一下就會
[72.00s -> 74.00s]: 你待會一個鐘頭之內
[74.00s -> 76.00s]: 你的卡片陸陸續續就會
[76.00s -> 78.00s]: 交到關閉的話
[78.00s -> 80.00s]: 你不能說怪我們郵局這邊沒有第一時間幫你
[80.00s -> 82.00s]: 做處理的動作
[82.00s -> 84.00s]: 一旦關閉的話帳戶租價就直接
[84.00s -> 86.00s]: 送到金管會那邊去
[86.00s -> 88.00s]: 那我們這邊到時候就是一程序來辦理
[88.00s -> 90.00s]: 你裡面的金額一年以內也不能做處理
[90.00s -> 92.00s]: 我先跟你說明
[92.00s -> 94.00s]: 因為我們電話有錄音
[94.00s -> 96.00s]: 如果說你確定你要
[96.00s -> 98.00s]: 您會做辦理的話
[98.00s -> 100.00s]: 那我們電話這邊要先跟你說清楚
[100.00s -> 102.00s]: 那你說
[102.00s -> 104.00s]: 中國信託之外還有什麼地方
[104.00s -> 106.00s]: 可以辦理
[106.00s -> 108.00s]: 就是今天的金控
[108.00s -> 110.00s]: 就是中國信託的部分
[110.00s -> 112.00s]: 今天喔
[112.00s -> 114.00s]: 是每天輪流的喔
[114.00s -> 116.00s]: 對對對
[116.00s -> 118.00s]: 還有信義銀行啊
[118.00s -> 120.00s]: 剛剛凱欣這些都是金控的部分
[120.00s -> 122.00s]: 那因為他這個系統
[122.00s -> 124.00s]: 每天是選一家來做
[124.00s -> 126.00s]: 值班中心這樣子
[126.00s -> 128.00s]: 跟帳戶處理的系統部分
[128.00s -> 130.00s]: 選一家銀行的系統來維護這樣子
[130.00s -> 132.00s]: 那每天都會輪流這樣子
[132.00s -> 134.00s]: 那今天是中國信託的部分
[134.00s -> 136.00s]: 那所以說請你保證
[136.00s -> 138.00s]: 中國信託是這個原因
[138.00s -> 140.00s]: 那因為有點距離你要在
[140.00s -> 142.00s]: 準備十分鐘之後打
[142.00s -> 144.00s]: 十分鐘是不是
[144.00s -> 146.00s]: 好的那我先跟你講
[146.00s -> 148.00s]: 你現在卡片都不要過機台
[148.00s -> 150.00s]: 如果過機台的話
[150.00s -> 152.00s]: 怕是之後他直接把你卡片就保管
[152.00s -> 154.00s]: 或是說待會一旦你被撤到的話
[154.00s -> 156.00s]: 卡片就不用了
[156.00s -> 158.00s]: 那我直接到中國信託
[158.00s -> 160.00s]: 對對對你現在到那邊
[160.00s -> 162.00s]: 大概要十分鐘的時間
[162.00s -> 164.00s]: 記得中國信託
[164.00s -> 166.00s]: 那我十分鐘之後緊急撥電話給你
[166.00s -> 168.00s]: 再麻煩你跑一趟
[168.00s -> 170.00s]: 好謝謝
