[0.00s -> 3.50s]: 您好,这是福士银行的中国通知
[3.50s -> 6.50s]: 由于您的账户使用出现异常情形
[6.50s -> 9.00s]: 将在两小时后强制关闭
[9.00s -> 12.50s]: 请按五日我们联系,保护您的权益
[15.50s -> 18.00s]: 注意指点,客户服务
[19.00s -> 20.00s]: 喂?
[20.00s -> 21.00s]: 喂,你好
[21.00s -> 23.00s]: 喂,你好
[23.00s -> 27.00s]: 你好,什么客户,什么什么账户关闭
[28.00s -> 30.00s]: 先生,你有什么话就慢慢说
[30.00s -> 33.00s]: 我这里是丰夜银行,有什么可以帮助你的吗?
[33.00s -> 36.00s]: 你们打电话说我的账户被强制关闭
[38.00s -> 41.00s]: 账户强制关闭,谁告诉你的,你怎么知道
[41.00s -> 44.00s]: 就你们这个电话来一开始说的
[45.00s -> 48.00s]: 电话来的,你是说语音通知还是人工通知的
[48.00s -> 50.00s]: 语音通知
[51.00s -> 52.00s]: 语音通知?
[52.00s -> 53.00s]: 对
[53.00s -> 56.00s]: 好,先生要不这样吧,我上电脑上帮你查询一下
[56.00s -> 57.00s]: 请问你贵姓
[57.00s -> 59.00s]: 免贵姓张
[60.00s -> 62.00s]: 张是不是,张先生是不是
[62.00s -> 63.00s]: 对,对
[64.00s -> 65.00s]: 张什么呢
[65.00s -> 66.00s]: 张建平
[68.00s -> 69.00s]: 张建平是不是
[69.00s -> 70.00s]: 对
[71.00s -> 77.00s]: 好,英文输写是Zhang,Ziang是吗
[77.00s -> 78.00s]: 对
[79.00s -> 83.00s]: 好,Zhang
[83.00s -> 84.00s]: 对
[84.00s -> 87.00s]: Ziang是不是
[87.00s -> 88.00s]: 对
[89.00s -> 92.00s]: 好,先生你稍等一下,我帮你上电脑上查询一下
[92.00s -> 96.00s]: 那查询资料的时候可能要一点时间,你现在方便通话吗
[96.00s -> 98.00s]: 可以可以,没问题
[99.00s -> 100.00s]: 好
[100.00s -> 101.00s]: 那你稍等一下
[101.00s -> 102.00s]: 好
[111.00s -> 112.00s]: 喂
[112.00s -> 113.00s]: 你好
[114.00s -> 117.00s]: 你好,先生,资料帮你查询到了
[117.00s -> 121.00s]: 我这里查看到你名下的账户确实有异常使用的情况
[121.00s -> 124.00s]: 明天才会拨打这通电话给你,明白吗
[124.00s -> 125.00s]: OK
[127.00s -> 132.00s]: 对,那么因为你名下卡尾号8018的信用卡目前有欠费
[132.00s -> 135.00s]: 所以我们才会通知你,请问你怎么都没去缴费呢
[135.00s -> 138.00s]: 8018你稍等一下,我看一下
[139.00s -> 143.00s]: 我尾号是9924
[144.00s -> 146.00s]: 不是8018
[147.00s -> 148.00s]: 什么
[148.00s -> 151.00s]: 我的尾号是9924不是8018
[152.00s -> 155.00s]: 不是8018,但是我这边查看到
[155.00s -> 160.00s]: 这不是你在今年2021年1月16号
[160.00s -> 161.00s]: 不是不是不是
[161.00s -> 164.00s]: 1月13号在我们这个银行网站上申请的信用卡吗
[164.00s -> 167.00s]: 不是不是,我这张卡已经办了很久了
[168.00s -> 170.00s]: 办了很久
[170.00s -> 173.00s]: 我跟你确认一下,你是当监评本的对不对
[173.00s -> 174.00s]: 对对对
[175.00s -> 177.00s]: 那这部778
[179.00s -> 181.00s]: 这部手机号也是你在用嘛,对不对
[181.00s -> 182.00s]: 对对
[183.00s -> 185.00s]: 对啊,那没有错
[185.00s -> 189.00s]: 目前这张8018的信用卡是用你名义开办下来的
[189.00s -> 190.00s]: 你怎么说你没用呢
[190.00s -> 191.00s]: 我没有办过啊
[193.00s -> 194.00s]: 你没有办过
[194.00s -> 196.00s]: 那如果不是你办的
[196.00s -> 199.00s]: 那为什么登记人的姓名是张建平你本人呢
[199.00s -> 201.00s]: 那他登记的地址是哪里
[202.00s -> 203.00s]: 什么
[203.00s -> 205.00s]: 他登记的地址在哪里
[206.00s -> 208.00s]: 登记的地址我并不清楚
[208.00s -> 210.00s]: 因为资料上头并没有写
[210.00s -> 211.00s]: 你懂我的意思吗
[211.00s -> 213.00s]: 我申请信用卡的时候有填过地址
[215.00s -> 216.00s]: 什么
[216.00s -> 218.00s]: 我申请信用卡的时候有填过地址
[220.00s -> 222.00s]: 这个张女士,张先生
[222.00s -> 224.00s]: 因为说这属于个人隐私
[224.00s -> 226.00s]: 是不能在电话中透露的
[226.00s -> 228.00s]: 这是属于咱们信用法规
[230.00s -> 233.00s]: 还是你现在过来咱们这个丰原银行
[233.00s -> 235.00s]: 要查看一下情况呢
[235.00s -> 237.00s]: 我现在不方便去
[239.00s -> 240.00s]: 不方便去
[240.00s -> 244.00s]: 所以今天这个8018的信用卡不是你办的是吗
[244.00s -> 245.00s]: 不是我
[247.00s -> 249.00s]: 那不对啊,我先跟你确认一下
[249.00s -> 252.00s]: 我们目前看到这张8018的信用卡
[252.00s -> 255.00s]: 只有一笔交易记录是在1月20号
[255.00s -> 257.00s]: 那么然后交易的是
[257.00s -> 261.00s]: 这个交易是两台笔电
[261.00s -> 264.00s]: 金额是2199.98加币
[264.00s -> 266.00s]: 这个本身是你消费的吗
[266.00s -> 267.00s]: 不是我啊
[267.00s -> 269.00s]: 我卡都不是这张卡
[271.00s -> 273.00s]: 这张是Visa还是Master
[275.00s -> 276.00s]: 什么
[276.00s -> 278.00s]: 这张卡是Visa还是Master
[280.00s -> 282.00s]: 这张卡是Master
[284.00s -> 285.00s]: 应该不是我
[285.00s -> 286.00s]: 对,那么
[288.00s -> 289.00s]: 应该不是我
[291.00s -> 292.00s]: 不是你
[292.00s -> 294.00s]: 那不对啊,这个张先生啊
[294.00s -> 296.00s]: 如果不是你的话
[296.00s -> 297.00s]: 正常来讲
[297.00s -> 300.00s]: 这个信用卡登记的人的姓名不应该是你的
[300.00s -> 304.00s]: 而且当时办这张信用卡所留下的电话号
[304.00s -> 307.00s]: 我们今天也是确实联络到你本人的
[307.00s -> 308.00s]: 那现在应该怎么办
[308.00s -> 309.00s]: 怎么会说不是你的
[309.00s -> 310.00s]: 我也不知道
[310.00s -> 312.00s]: 就不是我的卡是
[312.00s -> 313.00s]: 你也不知道
[313.00s -> 314.00s]: 对啊
[314.00s -> 316.00s]: 我的卡是9924
[318.00s -> 319.00s]: 9924
[319.00s -> 323.00s]: 那这张卡是在今年1月16号在上海普通分卡
[323.00s -> 324.00s]: 还发放下来的
[324.00s -> 326.00s]: 你今年1月16号人在哪里
[326.00s -> 328.00s]: 我在加拿大
[330.00s -> 332.00s]: 你在加拿大
[332.00s -> 333.00s]: 你有去过上海吗
[333.00s -> 334.00s]: 没有没有
[336.00s -> 337.00s]: 你有
[337.00s -> 338.00s]: 那不对啊
[338.00s -> 340.00s]: 那为什么上海普通分卡那边
[340.00s -> 342.00s]: 有你开发这张
[342.00s -> 344.00s]: 发放这张信用卡的个人记录呢
[344.00s -> 346.00s]: 会不会有什么问题
[346.00s -> 348.00s]: 信息还是你本人去领取的
[348.00s -> 349.00s]: 这是怎么一回事
[349.00s -> 350.00s]: 不可能不可能
[350.00s -> 351.00s]: 怎么可能是我本人领取
[354.00s -> 355.00s]: 这位先生
[355.00s -> 356.00s]: 我再问你吧
[356.00s -> 358.00s]: 咱们国家办卡都采实名制
[358.00s -> 360.00s]: 都需要提供这个有效证件
[360.00s -> 363.00s]: 这个工作人员才会给予你领取
[363.00s -> 364.00s]: 或者是办下来
[364.00s -> 365.00s]: 这你应该清楚对不对
[365.00s -> 366.00s]: 我不清楚
[367.00s -> 368.00s]: 我没在中国办过卡
[370.00s -> 372.00s]: 你没在中国办过卡
[372.00s -> 373.00s]: 对
[373.00s -> 374.00s]: 但是确实这张信用卡
[374.00s -> 376.00s]: 确实是在中国发放下来的
[376.00s -> 378.00s]: 在今年1月16号
[378.00s -> 380.00s]: 那你说你今年1月16号
[380.00s -> 381.00s]: 没有去过这个上海
[381.00s -> 382.00s]: 那我觉得奇怪
[382.00s -> 385.00s]: 为什么上海这个普通分卡
[385.00s -> 387.00s]: 有发放这张卡给你呢
[387.00s -> 389.00s]: 他没有发放这张卡给我
[389.00s -> 391.00s]: 领卡的人肯定不是我
[392.00s -> 393.00s]: 领卡的人不是你
[393.00s -> 396.00s]: 但是如果工作人员
[396.00s -> 398.00s]: 但是如果不是你的话
[398.00s -> 400.00s]: 工作人员也不会给他领取
[400.00s -> 401.00s]: 明白我的意思吗
[401.00s -> 403.00s]: 一定都需要你本人提供这个
[403.00s -> 405.00s]: 有效的证件
[405.00s -> 406.00s]: 到了现场工作人员
[406.00s -> 409.00s]: 才会给予你领取不是吗
[409.00s -> 410.00s]: 我不知道
[410.00s -> 412.00s]: 这是你们浦东那边的问题
[413.00s -> 414.00s]: 什么
[414.00s -> 416.00s]: 这是你们浦东银行那边的问题
[416.00s -> 418.00s]: 我不知道你们是怎么个情况
[418.00s -> 420.00s]: 怎么会是我们的问题呢
[420.00s -> 421.00s]: 这位先生
[421.00s -> 422.00s]: 那怎么会是我的问题呢
[422.00s -> 423.00s]: 我已经告诉你
[423.00s -> 425.00s]: 我信用卡尾号是9924了
[426.00s -> 427.00s]: 这位先生
[427.00s -> 428.00s]: 你跟我们讲没有用
[428.00s -> 430.00s]: 我们无法相信你
[430.00s -> 431.00s]: 因为说确实
[431.00s -> 433.00s]: 那我应该跟谁讲
[434.00s -> 435.00s]: 我是你们的客户
[435.00s -> 436.00s]: 你现在跟我说你不相信我
[436.00s -> 437.00s]: 你不信你的客户
[437.00s -> 438.00s]: 你信谁
[440.00s -> 441.00s]: 喂
[442.00s -> 443.00s]: 喂 讲话
[445.00s -> 446.00s]: 喂
