[0.00s -> 1.24s]: 喂 大哥
[1.24s -> 2.44s]: 哎 你好
[2.44s -> 3.60s]: 我是小韩啊
[5.24s -> 6.16s]: 喂 你好
[6.16s -> 7.68s]: 地铁旁的地下公寓
[7.68s -> 8.76s]: 你有需要吗
[8.76s -> 9.64s]: 不需要
[11.44s -> 12.36s]: 喂 你好
[12.36s -> 14.72s]: 这边是原能信息科技有限公司的
[14.72s -> 15.76s]: 没听说过
[17.40s -> 18.28s]: 喂 你好
[18.28s -> 19.68s]: 不好意思啊 打扰了
[19.68s -> 21.00s]: 你确实打扰我了
[23.04s -> 24.48s]: 小韩 撤回
[25.32s -> 26.08s]: 上课
[26.32s -> 28.28s]: 记住 以后一打电话
[28.28s -> 29.44s]: 可不要一上来就是
[29.44s -> 30.20s]: 大哥 大姐
[30.20s -> 31.48s]: 我是你小弟
[31.48s -> 34.44s]: 那么如何来进行更好的电话开场呢
[34.44s -> 36.12s]: 教给大家一个公式
[36.12s -> 37.20s]: 确认信息
[37.20s -> 38.16s]: 业务咨询
[38.16s -> 39.12s]: 给出利益
[39.12s -> 40.16s]: 寻求合作
[40.16s -> 41.24s]: 将这四个部分
[41.24s -> 43.68s]: 组成一个30秒左右的开场白
[43.68s -> 45.24s]: 千万不要拖拖拉拉
[45.24s -> 46.16s]: 拖泥带水
[46.16s -> 46.84s]: 记住
[46.84s -> 48.40s]: 打动有需求的客户
[48.40s -> 50.92s]: 同时让他有兴趣跟你继续聊下去
[50.92s -> 54.00s]: 这才是第一次电锹的核心目的
[54.76s -> 55.72s]: 回答
[55.72s -> 56.72s]: 你好 王总
[56.72s -> 58.04s]: 这会儿不忙吧
[58.28s -> 59.76s]: 这会儿不忙怎么了
[59.76s -> 61.84s]: 我们公司最近在您的小区
[61.84s -> 64.84s]: 找符合装修条件的房子做样板房
[64.84s -> 66.68s]: 您家的房子还没有装修吧
[66.68s -> 68.08s]: 要是可以合作的话
[68.08s -> 70.88s]: 预计可以给您节省个两到三万
[70.88s -> 73.52s]: 看您有没有机会咱们合作一下呢
[73.52s -> 75.56s]: 可以 有机会咱们聊一聊呗
