[0.00s -> 16.44s]: これから適切な例を見てみましょう 言葉遣いや伝言メモの作成など
[16.44s -> 18.52s]: 基本をしっかり確認してください
[18.52s -> 31.32s]: はい東西少女でございます 私アジア物産の小林と申します
[31.32s -> 36.24s]: はいアジア物産の小林様でいらっしゃ いますね
[36.24s -> 41.56s]: いつもお世話になっております こちらこそお世話になっております
[41.56s -> 45.24s]: 課長の山崎様はいらっしゃいます でしょうか
[45.24s -> 59.32s]: 課長の山崎でございますね 少々お待ちください
[59.32s -> 62.88s]: お待たせいたしました あいにく山崎は4時まで外出して
[62.88s -> 66.28s]: おります 山崎が戻り次第小林様にお電話
[66.28s -> 72.52s]: 差し上げましょうか はいお願いいたします
[72.52s -> 76.12s]: かしこまりました それでは念のためお電話番号
[76.12s -> 84.84s]: をお聞かせ願いませんでしょうか 0312345678です
[84.84s -> 93.80s]: 復唱させていただきます 0312345678アジア物産の小林様で
[93.80s -> 98.44s]: よろしいですね 山崎が戻り次第小林様にお電話
[98.44s -> 105.24s]: 差し上げるよう確かに申し伝えます 私同じかの石井と申します
[105.24s -> 110.44s]: 確かに受けたまわりました お電話ありがとうございました
[110.44s -> 114.24s]: お手数ですがよろしくお願いいたします では失礼いたします
[114.24s -> 116.04s]: 失礼いたします
[128.44s -> 130.44s]: 失礼いたします
